{27,
{18,
{
{1,0},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,5,1},0,2,
{0,5,3},
{0,6,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,2,
{4,
{1,1,
{"ru","Дерево"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Дерево",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Контеккстное меню"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,0,0,"КонтеккстноеМеню",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,8,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},
{2,8,1,1,1,1,0,0,0},
{2,8,0,1,2,1,0,0,0},
{2,392,1,1,3,1,0,8,0},
{2,292,0,1,4,1,0,8,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117643808,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},376.9999999999999,0,-1,-1,-1,12852737,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},54,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBRDsIgDNVfk12Cb0ho2Qa9hYnxAFP364fZ38LJ
/PBIxhsI7TbnFqWE0vda+spru+H1vD960sWuV/um69rbVXFwULHYxXyVDU5Djpwu
s7Mju4y9dtqmVLA2pgtnuOwM4q+adSwVfgkgfBBWYyDkLskYBc1N04HEMAg5GMyQ
UsSpo4qTV+qrJMFDlmXOQN6ZV1L0h51eWIubC6q99wjVOBXPRI2vS3dBA9SSKasW
TQjkDAZ7OhNQ1ZCX7kv9Vibgfxxe5JYgUkRAfAM=},0}
},
{-1},
{-1},
{-1}
},"Представление","","Картинка",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},377,1,-1,-1,-1,12852737,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},54,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Полное имя"}
},
{1,0},
{1,0},72,2,-1,-1,-1,268290,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмя",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"ПолноеИмя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Это объект метаданных"}
},
{1,0},
{1,0},133.9999999999999,3,-1,-1,-1,268290,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЭтоОбъектМетаданных",
{},19,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa3a+RHf98
AA==},0}
},
{-1},
{-1},
{-1}
},"ЭтоОбъектМетаданных","","",0}
}
},0,0,0,0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбъектовМетаданныхВыбор",
{1,"ДеревоОбъектовМетаданныхВыбор",
{1,1,
{"ru","Дерево объектов метаданных выбор"}
},
{1,1,
{"ru","Дерево объектов метаданных выбор"}
},
{1,1,
{"ru","Дерево объектов метаданных выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбъектовМетаданныхПриПолученииДанных",
{1,"ДеревоОбъектовМетаданныхПриПолученииДанных",
{1,1,
{"ru","Дерево объектов метаданных при получении данных"}
},
{1,1,
{"ru","Дерево объектов метаданных при получении данных"}
},
{1,1,
{"ru","Дерево объектов метаданных при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,3,392,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ДеревоОбъектовМетаданных",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,a65857d1-8b52-4ef2-acef-a5730e7249e5,4,1,3,
{6,4b9398fb-3930-424a-8839-c190707683f6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a65857d1-8b52-4ef2-acef-a5730e7249e5,2},0},
{6,360fba41-6828-4514-a892-2baafefcd848,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтМенюДеревоСвернутьВсеУзлыТипов",
{1,"КонтМенюДеревоСвернутьВсеУзлыТипов",
{1,1,
{"ru","Конт меню дерево свернуть все узлы типов"}
},
{1,1,
{"ru","Конт меню дерево свернуть все узлы типов"}
},
{1,1,
{"ru","Конт меню дерево свернуть все узлы типов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Свернуть все узлы типов объектов в списке"}
},
{1,1,
{"ru","Свернуть все узлы типов объектов в списке"}
},
{4,1,
{0,702a9e16-0bb6-4efb-af11-10faf1e6ee87},"",-1,-1,1,0,""}
},
{6,71d83ef7-3db1-4b8a-9ce4-36ae0dffa339,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтМенюДеревоПоказыватьИменаОбъектов",
{1,"КонтМенюДеревоПоказыватьИменаОбъектов",
{1,1,
{"ru","Конт меню дерево показывать имена объектов"}
},
{1,1,
{"ru","Конт меню дерево показывать имена объектов"}
},
{1,1,
{"ru","Конт меню дерево показывать имена объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Показывать имена объектов (иначе - показывать синонимы)"}
},
{1,1,
{"ru","Показывать имена объектов (иначе - показывать синонимы)"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,4b9398fb-3930-424a-8839-c190707683f6,
{8,"КонтМенюДерево",0,1,
{1,1,
{"ru","КонтМенюДерево"}
},1,a65857d1-8b52-4ef2-acef-a5730e7249e5,1,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,a65857d1-8b52-4ef2-acef-a5730e7249e5,1,0}
}
},
{5,a65857d1-8b52-4ef2-acef-a5730e7249e5,2,0,2,360fba41-6828-4514-a892-2baafefcd848,
{8,"СвернутьВсеУзлыТипов",0,1,
{1,1,
{"ru","Свернуть все узлы типов"}
},1,a65857d1-8b52-4ef2-acef-a5730e7249e5,4,1e2,0,3,1,0,0,0,0},71d83ef7-3db1-4b8a-9ce4-36ae0dffa339,
{8,"ПоказыватьИменаОбъектов",0,1,
{1,1,
{"ru","Показывать имена объектов"}
},1,a65857d1-8b52-4ef2-acef-a5730e7249e5,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,8,392,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,1,0,1,0,0},
{14,"КонтекстныеМеню",4294967295,0,0,0},
{0}
}
}
},400,300,1,0,1,4,4,213,400,300,96},
{
{1},8,
{6,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",888e785d-b1c5-4835-8ecc-e992429b6cd8}
}
},
{
{2},0,0,1,"ДеревоОбъектовМетаданных",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{3},0,0,1,"Параметры",
{"Pattern"}
},
{
{5},0,0,1,"ПоказыватьИменаОбъектов",
{"Pattern",
{"B"}
}
},
{
{6},0,0,1,"ИсточникВыбора",
{"Pattern"}
},
{
{7},0,0,1,"БлокироватьИсточникВыбора",
{"Pattern",
{"B"}
}
}
},
{1,
{5,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,2,1,0,1,0,
{1,5,6,a65857d1-8b52-4ef2-acef-a5730e7249e5,2,1},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,0,0,1,1}