{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","ТаблицаИменЭлементовКоллекций"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяКоллекции",
{"Pattern",
{"S"}
},"Имя коллекции",15},
{1,"ИмяЭлементаКоллекции",
{"Pattern",
{"S"}
},"Имя элемента коллекции",21}
},
{2,2,0,0,1,1,
{1,78,
{2,492,2,
{"S","WebСервисы"},
{"S","<Имя WebСервиса>"},0},
{2,493,2,
{"S","WSСсылки"},
{"S","<Имя WS-Ссылки>"},0},
{2,478,2,
{"S","БизнесПроцессы"},
{"S","<Имя бизнес-процесса>"},0},
{2,439,2,
{"S","ВнешниеОтчеты"},
{"S","<Имя внешнего отчета>"},0},
{2,438,2,
{"S","ВнешниеОбработки"},
{"S","<Имя внешней обработки>"},0},
{2,509,2,
{"S","ВстроенныеТаблицы"},
{"S","<Имя встроенной таблицы>"},0},
{2,458,2,
{"S","Графы"},
{"S","<Имя графы журнала>"},0},
{2,471,2,
{"S","Документы"},
{"S","<Имя документа>"},0},
{2,482,2,
{"S","ЖурналыДокументов"},
{"S","<Имя журнала документов>"},0},
{2,479,2,
{"S","Задачи"},
{"S","<Имя задачи>"},0},
{2,457,2,
{"S","ЗначенияПеречисления"},
{"S","<Имя значения перечисления>"},0},
{2,455,2,
{"S","Измерения"},
{"S","<Имя измерения>"},0},
{2,445,2,
{"S","Индексы"},
{"S","<Имя индекса>"},0},
{2,488,2,
{"S","Интерфейсы"},
{"S","<Имя интерфейса>"},0},
{2,446,2,
{"S","Источники"},
{"S","<Имя источника>"},0},
{2,465,2,
{"S","Картинки"},
{"S","<Имя картинки>"},0},
{2,436,2,
{"S","Структура"},
{"S","<Имя ключа>"},0},
{2,508,2,
{"S","Кнопки"},
{"S","<Имя кнопки>"},0},
{2,447,2,
{"S","Колонки"},
{"S","<Имя колонки>"},0},
{2,477,2,
{"S","Константы"},
{"S","<Имя константы>"},0},
{2,487,2,
{"S","КритерииОтбора"},
{"S","<Имя критерия отбора>"},0},
{2,485,2,
{"S","Макеты"},
{"S","<Имя макета>"},0},
{2,450,2,
{"S","Методы"},
{"S","<Имя метода>"},0},
{2,491,2,
{"S","НумераторыДокументов"},
{"S","<Имя нумератора документов>"},0},
{2,441,2,
{"S","Области"},
{"S","<Имя области>"},0},
{2,480,2,
{"S","Обработки"},
{"S","<Имя обработки>"},0},
{2,489,2,
{"S","ОбщиеМакеты"},
{"S","<Имя общего макета>"},0},
{2,451,2,
{"S","ОбщиеМодули"},
{"S","<Имя общего модуля>"},0},
{2,498,2,
{"S","ОбщиеКартинки"},
{"S","<Имя общей картинки>"},0},
{2,490,2,
{"S","ОбщиеФормы"},
{"S","<Имя общей формы>"},0},
{2,510,2,
{"S","<Имя коллекции метаданных>"},
{"S","<Имя объекта описания метаданного>"},0},
{2,484,2,
{"S","Операции"},
{"S","<Имя операции>"},0},
{2,481,2,
{"S","Отчеты"},
{"S","<Имя отчета>"},0},
{2,497,2,
{"S","ПакетыXDTO"},
{"S","<Имя ПакетаXDTO>"},0},
{2,496,2,
{"S","ПараметрыСеанса"},
{"S","<Имя параметра сеанса>"},0},
{2,442,2,
{"S","Параметры"},
{"S","<Имя параметра>"},0},
{2,459,2,
{"S","Перерасчеты"},
{"S","<Имя перерасчета>"},0},
{2,483,2,
{"S","Перечисления"},
{"S","<Имя перечисления>"},0},
{2,473,2,
{"S","ПланыВидовРасчета"},
{"S","<Имя плана видов расчета>"},0},
{2,472,2,
{"S","ПланыВидовХарактеристик"},
{"S","<Имя плана видов характеристик>"},0},
{2,476,2,
{"S","ПланыОбмена"},
{"S","<Имя плана обмена>"},0},
{2,474,2,
{"S","ПланыСчетов"},
{"S","<Имя плана счетов>"},0},
{2,500,2,
{"S","ПодпискиНаСобытия"},
{"S","<Имя подписки на событие>"},0},
{2,494,2,
{"S","Подсистемы"},
{"S","<Имя подсистемы>"},0},
{2,448,2,
{"S","Поля"},
{"S","<Имя поля>"},0},
{2,486,2,
{"S","Последовательности"},
{"S","<Имя последовательности>"},0},
{2,503,2,
{"S","Предопределенные"},
{"S","<Имя предопределенного вида характеристики>"},0},
{2,505,2,
{"S","Предопределенные"},
{"S","<Имя предопределенного объекта>"},0},
{2,504,2,
{"S","Предопределенные"},
{"S","<Имя предопределенного счета>"},0},
{2,502,2,
{"S","Предопределенные"},
{"S","<Имя предопределенного элемента справочника>"},0},
{2,475,2,
{"S","ПризнакиУчета"},
{"S","<Имя признака учета>"},0},
{2,469,2,
{"S","РегистрыБухгалтерии"},
{"S","<Имя регистра бухгалтерии>"},0},
{2,468,2,
{"S","РегистрыНакопления"},
{"S","<Имя регистра накопления>"},0},
{2,467,2,
{"S","РегистрыРасчета"},
{"S","<Имя регистра расчета>"},0},
{2,466,2,
{"S","РегистрыСведений"},
{"S","<Имя регистра сведений>"},0},
{2,464,2,
{"S","Движения"},
{"S","<Имя регистра>"},0},
{2,499,2,
{"S","РегламентныеЗадания"},
{"S","<Имя регламентного задания>"},0},
{2,456,2,
{"S","РеквизитыАдресации"},
{"S","<Имя реквизита адресации>"},0},
{2,453,2,
{"S","Реквизиты"},
{"S","<Имя реквизита>"},0},
{2,454,2,
{"S","Ресурсы"},
{"S","<Имя ресурса>"},0},
{2,437,2,
{"S","Рисунки"},
{"S","<Имя рисунка>"},0},
{2,495,2,
{"S","Роли"},
{"S","<Имя роли>"},0},
{2,449,2,
{"S","Свойства"},
{"S","<Имя свойства>"},0},
{2,511,2,
{"S","События"},
{"S","<Имя события>"},0},
{2,470,2,
{"S","Справочники"},
{"S","<Имя справочника>"},0},
{2,461,2,
{"S","Стили"},
{"S","<Имя стиля>"},0},
{2,507,2,
{"S","Страницы"},
{"S","<Имя страницы>"},0},
{2,452,2,
{"S","ТабличныеЧасти"},
{"S","<Имя табличной части>"},0},
{2,440,2,
{"S","ТочкиМаршрута"},
{"S","<Имя точки маршрута бизнес-процесса>"},0},
{2,460,2,
{"S","Формы"},
{"S","<Имя формы>"},0},
{2,463,2,
{"S","Отбор"},
{"S","<Имя элемента отбора>"},0},
{2,443,2,
{"S","УсловноеОформление"},
{"S","<Имя элемента оформления>"},0},
{2,462,2,
{"S","ЭлементыСтиля"},
{"S","<Имя элемента стиля>"},0},
{2,506,2,
{"S","ЭлементыФормы"},
{"S","<Имя элемента управления>"},0},
{2,501,2,
{"S","Языки"},
{"S","<Имя языка>"},0},
{2,444,2,
{"S","ВидыСубконто"},
{"S","<Номер субконто>"},0},
{2,512,2,
{"S","Колонки"},
{"S","<Имя колонки списка>"},0},
{2,513,2,
{"S","НастройкаОформления"},
{"S","<Имя настройки>"},0}
},1,513}
}
}
},
{
{"S","ТаблицаРасширений"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ОсновнойТип",
{"Pattern",
{"S"}
},"Основной тип",15},
{1,"РасширяющийТип",
{"Pattern",
{"S"}
},"Расширяющий тип",15},
{2,"Расширение",
{"Pattern",
{"S"}
},"Расширение",17}
},
{2,3,0,0,1,1,2,2,
{1,104,
{2,13,3,
{"S","КолонкаТабличногоПоля"},
{"S","ДеревоЗначений"},
{"S","Расширение колонки табличного поля дерева значений"},0},
{2,35,3,
{"S","КолонкаТабличногоПоля"},
{"S","ЖурналДокументовСписок.<Имя журнала документов>"},
{"S","Расширение колонки табличного поля журнала документов"},0},
{2,80,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрБухгалтерииНаборЗаписей.<Имя регистра бухгалтерии>"},
{"S","Расширение колонки табличного поля набора записей регистра бухгалтерии"},0},
{2,74,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрНакопленияНаборЗаписей.<Имя регистра накопления>"},
{"S","Расширение колонки табличного поля набора записей регистра накопления"},0},
{2,86,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрРасчетаНаборЗаписей.<Имя регистра расчета>"},
{"S","Расширение колонки табличного поля набора записей регистра расчета"},0},
{2,71,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрСведенийНаборЗаписей.<Имя регистра сведений>"},
{"S","Расширение колонки табличного поля набора записей регистра сведений"},0},
{2,57,3,
{"S","КолонкаТабличногоПоля"},
{"S","ВидРасчетаСписок.<Имя вида расчета>"},
{"S","Расширение колонки табличного поля списка видов расчета"},0},
{2,47,3,
{"S","КолонкаТабличногоПоля"},
{"S","ПланВидовХарактеристикСписок.<Имя плана видов характеристик>"},
{"S","Расширение колонки табличного поля списка видов характеристик"},0},
{2,32,3,
{"S","КолонкаТабличногоПоля"},
{"S","ДокументСписок.<Имя документа>"},
{"S","Расширение колонки табличного поля списка документов"},0},
{2,79,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрБухгалтерииСписок.<Имя регистра бухгалтерии>"},
{"S","Расширение колонки табличного поля списка записей регистра бухгалтерии"},0},
{2,73,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрНакопленияСписок.<Имя регистра накопления>"},
{"S","Расширение колонки табличного поля списка записей регистра накопления"},0},
{2,85,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрРасчетаСписок.<Имя регистра расчета>"},
{"S","Расширение колонки табличного поля списка записей регистра расчета"},0},
{2,69,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрСведенийСписок.<Имя регистра сведений>"},
{"S","Расширение колонки табличного поля списка записей регистра сведений"},0},
{2,52,3,
{"S","КолонкаТабличногоПоля"},
{"S","ПланСчетовСписок.<Имя плана счетов>"},
{"S","Расширение колонки табличного поля списка плана счетов"},0},
{2,29,3,
{"S","КолонкаТабличногоПоля"},
{"S","СправочникСписок.<Имя справочника>"},
{"S","Расширение колонки табличного поля списка справочника"},0},
{2,103,3,
{"S","КолонкаТабличногоПоля"},
{"S","ПланОбменаСписок.<Имя плана обмена>"},
{"S","Расширение колонки табличного поля списка узлов"},0},
{2,11,3,
{"S","КолонкаТабличногоПоля"},
{"S","ТаблицаЗначений"},
{"S","Расширение колонки табличного поля таблицы значений"},0},
{2,95,3,
{"S","КолонкаТабличногоПоля"},
{"S","Табличная часть"},
{"S","Расширение колонки табличного поля табличной части"},0},
{2,55,3,
{"S","ПолеВвода"},
{"S","ВидРасчетаСсылка.<Имя вида расчета>"},
{"S","Расширение поля ввода вида расчета"},0},
{2,45,3,
{"S","ПолеВвода"},
{"S","ПланВидовХарактеристикСсылка.<Имя плана видов характеристик>"},
{"S","Расширение поля ввода вида характеристики"},0},
{2,0,3,
{"S","ПолеВвода"},
{"S","ОписаниеТипов"},
{"S","Расширение поля ввода для описания типа"},0},
{2,34,3,
{"S","ПолеВвода"},
{"S","ДокументСсылка.<Имя документа>"},
{"S","Расширение поля ввода документа"},0},
{2,64,3,
{"S","ПолеВвода"},
{"S","ЗадачаСсылка.<Имя задачи>"},
{"S","Расширение поля ввода задач"},0},
{2,38,3,
{"S","ПолеВвода"},
{"S","ПеречислениеСсылка.<Имя перечисления>"},
{"S","Расширение поля ввода перечисления"},0},
{2,50,3,
{"S","ПолеВвода"},
{"S","ПланСчетовСсылка.<Имя плана счетов>"},
{"S","Расширение поля ввода плана счетов"},0},
{2,18,3,
{"S","ПолеВвода"},
{"S","Системное перечисление"},
{"S","Расширение поля ввода системного перечисления"},0},
{2,8,3,
{"S","ПолеВвода"},
{"S","СписокЗначений"},
{"S","Расширение поля ввода списка значений"},0},
{2,27,3,
{"S","ПолеВвода"},
{"S","СправочникСсылка.<Имя справочника>"},
{"S","Расширение поля ввода справочника"},0},
{2,61,3,
{"S","ПолеВвода"},
{"S","БизнесПроцессСсылка.<Имя бизнес-процесса>"},
{"S","Расширение поля ввода ссылки бизнес-процесса"},0},
{2,101,3,
{"S","ПолеВвода"},
{"S","ПланОбменаСсылка.<Имя плана обмена>"},
{"S","Расширение поля ввода узла"},0},
{2,20,3,
{"S","ПолеВвода"},
{"S","Цвет"},
{"S","Расширение поля ввода цвета"},0},
{2,21,3,
{"S","ПолеВвода"},
{"S","Шрифт"},
{"S","Расширение поля ввода шрифта"},0},
{2,12,3,
{"S","ТабличноеПоле"},
{"S","ДеревоЗначений"},
{"S","Расширение табличного поля дерева значений"},0},
{2,98,3,
{"S","ТабличноеПоле"},
{"S","ПоляНастройки"},
{"S","Расширение табличного поля для полей настройки"},0},
{2,59,3,
{"S","ТабличноеПоле"},
{"S","БизнесПроцессСписок.<Имя бизнес-процесса>"},
{"S","Расширение табличного поля для списка бизнес-процессов"},0},
{2,5,3,
{"S","ТабличноеПоле"},
{"S","ДоступныеПоляКомпоновкиДанных"},
{"S","Расширение табличного поля доступных полей компоновки данных"},0},
{2,36,3,
{"S","ТабличноеПоле"},
{"S","ЖурналДокументовСписок.<Имя журнала документов>"},
{"S","Расширение табличного поля журнала документов"},0},
{2,83,3,
{"S","ТабличноеПоле"},
{"S","РегистрБухгалтерииНаборЗаписей.<Имя регистра бухгалтерии>"},
{"S","Расширение табличного поля набора записей регистра бухгалтерии"},0},
{2,77,3,
{"S","ТабличноеПоле"},
{"S","РегистрНакопленияНаборЗаписей.<Имя регистра накопления>"},
{"S","Расширение табличного поля набора записей регистра накопления"},0},
{2,89,3,
{"S","ТабличноеПоле"},
{"S","РегистрРасчетаНаборЗаписей.<Имя регистра расчета>"},
{"S","Расширение табличного поля набора записей регистра расчета"},0},
{2,70,3,
{"S","ТабличноеПоле"},
{"S","РегистрСведенийНаборЗаписей.<Имя регистра сведений>"},
{"S","Расширение табличного поля набора записей регистра сведений"},0},
{2,91,3,
{"S","ТабличноеПоле"},
{"S","НастройкиОформления"},
{"S","Расширение табличного поля настроек оформления"},0},
{2,92,3,
{"S","ТабличноеПоле"},
{"S","ОбластьОформления"},
{"S","Расширение табличного поля области оформления"},0},
{2,96,3,
{"S","ТабличноеПоле"},
{"S","Отбор"},
{"S","Расширение табличного поля отбора"},0},
{2,6,3,
{"S","ТабличноеПоле"},
{"S","ОтборКомпоновкиДанных"},
{"S","Расширение табличного поля отбора компоновки данных"},0},
{2,97,3,
{"S","ТабличноеПоле"},
{"S","Порядок"},
{"S","Расширение табличного поля порядка"},0},
{2,56,3,
{"S","ТабличноеПоле"},
{"S","ВидРасчетаСписок.<Имя вида расчета>"},
{"S","Расширение табличного поля списка видов расчета"},0},
{2,46,3,
{"S","ТабличноеПоле"},
{"S","ПланВидовХарактеристикСписок.<Имя плана видов характеристик>"},
{"S","Расширение табличного поля списка видов характеристик"},0},
{2,31,3,
{"S","ТабличноеПоле"},
{"S","ДокументСписок.<Имя документа>"},
{"S","Расширение табличного поля списка документов"},0},
{2,65,3,
{"S","ТабличноеПоле"},
{"S","ЗадачаСписок.<Имя задачи>"},
{"S","Расширение табличного поля списка задач"},0},
{2,81,3,
{"S","ТабличноеПоле"},
{"S","РегистрБухгалтерииСписок.<Имя регистра бухгалтерии>"},
{"S","Расширение табличного поля списка записей регистра бухгалтерии"},0},
{2,75,3,
{"S","ТабличноеПоле"},
{"S","РегистрНакопленияСписок.<Имя регистра накопления>"},
{"S","Расширение табличного поля списка записей регистра накопления"},0},
{2,87,3,
{"S","ТабличноеПоле"},
{"S","РегистрРасчетаСписок.<Имя регистра расчета>"},
{"S","Расширение табличного поля списка записей регистра расчета"},0},
{2,67,3,
{"S","ТабличноеПоле"},
{"S","РегистрСведенийСписок.<Имя регистра сведений>"},
{"S","Расширение табличного поля списка записей регистра сведений"},0},
{2,9,3,
{"S","ТабличноеПоле"},
{"S","СписокЗначений"},
{"S","Расширение табличного поля списка значений"},0},
{2,1,3,
{"S","ТабличноеПоле"},
{"S",""},
{"S","Расширение табличного поля списка колонок анализа данных"},0},
{2,3,3,
{"S","ТабличноеПоле"},
{"S",""},
{"S","Расширение табличного поля списка колонок модели прогноза"},0},
{2,24,3,
{"S","ТабличноеПоле"},
{"S",""},
{"S","Расширение табличного поля списка критерия отбора"},0},
{2,2,3,
{"S","ТабличноеПоле"},
{"S",""},
{"S","Расширение табличного поля списка параметров анализа данных"},0},
{2,40,3,
{"S","ТабличноеПоле"},
{"S","ПеречислениеСписок.<Имя перечисления>"},
{"S","Расширение табличного поля списка перечисления"},0},
{2,51,3,
{"S","ТабличноеПоле"},
{"S","ПланСчетовСписок.<Имя плана счетов>"},
{"S","Расширение табличного поля списка плана счетов"},0},
{2,28,3,
{"S","ТабличноеПоле"},
{"S","СправочникСписок.<Имя справочника>"},
{"S","Расширение табличного поля списка справочника"},0},
{2,102,3,
{"S","ТабличноеПоле"},
{"S","ПланОбменаСписок.<Имя плана обмена>"},
{"S","Расширение табличного поля списка узлов"},0},
{2,4,3,
{"S","ТабличноеПоле"},
{"S","СтруктураНастроекКомпоновкиДанных"},
{"S","Расширение табличного поля структуры настроек компоновки данных"},0},
{2,10,3,
{"S","ТабличноеПоле"},
{"S","ТаблицаЗначений"},
{"S","Расширение табличного поля таблицы значений"},0},
{2,94,3,
{"S","ТабличноеПоле"},
{"S","Табличная часть"},
{"S","Расширение табличного поля табличной части"},0},
{2,93,3,
{"S","ТабличноеПоле"},
{"S","УсловноеОформление"},
{"S","Расширение табличного поля условного оформления"},0},
{2,7,3,
{"S","ТабличноеПоле"},
{"S","УсловноеОформлениеКомпоновкиДанных"},
{"S","Расширение табличного поля условного оформления компоновки данных"},0},
{2,54,3,
{"S","Форма"},
{"S","ПланВидовРасчетаОбъект.<Имя плана видов расчета>"},
{"S","Расширение формы вида расчета"},0},
{2,30,3,
{"S","Форма"},
{"S","ДокументОбъект.<Имя документа>"},
{"S","Расширение формы документа"},0},
{2,37,3,
{"S","Форма"},
{"S","ЖурналДокументовСписок.<Имя журнала документов>"},
{"S","Расширение формы журнала документов"},0},
{2,62,3,
{"S","Форма"},
{"S","ЗадачаОбъект.<Имя задачи>"},
{"S","Расширение формы задачи"},0},
{2,66,3,
{"S","Форма"},
{"S","РегистрСведенийЗапись.<Имя регистра сведений>"},
{"S","Расширение формы записи регистра сведений"},0},
{2,22,3,
{"S","Форма"},
{"S","КонстантыНабор"},
{"S","Расширение формы констант"},0},
{2,23,3,
{"S","Форма"},
{"S","КритерийОтбораСписок.<Имя критерия отбора>"},
{"S","Расширение формы критерия отбора"},0},
{2,84,3,
{"S","Форма"},
{"S","РегистрБухгалтерииНаборЗаписей.<Имя регистра бухгалтерии>"},
{"S","Расширение формы набора записей регистра бухгалтерии"},0},
{2,78,3,
{"S","Форма"},
{"S","РегистрНакопленияНаборЗаписей.<Имя регистра накопления>"},
{"S","Расширение формы набора записей регистра накопления"},0},
{2,90,3,
{"S","Форма"},
{"S","РегистрРасчетаНаборЗаписей.<Имя регистра расчета>"},
{"S","Расширение формы набора записей регистра расчета"},0},
{2,72,3,
{"S","Форма"},
{"S","РегистрСведенийНаборЗаписей.<Имя регистра сведений>"},
{"S","Расширение формы набора записей регистра сведений"},0},
{2,42,3,
{"S","Форма"},
{"S","ОбработкаОбъект.<Имя обработки>"},
{"S","Расширение формы обработки"},0},
{2,58,3,
{"S","Форма"},
{"S","БизнесПроцессОбъект.<Имя бизнес-процесса>"},
{"S","Расширение формы объекта бизнес-процесс"},0},
{2,41,3,
{"S","Форма"},
{"S","ОтчетОбъект.<Имя отчета>"},
{"S","Расширение формы отчета"},0},
{2,60,3,
{"S","Форма"},
{"S","БизнесПроцессСписок.<Имя бизнес-процесса>"},
{"S","Расширение формы списка бизнес-процессов"},0},
{2,53,3,
{"S","Форма"},
{"S","ПланВидовРасчетаСписок.<Имя плана видов расчета>"},
{"S","Расширение формы списка видов расчета"},0},
{2,44,3,
{"S","Форма"},
{"S","ПланВидовХарактеристикСписок.<Имя плана видов характеристик>"},
{"S","Расширение формы списка видов характеристик"},0},
{2,33,3,
{"S","Форма"},
{"S","ДокументСписок.<Имя документа>"},
{"S","Расширение формы списка документов"},0},
{2,63,3,
{"S","Форма"},
{"S","ЗадачаСписок.<Имя задачи>"},
{"S","Расширение формы списка задач"},0},
{2,82,3,
{"S","Форма"},
{"S","РегистрБухгалтерииСписок.<Имя регистра бухгалтерии>"},
{"S","Расширение формы списка записей регистра бухгалтерии"},0},
{2,76,3,
{"S","Форма"},
{"S","РегистрНакопленияСписок.<Имя регистра накопления>"},
{"S","Расширение формы списка записей регистра накопления"},0},
{2,88,3,
{"S","Форма"},
{"S","РегистрРасчетаСписок.<Имя регистра расчета>"},
{"S","Расширение формы списка записей регистра расчета"},0},
{2,68,3,
{"S","Форма"},
{"S","РегистрСведенийСписок.<Имя регистра сведений>"},
{"S","Расширение формы списка записей регистра сведений"},0},
{2,39,3,
{"S","Форма"},
{"S","ПеречислениеСписок.<Имя перечисления>"},
{"S","Расширение формы списка перечисления"},0},
{2,49,3,
{"S","Форма"},
{"S","ПланСчетовСписок.<Имя плана счетов>"},
{"S","Расширение формы списка плана счетов"},0},
{2,26,3,
{"S","Форма"},
{"S","СправочникСписок.<Имя справочника>"},
{"S","Расширение формы списка справочника"},0},
{2,100,3,
{"S","Форма"},
{"S","ПланОбменаСписок.<Имя плана обмена>"},
{"S","Расширение формы списка узлов"},0},
{2,99,3,
{"S","Форма"},
{"S","ПланОбменаОбъект.<Имя плана обмена>"},
{"S","Расширение формы узла"},0},
{2,43,3,
{"S","Форма"},
{"S","ПланВидовХарактеристикОбъект.<Имя плана видов характеристик>"},
{"S","Расширение формы элемента вида характеристики"},0},
{2,48,3,
{"S","Форма"},
{"S","ПланСчетовОбъект.<Имя плана счетов>"},
{"S","Расширение формы элемента плана счетов"},0},
{2,25,3,
{"S","Форма"},
{"S","СправочникОбъект.<Имя справочника>"},
{"S","Расширение формы элемента справочника"},0},
{2,17,3,
{"S",""},
{"S",""},
{"S","Расширение элементов управления принадлежащих табличному документу"},0},
{2,15,3,
{"S",""},
{"S",""},
{"S","Расширение элементов управления расположенных на панели"},0},
{2,16,3,
{"S",""},
{"S",""},
{"S","Расширение элементов управления, расположенных в поле табличного документа"},0},
{2,19,3,
{"S",""},
{"S",""},
{"S","Расширение элементов управления, расположенных в табличном поле"},0},
{2,14,3,
{"S",""},
{"S",""},
{"S","Расширение элементов управления, расположенных в форме"},0}
},2,103}
}
}
}
}
}