{3,
{42,0,0,80,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,79cea13e-f6fb-4483-905d-713326405771,"ПриЗагрузкеДанныхИзНастроекНаСервере",1,0,79cea13e-f6fb-4483-905d-713326405771,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗаполнить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗаполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСоздатьЗаданияНаСмену",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСоздатьЗаданияНаСменуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПодразделение",
{1,1,
{"ru","Группа подразделение"}
},
{1,1,
{"ru","Группа подразделение"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Подразделение",1,0,
{1,0},
{1,0},
{2,
{1},
{0,f40a749d-4d34-4aba-bd6d-c98cfb26e516}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,25,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПодразделениеПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПодразделениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЗаказНаПроизводство",1,0,
{1,0},
{1,0},
{2,
{1},
{0,69c0eef0-85f9-496c-882b-81eabe168200}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"ЗаказНаПроизводствоНачалоВыбора",b3b65989-73ac-4db3-b6cb-398cb41a062f,"ЗаказНаПроизводствоНачалоВыбораИзСписка",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1,b3b65989-73ac-4db3-b6cb-398cb41a062f,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ЗаказНаПроизводствоПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗаказНаПроизводствоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗаказНаПроизводствоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПериод",
{1,1,
{"ru","Группа период"}
},
{1,1,
{"ru","Группа период"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаНач",1,0,
{1,1,
{"ru","Период с"}
},
{1,0},
{3,
{1},
{0,b69e5819-5733-4893-a23e-5b7287aab55d},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,25,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаНачКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаНачРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПериодДатаОкончания",1,0,
{1,1,
{"ru","по"}
},
{1,0},
{3,
{1},
{0,b69e5819-5733-4893-a23e-5b7287aab55d},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодДатаОкончанияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодДатаОкончанияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПланироватьВМ3",2,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПланироватьВМ3ПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПланироватьВМ3КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПланироватьВМ3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПланироватьВЛистах",2,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПланироватьВЛистахПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПланироватьВЛистахКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПланироватьВЛистахРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОтображатьНоменклатуру",4,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ОтображатьНоменклатуруПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображатьНоменклатуруКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображатьНоменклатуруРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраницы",
{1,1,
{"ru","Группа страницы"}
},
{1,1,
{"ru","Группа страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,1,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаПродукция",
{1,1,
{"ru","Продукция"}
},
{1,1,
{"ru","Группа продукция"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{50,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаДанных",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,1,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,2ccfdec5-583d-4eca-8319-e55de492665a,"ТаблицаДанныхПередУдалением",1,0,2ccfdec5-583d-4eca-8319-e55de492665a,0,1},
{0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТаблицаДанныхКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДанныхНоменклатура",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхНоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхНоменклатураРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДанныхХарактеристика",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхХарактеристикаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхХарактеристикаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДанныхНазначение",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхНазначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхНазначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДанныхГруппаКоличество",
{1,1,
{"ru","Количество"}
},
{1,0},0,1,1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,0,1,1,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДанныхКоличествоПлан",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,2,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},
{0,0,0},1,
{32,
{3,0},6,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,1,
{"ru","ЧДЦ=3"}
},
{1,1,
{"ru","ЧДЦ=3"}
},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхКоличествоПланКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхКоличествоПланРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДанныхКоличествоФакт",1,0,
{1,0},
{1,0},
{2,
{2},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,2,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},
{0,0,0},1,
{32,
{3,0},6,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,1,
{"ru","ЧДЦ=3"}
},
{1,1,
{"ru","ЧДЦ=3"}
},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхКоличествоФактКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхКоличествоФактРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДанныхКоличествоОстаток",1,0,
{1,0},
{1,0},
{2,
{2},
{7}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,2,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},
{0,0,0},1,
{32,
{3,0},5,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,1,
{"ru","ЧДЦ=3"}
},
{1,1,
{"ru","ЧДЦ=3"}
},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхКоличествоОстатокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхКоличествоОстатокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДанныхКоличествоИтого",1,0,
{1,0},
{1,0},
{2,
{2},
{6}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,2,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,3,
{0,d09d6f21-cdd0-485e-bd2c-92092a1aefef}
},
{3,4,
{0}
},
{3,3,
{0,d09d6f21-cdd0-485e-bd2c-92092a1aefef}
},
{7,2,60,
{-31},700,0,0,0,1,100},
{0,0,0},1,
{32,
{3,0},5,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,1,
{"ru","ЧДЦ=3; ЧН=0"}
},
{1,1,
{"ru","ЧДЦ=3; ЧН=0"}
},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,3,
{0,d09d6f21-cdd0-485e-bd2c-92092a1aefef}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхКоличествоИтогоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхКоличествоИтогоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДанныхКоличествоЛистовИтого",1,0,
{1,0},
{1,0},
{2,
{2},
{8}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,2,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,3,
{0,d09d6f21-cdd0-485e-bd2c-92092a1aefef}
},
{3,4,
{0}
},
{3,3,
{0,d09d6f21-cdd0-485e-bd2c-92092a1aefef}
},
{7,2,60,
{-31},700,0,0,0,1,100},
{0,0,0},1,
{32,
{3,0},5,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,3,
{0,d09d6f21-cdd0-485e-bd2c-92092a1aefef}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхКоличествоЛистовИтогоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхКоличествоЛистовИтогоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"ТаблицаДанныхКоличествоРазница",1,0,
{1,0},
{1,0},
{2,
{2},
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},5,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхКоличествоРазницаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхКоличествоРазницаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"ТаблицаДанныхКоличествоЛистовРазница",1,0,
{1,0},
{1,0},
{2,
{2},
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхКоличествоЛистовРазницаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхКоличествоЛистовРазницаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхГруппаКоличествоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,0},0,3,3},1,
{4,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаДанныхСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,1},0,3,3},1,
{4,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаДанныхУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаДанныхУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,2},0,3,3},0,1,0,0,1,0,3,3,0},1,0,1,
{10,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПродукцияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаСмены",
{1,1,
{"ru","Смены"}
},
{1,1,
{"ru","Группа смены"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{50,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"Периоды",0,0,1,
{1,0},
{1,0},
{1,
{3}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"ПериодыВыбор",1,0,1282f000-23b6-4887-87f4-9e8e79db3d32,0,1},
{0},1,
{21,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПериодыКонтекстноеМенюЗаполнитьБригаду",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодыКонтекстноеМенюЗаполнитьБригадуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,
{21,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ПериодыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПериодыЗаполнитьБригаду",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодыЗаполнитьБригадуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПериодыДата",1,0,
{1,0},
{1,0},
{2,
{3},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодыДатаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодыДатаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПериодыСмена",1,0,
{1,0},
{1,0},
{2,
{3},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодыСменаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодыСменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПериодыБригада",1,0,
{1,0},
{1,0},
{2,
{3},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,0,00000000-0000-0000-0000-000000000000,
{5004,1,"Отбор.Подразделение",2,
{1},
{0,f40a749d-4d34-4aba-bd6d-c98cfb26e516},0},
{0,0},1,
{1,0},
{1,0},0,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодыБригадаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодыБригадаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"ПериодыИмяКолонки",1,0,
{1,0},
{1,0},
{2,
{3},
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодыИмяКолонкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодыИмяКолонкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПериодыЗаданиеНаСмену",1,0,
{1,0},
{1,0},
{2,
{3},
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодыЗаданиеНаСменуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодыЗаданиеНаСменуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{56,0},0,3,3},1,
{4,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ПериодыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{56,1},0,3,3},1,
{4,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ПериодыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{56,2},0,3,3},0,1,0,0,1,0,3,3,0},1,0,1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСменыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ПодразделениеПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура Заполнить(Команда)
	
	Если ТаблицаДанных.Количество() > 0 Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения(""ЗаполнитьЗаврешение"", ЭтотОбъект);
		ПоказатьВопрос(ОписаниеОповещения, ""Перезаполнить таблицу?"", РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Да);
		
	Иначе
		ЗаполнитьЗаврешение(КодВозвратаДиалога.Да, Неопределено);
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЗаврешение(Ответ, ДополнительныеПараметры) Экспорт
	
	ЗаполнитьНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаСервере()
	
	ЗаполнитьПериоды();
	СоздатьКолонки();
	ЗаполнитьТаблицу();
	
	Элементы.ТаблицаДанныхКоличествоПлан.ТекстПодвала    = Формат(ТаблицаДанных.Итог(""КоличествоПлан""), ""ЧДЦ=3"");
	Элементы.ТаблицаДанныхКоличествоФакт.ТекстПодвала    = Формат(ТаблицаДанных.Итог(""КоличествоФакт""), ""ЧДЦ=3"");
	Элементы.ТаблицаДанныхКоличествоОстаток.ТекстПодвала = Формат(ТаблицаДанных.Итог(""КоличествоОстаток""), ""ЧДЦ=3"");
	Элементы.ТаблицаДанныхКоличествоИтого.ТекстПодвала   = Формат(ТаблицаДанных.Итог(""КоличествоИтого""), ""ЧДЦ=3"");
	Элементы.ТаблицаДанныхКоличествоЛистовИтого.ТекстПодвала = Формат(ТаблицаДанных.Итог(""КоличествоЛистовИтого""), ""ЧДЦ=3"");
	
	ЕстьНазначение = Ложь;
	Для каждого СтрокаТЗ из ТаблицаДанных Цикл
		
		Если ЗначениеЗаполнено(СтрокаТЗ.Назначение) Тогда
			ЕстьНазначение = Истина;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;	
	
	Элементы.ТаблицаДанныхНоменклатура.Видимость = ОтображатьНоменклатуру;
	Элементы.ТаблицаДанныхНазначение.Видимость   = ЕстьНазначение;
	
	Элементы.ФормаСоздатьЗаданияНаСмену.КнопкаПоУмолчанию = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПериоды()
	
	Периоды.Очистить();
	
	МассивСмен = Новый Массив;
	МассивСмен.Добавить(Справочники._Смены.НайтиПоНаименованию(""Ночная""));
	МассивСмен.Добавить(Справочники._Смены.НайтиПоНаименованию(""Дневная""));
	
	ТекДата  = Объект.Период.ДатаНачала;
	
	Пока ТекДата <= Объект.Период.ДатаОкончания Цикл
		
		Для каждого Смена из МассивСмен Цикл
			
			НоваяСтрока = Периоды.Добавить();
			НоваяСтрока.Дата  = ТекДата;
			НоваяСтрока.Смена = Смена;
			НоваяСтрока.ИмяКолонки = ""Д_"" + Формат(ТекДата, ""ДФ=yyMMdd"") + ""_"" + Лев(НоваяСтрока.Смена, 1);
			НоваяСтрока.ЗаданиеНаСмену = ПолучитьЗаданиеНаСмену(НоваяСтрока.Дата, НоваяСтрока.Смена, Объект.Подразделение);
			Если ЗначениеЗаполнено(НоваяСтрока.ЗаданиеНаСмену) Тогда
				НоваяСтрока.Бригада = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(НоваяСтрока.ЗаданиеНаСмену, ""Бригада"");
			КонецЕсли;	
			
		КонецЦикла;	
		
		ТекДата = ТекДата + 86400;
	
	КонецЦикла;	
	
КонецПроцедуры

&НаСервере
Процедура СоздатьКолонки()
	
	МассивРеквизитов = ЭтаФорма.ПолучитьРеквизиты(""ТаблицаДанных"");
	УдаляемыеРеквизиты = Новый Массив;
	Для каждого Реквизит из МассивРеквизитов Цикл
		Если СтрНачинаетсяС(Реквизит.Имя, ""Д_"") Тогда 
			УдаляемыеРеквизиты.Добавить(""ТаблицаДанных."" + Реквизит.Имя);
		КонецЕсли;	
	КонецЦикла;	
	
	ДобавляемыеРеквизиты = Новый Массив;
	
	Для каждого СтрокаТЗ из Периоды Цикл
		
		НовыйРеквизит = Новый РеквизитФормы(СтрокаТЗ.ИмяКолонки, ОбщегоНазначения.ОписаниеТипаЧисло(15, 3, ДопустимыйЗнак.Неотрицательный), ""ТаблицаДанных"", Лев(СтрокаТЗ.Смена, 1), Ложь);
		ДобавляемыеРеквизиты.Добавить(НовыйРеквизит);
			
		НовыйРеквизит = Новый РеквизитФормы(СтрокаТЗ.ИмяКолонки + ""_Л"", ОбщегоНазначения.ОписаниеТипаЧисло(15, 0, ДопустимыйЗнак.Неотрицательный), ""ТаблицаДанных"", Лев(СтрокаТЗ.Смена, 1) + ""л"", Ложь);
		ДобавляемыеРеквизиты.Добавить(НовыйРеквизит);
		
	КонецЦикла;	
	
	ИзменитьРеквизиты(ДобавляемыеРеквизиты, УдаляемыеРеквизиты);
	
	ЭлементыКУдалению = Новый Массив;
	Для каждого Элемент из Элементы Цикл
		
		Если СтрНачинаетсяС(Элемент.Имя, ""Группа_Д_"")
			И СтрНайти(Элемент.Имя, ""РасширеннаяПодсказка"") = 0 Тогда
			ЭлементыКУдалению.Добавить(Элемент);
		КонецЕсли;	
		
	КонецЦикла;	
	
	Для каждого Элемент из ЭлементыКУдалению Цикл
		Элементы.Удалить(Элемент);
	КонецЦикла;	
	
	ПредТекДата = '0001-01-01';
	Для каждого СтрокаТЗ из Периоды Цикл
		
		ТекДата = СтрокаТЗ.Дата;
		Если ТекДата <> ПредТекДата Тогда
			
			Группа = Элементы.Вставить(""Группа_Д_"" + Формат(ТекДата, ""ДФ=MMdd""), Тип(""ГруппаФормы""), Элементы.ТаблицаДанных, );
			Группа.Вид              = ВидГруппыФормы.ГруппаКолонок;
			Группа.Заголовок        = Формат(ТекДата, ""ДФ=dd.MM"");
			Группа.ОтображатьВШапке = Истина;
			Группа.Группировка      = ГруппировкаКолонок.Горизонтальная;
			Группа.ГоризонтальноеПоложениеВШапке   = ГоризонтальноеПоложениеЭлемента.Центр;
			
			ПредТекДата = ТекДата;
			
		КонецЕсли;	
		
		Элемент = Элементы.Вставить(СтрокаТЗ.ИмяКолонки, Тип(""ПолеФормы""), Группа);
		Элемент.Вид         = ВидПоляФормы.ПолеВвода;
		Элемент.ПутьКДанным = ""ТаблицаДанных."" + СтрокаТЗ.ИмяКолонки;
		Элемент.ОтображатьВПодвале = Истина;
		Элемент.Ширина      = 5;
		Элемент.КнопкаВыбора = Ложь;
		Элемент.ОтображатьВПодвале = Истина;
		Элемент.УстановитьДействие(""ПриИзменении"", ""КоличествоПриИзменении"");
		Элемент.ГоризонтальноеПоложениеВШапке   = ГоризонтальноеПоложениеЭлемента.Центр;
		Элемент.ГоризонтальноеПоложениеВПодвале = ГоризонтальноеПоложениеЭлемента.Право;
		Элемент.ШрифтПодвала = Новый Шрифт(,, Истина);
		Элемент.Видимость    = ПланироватьВМ3;
		
		Элемент = Элементы.Вставить(СтрокаТЗ.ИмяКолонки + ""_Л"", Тип(""ПолеФормы""), Группа);
		Элемент.Вид         = ВидПоляФормы.ПолеВвода;
		Элемент.ПутьКДанным = ""ТаблицаДанных."" + СтрокаТЗ.ИмяКолонки + ""_Л"";
		Элемент.ОтображатьВПодвале = Истина;
		Элемент.Ширина      = 5;
		Элемент.КнопкаВыбора = Ложь;
		Элемент.ОтображатьВПодвале = Истина;
		Элемент.УстановитьДействие(""ПриИзменении"", ""КоличествоЛистовПриИзменении"");
		Элемент.ГоризонтальноеПоложениеВШапке   = ГоризонтальноеПоложениеЭлемента.Центр;
		Элемент.ГоризонтальноеПоложениеВПодвале = ГоризонтальноеПоложениеЭлемента.Право;
		Элемент.ШрифтПодвала = Новый Шрифт(,, Истина);
		Элемент.Видимость    = ПланироватьВЛистах;
		
	КонецЦикла;	
	
КонецПроцедуры	

&НаСервере
Процедура ЗаполнитьТаблицу()
	
	ТаблицаЗаказа = _ЗаказНаПроизводство.НевыполненнаяПродукция(Объект.ЗаказНаПроизводство, Объект.Подразделение);
	
	ТаблицаДанных.Загрузить(ТаблицаЗаказа);
	
КонецПроцедуры

&НаСервере
Процедура ПодразделениеПриИзмененииНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Подразделение"", Объект.Подразделение);
	Запрос.Параметры.Вставить(""Статус"",        Перечисления.СтатусыЗаказовНаПроизводство.КПроизводству);
	Запрос.Текст =
	""ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЭтапыПроизводства.Распоряжение
	|ИЗ
	|	РегистрНакопления.ЭтапыПроизводства КАК ЭтапыПроизводства
	|ГДЕ
	|	ЭтапыПроизводства.Подразделение = &Подразделение
	|	И ЭтапыПроизводства.Распоряжение.Статус = &Статус
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЭтапыПроизводства.Распоряжение.Дата УБЫВ"";
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		
		Объект.ЗаказНаПроизводство = Результат.Выгрузить()[0][0];
		РассчитатьПериод();
		
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	ПодразделениеПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЗаказНаПроизводствоПриИзменении(Элемент)
	
	РассчитатьПериод();
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьПериод()
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Заказ"", Объект.ЗаказНаПроизводство);
	Запрос.Текст =
	""ВЫБРАТЬ
	|	МИНИМУМ(ДокПродукция.НачатьНеРанее) КАК Дата1,
	|	МАКСИМУМ(ДокПродукция.ДатаПотребности) КАК Дата2
	|ИЗ
	|	Документ.ЗаказНаПроизводство.Продукция КАК ДокПродукция
	|ГДЕ
	|	ДокПродукция.Ссылка = &Заказ"";
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		
		СтрокаТЧ = Результат.Выгрузить()[0];
		Объект.Период.ДатаНачала    = СтрокаТЧ.Дата1;
		Объект.Период.ДатаОкончания = Мин(СтрокаТЧ.Дата2, СтрокаТЧ.Дата1 + 10*86400);
		
	КонецЕсли;	
	
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ТаблицаДанных.ТекущиеДанные;
	
	КоличествоИтого = 0;
	Для каждого СтрокаТЗ из Периоды Цикл
		
		КоличествоИтого = КоличествоИтого + ТекущиеДанные[СтрокаТЗ.ИмяКолонки];
		
	КонецЦикла;	
	
	ТекущиеДанные.КоличествоИтого = КоличествоИтого;
	ТекущиеДанные.КоличествоРазница = _ОбщегоНазначенияДоп.Абс(ТекущиеДанные.КоличествоОстаток - КоличествоИтого);
	
	Элемент.ТекстПодвала = ТаблицаДанных.Итог(Элемент.Имя);
	Элементы.ТаблицаДанныхКоличествоИтого.ТекстПодвала = ТаблицаДанных.Итог(""КоличествоИтого"");
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоЛистовПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ТаблицаДанных.ТекущиеДанные;
	
	КоличествоИтого = 0;
	Для каждого СтрокаТЗ из Периоды Цикл
		
		КоличествоИтого = КоличествоИтого + ТекущиеДанные[СтрокаТЗ.ИмяКолонки + ""_Л""];
		
	КонецЦикла;	
	
	ТекущиеДанные.КоличествоЛистовИтого = КоличествоИтого;
	ТекущиеДанные.КоличествоЛистовРазница = _ОбщегоНазначенияДоп.Абс(ТекущиеДанные.КоличествоЛистовИтого - КоличествоИтого);
	
	Элемент.ТекстПодвала = ТаблицаДанных.Итог(Элемент.Имя);
	Элементы.ТаблицаДанныхКоличествоЛистовИтого.ТекстПодвала = ТаблицаДанных.Итог(""КоличествоЛистовИтого"");
	
	
	ИмяКолонкиМ3 = Сред(Элемент.Имя, 1, СтрДлина(Элемент.Имя) - 2);
	ТекущиеДанные[ИмяКолонкиМ3] = _ОбщегоНазначенияДоп.ПолучитьКоличествоПоКоличествуЛистов(ТекущиеДанные.Характеристика, ТекущиеДанные[Элемент.Имя]);
	
	КоличествоПриИзменении(Элементы[ИмяКолонкиМ3]);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаказНаПроизводствоНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	МассивЗаказов = ПолучитьМассивЗакзов(Объект.Подразделение);
	ДанныеВыбора = Новый СписокЗначений;
	ДанныеВыбора.ЗагрузитьЗначения(МассивЗаказов);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьМассивЗакзов(Подразделение)
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Подразделение"", Подразделение);
	Запрос.Параметры.Вставить(""Статус"",        Перечисления.СтатусыЗаказовНаПроизводство.КПроизводству);
	Запрос.Текст =
	""ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЭтапыПроизводства.Распоряжение
	|ИЗ
	|	РегистрНакопления.ЭтапыПроизводства КАК ЭтапыПроизводства
	|ГДЕ
	|	ЭтапыПроизводства.Подразделение = &Подразделение
	|	И ЭтапыПроизводства.Распоряжение.Статус = &Статус
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЭтапыПроизводства.Распоряжение.Дата УБЫВ"";
	
	Результат = Запрос.Выполнить();
	Возврат Результат.Выгрузить().ВыгрузитьКолонку(""Распоряжение"");
	
КонецФункции	

&НаКлиенте
Процедура ЗаказНаПроизводствоНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаДанныхПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьБригаду(Команда)
	
	ТекущиеДанные = Элементы.Периоды.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ТекущиеДанные.Бригада) Тогда
		
		Сообщить(""Не выбрана бригада"");
		Возврат;
		
	КонецЕсли;	
	
	ЗаполнитьБригадуСервер(ТекущиеДанные.ПолучитьИдентификатор());
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьБригадуСервер(ИДСтроки)
	
	МассивБригад = Новый Массив;
	МассивБригад.Добавить(Справочники.Бригады.НайтиПоНаименованию(""Бригада №1""));
	МассивБригад.Добавить(Справочники.Бригады.НайтиПоНаименованию(""Бригада №2""));
	МассивБригад.Добавить(Справочники.Бригады.НайтиПоНаименованию(""Бригада №3""));
	МассивБригад.Добавить(Справочники.Бригады.НайтиПоНаименованию(""Бригада №4""));
	
	СтрокаТЗ = Периоды.НайтиПоИдентификатору(ИДСтроки);
	ПерваяСтрока = Периоды.Индекс(СтрокаТЗ) + 1;
	Индекс = МассивБригад.Найти(СтрокаТЗ.Бригада.Родитель);
	Если Индекс = Неопределено Тогда
		Возврат;
	КонецЕсли;	
	
	Для Счетчик = ПерваяСтрока По Периоды.Количество() - 1 Цикл
		
		Индекс = (Индекс + 1) % 4;
		Бригада = ПолучитьБригдау(МассивБригад[Индекс], Объект.Подразделение);
		
		СтрокаТЗ = Периоды[Счетчик];
		СтрокаТЗ.Бригада = Бригада;
		
	КонецЦикла;	
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьБригдау(Родитель, Подразделение)
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Родитель"",      Родитель);
	Запрос.Параметры.Вставить(""Подразделение"", Подразделение);
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Бригады.Ссылка
	|ИЗ
	|	Справочник.Бригады КАК Бригады
	|ГДЕ
	|	Бригады.Родитель = &Родитель
	|	И Бригады.Подразделение = &Подразделение
	|	И НЕ Бригады.ПометкаУдаления"";
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		Возврат Результат.Выгрузить()[0][0];
	Иначе
		Возврат Неопределено;
	КонецЕсли;	
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьЗаданиеНаСмену(Дата, Смена, Подразделение)
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Дата"",          Дата);
	Запрос.Параметры.Вставить(""Смена"",         Смена);
	Запрос.Параметры.Вставить(""Подразделение"", Подразделение);
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Док.Ссылка
	|ИЗ
	|	Документ._ЗаданиеНаСмену КАК Док
	|ГДЕ
	|	Док.ДатаСмены = &Дата
	|	И Док.Смена = &Смена
	|	И Док.Подразделение = &Подразделение
	|	И НЕ Док.ПометкаУдаления"";
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		Возврат Результат.Выгрузить()[0][0];
	Иначе
		Возврат Неопределено;
	КонецЕсли;	
	
КонецФункции

&НаКлиенте
Процедура СоздатьЗаданияНаСмену(Команда)
	
	ЕстьНеуказанныеБригады = Ложь;
	Для каждого СтрокаТЗ из Периоды Цикл
		
		Если ТаблицаДанных.Итог(СтрокаТЗ.ИмяКолонки) > 0
			И НЕ ЗначениеЗаполнено(СтрокаТЗ.Бригада) Тогда
			
			Индекс = Периоды.Индекс(СтрокаТЗ);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				""Не указана бигада"",
				,
				""Периоды["" + Формат(Индекс, ""ЧГ=0"") + ""].Бригада"");
				
			Возврат;
			
		КонецЕсли;
		
	КонецЦикла;	
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""СоздатьЗаданияНаСменуЗаврешение"", ЭтотОбъект);
	ПоказатьВопрос(ОписаниеОповещения, ""Создать/обновить задания на смену?"", РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Да);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьЗаданияНаСменуЗаврешение(Ответ, ДопоплнительныеПараметры) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;	
	
	СоздатьЗаданияНаСменуНаСервере();
	Состояние(""Задания сформированы"");
	
КонецПроцедуры

&НаСервере
Процедура СоздатьЗаданияНаСменуНаСервере()
	
	НачатьТранзакцию();
	
	Для каждого СтрокаТЗПериод из Периоды Цикл
		
		Если ТаблицаДанных.Итог(СтрокаТЗПериод.ИмяКолонки) = 0 Тогда
			Продолжить;
		КонецЕсли;	
			
		Если ЗначениеЗаполнено(СтрокаТЗПериод.ЗаданиеНаСмену) Тогда
			ДокументОбъект = СтрокаТЗПериод.ЗаданиеНаСмену.ПолучитьОбъект();
		Иначе	
			ДокументОбъект = Документы._ЗаданиеНаСмену.СоздатьДокумент();
			ДокументОбъект.ДатаСмены     = СтрокаТЗПериод.Дата;
			ДокументОбъект.Смена         = СтрокаТЗПериод.Смена;
			ДокументОбъект.Подразделение = Объект.Подразделение;
		КонецЕсли;	
		
		ДокументОбъект.Бригада = СтрокаТЗПериод.Бригада;
		
		ДокументОбъект.Заказы.Очистить();
		НоваяСтрока = ДокументОбъект.Заказы.Добавить();
		НоваяСтрока.ЗаказНаПроизводство = Объект.ЗаказНаПроизводство;
		
		ДокументОбъект.Продукция.Очистить();
		Для каждого СтрокаТЗПродукция из ТаблицаДанных Цикл
			
			Если СтрокаТЗПродукция[СтрокаТЗПериод.ИмяКолонки] = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			НоваяСтрока = ДокументОбъект.Продукция.Добавить();
			НоваяСтрока.КоличествоПлан   = СтрокаТЗПродукция.КоличествоПлан;
			НоваяСтрока.Номенклатура     = СтрокаТЗПродукция.Номенклатура;
			НоваяСтрока.Характеристика   = СтрокаТЗПродукция.Характеристика;
			НоваяСтрока.Назначение       = СтрокаТЗПродукция.Назначение;
			НоваяСтрока.Количество       = СтрокаТЗПродукция[СтрокаТЗПериод.ИмяКолонки];
			НоваяСтрока.КоличествоЛистов = СтрокаТЗПродукция[СтрокаТЗПериод.ИмяКолонки + ""_Л""];
			
		КонецЦикла;	
		
		ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		СтрокаТЗПериод.ЗаданиеНаСмену = ДокументОбъект.Ссылка;
		
	КонецЦикла;	
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

&НаКлиенте
Процедура ПланироватьВЛистахПриИзменении(Элемент)
	
	Для каждого СтрокаТЗ из Периоды Цикл
		Элементы[СтрокаТЗ.ИмяКолонки + ""_Л""].Видимость = ПланироватьВЛистах;
	КонецЦикла;	
	
	Элементы.ТаблицаДанныхКоличествоЛистовИтого.Видимость = ПланироватьВЛистах;
	
КонецПроцедуры

&НаКлиенте
Процедура ПланироватьВМ3ПриИзменении(Элемент)
	
	Для каждого СтрокаТЗ из Периоды Цикл
		Элементы[СтрокаТЗ.ИмяКолонки].Видимость = ПланироватьВМ3;
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ОтображатьНоменклатуруПриИзменении(Элемент)
	
	Элементы.ТаблицаДанныхНоменклатура.Видимость = ОтображатьНоменклатуру;
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = ""ПериодыЗаданиеНаСмену"" Тогда
		
		СтрокаТЧ = Периоды.НайтиПоИдентификатору(ВыбраннаяСтрока);
		ПоказатьЗначение(, СтрокаТЧ.ЗаданиеНаСмену);
		
	КонецЕсли;	
	
КонецПроцедуры
",
{4,6,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",9bef0b90-580a-4bcd-b3fb-a093ca86b5d4}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,2,
{1,
{0,b69e5819-5733-4893-a23e-5b7287aab55d}
},
{1,
{0,f40a749d-4d34-4aba-bd6d-c98cfb26e516}
}
},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаДанных",
{1,1,
{"ru","Таблица данных"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,10,
{5,1,0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Характеристика",
{1,1,
{"ru","Характеристика"}
},
{"Pattern",
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Назначение",
{1,1,
{"ru","Назначение"}
},
{"Pattern",
{"#",93cdcc55-274b-46c9-8ecd-c61f5d3ceddc}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"КоличествоПлан",
{1,1,
{"ru","План"}
},
{"Pattern",
{"N",15,3,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"КоличествоФакт",
{1,1,
{"ru","Факт"}
},
{"Pattern",
{"N",15,3,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"КоличествоИтого",
{1,1,
{"ru","Итого"}
},
{"Pattern",
{"N",15,3,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"КоличествоОстаток",
{1,1,
{"ru","Остаток"}
},
{"Pattern",
{"N",15,3,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"КоличествоЛистовИтого",
{1,1,
{"ru","Листов"}
},
{"Pattern",
{"N",15,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"КоличествоРазница",
{1,1,
{"ru","Разница"}
},
{"Pattern",
{"N",15,3,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"КоличествоЛистовРазница",
{1,1,
{"ru","Листов разница"}
},
{"Pattern",
{"N",10,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"Периоды",
{1,1,
{"ru","Периоды"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,6,
{5,1,0,"Дата",
{1,1,
{"ru","Дата"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Смена",
{1,1,
{"ru","Смена"}
},
{"Pattern",
{"#",bcb42024-f4e3-4029-8e41-c8a56958a978}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Бригада",
{1,1,
{"ru","Бригада"}
},
{"Pattern",
{"#",4dc997d2-41dd-457e-a7fd-e8dfb622d065}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ИмяКолонки",
{1,1,
{"ru","Имя колонки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ЗаданиеНаСмену",
{1,1,
{"ru","Задание на смену"}
},
{"Pattern",
{"#",aea63df2-d44c-4d31-a22c-fc08846ae237}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Завершена",
{1,1,
{"ru","Завершена"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"ПланироватьВЛистах",
{1,1,
{"ru","в листах"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ПланироватьВМ3",
{1,1,
{"ru","Планировать в м3"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ОтображатьНоменклатуру",
{1,1,
{"ru","Отображать номенклатуру"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,1,"ТаблицаДанных.КоличествоРазница","ТаблицаДанных.КоличествоРазница",
{2,
{2},
{9}
},
{1,
{2}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCi0LDQsdC70LjRhtCw0JTQsNC90L3Ri9GF0JrQ
vtC70LjRh9C10YHRgtCy0L7QmNGC0L7Qs9C+PC9maWVsZD4NCgkJCQk8L2l0ZW0+
DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5
cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9
ImRjc2NvcjpGaWVsZCI+0KLQsNCx0LvQuNGG0LDQlNCw0L3QvdGL0YUu0JrQvtC7
0LjRh9C10YHRgtCy0L7QoNCw0LfQvdC40YbQsDwvbGVmdD4NCgkJCQkJPGNvbXBh
cmlzb25UeXBlPkdyZWF0ZXI8L2NvbXBhcmlzb25UeXBlPg0KCQkJCQk8cmlnaHQg
eHNpOnR5cGU9InhzOmRlY2ltYWwiPjAuMDA1PC9yaWdodD4NCgkJCQk8L2l0ZW0+
DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRl
bSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Nj
b3I6cGFyYW1ldGVyPtCm0LLQtdGC0KLQtdC60YHRgtCwPC9kY3Njb3I6cGFyYW1l
dGVyPg0KCQkJCQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkNvbG9yIj5z
dHlsZTpTcGVjaWFsVGV4dENvbG9yPC9kY3Njb3I6dmFsdWU+DQoJCQkJPC9kY3Nj
b3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0KCTwvY29uZGl0
aW9uYWxBcHBlYXJhbmNlPg0KPC9TZXR0aW5ncz4=}
},
{0,0},
{0,3,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Заполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Заполнить",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаполнитьБригаду",
{1,1,
{"ru","Заполнить бригаду"}
},
{1,1,
{"ru","Заполнить бригаду"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗаполнитьБригаду",3,0,0,
{0,0},1,0,1,0,0},
{8,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьЗаданияНаСмену",
{1,1,
{"ru","Создать задания на смену"}
},
{1,1,
{"ru","Создать задания на смену"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СоздатьЗаданияНаСмену",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}