{27,
{18,
{
{1,1,
{"ru","Выбор объекта метаданных"}
},28,28},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,25,1},0,2,
{0,25,3},
{0,28,3},0,0,
{4,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,1048837,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,228,1,1,3,0,0,8,0},
{2,328,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{13,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100801057,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Объект"}
},
{1,0},
{1,0},2.2e2,0,-1,-1,-1,12598785,
{4,0,
{0},"",-1,1711276033,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Представление",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVBLDoIwENUtCZfouk06U6DMLUyMB0Bl68KwIz2Z
C4/kCUxsZwChUMJj3pvPm36PB34+r/dIuixGdeqGoX8+FAdnFcoipF95wWlIkdNV
AjurTrsExs2E16gtU2hDrAEbwa5TEfNi2LUDyBmfE7hKASlq06R4mAXNg+MHiWkQ
cTrbiA2qiwoLKrVJinQlYFkzMMlKanIR/+rSYO9t7afx3iPU81K8EnW+qdwdDVBP
pqp7NG1LzmBrrzcCqjvyMj23b2UBvtipI48EsSIGwg8=},0}
},
{-1},
{-1},
{-1}
},"Представление","","ИндексКартинки",0}
}
},0,0,0,0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоВыбор",
{1,"ДеревоВыбор",
{1,1,
{"ru","Дерево выбор"}
},
{1,1,
{"ru","Дерево выбор"}
},
{1,1,
{"ru","Дерево выбор"}
},
{4,0,
{0},"",-1,1243508,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПередНачаломДобавления",
{1,"ДеревоПередНачаломДобавления",
{1,1,
{"ru","Дерево перед началом добавления"}
},
{1,1,
{"ru","Дерево перед началом добавления"}
},
{1,1,
{"ru","Дерево перед началом добавления"}
},
{4,0,
{0},"",-1,1243508,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПередУдалением",
{1,"ДеревоПередУдалением",
{1,1,
{"ru","Дерево перед удалением"}
},
{1,1,
{"ru","Дерево перед удалением"}
},
{1,1,
{"ru","Дерево перед удалением"}
},
{4,0,
{0},"",-1,1243508,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,228,328,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,28,0},0,0,0,0,0,0,1,0,0},
{14,"ДеревоИсточников",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,28,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,2,0,1,
{5,10e5ce21-60f4-4088-a658-13a7d3d17deb,3,1,3,
{6,a572ca2e-da26-425e-ac21-d240a1d2d7e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОкНажатие",
{1,"КнопкаОкНажатие",
{1,1,
{"ru","Кнопка ок нажатие"}
},
{1,1,
{"ru","Кнопка ок нажатие"}
},
{1,1,
{"ru","Кнопка ок нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,491392be-a22d-47b9-8f3c-e5a13ca3cd05,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,92ae0bc8-5c04-4e9a-81e8-b46f66020fd4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,a572ca2e-da26-425e-ac21-d240a1d2d7e1,
{8,"КнопкаВыбратьНажатие",0,1,
{1,1,
{"ru","ОК"}
},1,10e5ce21-60f4-4088-a658-13a7d3d17deb,1,1e2,0,0,1,0,0,0,0},491392be-a22d-47b9-8f3c-e5a13ca3cd05,
{8,"Разделитель",0,1,
{1,0},0,10e5ce21-60f4-4088-a658-13a7d3d17deb,3,1e2,2,0,1,0,0,0,0},92ae0bc8-5c04-4e9a-81e8-b46f66020fd4,
{8,"СохранитьЗначения___",0,1,
{1,1,
{"#","Сохранить значения"}
},0,10e5ce21-60f4-4088-a658-13a7d3d17deb,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,de5854ed-cef8-480d-b9d3-dc093b03a312,1,0,0}
},
{8,0,336,236,361,1,
{0,
{2,25,1,8},
{2,-1,6,0}
},
{0,
{2,28,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,1,2,0,0},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
}
}
},236,361,1,0,1,4,4,536,236,361,96},
{
{13},14,
{2,
{
{10},1,0,1,"ДеревоИсточников",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{13},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9a17a73a-e8bd-480c-9605-a31f3a3fed4d}
}
}
},
{1,
{25,
{1,
{10}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,13,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,0,0,0,1,1}