{3,
{42,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗагрузить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗагрузитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Каталог",1,0,
{1,0},
{1,0},
{2,
{1},
{0,b8f7d6d6-8820-4615-8412-415373f7a4c0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"КаталогНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КаталогКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КаталогРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{50,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"Список",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,1,0,2,2,0,1,1,
{1,
{10000000}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,12,5,
{"B",0},6,
{"N",60},7,
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88,
{0,00010101000000,00010101000000}
},8,
{"#",59ef2b80-c86b-11d5-a3c1-0050bae0a776,0},9,
{"B",0},10,
{"U"},11,
{"B",0},12,
{"B",0},14,
{"#",eac7bfa0-10b4-4369-996c-d258871ad519,0},15,
{"U"},16,
{"N",0},19,
{"S",""},
{0,1,0},
{0},1,
{21,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СписокКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокНаименование",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{21,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокНаименованиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокВерсия",1,0,
{1,0},
{1,0},
{2,
{2},
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокВерсияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокВерсияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокВид",1,0,
{1,0},
{1,0},
{2,
{2},
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{21,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокВидКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокВидРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокИмяОбъекта",1,0,
{1,0},
{1,0},
{2,
{2},
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{21,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокИмяОбъектаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокИмяОбъектаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокИмяФайла",1,0,
{1,0},
{1,0},
{2,
{2},
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{21,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокИмяФайлаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокИмяФайлаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{6,0},0,3,3},1,
{4,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{6,1},0,3,3},1,
{4,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{6,2},0,3,3},0,1,0,0,1,0,3,3,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаКлиенте
Процедура КаталогНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""КаталогВыборЗавершение"", ЭтотОбъект);
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Диалог.Показать(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогВыборЗавершение(ВыбранныеФайлы, ДопПараметры) Экспорт
	
	Если ВыбранныеФайлы = Неопределено Тогда
		Возврат;
	КонецЕсли;	
	
	Объект.Каталог = ВыбранныеФайлы[0];
	
КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)
	
	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить(""Родитель"", ПредопределенноеЗначение(""Справочник.ДополнительныеОтчетыИОбработки.ПустаяСсылка""));
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ЗагрузитьЗавершение"", ЭтотОбъект, ДопПараметры);
	
	ПоказатьВопрос(ОписаниеОповещения, ""Загрузить внешние обработки из каталога?"", РежимДиалогаВопрос.ДаНет, 60, КодВозвратаДиалога.Нет); 
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьЗавершение(Ответ, ДопПараметры) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;	
	
	Таблица = ПолучитьСписокПапок(ДопПараметры.Родитель);
	Для каждого СтрокаТЗ из Таблица Цикл
		
		ДопПараметры2 = Новый Структура(Новый ФиксированнаяСтруктура(ДопПараметры));
		ДопПараметры2.Вставить(""Родитель"", СтрокаТЗ.Ссылка);
		
		ОписаниеОповещения = Новый ОписаниеОповещения(""ПоискФайловЗавершение"", ЭтотОбъект, ДопПараметры2);
		НачатьПоискФайлов(ОписаниеОповещения, Объект.Каталог + ""\"" + СтрокаТЗ.Наименование, ""*.*"", Ложь);
		
	КонецЦикла;	
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьСписокПапок(Родитель)
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Родитель"", Родитель);
	
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Спр.Ссылка КАК Ссылка,
	|	Спр.Наименование КАК Наименование
	|ИЗ
	|	Справочник.ДополнительныеОтчетыИОбработки КАК Спр
	|ГДЕ
	|	Спр.ЭтоГруппа
	|	И Спр.Родитель = &Родитель
	|
	|УПОРЯДОЧИТЬ ПО
	|	Наименование"";
	
	Массив = Новый Массив;
	Таблица = Запрос.Выполнить().Выгрузить();
	Для каждого СтрокаТз из Таблица Цикл
		
		Массив.Добавить(Новый Структура(""Ссылка, Наименование"", СтрокаТЗ.Ссылка, СтрокаТЗ.Наименование));
		
	КонецЦикла;	
	
	Возврат Массив;
	
КонецФункции	

&НаКлиенте
Процедура ПоискФайловЗавершение(НайденныеФайлы, ДопПараметры) Экспорт
	
	Для каждого Файл из НайденныеФайлы Цикл
		
		Если Ложь Тогда
			Файл = Новый Файл;
		КонецЕсли;	
		
		ДопПараметры2 = Новый Структура(Новый ФиксированнаяСтруктура(ДопПараметры));
		ДопПараметры2.Вставить(""Файл"", Файл);
		
		ОписаниеОповещения = Новый ОписаниеОповещения(""ПроверкаЭтоКаталогЗавершение"", ЭтотОбъект, ДопПараметры2);
		Файл.НачатьПроверкуЭтоКаталог(ОписаниеОповещения);
		
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаЭтоКаталогЗавершение(ЭтоКаталог, ДопПараметры) Экспорт
	
	Если ЭтоКаталог Тогда
		
		Родитель = ПолучитьРодителя(ДопПараметры.Файл.Имя, ДопПараметры.Родитель);
		Если Родитель <> Неопределено Тогда
			
			ДопПараметры2 = Новый Структура(Новый ФиксированнаяСтруктура(ДопПараметры));
			ДопПараметры2.Вставить(""Родитель"", Родитель);
			ЗагрузитьЗавершение(КодВозвратаДиалога.Да, ДопПараметры2);
			
		КонецЕсли;	
		
	Иначе
		
		Если Найти("".epf, .erf"", НРег(ДопПараметры.Файл.Расширение)) = 0 Тогда
			Возврат;
		КонецЕсли;	
		
		ПомещаемыеФайлы = Новый Массив;
		ПомещаемыеФайлы.Добавить(Новый ОписаниеПередаваемогоФайла(ДопПараметры.Файл.ПолноеИмя));
		
		ДопПараметры2 = Новый Структура(Новый ФиксированнаяСтруктура(ДопПараметры));
		ПомещениеФайловЗавершение = Новый ОписаниеОповещения(""ПомещениеФайловЗавершение"", ЭтотОбъект, ДопПараметры2);
		НачатьПомещениеФайлов(ПомещениеФайловЗавершение, ПомещаемыеФайлы,, Ложь, ЭтаФорма.УникальныйИдентификатор);
		
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПомещениеФайловЗавершение(ПомещенныеФайлы, ДопПараметры) Экспорт
	
	Если ПомещенныеФайлы = Неопределено ИЛИ ПомещенныеФайлы.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеФайла = ПомещенныеФайлы.Получить(0);
	АдресДанных   = ОписаниеФайла.Хранение;
	
	Если АдресДанных = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Состояние(ДопПараметры.Файл.Имя,, ДопПараметры.Файл.Путь);
	Ссылка = ОбновитьОбработкуНаСервере(АдресДанных, ДопПараметры.Родитель, ДопПараметры.Файл.Имя, ДопПараметры.Файл.Расширение);
	
	Если Ссылка <> Неопределено Тогда
		ОповеститьОбИзменении(Ссылка);
	КонецЕсли;	
	
КонецПроцедуры	
	
&НаСервереБезКонтекста
Функция ОбновитьОбработкуНаСервере(Знач АдресДанных, Знач Родитель, Знач ФайлИмя, Знач ФайлРасширение)
	
	ПараметрыРегистрации = Новый Структура;
	ПараметрыРегистрации.Вставить(""Успех"",                  Ложь);
	ПараметрыРегистрации.Вставить(""АдресДанныхОбработки"",   АдресДанных);
	ПараметрыРегистрации.Вставить(""ИмяФайла"",               ФайлИмя);
	ПараметрыРегистрации.Вставить(""ОтключатьКонфликтующие"", Ложь);
	ПараметрыРегистрации.Вставить(""Конфликтующие"",          Новый Массив);
	ПараметрыРегистрации.Вставить(""ОтключатьПубликацию"",    Ложь);
	
	Если ФайлРасширение = "".epf"" Тогда
		ИмяОбъекта = ВнешниеОбработки.Подключить(АдресДанных,, Истина);
		ПараметрыРегистрации.Вставить(""ЭтоОтчет"", Ложь);
	ИначеЕсли ФайлРасширение = "".erf"" Тогда	
		ИмяОбъекта = ВнешниеОтчеты.Подключить(АдресДанных,, Истина);
		ПараметрыРегистрации.Вставить(""ЭтоОтчет"", Истина);
	КонецЕсли;	
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Родитель"",   Родитель);
	Запрос.Параметры.Вставить(""ИмяОбъекта"", ИмяОбъекта);
	
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Спр.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ДополнительныеОтчетыИОбработки КАК Спр
	|ГДЕ
	|	НЕ Спр.ЭтоГруппа
	|	И Спр.Родитель = &Родитель
	|	И Спр.ИмяОбъекта = &ИмяОбъекта
	|	И НЕ Спр.ПометкаУдаления"";
	
	Результат = Запрос.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда
		
		ОбъектСправочника = Результат.Выгрузить()[0][0].ПолучитьОбъект();
		ЭтоНовый = Ложь;
		
	Иначе
		
		ОбъектСправочника = Справочники.ДополнительныеОтчетыИОбработки.СоздатьЭлемент();
		ОбъектСправочника.Родитель   = Родитель;
		ОбъектСправочника.Публикация = Перечисления.ВариантыПубликацииДополнительныхОтчетовИОбработок.Используется;
		ЭтоНовый = Истина;
		
	КонецЕсли;	
	
	РезультатРегистрации = ДополнительныеОтчетыИОбработки.ЗарегистрироватьОбработку(ОбъектСправочника, ПараметрыРегистрации);
	Если РезультатРегистрации.Успех Тогда
		
		Если ОбъектСправочника.Версия <> ОбъектСправочника.Ссылка.Версия Тогда
			ОбъектСправочника.Записать();
			Возврат ОбъектСправочника.Ссылка;
		КонецЕсли;
		
	КонецЕсли;	
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьРодителя(Знач Наименование, Знач Родитель)
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Родитель"",     Родитель);
	Запрос.Параметры.Вставить(""Наименование"", Наименование);
	
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Спр.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ДополнительныеОтчетыИОбработки КАК Спр
	|ГДЕ
	|	Спр.ЭтоГруппа
	|	И Спр.Родитель = &Родитель
	|	И Спр.Наименование = &Наименование
	|	И НЕ Спр.ПометкаУдаления"";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	Иначе
		Возврат Результат.Выгрузить()[0][0];
	КонецЕсли;	
	
КонецФункции
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",0037d84e-8915-4031-9454-91a5fa83e1ba}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{1,
{0,b8f7d6d6-8820-4615-8412-415373f7a4c0}
}
},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Список",
{1,1,
{"ru","Список"}
},
{"Pattern",
{"#",65abad24-838b-4987-8b35-ed9e2bd4d9c8}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,66,"QueryText",
{"S",""},"MainTable",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,92707138-5004-4378-8477-f909166d319d},"MainTableCategory",
{"N",1},"DynamicalDataSelection",
{"B",0},"ManualQuery",
{"B",0},"FieldsMapItemId0",
{"N",2},"FieldsMapItemName0",
{"S","Description"},"FiledsMapItemId0",
{"N",2},"FiledsMapItemName0",
{"S","Description"},"FieldsMapItemId1",
{"N",8},"FieldsMapItemName1",
{"S","БезопасныйРежим"},"FiledsMapItemId1",
{"N",8},"FiledsMapItemName1",
{"S","БезопасныйРежим"},"FieldsMapItemId2",
{"N",9},"FieldsMapItemName2",
{"S","Версия"},"FiledsMapItemId2",
{"N",9},"FiledsMapItemName2",
{"S","Версия"},"FieldsMapItemId3",
{"N",10},"FieldsMapItemName3",
{"S","Вид"},"FiledsMapItemId3",
{"N",10},"FiledsMapItemName3",
{"S","Вид"},"FieldsMapItemId4",
{"N",11},"FieldsMapItemName4",
{"S","ИмяОбъекта"},"FiledsMapItemId4",
{"N",11},"FiledsMapItemName4",
{"S","ИмяОбъекта"},"FieldsMapItemId5",
{"N",12},"FieldsMapItemName5",
{"S","ИмяФайла"},"FiledsMapItemId5",
{"N",12},"FiledsMapItemName5",
{"S","ИмяФайла"},"FieldsMapItemId6",
{"N",13},"FieldsMapItemName6",
{"S","Информация"},"FiledsMapItemId6",
{"N",13},"FiledsMapItemName6",
{"S","Информация"},"FieldsMapItemId7",
{"N",14},"FieldsMapItemName7",
{"S","ИспользоватьДляФормыОбъекта"},"FiledsMapItemId7",
{"N",14},"FiledsMapItemName7",
{"S","ИспользоватьДляФормыОбъекта"},"FieldsMapItemId8",
{"N",15},"FieldsMapItemName8",
{"S","ИспользоватьДляФормыСписка"},"FiledsMapItemId8",
{"N",15},"FiledsMapItemName8",
{"S","ИспользоватьДляФормыСписка"},"FieldsMapItemId9",
{"N",16},"FieldsMapItemName9",
{"S","ИспользуетХранилищеВариантов"},"FiledsMapItemId9",
{"N",16},"FiledsMapItemName9",
{"S","ИспользуетХранилищеВариантов"},"FieldsMapItemId10",
{"N",18},"FieldsMapItemName10",
{"S","Комментарий"},"FiledsMapItemId10",
{"N",18},"FiledsMapItemName10",
{"S","Комментарий"},"FieldsMapItemId11",
{"N",20},"FieldsMapItemName11",
{"S","Ответственный"},"FiledsMapItemId11",
{"N",20},"FiledsMapItemName11",
{"S","Ответственный"},"FieldsMapItemId12",
{"N",21},"FieldsMapItemName12",
{"S","Публикация"},"FiledsMapItemId12",
{"N",21},"FiledsMapItemName12",
{"S","Публикация"},"FieldsMapItemId13",
{"N",24},"FieldsMapItemName13",
{"S","РежимСовместимостиРазрешений"},"FiledsMapItemId13",
{"N",24},"FiledsMapItemName13",
{"S","РежимСовместимостиРазрешений"},"FieldsMapItemId14",
{"N",25},"FieldsMapItemName14",
{"S","ТеснаяИнтеграцияСФормойОтчета"},"FiledsMapItemId14",
{"N",25},"FiledsMapItemName14",
{"S","ТеснаяИнтеграцияСФормойОтчета"},"AutoSaveUserSettings",
{"B",1}
},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Загрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Загрузить",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}