{3,
{42,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Организация",1,0,
{1,0},
{1,0},
{2,
{1},
{0,7477a505-4edb-41af-a493-a6ce766aed0d}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СвернутьРасчеты",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СвернутьРасчетыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаКлиенте
Процедура СвернутьРасчеты(Команда)
	ДокументСсылка = СвернутьРасчетыНаСервере();
	ПоказатьОповещениеПользователя(""Создан документ"", ПолучитьНавигационнуюСсылку(ДокументСсылка), Строка(ДокументСсылка));
КонецПроцедуры

&НаСервере
Функция СвернутьРасчетыНаСервере()
	
	Период        = '2016-01-01';
	ДатаДокумента = Период  -1;
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	Запрос.Параметры.Вставить(""Период"",      Период);
	Запрос.Параметры.Вставить(""Дата"",        ДатаДокумента);
	
	Запрос.Текст =
	""ВЫБРАТЬ
	|	РегОстатки.АналитикаУчетаПоПартнерам,
	|	РегОстатки.ЗаказКлиента,
	|	РегОстатки.Валюта,
	|	МАКСИМУМ(РегОстатки.РасчетныйДокумент) КАК РасчетныйДокумент
	|ПОМЕСТИТЬ ПустыеОстатки
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентамиПоДокументам.Остатки(&Период, АналитикаУчетаПоПартнерам.Организация = &Организация) КАК РегОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	РегОстатки.АналитикаУчетаПоПартнерам,
	|	РегОстатки.ЗаказКлиента,
	|	РегОстатки.Валюта
	|
	|ИМЕЮЩИЕ
	|	СУММА(РегОстатки.КВозвратуОстаток) = 0 И
	|	СУММА(РегОстатки.ДолгОстаток) = 0 И
	|	СУММА(РегОстатки.ДолгРеглОстаток) = 0 И
	|	СУММА(РегОстатки.ПредоплатаОстаток) = 0 И
	|	СУММА(РегОстатки.ПредоплатаУпрОстаток) = 0 И
	|	СУММА(РегОстатки.ЗалогЗаТаруОстаток) = 0 И
	|	СУММА(РегОстатки.ЗалогЗаТаруРеглОстаток) = 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	РегОстатки.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	РегОстатки.ЗаказКлиента КАК ЗаказКлиента,
	|	РегОстатки.РасчетныйДокумент КАК РасчетныйДокумент,
	|	РегОстатки.Валюта,
	|	РегОстатки.КВозвратуОстаток КАК КВозврату,
	|	РегОстатки.ДолгОстаток КАК Долг,
	|	РегОстатки.ДолгУпрОстаток КАК ДолгУпр,
	|	РегОстатки.ДолгРеглОстаток КАК ДолгРегл,
	|	РегОстатки.ПредоплатаОстаток КАК Предоплата,
	|	РегОстатки.ПредоплатаУпрОстаток КАК ПредоплатаУпр,
	|	РегОстатки.ПредоплатаРеглОстаток КАК ПредоплатаРегл,
	|	РегОстатки.ЗалогЗаТаруОстаток КАК ЗалогЗаТару,
	|	РегОстатки.ЗалогЗаТаруРеглОстаток КАК ЗалогЗаТаруРегл
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентамиПоДокументам.Остатки(
	|			&Период,
	|			(АналитикаУчетаПоПартнерам, Валюта, ЗаказКлиента) В
	|				(ВЫБРАТЬ
	|					Таб.АналитикаУчетаПоПартнерам,
	|					Таб.Валюта,
	|					Таб.ЗаказКлиента
	|				ИЗ
	|					ПустыеОстатки КАК Таб)) КАК РегОстатки
	|
	|УПОРЯДОЧИТЬ ПО
	|	АналитикаУчетаПоПартнерам,
	|	ЗаказКлиента,
	|	РасчетныйДокумент
	|АВТОУПОРЯДОЧИВАНИЕ"";
	
	ДокументОбъект =  НайтиДокументКорректировку(""Сторно отрицательных остатков: РасчетыСКлиентамиПоДокументам"", ДатаДокумента);
	ДокументОбъект.ПометкаУдаления = Ложь;
	
	ДокументОбъект.ТаблицаРегистров.Очистить();
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""РасчетыСКлиентамиПоДокументам"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	
	ДокументОбъект.Движения.РасчетыСКлиентамиПоДокументам.Загрузить(Таблица);
	ДокументОбъект.Записать();
	
	Возврат ДокументОбъект.Ссылка;
	
КонецФункции

&НаСервере
Функция НайтиДокументКорректировку(Комментарий, Дата = '2015-12-31')
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	КорректировкаРегистров.Ссылка
	|ИЗ
	|	Документ.КорректировкаРегистров КАК КорректировкаРегистров
	|ГДЕ
	|	НАЧАЛОПЕРИОДА(КорректировкаРегистров.Дата, ДЕНЬ) = &Дата
	|	И КорректировкаРегистров.Комментарий ПОДОБНО &Комментарий"";
	
	Запрос.Параметры.Вставить(""Дата"",        НачалоДня(Дата));
	Запрос.Параметры.Вставить(""Комментарий"", Комментарий);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		
		ДокументОбъект = Документы.КорректировкаРегистров.СоздатьДокумент();
		ДокументОбъект.Дата        = КонецДня(Дата);
		ДокументОбъект.Комментарий = Комментарий;
		
	Иначе
		
		ДокументОбъект = Результат.Выгрузить()[0][0].ПолучитьОбъект();
		ДокументОбъект.ПометкаУдаления = Ложь;
		
	КонецЕсли;	
	
	ДокументОбъект.Ответственный = Пользователи.ТекущийПользователь();
	
	Возврат ДокументОбъект;
	
КонецФункции	

",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",db98e5e3-f979-43a8-aff6-0f5462a8bf86}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{1,
{0,7477a505-4edb-41af-a493-a6ce766aed0d}
}
},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СвернутьРасчеты",
{1,1,
{"ru","Свернуть расчеты"}
},
{1,1,
{"ru","Свернуть расчеты"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СвернутьРасчеты",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}