{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{9,
{
{"S","ТабПараметров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{6,
{0,"ИД",
{"Pattern",
{"S"}
},"",0},
{1,"Название",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern"},"",0},
{3,"ОграничениеТипов",
{"Pattern"},"",0},
{4,"Используется",
{"Pattern",
{"B"}
},"",0},
{5,"Вычисляемый",
{"Pattern",
{"B"}
},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,2,
{2,342,6,
{"S","20161207175227"},
{"S","П"},
{"#",56c86461-d1a1-4757-ac34-d36ef2ecf333,410:953800221531299d11e50a9468e20614},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",56c86461-d1a1-4757-ac34-d36ef2ecf333}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,343,6,
{"S","20161207175227"},
{"S","П2"},
{"#",89adba18-0924-4c76-8389-606a71819c7f,1412:8255311e9ed52d22455904a8d6be2710},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",89adba18-0924-4c76-8389-606a71819c7f}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0}
},5,343},
{0,0}
}
}
},
{
{"S","ТаблицаПакетов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПакета",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern",
{"S"}
},"",0},
{2,"Адрес",
{"Pattern",
{"S"}
},"",0},
{3,"Выгрузить",
{"Pattern",
{"B"}
},"",0},
{4,"Показать",
{"Pattern",
{"B"}
},"",0},
{5,"ЭтоВТ",
{"Pattern",
{"B"}
},"",0},
{6,"ТекстПакета",
{"Pattern",
{"S"}
},"",0},
{7,"ВремяВыполнения",
{"Pattern",
{"N"}
},"",0},
{8,"ТекстМодуля",
{"Pattern",
{"S"}
},"",0},
{9,"КоличествоСтрок",
{"Pattern",
{"N"}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,1,
{2,1053,10,
{"S","Результат1"},
{"S","20161207175227"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	""ГрафикОтгрузкиТоваров3"",
	Т.Номенклатура,
	Т.Характеристика,
	Т.Склад,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка),
	Т.Назначение,
	Т.Распоряжение,
	Т.Период,
	СУММА(Т.КоличествоНеобеспечено),
	МАКСИМУМ(СпрСпособ.Ссылка)
ИЗ
	РегистрНакопления.ГрафикОтгрузкиТоваров КАК Т
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатураДляСоединения
		ПО (СпрНоменклатураДляСоединения.Ссылка = Т.Номенклатура)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияРаботами КАК ТаблицаВариантыОбеспеченияРаботами
		ПО (СпрНоменклатураДляСоединения.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
			И (ТаблицаВариантыОбеспеченияРаботами.Номенклатура = Т.Номенклатура)
			И (ТаблицаВариантыОбеспеченияРаботами.Характеристика = Т.Характеристика)
			И (ТаблицаВариантыОбеспеченияРаботами.РеквизитДопУпорядочивания = 1)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ТаблицаВариантыОбеспеченияТоварами
		ПО (СпрНоменклатураДляСоединения.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Набор)))
			И (ТаблицаВариантыОбеспеченияТоварами.Номенклатура = Т.Номенклатура)
			И (ТаблицаВариантыОбеспеченияТоварами.Характеристика = Т.Характеристика)
			И (ТаблицаВариантыОбеспеченияТоварами.Склад = Т.Склад)
			И (ТаблицаВариантыОбеспеченияТоварами.РеквизитДопУпорядочивания = 1)
		ЛЕВОЕ СОЕДИНЕНИЕ ВтФорматыСкладов КАК ТаблицаФорматыСкладов
		ПО (ТаблицаФорматыСкладов.Склад = Т.Склад)
			И (ТаблицаВариантыОбеспеченияТоварами.Номенклатура ЕСТЬ NULL )
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СхемыОбеспечения КАК ТаблицаСхемыОбеспеченияСкладов
		ПО (ТаблицаСхемыОбеспеченияСкладов.СхемаОбеспечения = СпрНоменклатураДляСоединения.СхемаОбеспечения)
			И (ТаблицаСхемыОбеспеченияСкладов.Склад = Т.Склад)
			И (ТаблицаВариантыОбеспеченияТоварами.Номенклатура ЕСТЬ NULL )
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СхемыОбеспечения КАК ТаблицаСхемыОбеспеченияФорматов
		ПО (ТаблицаСхемыОбеспеченияФорматов.СхемаОбеспечения = СпрНоменклатураДляСоединения.СхемаОбеспечения)
			И (ТаблицаСхемыОбеспеченияФорматов.Склад = ТаблицаФорматыСкладов.ФорматМагазина)
			И (ТаблицаСхемыОбеспеченияСкладов.СхемаОбеспечения ЕСТЬ NULL )
			И (ТаблицаВариантыОбеспеченияТоварами.Номенклатура ЕСТЬ NULL )
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОбеспеченияПотребностей КАК СпрСпособ
		ПО (ВЫБОР
				КОГДА СпрНоменклатураДляСоединения.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
					ТОГДА ЕСТЬNULL(ТаблицаВариантыОбеспеченияРаботами.СпособОбеспеченияПотребностей, СпрНоменклатураДляСоединения.СпособОбеспеченияПотребностей)
				ИНАЧЕ ЕСТЬNULL(ТаблицаВариантыОбеспеченияТоварами.СпособОбеспеченияПотребностей, ЕСТЬNULL(ТаблицаСхемыОбеспеченияСкладов.СпособОбеспеченияПотребностей, ЕСТЬNULL(ТаблицаСхемыОбеспеченияФорматов.СпособОбеспеченияПотребностей, ЗНАЧЕНИЕ(Справочник.СпособыОбеспеченияПотребностей.ПустаяСсылка))))
			КОНЕЦ = СпрСпособ.Ссылка)
ГДЕ
	Т.Активность
	И Т.КоличествоНеобеспечено <> 0
	И Т.Распоряжение <> ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка)
	И (ВЫРАЗИТЬ(ВЫБОР
				КОГДА СпрСпособ.Подразделение <> ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
					ТОГДА СпрСпособ.Подразделение
				ИНАЧЕ ЕСТЬNULL(Т.Склад.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка))
			КОНЕЦ КАК Справочник.СтруктураПредприятия)) = &П
	И ЕСТЬNULL(СпрСпособ.ТипОбеспечения, ЗНАЧЕНИЕ(Перечисление.ТипыОбеспечения.Покупка)) = &П2

СГРУППИРОВАТЬ ПО
	Т.Номенклатура,
	Т.Характеристика,
	Т.Склад,
	Т.Назначение,
	Т.Распоряжение,
	Т.Период

ИМЕЮЩИЕ
	СУММА(Т.КоличествоНеобеспечено) > 0"},
{"N",0},
{"S",""},
{"N",0},0}
},9,1053},
{0,0}
}
}
},
{
{"S","ОписаниеТекущейВеткиДЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Текст"},
{"S","ВЫБРАТЬ
	Рег.Регистратор КАК Регистратор,
	Рег.НомерСтроки КАК НомерСтроки,
	ВЫБОР
		КОГДА Рег.ВидДвижения = &Приход
			ТОГДА Рег.Заказано
		ИНАЧЕ -Рег.Заказано
	КОНЕЦ КАК Заказано,
	Рег.ВидДвижения КАК ВидДвижения,
	Рег.Характеристика КАК Характеристика
ИЗ
	РегистрНакопления.ЗаказыНаПроизводствоСпецификации КАК Рег
ГДЕ
	Рег.ЗаказНаПроизводство = &ЗаказНаПроизводство
	И Рег.КодСтрокиПродукция = &КодСтрокиПродукция
ИТОГИ
	СУММА(Заказано)
ПО
	ОБЩИЕ,
	Характеристика,
	Регистратор"}
},
{
{"S","ИД"},
{"S","20161207133826"}
}
}
}
},
{
{"S","Результат"},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,9,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию"},
{128,72},
{1,1,
{4,0,
{0},1,1,7,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,54,1,0,1,0,
{48,1,
{1,1,
{"#","Результат1 (0,016 мс., строк: 52)"}
},
{1,1,
{"#","ВЫБРАТЬ
	Рег.Регистратор КАК Регистратор,
	Рег.НомерСтроки КАК НомерСтроки,
	ВЫБОР
		КОГДА Рег.ВидДвижения = &Приход
			ТОГДА Рег.Заказано
		ИНАЧЕ -Рег.Заказано
	КОНЕЦ КАК Заказано,
	Рег.ВидДвижения КАК ВидДвижения,
	Рег.Характеристика КАК Характеристика
ИЗ
	РегистрНакопления.ЗаказыНаПроизводствоСпецификации КАК Рег
ГДЕ
	Рег.ЗаказНаПроизводство = &ЗаказНаПроизводство
	И Рег.КодСтрокиПродукция = &КодСтрокиПродукция
ИТОГИ
	СУММА(Заказано)
ПО
	ОБЩИЕ,
	Характеристика,
	Регистратор"}
},1,
{
{16,2,
{1,1,
{"#","ВЫБРАТЬ
	Рег.Регистратор КАК Регистратор,
	Рег.НомерСтроки КАК НомерСтроки,
	ВЫБОР
		КОГДА Рег.ВидДвижения = &Приход
			ТОГДА Рег.Заказано
		ИНАЧЕ -Рег.Заказано
	КОНЕЦ КАК Заказано,
	Рег.ВидДвижения КАК ВидДвижения,
	Рег.Характеристика КАК Характеристика
ИЗ
	РегистрНакопления.ЗаказыНаПроизводствоСпецификации КАК Рег
ГДЕ
	Рег.ЗаказНаПроизводство = &ЗаказНаПроизводство
	И Рег.КодСтрокиПродукция = &КодСтрокиПродукция
ИТОГИ
	СУММА(Заказано)
ПО
	ОБЩИЕ,
	Характеристика,
	Регистратор"}
}
},6,1,1,20,-20,0,1,300,200,0,1}
},2,3,5,0,
{48,4,
{1,1,
{"#","Регистратор"}
},
{1,1,
{"#","Заказ на производство, Корректировка регистров, Заказ переработчику, Null, Маршрутный лист производства"}
},1,
{
{16,2,
{1,1,
{"#","Заказ на производство, Корректировка регистров, Заказ переработчику, Null, Маршрутный лист производства"}
}
},6,1,1,20,-20,0,2,300,200,0,1}
},1,
{48,4,
{1,1,
{"#","НомерСтроки"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
}
},6,1,1,20,-20,1,2,300,200,0,1}
},2,
{48,4,
{1,1,
{"#","Заказано"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
}
},6,1,1,20,-20,2,2,300,200,0,1}
},3,
{48,4,
{1,1,
{"#","ВидДвижения"}
},
{1,1,
{"#","ВидДвиженияНакопления, Null"}
},1,
{
{16,2,
{1,1,
{"#","ВидДвиженияНакопления, Null"}
}
},6,1,1,20,-20,3,2,300,200,0,1}
},4,
{48,4,
{1,1,
{"#","Характеристика"}
},
{1,1,
{"#","Характеристика номенклатуры, Null"}
},1,
{
{16,2,
{1,1,
{"#","Характеристика номенклатуры, Null"}
}
},6,1,1,20,-20,4,2,300,200,0,1}
},3,3,5,0,
{20,5,
{"L"},
{1,1,
{"#","<NULL>"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,6,
{"N",0},
{1,1,
{"#","<0>"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,3,5,0,
{20,7,
{"L"},
{1,1,
{"#","<NULL>"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,6,
{"N",0},
{1,1,
{"#","<0>"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},5,3,5,0,
{20,9,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",31.2},
{1,1,
{"#","31,2"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},6,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",10},
{1,1,
{"#","10"}
}
},2,
{20,10,
{"N",6.1},
{1,1,
{"#","6,1"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},7,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",12},
{1,1,
{"#","12"}
}
},2,
{20,10,
{"N",6.1},
{1,1,
{"#","6,1"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},8,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",5},
{1,1,
{"#","5"}
}
},2,
{20,10,
{"N",3.7},
{1,1,
{"#","3,7"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},9,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",25},
{1,1,
{"#","25"}
}
},2,
{20,10,
{"N",1.3},
{1,1,
{"#","1,3"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},10,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",33},
{1,1,
{"#","33"}
}
},2,
{20,10,
{"N",14},
{1,1,
{"#","14"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},11,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:a05e00221531299d11e6b84be100f7bc},
{1,1,
{"#","Маршрутный лист производства 00000029158 от 01.12.2016 0:00:00"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-6.1},
{1,1,
{"#","-6,1"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},12,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:a05e00221531299d11e6b84be100f7bc},
{1,1,
{"#","Маршрутный лист производства 00000029158 от 01.12.2016 0:00:00"}
}
},1,
{20,10,
{"N",3},
{1,1,
{"#","3"}
}
},2,
{20,10,
{"N",-6.1},
{1,1,
{"#","-6,1"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},13,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:a05e00221531299d11e6b84e1f7f34b8},
{1,1,
{"#","Маршрутный лист производства 00000029167 от 01.12.2016 0:00:00"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-6.1},
{1,1,
{"#","-6,1"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},14,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:a05e00221531299d11e6b84e1f7f34b8},
{1,1,
{"#","Маршрутный лист производства 00000029167 от 01.12.2016 0:00:00"}
}
},1,
{20,10,
{"N",3},
{1,1,
{"#","3"}
}
},2,
{20,10,
{"N",-6.1},
{1,1,
{"#","-6,1"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},15,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:9abf00221531299d11e6b912094d24e2},
{1,1,
{"#","Маршрутный лист производства 00000029260 от 02.12.2016 0:00:00"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-3.7},
{1,1,
{"#","-3,7"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},16,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:9abf00221531299d11e6b912094d24e2},
{1,1,
{"#","Маршрутный лист производства 00000029260 от 02.12.2016 0:00:00"}
}
},1,
{20,10,
{"N",3},
{1,1,
{"#","3"}
}
},2,
{20,10,
{"N",-3.7},
{1,1,
{"#","-3,7"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},17,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:b3c900221531299d11e6baa4b6303f34},
{1,1,
{"#","Маршрутный лист производства 00000029383 от 01.12.2016 0:00:00"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-1.3},
{1,1,
{"#","-1,3"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},18,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:b3c900221531299d11e6baa4b6303f34},
{1,1,
{"#","Маршрутный лист производства 00000029383 от 01.12.2016 0:00:00"}
}
},1,
{20,10,
{"N",3},
{1,1,
{"#","3"}
}
},2,
{20,10,
{"N",-1.3},
{1,1,
{"#","-1,3"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},19,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:86f000221531299d11e6bc374ba269ba},
{1,1,
{"#","Маршрутный лист производства 00000029513 от 07.12.2016 9:40:37"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-14},
{1,1,
{"#","-14"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},20,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:86f000221531299d11e6bc374ba269ba},
{1,1,
{"#","Маршрутный лист производства 00000029513 от 07.12.2016 9:40:37"}
}
},1,
{20,10,
{"N",3},
{1,1,
{"#","3"}
}
},2,
{20,10,
{"N",-14},
{1,1,
{"#","-14"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:a439000c2977597111e08d921383e8c4},
{1,1,
{"#","1600, 1600,  4, НШ, IV/IV"}
}
},21,3,5,0,
{20,7,
{"L"},
{1,1,
{"#","<NULL>"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,6,
{"N",0},
{1,1,
{"#","<0>"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},22,3,5,0,
{20,9,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",0.624},
{1,1,
{"#","0,624"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},23,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",44},
{1,1,
{"#","44"}
}
},2,
{20,10,
{"N",0.122},
{1,1,
{"#","0,122"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},24,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",48},
{1,1,
{"#","48"}
}
},2,
{20,10,
{"N",0.122},
{1,1,
{"#","0,122"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},25,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",66},
{1,1,
{"#","66"}
}
},2,
{20,10,
{"N",0.074},
{1,1,
{"#","0,074"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},26,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",90},
{1,1,
{"#","90"}
}
},2,
{20,10,
{"N",0.026},
{1,1,
{"#","0,026"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},27,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",106},
{1,1,
{"#","106"}
}
},2,
{20,10,
{"N",0.28},
{1,1,
{"#","0,28"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},28,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:a05e00221531299d11e6b84be100f7bc},
{1,1,
{"#","Маршрутный лист производства 00000029158 от 01.12.2016 0:00:00"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-0.122},
{1,1,
{"#","-0,122"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},29,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:a05e00221531299d11e6b84be100f7bc},
{1,1,
{"#","Маршрутный лист производства 00000029158 от 01.12.2016 0:00:00"}
}
},1,
{20,10,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,10,
{"N",-0.122},
{1,1,
{"#","-0,122"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},30,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:a05e00221531299d11e6b84e1f7f34b8},
{1,1,
{"#","Маршрутный лист производства 00000029167 от 01.12.2016 0:00:00"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-0.122},
{1,1,
{"#","-0,122"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},31,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:a05e00221531299d11e6b84e1f7f34b8},
{1,1,
{"#","Маршрутный лист производства 00000029167 от 01.12.2016 0:00:00"}
}
},1,
{20,10,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,10,
{"N",-0.122},
{1,1,
{"#","-0,122"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},32,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:9abf00221531299d11e6b912094d24e2},
{1,1,
{"#","Маршрутный лист производства 00000029260 от 02.12.2016 0:00:00"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-0.074},
{1,1,
{"#","-0,074"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},33,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:9abf00221531299d11e6b912094d24e2},
{1,1,
{"#","Маршрутный лист производства 00000029260 от 02.12.2016 0:00:00"}
}
},1,
{20,10,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,10,
{"N",-0.074},
{1,1,
{"#","-0,074"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},34,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:b3c900221531299d11e6baa4b6303f34},
{1,1,
{"#","Маршрутный лист производства 00000029383 от 01.12.2016 0:00:00"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-0.026},
{1,1,
{"#","-0,026"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},35,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:b3c900221531299d11e6baa4b6303f34},
{1,1,
{"#","Маршрутный лист производства 00000029383 от 01.12.2016 0:00:00"}
}
},1,
{20,10,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,10,
{"N",-0.026},
{1,1,
{"#","-0,026"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},36,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:86f000221531299d11e6bc374ba269ba},
{1,1,
{"#","Маршрутный лист производства 00000029513 от 07.12.2016 9:40:37"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-0.28},
{1,1,
{"#","-0,28"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},37,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:86f000221531299d11e6bc374ba269ba},
{1,1,
{"#","Маршрутный лист производства 00000029513 от 07.12.2016 9:40:37"}
}
},1,
{20,10,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,10,
{"N",-0.28},
{1,1,
{"#","-0,28"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,8,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:9060000c29d19eb811e4b61a70956b05},
{1,1,
{"#","Неизвестная характеристика"}
}
},38,3,5,0,
{20,7,
{"L"},
{1,1,
{"#","<NULL>"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,6,
{"N",0},
{1,1,
{"#","<0>"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},39,3,5,0,
{20,9,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",0.312},
{1,1,
{"#","0,312"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},40,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",45},
{1,1,
{"#","45"}
}
},2,
{20,10,
{"N",0.061},
{1,1,
{"#","0,061"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},41,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",49},
{1,1,
{"#","49"}
}
},2,
{20,10,
{"N",0.061},
{1,1,
{"#","0,061"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},42,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",67},
{1,1,
{"#","67"}
}
},2,
{20,10,
{"N",0.037},
{1,1,
{"#","0,037"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},43,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",91},
{1,1,
{"#","91"}
}
},2,
{20,10,
{"N",0.013},
{1,1,
{"#","0,013"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},44,3,5,0,
{20,11,
{"#",2927a175-774e-4d27-a099-e661edb7c84b,575:a05e00221531299d11e6b83a14c570fa},
{1,1,
{"#","Заказ на производство 00000000546 от 02.12.2016 7:52:25"}
}
},1,
{20,10,
{"N",107},
{1,1,
{"#","107"}
}
},2,
{20,10,
{"N",0.14},
{1,1,
{"#","0,14"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{1,1,
{"#","Приход"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},45,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:a05e00221531299d11e6b84be100f7bc},
{1,1,
{"#","Маршрутный лист производства 00000029158 от 01.12.2016 0:00:00"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-0.061},
{1,1,
{"#","-0,061"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},46,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:a05e00221531299d11e6b84be100f7bc},
{1,1,
{"#","Маршрутный лист производства 00000029158 от 01.12.2016 0:00:00"}
}
},1,
{20,10,
{"N",2},
{1,1,
{"#","2"}
}
},2,
{20,10,
{"N",-0.061},
{1,1,
{"#","-0,061"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},47,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:a05e00221531299d11e6b84e1f7f34b8},
{1,1,
{"#","Маршрутный лист производства 00000029167 от 01.12.2016 0:00:00"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-0.061},
{1,1,
{"#","-0,061"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},48,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:a05e00221531299d11e6b84e1f7f34b8},
{1,1,
{"#","Маршрутный лист производства 00000029167 от 01.12.2016 0:00:00"}
}
},1,
{20,10,
{"N",2},
{1,1,
{"#","2"}
}
},2,
{20,10,
{"N",-0.061},
{1,1,
{"#","-0,061"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},49,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:9abf00221531299d11e6b912094d24e2},
{1,1,
{"#","Маршрутный лист производства 00000029260 от 02.12.2016 0:00:00"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-0.037},
{1,1,
{"#","-0,037"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},50,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:9abf00221531299d11e6b912094d24e2},
{1,1,
{"#","Маршрутный лист производства 00000029260 от 02.12.2016 0:00:00"}
}
},1,
{20,10,
{"N",2},
{1,1,
{"#","2"}
}
},2,
{20,10,
{"N",-0.037},
{1,1,
{"#","-0,037"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},51,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:b3c900221531299d11e6baa4b6303f34},
{1,1,
{"#","Маршрутный лист производства 00000029383 от 01.12.2016 0:00:00"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-0.013},
{1,1,
{"#","-0,013"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},52,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:b3c900221531299d11e6baa4b6303f34},
{1,1,
{"#","Маршрутный лист производства 00000029383 от 01.12.2016 0:00:00"}
}
},1,
{20,10,
{"N",2},
{1,1,
{"#","2"}
}
},2,
{20,10,
{"N",-0.013},
{1,1,
{"#","-0,013"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},53,3,5,0,
{20,9,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:86f000221531299d11e6bc374ba269ba},
{1,1,
{"#","Маршрутный лист производства 00000029513 от 07.12.2016 9:40:37"}
}
},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},2,
{20,10,
{"N",-0.14},
{1,1,
{"#","-0,14"}
}
},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},54,3,5,0,
{20,11,
{"#",c164af1a-7abf-4c0f-a731-b81f0fa9bd3d,635:86f000221531299d11e6bc374ba269ba},
{1,1,
{"#","Маршрутный лист производства 00000029513 от 07.12.2016 9:40:37"}
}
},1,
{20,10,
{"N",2},
{1,1,
{"#","2"}
}
},2,
{20,10,
{"N",-0.14},
{1,1,
{"#","-0,14"}
}
},3,
{20,8,
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,1},
{1,1,
{"#","Расход"}
}
},4,
{20,6,
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62,480:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Характеристика номенклатуры>"}
}
},
{5,0,00000000-0000-0000-0000-000000000000,0},55,1,
{5,0,571acbf2-ba2d-4617-864f-8d877ed3557d,5,0,12,1,13,2,13,3,13,4,14},53,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0,40,0,41,0,42,0,43,0,44,0,45,0,46,0,47,0,48,0,49,0,50,0,51,0,52,0,53,0,54,0,0,0,23,
{3,54,0,
{1,0},0,0},0,
{4,54,1,
{1,0},0,0},0,
{5,20,2,
{1,0},0,0},-1,
{6,10,3,
{1,0},0,0},-1,
{12,12,3,
{1,0},0,0},-1,
{14,14,3,
{1,0},0,0},-1,
{16,16,3,
{1,0},0,0},-1,
{18,18,3,
{1,0},0,0},-1,
{20,20,3,
{1,0},0,0},-1,
{22,37,2,
{1,0},0,0},-1,
{23,27,3,
{1,0},0,0},-1,
{29,29,3,
{1,0},0,0},-1,
{31,31,3,
{1,0},0,0},-1,
{33,33,3,
{1,0},0,0},-1,
{35,35,3,
{1,0},0,0},-1,
{37,37,3,
{1,0},0,0},-1,
{39,54,2,
{1,0},0,0},0,
{40,44,3,
{1,0},0,0},-1,
{46,46,3,
{1,0},0,0},-1,
{48,48,3,
{1,0},0,0},-1,
{50,50,3,
{1,0},0,0},-1,
{52,52,3,
{1,0},0,0},-1,
{54,54,3,
{1,0},0,0},0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,14,
{1,0},
{3584,0,2,3},
{8589934592,1},
{8589936702,0,0,0,0,4,5,1},
{10737419326,0,0,0,0,4,6,0,1},
{8589935678,0,0,0,0,4,6,1},
{10737419326,0,0,0,0,4,6,1,1},
{8589935678,0,0,0,0,4,7,1},
{10737419326,0,0,0,0,4,8,2,1},
{8589935934,0,0,0,0,4,2,9,1},
{10737419326,0,0,0,0,4,8,3,1},
{128,480},
{128,48},
{128,440},1,
{7,1,518,
{0},80,700,1,100},0,0,0,10,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-24}
},
{3,3,
{-23}
},
{3,0,
{8765644}
},
{3,0,
{12971252}
},
{3,2,
{52}
},
{3,2,
{8}
},
{3,2,
{122}
},
{3,2,
{29}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{2,4,
{3,3,
{-28}
},5,
{3,3,
{-25}
}
},0,0}
}
},
{
{"S","СтруктураТЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктураРезультатовЗапросов"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктурыРезультатовЗапросовТабДоков"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","УникальныйИдентификаторФормы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,876bff1b-b85a-4579-aaa7-93e76d4777cb}
},
{
{"S","ДеревоЗапросов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{1,"Наименование",
{"Pattern",
{"S"}
},"",0},
{2,"ИД",
{"Pattern",
{"S",14,1}
},"",0},
{3,"Текст",
{"Pattern",
{"S"}
},"",0},
{4,"АвтоДобавлениеПредставлений",
{"Pattern",
{"B"}
},"",0},
{5,"РежимКомпоновкиДанных",
{"Pattern",
{"B"}
},"",0},
{6,"ИДКартинки",
{"Pattern",
{"N",10,0,0}
},"",0},
{8,"ВыполнитьВГруппе",
{"Pattern",
{"N"}
},"",0}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,6,6,8,
{1,1,
{2,0,7,
{"S","ГрафикТоваров"},
{"S","20161207175227"},
{"S","ВЫБРАТЬ
	""ГрафикОтгрузкиТоваров3"",
	Т.Номенклатура,
	Т.Характеристика,
	Т.Склад,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка),
	Т.Назначение,
	Т.Распоряжение,
	Т.Период,
	СУММА(Т.КоличествоНеобеспечено),
	МАКСИМУМ(СпрСпособ.Ссылка)
ИЗ
	РегистрНакопления.ГрафикОтгрузкиТоваров КАК Т
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатураДляСоединения
		ПО (СпрНоменклатураДляСоединения.Ссылка = Т.Номенклатура)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияРаботами КАК ТаблицаВариантыОбеспеченияРаботами
		ПО (СпрНоменклатураДляСоединения.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
			И (ТаблицаВариантыОбеспеченияРаботами.Номенклатура = Т.Номенклатура)
			И (ТаблицаВариантыОбеспеченияРаботами.Характеристика = Т.Характеристика)
			И (ТаблицаВариантыОбеспеченияРаботами.РеквизитДопУпорядочивания = 1)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ТаблицаВариантыОбеспеченияТоварами
		ПО (СпрНоменклатураДляСоединения.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Набор)))
			И (ТаблицаВариантыОбеспеченияТоварами.Номенклатура = Т.Номенклатура)
			И (ТаблицаВариантыОбеспеченияТоварами.Характеристика = Т.Характеристика)
			И (ТаблицаВариантыОбеспеченияТоварами.Склад = Т.Склад)
			И (ТаблицаВариантыОбеспеченияТоварами.РеквизитДопУпорядочивания = 1)
		ЛЕВОЕ СОЕДИНЕНИЕ ВтФорматыСкладов КАК ТаблицаФорматыСкладов
		ПО (ТаблицаФорматыСкладов.Склад = Т.Склад)
			И (ТаблицаВариантыОбеспеченияТоварами.Номенклатура ЕСТЬ NULL )
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СхемыОбеспечения КАК ТаблицаСхемыОбеспеченияСкладов
		ПО (ТаблицаСхемыОбеспеченияСкладов.СхемаОбеспечения = СпрНоменклатураДляСоединения.СхемаОбеспечения)
			И (ТаблицаСхемыОбеспеченияСкладов.Склад = Т.Склад)
			И (ТаблицаВариантыОбеспеченияТоварами.Номенклатура ЕСТЬ NULL )
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СхемыОбеспечения КАК ТаблицаСхемыОбеспеченияФорматов
		ПО (ТаблицаСхемыОбеспеченияФорматов.СхемаОбеспечения = СпрНоменклатураДляСоединения.СхемаОбеспечения)
			И (ТаблицаСхемыОбеспеченияФорматов.Склад = ТаблицаФорматыСкладов.ФорматМагазина)
			И (ТаблицаСхемыОбеспеченияСкладов.СхемаОбеспечения ЕСТЬ NULL )
			И (ТаблицаВариантыОбеспеченияТоварами.Номенклатура ЕСТЬ NULL )
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОбеспеченияПотребностей КАК СпрСпособ
		ПО (ВЫБОР
				КОГДА СпрНоменклатураДляСоединения.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
					ТОГДА ЕСТЬNULL(ТаблицаВариантыОбеспеченияРаботами.СпособОбеспеченияПотребностей, СпрНоменклатураДляСоединения.СпособОбеспеченияПотребностей)
				ИНАЧЕ ЕСТЬNULL(ТаблицаВариантыОбеспеченияТоварами.СпособОбеспеченияПотребностей, ЕСТЬNULL(ТаблицаСхемыОбеспеченияСкладов.СпособОбеспеченияПотребностей, ЕСТЬNULL(ТаблицаСхемыОбеспеченияФорматов.СпособОбеспеченияПотребностей, ЗНАЧЕНИЕ(Справочник.СпособыОбеспеченияПотребностей.ПустаяСсылка))))
			КОНЕЦ = СпрСпособ.Ссылка)
ГДЕ
	Т.Активность
	И Т.КоличествоНеобеспечено <> 0
	И Т.Распоряжение <> ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка)
	И (ВЫРАЗИТЬ(ВЫБОР
				КОГДА СпрСпособ.Подразделение <> ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
					ТОГДА СпрСпособ.Подразделение
				ИНАЧЕ ЕСТЬNULL(Т.Склад.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка))
			КОНЕЦ КАК Справочник.СтруктураПредприятия)) = &П
	И ЕСТЬNULL(СпрСпособ.ТипОбеспечения, ЗНАЧЕНИЕ(Перечисление.ТипыОбеспечения.Покупка)) = &П2

СГРУППИРОВАТЬ ПО
	Т.Номенклатура,
	Т.Характеристика,
	Т.Склад,
	Т.Назначение,
	Т.Распоряжение,
	Т.Период

ИМЕЮЩИЕ
	СУММА(Т.КоличествоНеобеспечено) > 0
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
},-1,0}
}
}
}
}
}