{27,
{18,
{
{1,1,
{"ru","Администратор 1С [SBS]"}
},83,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,3,
{0,7,0},
{0,50,0},
{0,50,1},8,
{0,18,0},
{0,18,1},
{0,30,0},
{0,30,1},
{0,60,0},
{0,60,1},
{0,61,0},
{0,61,1},4,
{0,7,2},
{0,18,2},
{0,18,3},
{0,30,2},10,
{0,3,3},
{0,4,3},
{0,18,3},
{0,30,3},
{0,50,2},
{0,50,3},
{0,60,2},
{0,60,3},
{0,61,2},
{0,61,3},0,0,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,0,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,0,1,1,1,0,0,0,0},
{2,3,0,1,2,0,0,0,0},
{2,871,1,1,3,0,0,0,0},
{2,551,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0},0,0},9,2,0,0,0,1,
{5,8d3996fb-79c7-4d8d-b382-0501fcac31b6,57,1,29,
{6,12304f91-75f8-4d27-ab60-fd9ba8d985f5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМСнятьПометкуУдаления",
{1,"ОМСнятьПометкуУдаления",
{1,1,
{"ru","ОМСнять пометку удаления"}
},
{1,1,
{"ru","ОМСнять пометку удаления"}
},
{1,1,
{"ru","ОМСнять пометку удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять пометку удаления"}
},
{1,1,
{"ru","Снять пометку удаления"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,7987335f-9b00-40a9-a2ce-70ba48fd7a91,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2c656508-d5bd-43fe-a5ea-a34955f73afc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,99fe19c5-cc7c-4977-81a7-3c629e57506d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМПровести",
{1,"ОМПровести",
{1,1,
{"ru","ОМПровести"}
},
{1,1,
{"ru","ОМПровести"}
},
{1,1,
{"ru","ОМПровести"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Провести документ"}
},
{1,1,
{"ru","Провести документ"}
},
{4,1,
{0,20ebc47b-f4d9-439c-acd3-fdc624fbac2a},"",-1,-1,1,0,""}
},
{6,57f53055-a980-4197-a583-f9179484bd62,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМРегистрацияВПланахОбмена",
{1,"ОМРегистрацияВПланахОбмена",
{1,1,
{"ru","ОМРегистрация в планах обмена"}
},
{1,1,
{"ru","ОМРегистрация в планах обмена"}
},
{1,1,
{"ru","ОМРегистрация в планах обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Регистрация в планах обмена"}
},
{1,1,
{"ru","Регистрация в планах обмена"}
},
{4,1,
{0,544fdbe8-5956-4512-bc62-93b4c022d291},"",-1,-1,1,0,""}
},
{6,98cd164c-2e36-4b2a-bdca-732c86e00839,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМУдалить",
{1,"ОМУдалить",
{1,1,
{"ru","ОМУдалить"}
},
{1,1,
{"ru","ОМУдалить"}
},
{1,1,
{"ru","ОМУдалить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Удалить непосредственно без возможности восстановления"}
},
{1,1,
{"ru","Удалить непосредственно без возможности восстановления"}
},
{4,1,
{0,60643198-e4b2-4c39-9de1-53cca3fff382},"",-1,-1,1,0,""}
},
{6,30d64d1d-ab9e-414e-b37c-b01487f8c0dc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,17},1,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""}
},
{6,aa0f8b79-8584-4b8c-9ad5-254cce3c2b28,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМУдалитьРегистрациюВПланахОбмена",
{1,"ОМУдалитьРегистрациюВПланахОбмена",
{1,1,
{"ru","ОМУдалить регистрацию в планах обмена"}
},
{1,1,
{"ru","ОМУдалить регистрацию в планах обмена"}
},
{1,1,
{"ru","ОМУдалить регистрацию в планах обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Удалить регистрацию в планах обмена"}
},
{1,1,
{"ru","Удалить регистрацию в планах обмена"}
},
{4,1,
{0,7c75b1df-1fdc-471f-aae6-6b7870318cd4},"",-1,-1,1,0,""}
},
{6,9e83e11d-24b4-482b-a3fc-bfc4738e2994,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМСправка",
{1,"ОМСправка",
{1,1,
{"ru","ОМСправка"}
},
{1,1,
{"ru","ОМСправка"}
},
{1,1,
{"ru","ОМСправка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""}
},
{6,b7286a7e-f573-452f-b838-1c32a97a4321,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d009ce8f-b790-42aa-b9ef-d7737e4a4867,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМОтменитьПроведение",
{1,"ОМОтменитьПроведение",
{1,1,
{"ru","ОМОтменить проведение"}
},
{1,1,
{"ru","ОМОтменить проведение"}
},
{1,1,
{"ru","ОМОтменить проведение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отменить проведение документа"}
},
{1,1,
{"ru","Отменить проведение документа"}
},
{4,1,
{0,8ca4ea33-603d-4992-8a41-c7924b5bd40b},"",-1,-1,1,0,""}
},
{6,64a17e7b-bb1d-4bba-b274-9fb5f4537d23,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6b345332-3153-41bf-bfa1-6bccdd27b411,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМПровестиОснованиеИДокумент",
{1,"ОМПровестиОснованиеИДокумент",
{1,1,
{"ru","ОМПровести основание и документ"}
},
{1,1,
{"ru","ОМПровести основание и документ"}
},
{1,1,
{"ru","ОМПровести основание и документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Провести Документ-Основание и Текущий Документ"}
},
{1,1,
{"ru","Провести Документ-Основание и Текущий Документ"}
},
{4,1,
{0,20ebc47b-f4d9-439c-acd3-fdc624fbac2a},"",-1,-1,1,0,""}
},
{6,66e40924-4fb7-4fe8-af43-e72c2ec9f43a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,39},3,
{1,1,
{"ru","Подменю Проведение"}
},
{4,1,
{0,20ebc47b-f4d9-439c-acd3-fdc624fbac2a},"",-1,-1,1,0,""}
},
{6,9a8ddcfb-1735-48e3-bd2b-c62c62e245de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМЗаписать",
{1,"ОМЗаписать",
{1,1,
{"ru","ОМЗаписать"}
},
{1,1,
{"ru","ОМЗаписать"}
},
{1,1,
{"ru","ОМЗаписать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Записать изменения"}
},
{1,1,
{"ru","Записать изменения"}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""}
},
{6,c16e87db-66fd-4efd-be05-28deb3caedb7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДомашняяСтраницаОбработки",
{1,"ДомашняяСтраницаОбработки",
{1,1,
{"ru","Домашняя страница обработки"}
},
{1,1,
{"ru","Домашняя страница обработки"}
},
{1,1,
{"ru","Домашняя страница обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Домашняя страница обработки"}
},
{4,1,
{0,a9152be7-62cf-4523-be34-a23f018f497e},"",-1,-1,1,0,""}
},
{6,295d8ad0-9f6e-4337-821a-d123f6d80466,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМНастройки",
{1,"ОМНастройки",
{1,1,
{"ru","ОМНастройки"}
},
{1,1,
{"ru","ОМНастройки"}
},
{1,1,
{"ru","ОМНастройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Настройка параметров обработки"}
},
{1,1,
{"ru","Настройка параметров обработки"}
},
{4,1,
{0,3b2a508b-f36e-4e0b-9dc0-70b2b56276a9},"",-1,-1,1,0,""}
},
{6,d500138e-44a8-4d5e-99c4-12aac03d4a8f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМСоздатьКопированием",
{1,"ОМСоздатьКопированием",
{1,1,
{"ru","ОМСоздать копированием"}
},
{1,1,
{"ru","ОМСоздать копированием"}
},
{1,1,
{"ru","ОМСоздать копированием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Создать копированием"}
},
{1,1,
{"ru","Создать копированием"}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""}
},
{6,c4d551cd-27c5-4ec7-b776-ec664829edf8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,73398884-4e5f-47f3-9d8b-49686bc862c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМСтруктураПодчиненностиОбъекта",
{1,"ОМСтруктураПодчиненностиОбъекта",
{1,1,
{"ru","ОМСтруктура подчиненности объекта"}
},
{1,1,
{"ru","ОМСтруктура подчиненности объекта"}
},
{1,1,
{"ru","ОМСтруктура подчиненности объекта"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,1,
{0,0bac63da-5b4e-48af-b593-7c5d29663e83},"",-1,-1,1,0,""}
},
{6,e2d10349-c28d-4d4e-ad91-db46b60b7314,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,52},0},
{6,fd62afc1-67d2-4302-ab5a-bf537c091284,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,56bcea70-74a9-4213-ba6d-7230c057b683,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМОбновитьОтображаемыеДанные",
{1,"ОМОбновитьОтображаемыеДанные",
{1,1,
{"ru","ОМОбновить отображаемые данные"}
},
{1,1,
{"ru","ОМОбновить отображаемые данные"}
},
{1,1,
{"ru","ОМОбновить отображаемые данные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить данные"}
},
{1,1,
{"ru","Полное переформирование отображаемых данных"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,9333e136-c551-4223-8514-98adb8b9a16c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМКартаМаршрута",
{1,"ОМКартаМаршрута",
{1,1,
{"ru","ОМКарта маршрута"}
},
{1,1,
{"ru","ОМКарта маршрута"}
},
{1,1,
{"ru","ОМКарта маршрута"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Графическая схема карты маршрута бизнес-процесса"}
},
{1,1,
{"ru","Графическая схема карты маршрута бизнес-процесса"}
},
{4,1,
{0,509c4a7f-6406-4388-bb8c-bc81fb5131aa},"",-1,-1,1,0,""}
},
{6,647fa25b-a4b6-46c9-9599-89104f9ffb41,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМПометитьНаУдаление",
{1,"ОМПометитьНаУдаление",
{1,1,
{"ru","ОМПометить на удаление"}
},
{1,1,
{"ru","ОМПометить на удаление"}
},
{1,1,
{"ru","ОМПометить на удаление"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Пометить на удаление"}
},
{1,1,
{"ru","Пометить на удаление"}
},
{4,1,
{0,18492a87-2fe4-44af-b218-304897fed020},"",-1,-1,1,0,""}
},
{6,aebebb53-f23f-414d-a4a4-84853970726a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМДатыЗапрета",
{1,"ОМДатыЗапрета",
{1,1,
{"ru","ОМДаты запрета"}
},
{1,1,
{"ru","ОМДаты запрета"}
},
{1,1,
{"ru","ОМДаты запрета"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Даты запрета изменения (загрузки) данных"}
},
{1,1,
{"ru","Даты запрета изменения (загрузки) данных"}
},
{4,1,
{0,021c20a0-071b-4a60-8e44-12487adde0c8},"",-1,-1,1,0,""}
},
{6,e16cce8a-a985-4256-bb47-2760ff202832,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,32},1,
{4,1,
{0,38a5a658-ec2b-4ddf-8088-c6d2169d3181},"",-1,-1,1,0,""}
},
{6,96a257b0-44f9-4f7d-bf39-91a9cfb8818e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9ba0043a-6abd-4133-b7fe-82cff9cd0a7a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМПроверитьРегистрациюВПланахОбмена",
{1,"ОМПроверитьРегистрациюВПланахОбмена",
{1,1,
{"ru","ОМПроверить регистрацию в планах обмена"}
},
{1,1,
{"ru","ОМПроверить регистрацию в планах обмена"}
},
{1,1,
{"ru","ОМПроверить регистрацию в планах обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Проверить регистрацию в планах обмена"}
},
{1,1,
{"ru","Проверить регистрацию в планах обмена"}
},
{4,1,
{0,3bdc16c8-6a96-4467-9442-a8e4804b3fa2},"",-1,-1,1,0,""}
},5,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,9a8ddcfb-1735-48e3-bd2b-c62c62e245de,
{8,"кнЗаписать",0,1,
{1,1,
{"ru","Записать"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,1,1e2,0,3,1,0,0,0,0},fd62afc1-67d2-4302-ab5a-bf537c091284,
{8,"Разделитель3",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,26,1e2,2,0,1,0,1,0,0},d500138e-44a8-4d5e-99c4-12aac03d4a8f,
{8,"кнОМСоздатьКопированием",0,1,
{1,1,
{"ru","Создать копированием"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,35,1e2,0,2,1,0,1,0,0},c4d551cd-27c5-4ec7-b776-ec664829edf8,
{8,"Разделитель7",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,37,1e2,2,0,1,0,1,0,0},66e40924-4fb7-4fe8-af43-e72c2ec9f43a,
{8,"пмПроведение",0,1,
{1,1,
{"ru","Проведение"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,38,1e2,1,3,1,0,0,0,0},7987335f-9b00-40a9-a2ce-70ba48fd7a91,
{8,"Разделитель4",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,27,1e2,2,0,1,0,1,0,0},30d64d1d-ab9e-414e-b37c-b01487f8c0dc,
{8,"пмУдаление",0,1,
{1,1,
{"ru","Удаление"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,16,1e2,1,3,1,0,0,0,0},2c656508-d5bd-43fe-a5ea-a34955f73afc,
{8,"Разделитель",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,24,1e2,2,0,1,0,1,0,0},e16cce8a-a985-4256-bb47-2760ff202832,
{8,"пмОпции",0,1,
{1,1,
{"ru","Опции"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,31,1e2,1,3,1,0,0,0,0},b7286a7e-f573-452f-b838-1c32a97a4321,
{8,"Разделитель2",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,25,1e2,2,0,1,0,1,0,0},56bcea70-74a9-4213-ba6d-7230c057b683,
{8,"кнОбновить",0,1,
{1,1,
{"ru","Обновить"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,23,1e2,0,3,1,0,1,0,0},96a257b0-44f9-4f7d-bf39-91a9cfb8818e,
{8,"Разделитель1",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,47,1e2,2,0,1,0,1,0,0},295d8ad0-9f6e-4337-821a-d123f6d80466,
{8,"кнНастройки",0,1,
{1,1,
{"ru","Настройки"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,22,1e2,0,3,1,0,1,0,0},c16e87db-66fd-4efd-be05-28deb3caedb7,
{8,"кнДомашняяСтраницаОбработки",0,1,
{1,1,
{"ru","Администратор 1С"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,57,1e2,0,2,1,0,1,0,0},64a17e7b-bb1d-4bba-b274-9fb5f4537d23,
{8,"Разделитель6",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,29,1e2,2,0,1,0,1,0,0},9e83e11d-24b4-482b-a3fc-bfc4738e2994,
{8,"Справка",0,1,
{1,1,
{"ru","Справка"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,12,1e2,0,2,1,0,0,0,0},
{-1,0,
{3,8d3996fb-79c7-4d8d-b382-0501fcac31b6,38,0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,16,0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,31,0}
}
},
{5,8d3996fb-79c7-4d8d-b382-0501fcac31b6,17,0,3,12304f91-75f8-4d27-ab60-fd9ba8d985f5,
{8,"кнСнятьПометкуУдаления",0,2,
{1,1,
{"ru","Снять пометку удаления"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,19,1e2,0,3,1,0,1,0,0},647fa25b-a4b6-46c9-9599-89104f9ffb41,
{8,"кнПометитьНаУдаление",0,4,
{1,1,
{"ru","Пометить на удаление"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,18,1e2,0,3,1,0,0,0,0},98cd164c-2e36-4b2a-bdca-732c86e00839,
{8,"кнУдалить",0,2,
{1,1,
{"ru","Удалить непосредственно"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,21,1e2,0,3,1,0,1,0,0},
{-1,0,
{0}
}
},
{5,8d3996fb-79c7-4d8d-b382-0501fcac31b6,32,0,4,73398884-4e5f-47f3-9d8b-49686bc862c7,
{8,"кнСтруктураПодчиненности",0,2,
{1,1,
{"ru","Структура подчиненности документа"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,33,1e2,0,3,1,0,1,0,0},aebebb53-f23f-414d-a4a4-84853970726a,
{8,"кнДатыЗапрета",0,2,
{1,1,
{"ru","Даты запрета изменения (загрузки) данных"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,34,1e2,0,3,1,0,1,0,0},9333e136-c551-4223-8514-98adb8b9a16c,
{8,"кнКартаМаршрута",0,1,
{1,1,
{"ru","Карта маршрута бизнес-процесса"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,44,1e2,0,3,1,0,0,0,0},e2d10349-c28d-4d4e-ad91-db46b60b7314,
{8,"РегистрацияОбъектаВПланахОбмена",0,1,
{1,1,
{"ru","Регистрация объекта в планах обмена"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,51,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,51,0}
}
},
{5,8d3996fb-79c7-4d8d-b382-0501fcac31b6,39,0,3,99fe19c5-cc7c-4977-81a7-3c629e57506d,
{8,"кнПровести",0,4,
{1,1,
{"ru","Провести документ"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,40,1e2,0,3,1,0,0,0,0},6b345332-3153-41bf-bfa1-6bccdd27b411,
{8,"кнПровестиОснованиеИДокумент",0,2,
{1,1,
{"ru","Провести основание и документ"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,43,1e2,0,3,1,0,1,0,0},d009ce8f-b790-42aa-b9ef-d7737e4a4867,
{8,"кнОтменитьПроведение",0,4,
{1,1,
{"ru","Отменить проведение документа"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,41,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,8d3996fb-79c7-4d8d-b382-0501fcac31b6,52,0,3,9ba0043a-6abd-4133-b7fe-82cff9cd0a7a,
{8,"кнПроверитьРегистрациюВПланахОбмена",0,2,
{1,1,
{"ru","Проверить регистрацию в планах обмена"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,53,1e2,0,3,1,0,0,0,0},57f53055-a980-4197-a583-f9179484bd62,
{8,"кнРегистрацияВПланахОбмена",0,2,
{1,1,
{"ru","Регистрация в планах обмена"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,54,1e2,0,3,1,0,0,0,0},aa0f8b79-8584-4b8c-9ad5-254cce3c2b28,
{8,"кнУдалитьРегистрациюВПланахОбмена",0,2,
{1,1,
{"ru","Удалить регистрацию в планах обмена"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,55,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,aedaad5c-cafa-4a94-ad7a-8692b3bef7f6,1,0,0}
},
{8,0,3,871,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,0,1,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a},
{"#",214fa4d8-6ba4-4748-a5e1-6332b5887780},
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",593cd424-0877-470d-91f9-b90a982059b4},
{"#",6291e9b3-8df5-44e1-b6b2-d9fe008016c0},
{"#",99892482-ed55-4fb5-a7f7-20888820a758},
{"#",ac606d60-0209-4159-8e4c-794bc091ce38},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Объекты вида: Справочник, Документ, ПланВидовХарактеристик, ПланОбмена, БизнесПроцесс, Задача"}
},0,0},29,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215}
},
{6,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{0630bf7e-4feb-4e98-88fa-284ff61a27d6,
{0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{3a6a7359-5297-419d-946c-baabae2292ab,
{0,0,00000000-0000-0000-0000-000000000000}
},
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{d728f45e-e061-4687-9d8b-0abf60804226,
{0,00000000-0000-0000-0000-000000000000}
}
},
{4,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектБДНачалоВыбора",
{1,"ОбъектБДНачалоВыбора",
{1,1,
{"ru","Объект БДНачало выбора"}
},
{1,1,
{"ru","Объект БДНачало выбора"}
},
{1,1,
{"ru","Объект БДНачало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектБДОчистка",
{1,"ОбъектБДОчистка",
{1,1,
{"ru","Объект БДОчистка"}
},
{1,1,
{"ru","Объект БДОчистка"}
},
{1,1,
{"ru","Объект БДОчистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектБДОткрытие",
{1,"ОбъектБДОткрытие",
{1,1,
{"ru","Объект БДОткрытие"}
},
{1,1,
{"ru","Объект БДОткрытие"}
},
{1,1,
{"ru","Объект БДОткрытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектБДПриИзменении",
{1,"ОбъектБДПриИзменении",
{1,1,
{"ru","Объект БДПри изменении"}
},
{1,1,
{"ru","Объект БДПри изменении"}
},
{1,1,
{"ru","Объект БДПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,190,30,858,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,7,3},0,0,0,0,1,3,0,0},
{14,"ОбъектБД",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","ОбъектБД:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,30,188,49,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,7,2,180},
{2,4,2,-2}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,2,1,1},
{14,"ОбъектБДЗаголовок",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,18,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,57,1},7,
{0,34,1},
{0,40,1},
{0,41,1},
{0,42,1},
{0,43,1},
{0,46,1},
{0,63,1},0,8,
{0,34,3},
{0,40,3},
{0,41,3},
{0,42,3},
{0,43,3},
{0,46,3},
{0,57,3},
{0,63,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,7,
{4,
{1,1,
{"ru","Свойства Объекта"}
},
{4,0,
{4,1,
{0,b4c7ab2c-bcda-4468-a28f-5fee93838c4e},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"СвойстваОбъекта",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Табличные части"}
},
{4,0,
{4,1,
{0,069b8324-7c51-4c73-a6a8-c06d4fc383b5},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,0,1,"СтраницаТабличныеЧасти",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Метаданные"}
},
{4,0,
{4,1,
{0,6b909f65-95a4-4697-8ca0-c8f331227b9a},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"СтраницаМетаданные",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Регистры сведений"}
},
{4,0,
{4,1,
{0,5b87ad1b-d8cc-43c1-b5c4-dc43613c518c},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,0,1,"СтраницаРегистрыСведений",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Регистры накопления"}
},
{4,0,
{4,1,
{0,70f51581-87b6-41cb-a21b-c9dcdcc7fa93},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,0,1,"СтраницаРегистрыНакопления",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Регистры бухгалтерии"}
},
{4,0,
{4,1,
{0,20175a6d-7510-46a8-9077-75a5d0d97802},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,0,1,"СтраницаРегистрыБухгалтерии",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Регистры расчета"}
},
{4,0,
{4,1,
{0,f3b8f300-5a54-4eea-8136-5798413a479c},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,0,1,"СтраницаРегистрыРасчета",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,28,
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,859,1,1,3,2,0,10,0},
{2,429,0,1,4,2,0,4,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,859,1,1,3,3,0,10,0},
{2,429,0,1,4,3,0,4,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,859,1,1,3,4,0,10,0},
{2,429,0,1,4,4,0,4,0},
{2,6,1,1,1,5,0,0,0},
{2,6,0,1,2,5,0,0,0},
{2,859,1,1,3,5,0,10,0},
{2,429,0,1,4,5,0,4,0},
{2,6,1,1,1,6,0,0,0},
{2,6,0,1,2,6,0,0,0},
{2,859,1,1,3,6,0,10,0},
{2,429,0,1,4,6,0,4,0},
{2,6,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,859,1,1,3,0,0,10,0},
{2,429,0,1,4,0,0,4,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,859,1,1,3,1,0,10,0},
{2,429,0,1,4,1,0,4,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,0,70,871,525,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,62,0},0,0,0,0,0,3,7,0,0},
{14,"ДанныеОбъектаБД",4294967295,0,0,0},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,34,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,50535453,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Группа"}
},
{1,0},
{1,1,
{"ru","Группа реквизитов: Общие, Стандартные, Реквизиты"}
},66.9999999999998,0,-1,-1,-1,4726274,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Группа",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDsIgDNXrkv1Ez5BQ2Ab9CxPjB0zd1YPZbeHL
PPhJHr0K7TYjRoFQXh9tX/vcbng9bveJVF1NsOvHcbhegMEeFBqFsa5ixnLQKczI
qSYbs7Al9sqpFJwymJge/MNlo639FfONJcKXDotvD6vRGHKVtNmLioumyxK7Uch5
C0IBjaiDA8TVAnzEJPf8yzCnMZ/MgwT9YdcMhbpCUee9t9gubXFT1PuucWerkQbS
TTtYHQI5bYM5ngip7clL9VK/kQ54kHNGHgiKFBlPfAE=},0}
},
{-1},
{-1},
{-1}
},"Группа","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Блокированный"}
},
{1,0},
{1,1,
{"ru","Блокированный реквизит - Реквизит не рекомендуется/нельзя изменять, если объект участвует в документах"}
},97,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Блокированный",
{},14,0,
{1,1,
{"ru","БЛ=Ложь; БИ=Истина"}
},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHiJG3ilROwcIACXRlQtyon
Y+BIiBuQ2P3RCmIrtp/t+Dnv/Y7O6/HsUZZFL45N17X3m6DgIGJZxOyygpWQIytd
NnrMrmMvrdSpFLSOyaEKm40y5lfPNuYOvwYMzAixURDylCSEgqSh6TJIMCzu2WZx
TE6cRJysEF9FCR6qNOUUZM15wU1/stMLW3ILgdp7b6Aat6KdsPG1s1ejAFtUrmqN
CgGtMkGfLwhYNeh5+pq/5g3oH4cXaSQwFSYQPw==},0}
},
{-1},
{-1},
{-1}
},"Блокированный","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Проверяемый"}
},
{1,0},
{1,1,
{"ru","Используется в обработке ""Проверка заполнения реквизитов объекта"""}
},1e2,7,-1,-1,-1,12654592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Проверяемый",
{},15,0,
{1,1,
{"ru","БЛ=Ложь; БИ=Истина"}
},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7TgMxEEWUkXIG0NS25LF34x2hNJyAhgMssC1F
FKrIBdQ0dJFyCSqEhIArzJ6EK2DP5LsoeCyP35uPn+fs9ETWz8f3gsx4tICrdj7v
Zvcg4BLSeJTKVTcGgwUFUxXnNtEhjiYYl1PRuZQvkhGKs94fq/mLtSIOCY87RtRY
bMor2YRFI4/mw5PQuHfufLFKxcE1pK0HOEjK9DrLScxi2SUOWvRPdNthX5xIhtkD
GOAXXk15xV/81j9fnGe4nPKyf+yf+J0/+VWn7w4MJzFGj/VmBtKO2jipwp23SB3Z
qu68bRoK1jfu5paQ6paiah3+1ul/ZerrjjI9VOE6y/QL},0}
},
{-1},
{-1},
{-1}
},"Проверяемый","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},206.9999999999994,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{128}
},
{3,4,
{0}
},
{3,4,
{128}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,1,60,
{0},700,0,0,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},30,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ф.опция"}
},
{1,0},
{1,1,
{"ru","Функциональная опция"}
},131.9999999999999,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ФОпция",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"ФОпция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Описание типов"}
},
{1,0},
{1,1,
{"ru","Возможные типы Значения. Если графа ""Описание типов"" содержит несколько типов, тогда для выбора типа Значения необходимо очистить значение (значек ""крестик"") и далее выбрать тип из описания типов и необходимое значение."}
},165.9999999999999,3,-1,-1,-1,13114882,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОписаниеТипов",
{},24,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDG27jJRL0C2WbMBhuEU2OQAMk2UXVXYR
J+uiR+oVik1+naoFhPHze9iG55cnHV8fn+dkt5uz2efTaXl/M+q8GnvkecfICL6U
AkSVoaRpAuxYyQvmxLVtN034Y5G3JJ63QQxeo2s/Wm+xUwmx9YMyvBhw7i/Nb38o
4hpwdEe0GqBJsvSpKFlN2jeXFKaH/W5lhlGcOZh2s8b8IHX4wkKNAcmSuBmif6K3
G1bFPZbQc+1ijI742pX2NDl2lRLB7JkgHMMCackEVIPPsc7cP094Ti4T5UWsrdPI
Oh6ifQM=},0}
},
{-1},
{-1},
{-1}
},"ОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,1,
{"ru","Текущий тип Значения"}
},168.9999999999997,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Тип",
{},24,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Тип","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,1,
{"ru","Значение. Если графа ""Описание типов"" содержит несколько типов, тогда для выбора типа Значения необходимо очистить значение (значек ""крестик"") и далее выбрать тип из описания типов и необходимое значение."}
},174.0000000000002,5,-1,-1,-1,12688896,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{16711680}
},
{3,4,
{0}
},
{3,4,
{128}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,1,60,
{0},700,0,0,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},25,0,
{1,1,
{"ru","БЛ=Ложь; БИ=Истина"}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S"},
{"D"},
{"N",20,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVXLyh1FEHYpgbzDz7idgq7qayHZBNciiA/Q3VO9
dBHiKhyIkp1usgsGFIIPkI0iiYmvMOdJfAVrps+cyx8T8sdNpmemp7vrXl/V/Prp
J+v1z8u/H/B4+9aD4at8/77c+3ZYF58NIyXTfDMCXFMGx7VCaWECNxGHWjHmYHcb
sYuRii0Omst2ITaQMXtItXgO6BHzgfjucGRKkVpEThBNUiaxAsVHgUyZk6EaA0sn
/vrA9MVh/lLNM6Mdze72rXWn32hHXFZ2dMt0PL2+jgurkqIxO/1YKewyAdHbeN5c
d454fYPwtLNaA5gWLTrWXRxXpfoiXrfx4t3nPlw3bvjm4PYyD8OR2PTjA5VZzwCX
ezkfOtM7To8Szo1bTR7ufTeMw/x4fnpnfjq/nv/Y//T5lS6f3Jmf7L/f/zD/Ob+a
nw+ro+ZiYIgKBfRbDHCVxzkGZycCZGFwXghSYguKsVIZ2WeO3djr7pru8DHsyWZi
TwZMkATOugScuEIuomhJYq1Qd+n/YXqD6Ql54zn60GxG9Xs1zSc1LBYVniM48vpl
kwdJbQqxOkGXFjqvrDSawwX/8dquDS4nHVpHaj4ylDKh6sCwuC9LIKrzPuRWQ+e6
QWEutGFE8Ug5F8DiVLQ0FW2jh2bQxiI8TYxHwOwuwrukCfAyGiZYU5pWs2tSVJyW
eUota8pdawEzxSkcsfeBsWiChTxwrH5JoVcU2KaucfbBqzckvQzfR/5RanRMnBCy
r04jrLFItjFQpuptmBBNu2wERiSWWCFNuaqjis3ik4DEFqOjLGlKW2ndxBCbQ47W
M3hihRPyBOyCAlZzlIWIKZebBHCT61vwoTKDiNXElBJBRSFIaFqGtlLlaZP7oTCd
IqWmZQ5igmIpJNUxpQIma7mZZBzRlvz3tHzLTi8gwcBUK0EwWmXOWwW0m6YFXM6Q
TVED1VM/zM/m3+bX+4fzX/Pz+WftZS/1eTW/0NUv2she7B/uf1wb2u9DV3BzjvOW
+exq/2hjvlKeM+4r3b9kP3n1MYh493/kWsPrnR9Hc6bcjDWFMCWJEENr2pSs07wb
bfvONZQmXnDFFvWfKVBHutudmgqfK9j9Cw==},1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{34},
{0},
{9}
}
}
}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Представление","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{2,
{36,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормаТаблицаПриАктивизацииКолонки",
{1,"ФормаТаблицаПриАктивизацииКолонки",
{1,1,
{"ru","Форма таблица при активизации колонки"}
},
{1,1,
{"ru","Форма таблица при активизации колонки"}
},
{1,1,
{"ru","Форма таблица при активизации колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормаТаблицаПередНачаломИзменения",
{1,"ФормаТаблицаПередНачаломИзменения",
{1,1,
{"ru","Форма таблица перед началом изменения"}
},
{1,1,
{"ru","Форма таблица перед началом изменения"}
},
{1,1,
{"ru","Форма таблица перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,88,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ТРеквизитыОбъекта",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,40,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,0,0,0,0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,1,
{4,
{1,0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"УдаляемаяСтраница",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,6,0},
{2,397,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,6,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,1,0,0},
{14,"СтраницыГруппаРС",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,41,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,0,0,0,0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,1,
{4,
{1,0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"УдаляемаяСтраница",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,6,0},
{2,397,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,6,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,0,1,0,0},
{14,"СтраницыГруппаРН",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,42,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,0,0,0,0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,1,
{4,
{1,0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"УдаляемаяСтраница",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,6,0},
{2,397,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,6,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,0,1,0,0},
{14,"СтраницыГруппаРБ",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,43,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,0,0,0,0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,1,
{4,
{1,0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"УдаляемаяСтраница",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,6,0},
{2,397,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,6,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,6,0,1,0,0},
{14,"СтраницыГруппаРР",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,46,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,0,0,0,0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,1,
{4,
{1,0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"УдаляемаяСтраница",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,6,0},
{2,397,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,6,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"СтраницыГруппаТЧ",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,57,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-27}
},
{3,4,
{128}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Свойство"}
},
{1,0},
{1,0},138,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{128}
},
{3,4,
{0}
},
{3,4,
{128}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,1,60,
{0},700,0,0,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Свойство",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBRDsIgDNVfk12i35DQsg16CxPjAabu1w+zv4WT
+eGRjDcQyjbnFqWE0vda+spru5H1vD96VsWuh33Tde3tChIcIBS7kK55o1WYIqvK
5MzILmOnrDIxFY0J8SIZNjlN9KtmHecKtwQIP4io0ehTl2iCopKm8SAWGDM5GM6Q
MouDI4TJA3yVRHjIMsJpTDvxkIv+sNMLa3FzQbVzjrAap5KZuHF1aS+kkVvWZdWS
9p6tJm9OZ0auGna5+1K/yRPIPw4vmpmULCC8AQ==},0}
},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},703.999999999996,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{16711680}
},
{3,4,
{0}
},
{3,4,
{16711680}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,1,60,
{0},700,0,0,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},101,0,
{1,0},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VNLThwxEM2CFRJ3GDnbtuTy37eIFOUA7h5nyQLB
CrUEbJDCnuyQEnGAASkKf65QPkmukGp7eqYZFFas0rbKfvV9tqvPtz6U78/982Fo
drYP2ae4v5/2dlkBH1mjnZOtajX/qqPiOnSCR4iG+641wYIBiKovzp9Zv7NdtnWC
amBAqtHDIkbrJnaNagS5ghA9bYqHGhYu5b9ilhisA7B+oq6BblMhYa0ppDj4oRiN
ooWm1CYhQ1VPBixHRbpyZF9Yv1oZK25jAKmXXqLYOAxzsLMa9IZ1leE1uSkl6+hd
wIynkoMI0Vmt5pJDSIFrkyT3PiguvWi7AMHE4Gr1Tf5QT7C6R6+iDEYKLmzyXCvt
efCh47FNNiSflEqycpy2zBBdZ2VNwjQJbJBdJ7kVpiVSilpHz+dESmshlXfadvVd
GF7iUz7CB1zgT/yB1/iEt/k4n9BugRd4lb/hL7wjvMDv+IiLfEr4EW9IXpD2Lh/l
M1oJs0rg/TOWQ7G9AzbNPcsns3z8MvuMwCT9DH+/zE/2jQLre/tfirz9D4ix4dZd
A2Pv147v/wI=},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,6,7,859,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,89},
{2,57,0,82}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,0,0,0,0,1,1,0,1},
{14,"ТСвойстваОбъекта",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,63,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,76,1},6,
{0,38,1},
{0,71,1},
{0,72,1},
{0,76,1},
{0,78,1},
{0,80,1},2,
{0,75,2},
{0,77,2},8,
{0,38,3},
{0,71,3},
{0,72,3},
{0,75,3},
{0,76,3},
{0,77,3},
{0,78,3},
{0,80,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,5,
{4,
{1,1,
{"ru","Подписки"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ПодпискиНаСобытия",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Планы обмена"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ПланыОбмена",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Регистры"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ПанельРегистры",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Ввод на основании"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ВводНаОсновании",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Ф.опции"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ФОпции",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,20,
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,845,1,1,3,2,0,6,0},
{2,397,0,1,4,2,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,6,0},
{2,397,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,845,1,1,3,1,0,6,0},
{2,397,0,1,4,1,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,845,1,1,3,3,0,6,0},
{2,397,0,1,4,3,0,6,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,845,1,1,3,4,0,6,0},
{2,397,0,1,4,4,0,6,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,6,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"СтраницыМетаданных",4294967295,0,0,0},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,38,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные регистров"}
},0,0},
{17,117643293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,0,-1,-1,-1,4201986,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"нПП",
{},4,1,
{1,0},
{"Pattern",
{"N",4,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHipG3iTyAWHlCgKwPqVuVl
DDyJkZXEbgu0giSy4zs7Pue53fB63O4DQVkMat/2fXe9KA52CiowgLEsYgbkoAPM
kUtkcmZil7EHl4sBjYnpwhkuO23tr5p1LBV+CVh8I6xGY8hd0mYUgZsmY0ngr41s
eTi2edqDirNXak4yQo9ZhjmN+WReSdEfdn5hLe5TUOO9t1hPU/FM1PqmcmerkTrS
Vd1ZHQI5bYM5ngipbslL96V+IxPwP44vcksUKSIgvgA=},0}
},
{-1},
{-1},
{-1}
},"нПП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Регистр"}
},
{1,0},
{1,0},263.9999999999999,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Регистр",
{},38,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Регистр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","позиция: Регистратор/Измерение/Ресурс/Реквизит"}
},
{1,0},
{1,0},281.0000000000003,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Позиция",
{},41,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Позиция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ведущее (РСведений)"}
},
{1,0},
{1,0},129,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ведущее",
{},19,0,
{1,1,
{"ru","БЛ=Ложь; БИ=Истина"}
},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa3a+RHf98
AA==},0}
},
{-1},
{-1},
{-1}
},"Ведущее","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,6,6,845,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"ТМетаданныеРегистрыОбъекта",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,71,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные: Подписки на события"}
},0,0},
{17,117643293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"нПП",
{},4,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHiJG3iTyAWHlCgKwPqVuVl
DDyJkZXGbgu0giSy4zs7Pue53fB63O49qbLoYd90XXu9AAc7UE4ZhaksUgbkoFOY
I6d8dmZil3GQYoXGpOHCGS47be2vmnUsFWEJWHwjrEZjzF2GzSgqbjoYSwJ/bWQr
+ryIgwOk2QPMSUboMcswpzGfzIMU/WHnF9biPgXVIQSL1TQVz0RNqL07W43UkvZV
a3WM5LSN5ngipKqhIN2X+o1MwP84vsgtUaSIgPQC},0}
},
{-1},
{-1},
{-1}
},"нПП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Подписка"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подписка",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Подписка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Событие"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Событие",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Событие","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Обработчик"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Обработчик",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Обработчик","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,6,6,845,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ТМетаданныеПодпискиНаСобытия",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,72,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные: Плланы обмена"}
},0,0},
{17,117643293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"нПП",
{},4,1,
{1,0},
{"Pattern",
{"N",2,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZFip23qTyAWHlCgKwPqVuVl
DDyJkZXGbgu0giaK6zs7d85zu5Hvcbv3DHnWm33Tde31YiTZGSBwgDHPYgJ0owdM
mYciBTexyzyAT82AzsXhRyp8CpboV886146wBAjfiLixWCeVYQmKIKLDQazw10I5
ZbhBUcyZg4lzNGYuckqPVU44i2kn3mjTH3a+YW3u01AVQiAsp6lkJm5CVfgzWeSW
bVG2ZOuavaXaHU+MXDYcVH3p3+kE8o7jjSKJakUNxBc=},0}
},
{-1},
{-1},
{-1}
},"нПП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","План обмена"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПланОбмена",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"ПланОбмена","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление объекта"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеОбъекта",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеОбъекта","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,6,6,845,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ТМетаданныеПланыОбмена",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,75,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","ВВОДИТСЯ НА ОСНОВАНИИ:"}
},1,2,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,6,6,845,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,0,0,0,0,3,0,1,1,0},
{14,"НадписьТМетаданныеВводитсяНаОсновании",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,76,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные: Вводится на основании"}
},0,0},
{17,117643293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"нПП",
{},4,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHiJG3iTyAWHlCgKwPqVuVl
DDyJkZXGbgu0giSy4zs7Pue53fB63O49qbLoYd90XXu9AAc7UE4ZhaksUgbkoFOY
I6d8dmZil3GQYoXGpOHCGS47be2vmnUsFWEJWHwjrEZjzF2GzSgqbjoYSwJ/bWQr
+ryIgwOk2QPMSUboMcswpzGfzIMU/WHnF9biPgXVIQSL1TQVz0RNqL07W43UkvZV
a3WM5LSN5ngipKqhIN2X+o1MwP84vsgtUaSIgPQC},0}
},
{-1},
{-1},
{-1}
},"нПП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Объект"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Объект",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Объект","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,21,845,201,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,201},
{2,0,1,-202}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,77,0},
{0,78,0},0,0,0,0,3,1,2,0,0},
{14,"ТМетаданныеВводитсяНаОсновании",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,77,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","ЯВЛЯЕТСЯ ОСНОВАНИЕМ ДЛЯ:"}
},1,2,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,6,202,845,217,1,
{0,
{2,76,1,1},
{2,-1,6,0}
},
{0,
{2,77,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,77,1},0,0,0,0,0,3,2,3,1,0},
{14,"НадписьТМетаданныеЯвляетсяОснованиемДля",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,78,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные: Является основанием для ..."}
},0,0},
{17,117643293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"нПП",
{},4,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHiJG3iTyAWHlCgKwPqVuVl
DDyJkZXGbgu0giSy4zs7Pue53fB63O49qbLoYd90XXu9AAc7UE4ZhaksUgbkoFOY
I6d8dmZil3GQYoXGpOHCGS47be2vmnUsFWEJWHwjrEZjzF2GzSgqbjoYSwJ/bWQr
+ryIgwOk2QPMSUboMcswpzGfzIMU/WHnF9biPgXVIQSL1TQVz0RNqL07W43UkvZV
a3WM5LSN5ngipKqhIN2X+o1MwP84vsgtUaSIgPQC},0}
},
{-1},
{-1},
{-1}
},"нПП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Объект"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Объект",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Объект","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,218,845,396,1,
{0,
{2,76,1,17},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,3,4,0,0},
{14,"ТМетаданныеЯвляетсяОснованиемДля",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,80,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные: Функциональные опции"}
},0,0},
{17,117643293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"нПП",
{},4,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHiJG3iTyAWHlCgKwPqVuVl
DDyJkZXGbgu0giSy4zs7Pue53fB63O49qbLoYd90XXu9AAc7UE4ZhaksUgbkoFOY
I6d8dmZil3GQYoXGpOHCGS47be2vmnUsFWEJWHwjrEZjzF2GzSgqbjoYSwJ/bWQr
+ryIgwOk2QPMSUboMcswpzGfzIMU/WHnF9biPgXVIQSL1TQVz0RNqL07W43UkvZV
a3WM5LSN5ngipKqhIN2X+o1MwP84vsgtUaSIgPQC},0}
},
{-1},
{-1},
{-1}
},"нПП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Функциональная опция"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ФОпция",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"ФОпция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Хранение: Тип"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Тип",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Тип","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Привилегированный режим при получении"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПривилегированныйРежимПриПолучении",
{},15,0,
{1,1,
{"ru","БЛ=Ложь; БИ=Истина"}
},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHiJG3ilROwcIACXRlQtyon
Y+BIiBuQ2P3RCmIrtp/t+Dnv/Y7O6/HsUZZFL45N17X3m6DgIGJZxOyygpWQIytd
NnrMrmMvrdSpFLSOyaEKm40y5lfPNuYOvwYMzAixURDylCSEgqSh6TJIMCzu2WZx
TE6cRJysEF9FCR6qNOUUZM15wU1/stMLW3ILgdp7b6Aat6KdsPG1s1ejAFtUrmqN
CgGtMkGfLwhYNeh5+pq/5g3oH4cXaSQwFSYQPw==},0}
},
{-1},
{-1},
{-1}
},"ПривилегированныйРежимПриПолучении","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,12,845,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,0,1,0,0},
{14,"ТМетаданныеФункциональныеОпции",4294967295,0,0,0},
{0}
}
}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,27,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","Показать движения документа"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказатьДвиженияПриИзменении",
{1,"ПоказатьДвиженияПриИзменении",
{1,1,
{"ru","Показать движения при изменении"}
},
{1,1,
{"ru","Показать движения при изменении"}
},
{1,1,
{"ru","Показать движения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,326,52,506,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,180},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,12,14,0,0},
{14,"ПоказатьДвижения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,0,526,493,551,1,
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-378},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,8,1,1},
{14,"СтрокаСтатуса",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Многопользовательский режим"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,688,52,858,67,1,
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,0,67},
{2,-1,6,0}
},
{0,
{2,0,3,-183},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,1,1},
{14,"МонопольныйРежим",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,55,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{128}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отключить контроль записи (триггеры записи)"}
},0,0},5,
{1,1,
{"ru","ОбменДанными.Загрузка"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,8,52,171,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,0,6,5,0,0},
{14,"ОбменДаннымиЗагрузка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","GUID:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,493,526,526,551,1,
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-378},
{2,-1,6,0}
},
{0,
{2,0,3,-345},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,9,1,1},
{14,"НадписьУникальныйИдентификатор",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,61,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,3,
{-16}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,4,1,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,526,526,751,551,1,
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-345},
{2,-1,6,0}
},
{0,
{2,0,3,-120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,62,2},0,0,0,8,10,1,1},
{14,"УникальныйИдентификатор",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,62,
{9,
{"Pattern",
{"D"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,3,
{-16}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,4,1,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,757,526,871,551,1,
{0,
{2,18,1,1},
{2,-1,6,0}
},
{0,
{2,62,0,25},
{2,-1,6,0}
},
{0,
{2,61,3,6},
{2,-1,6,0}
},
{0,
{2,62,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,0,9,11,0,0},
{14,"ДатаИВремяСоздания",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,81,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Скрывать пустые таблицы движений регистров"}
},0,0},5,
{1,1,
{"ru","Скрывать пустые т.движений"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,512,52,682,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,1,
{0,81,3},0,0,0,0,10,12,0,0},
{14,"СкрыватьПустыеТаблицыДвиженийРегистров",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,82,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Скрывать пустые табличные части"}
},0,0},5,
{1,1,
{"ru","Скрывать пустые т.части"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,173,52,325,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,82,1},0,1,
{0,82,3},0,0,0,0,11,13,0,0},
{14,"СкрыватьПустыеТабличныеЧасти",4294967295,0,0,0},
{0}
}
}
},871,559,1,0,1,4,4,4113,871,559,96},
{
{0},46,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",888e785d-b1c5-4835-8ecc-e992429b6cd8}
}
},
{
{28},1,0,1,"УникальныйИдентификатор",
{"Pattern",
{"S"}
}
},
{
{29},1,0,1,"ДатаИВремяСоздания",
{"Pattern",
{"D"}
}
}
},
{15,
{4,
{2,
{0},
{0,ab47c3df-d025-4756-b352-189a3184d739}
}
},
{27,
{2,
{0},
{0,f7889ead-b11a-4517-8c2c-116c6484a957}
}
},
{34,
{2,
{0},
{0,983a2f94-1f64-4236-84f1-757411982821}
}
},
{38,
{2,
{0},
{0,b619bef1-6356-4231-aa10-6b6c604f03eb}
}
},
{55,
{2,
{0},
{0,5c790ed9-386d-40c2-8d67-d0f05fa6e2d3}
}
},
{57,
{2,
{0},
{0,778d5c7b-bbb8-4110-ab47-bd05776af2fe}
}
},
{61,
{1,
{28}
}
},
{62,
{1,
{29}
}
},
{71,
{2,
{0},
{0,a57635c7-8129-491a-84b9-7a03ec498067}
}
},
{72,
{2,
{0},
{0,b4fc8211-ba23-46d2-819b-b2af15fe86af}
}
},
{76,
{2,
{0},
{0,fea35805-9c95-41a1-a798-4761b5e9cdd2}
}
},
{78,
{2,
{0},
{0,e515aa7b-5817-4d5c-b1e8-7c2b2ed85927}
}
},
{80,
{2,
{0},
{0,e84c8e90-4efa-4cf1-abab-739ffe45f028}
}
},
{81,
{2,
{0},
{0,d56de43d-b443-4fd0-9131-630eb86b5d48}
}
},
{82,
{2,
{0},
{0,c2b29613-e5f0-492c-9780-4425fc8e4043}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,ab47c3df-d025-4756-b352-189a3184d739,"ОбъектБД",0}
}
},
{0},1}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОпределитьДоступнность",
{1,"ОпределитьДоступнность",
{1,1,
{"ru","Определить доступнность"}
},
{1,1,
{"ru","Определить доступнность"}
},
{1,1,
{"ru","Определить доступнность"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{3,10,11,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,34,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,38,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}