{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"КомплексныйПроцесс",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомплексныйПроцессРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"КомплексныеПроцессыПоПомеченнымЭтапам",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомплексныеПроцессыПоПомеченнымЭтапамРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаКлиенте
Процедура ШаблоныОзнакомления(Команда)
	ШаблоныОзнакомленияНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ШаблоныОзнакомленияНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	ШаблоныОзнакомления.Ссылка КАК Ссылка,
	|	ШаблоныОзнакомления.КомплексныйПроцесс
	|ИЗ
	|	Справочник.ШаблоныОзнакомления КАК ШаблоныОзнакомления
	|ГДЕ
	|	ШаблоныОзнакомления.КомплексныйПроцесс.Ссылка ЕСТЬ NULL 
	|	И ШаблоныОзнакомления.КомплексныйПроцесс <> &ПустойПроцесс"";
	
	Запрос.Параметры.Вставить(""ПустойПроцесс"", БизнесПроцессы.КомплексныйПроцесс.ПустаяСсылка());
	Таблица = Запрос.Выполнить().Выгрузить();
	
	Для каждого СтрокаТЗ из Таблица Цикл
		
		СпрОбъект = СтрокаТЗ.Ссылка.ПолучитьОбъект();
		СпрОбъект.КомплексныйПроцесс = БизнесПроцессы.КомплексныйПроцесс.ПустаяСсылка();
		СпрОбъект.ОбменДанными.Загрузка = Истина;
		СпрОбъект.Записать();
		
	КонецЦикла;
	
	
КонецПроцедуры

&НаКлиенте
Процедура КомплексныеПроцессыПоПомеченнымЭтапам(Команда)
	КомплексныеПроцессыПоПомеченнымЭтапамНаСервере();
КонецПроцедуры

&НаСервере
Процедура КомплексныеПроцессыПоПомеченнымЭтапамНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Дата"", '2016-01-01');
	Запрос.Параметры.Вставить(""ПустойПроцесс"", БизнесПроцессы.КомплексныйПроцесс.ПустаяСсылка());
	
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	КомплексныйПроцесс.Ссылка КАК Ссылка
	|ИЗ
	|	БизнесПроцесс.КомплексныйПроцесс КАК КомплексныйПроцесс
	|ГДЕ
	|	НЕ КомплексныйПроцесс.Стартован
	|	И КомплексныйПроцесс.Дата < &Дата"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	
	Для каждого СтрокаТЗ из Таблица Цикл
		
		СпрОбъект = СтрокаТЗ.Ссылка.ПолучитьОбъект();
		СпрОбъект.ПометкаУдаления = Истина;
		СпрОбъект.ОбменДанными.Загрузка = Истина;
		СпрОбъект.Записать();
		
		ПометитьЗадачиПоПроцессу(СтрокаТЗ.Ссылка);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПометитьЗадачиПоПроцессу(БизнесПроцесс)
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""БизнесПроцесс"", БизнесПроцесс);
	
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	ЗадачаИсполнителя.Ссылка
	|ИЗ
	|	Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
	|ГДЕ
	|	ЗадачаИсполнителя.БизнесПроцесс = &БизнесПроцесс"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	
	Для каждого СтрокаТЗ из Таблица Цикл
		
		СпрОбъект = СтрокаТЗ.Ссылка.ПолучитьОбъект();
		СпрОбъект.ПометкаУдаления = Истина;
		СпрОбъект.ОбменДанными.Загрузка = Истина;
		СпрОбъект.Записать();
		
		ПометитьБизнесПроцессыПоЗадаче(СтрокаТЗ.Ссылка);
		
	КонецЦикла;
	
КонецПроцедуры	

Процедура ПометитьБизнесПроцессыПоЗадаче(Задача)
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Задача"", Задача);
	
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	БП.Ссылка КАК Ссылка
	|ИЗ
	|	БизнесПроцесс.Исполнение КАК БП
	|ГДЕ
	|	БП.ГлавнаяЗадача = &Задача"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	
	Для каждого СтрокаТЗ из Таблица Цикл
		
		СпрОбъект = СтрокаТЗ.Ссылка.ПолучитьОбъект();
		СпрОбъект.ПометкаУдаления = Истина;
		СпрОбъект.ОбменДанными.Загрузка = Истина;
		СпрОбъект.Записать();
		
		ПометитьЗадачиПоПроцессу(СтрокаТЗ.Ссылка);
		
	КонецЦикла;
	
КонецПроцедуры	
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",551b66c4-e41a-4299-9469-ec5fd1f310cc}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,2,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ШаблоныОзнакомления",
{1,1,
{"ru","Шаблоны ознакомления"}
},
{1,1,
{"ru","Шаблоны ознакомления"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ШаблоныОзнакомления",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КомплексныеПроцессыПоПомеченнымЭтапам",
{1,1,
{"ru","Комплексные процессы по помеченным этапам"}
},
{1,1,
{"ru","Комплексные процессы по помеченным этапам"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КомплексныеПроцессыПоПомеченнымЭтапам",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}