{3,
{42,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{5,1952a54f-35ad-4928-902f-df212ab38ca3,"ПриСохраненииДанныхВНастройкахНаСервере",3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",79cea13e-f6fb-4483-905d-713326405771,"ПриЗагрузкеДанныхИзНастроекНаСервере",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{141,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройки",
{1,1,
{"ru","Группа настройки"}
},
{1,1,
{"ru","Группа настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{138,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПредставлениеПериодаРегистрации",1,0,
{1,1,
{"ru","Месяц"}
},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},13,0,0,2,1,2,2,2,2,2,1,2,1,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"ПредставлениеПериодаРегистрацииНачалоВыбора",70636369-514c-4662-977e-1c3976c9756c,"ПредставлениеПериодаРегистрацииРегулирование",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{139,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПредставлениеПериодаРегистрацииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{140,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПредставлениеПериодаРегистрацииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{143,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Организация",1,0,
{1,0},
{1,0},
{2,
{1},
{0,13eca2d2-2d31-40bb-9362-36f83daa6208}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},26,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{144,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{145,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{142,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраницы",
{1,1,
{"ru","Группа страницы"}
},
{1,1,
{"ru","Группа страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,0,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаВыпускПродукции",
{1,1,
{"ru","Выпуск продукции"}
},
{1,1,
{"ru","Группа выпуск продукции"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ТаблицаВыпускПродукции",0,0,1,
{1,0},
{1,0},
{1,
{3}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТаблицаВыпускПродукцииВыбор",0,0},
{1,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТаблицаВыпускПродукцииКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},6,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоДанныхЗаполнить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоДанныхЗаполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДанныхВклВсе",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхВклВсеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДанныхВыклВсе",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхВыклВсеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДанныхСформироватьДокументы",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхСформироватьДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДанныхИзменитьФорму",
{1,0},1,
{0,198ea630-fda2-4cda-8a23-f999f4c67ee6},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДанныхСправка",
{1,0},1,
{0,39bb0fe9-771d-4dd5-8a6e-2d16984523af},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаДанныхСправкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},10,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ТаблицаВыпускПродукцииПометка",0,0,
{1,0},
{1,0},
{2,
{3},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,0,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииПометкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииПометкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаВыпускПродукцииПодразделение",1,0,
{1,0},
{1,0},
{2,
{3},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииПодразделениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаВыпускПродукцииНаправлениеВыпуска",1,0,
{1,0},
{1,0},
{2,
{3},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииНаправлениеВыпускаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииНаправлениеВыпускаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаВыпускПродукцииСклад",1,0,
{1,0},
{1,0},
{2,
{3},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииСкладКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииСкладРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"ТаблицаВыпускПродукцииОрганизация",1,0,
{1,0},
{1,0},
{2,
{3},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"ТаблицаВыпускПродукцииМесяц",1,0,
{1,0},
{1,0},
{2,
{3},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииМесяцКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииМесяцРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаВыпускПродукцииКоличествоДокументов",1,0,
{1,0},
{1,0},
{2,
{3},
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииКоличествоДокументовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииКоличествоДокументовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{152,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаВыпускПродукцииКоличествоДокументовНеизвестнаяХарактеристика",1,0,
{1,0},
{1,0},
{2,
{3},
{10}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{153,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииКоличествоДокументовНеизвестнаяХарактеристикаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{154,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииКоличествоДокументовНеизвестнаяХарактеристикаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ТаблицаВыпускПродукцииРезультат",1,0,
{1,0},
{1,0},
{2,
{3},
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,0,0,1,1,
{4,1,
{0,539a58bf-f16c-491f-934a-523b15b3ad3e},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,0,0},1,0,0,1,0},
{0,0,0},1,
{21,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииРезультатКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииРезультатРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаВыпускПродукцииСводныйДокумент",1,0,
{1,0},
{1,0},
{2,
{3},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииСводныйДокументКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииСводныйДокументРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{14,0},0,3,3},1,
{4,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаВыпускПродукцииСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{14,1},0,3,3},1,
{4,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаВыпускПродукцииУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыпускПродукцииУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыпускПродукцииУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{14,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаВыпускПродукцииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаПередачаВПроизводство",
{1,1,
{"ru","Передача в производство"}
},
{1,1,
{"ru","Группа передача в производство"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},2,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаПередачаВПроизводство",0,0,1,
{1,0},
{1,0},
{1,
{6}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТаблицаПередачаВПроизводствоВыбор",0,0},
{1,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{21,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТаблицаПередачаВПроизводствоКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаПередачаВПроизводствоПередачаЗаполнить",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоПередачаЗаполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаПередачаВПроизводствоПередачаВклВсе",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоПередачаВклВсеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаПередачаВПроизводствоПередачаВыклВсе",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоПередачаВыклВсеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаПередачаВПроизводствоПередачаСформироватьДокументы",
{1,0},1,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоПередачаСформироватьДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},9,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ТаблицаПередачаВПроизводствоПометка",0,0,
{1,0},
{1,0},
{2,
{6},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,0,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоПометкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоПометкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаПередачаВПроизводствоПодразделение",1,0,
{1,0},
{1,0},
{2,
{6},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоПодразделениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаПередачаВПроизводствоСклад",1,0,
{1,0},
{1,0},
{2,
{6},
{8}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоСкладКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоСкладРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{146,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ТаблицаПередачаВПроизводствоПередачаПоРаспоряжениям",1,0,
{1,0},
{1,0},
{2,
{6},
{7}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{147,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоПередачаПоРаспоряжениямКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{148,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоПередачаПоРаспоряжениямРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаПередачаВПроизводствоКоличествоДокументов",1,0,
{1,0},
{1,0},
{2,
{6},
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоКоличествоДокументовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоКоличествоДокументовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ТаблицаПередачаВПроизводствоРезультат",1,0,
{1,0},
{1,0},
{2,
{6},
{9}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,0,0,1,1,
{4,1,
{0,539a58bf-f16c-491f-934a-523b15b3ad3e},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,0,0},1,0,0,1,0},
{0,0,0},1,
{21,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоРезультатКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоРезультатРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаПередачаВПроизводствоСводныйДокумент",1,0,
{1,0},
{1,0},
{2,
{6},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоСводныйДокументКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоСводныйДокументРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"ТаблицаПередачаВПроизводствоМесяц",1,0,
{1,0},
{1,0},
{2,
{6},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоМесяцКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоМесяцРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"ТаблицаПередачаВПроизводствоОрганизация",1,0,
{1,0},
{1,0},
{2,
{6},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{80,0},0,3,3},1,
{4,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаПередачаВПроизводствоСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{80,1},0,3,3},1,
{4,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаПередачаВПроизводствоУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаПередачаВПроизводствоУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаПередачаВПроизводствоУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{80,2},0,3,3},0,1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{149,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СворачиватьДокументыПередача",4,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{150,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СворачиватьДокументыПередачаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{151,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СворачиватьДокументыПередачаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПередачаВПроизводствоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.Период = НачалоМесяца(НачалоМесяца(ТекущаяДата()) - 1);
	СворачиватьДокументыПередача = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПредставлениеПериодаРегистрации = ОбщегоНазначенияУТКлиент.ПолучитьПредставлениеПериодаРегистрации(Объект.Период);
	
КонецПроцедуры

#КонецОбласти

#Область ОбщиеПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Оповещение = Новый ОписаниеОповещения(""ПредставлениеПериодаРегистрацииНачалоВыбораЗавершение"", ЭтотОбъект);
	ОбщегоНазначенияУТКлиент.НачалоВыбораПредставленияПериодаРегистрации(Элемент,
		СтандартнаяОбработка,
		Объект.Период,
		ЭтаФорма,
		Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииНачалоВыбораЗавершение(ВыбранныйПериод, ДополнительныеПараметры) Экспорт 
	Если ВыбранныйПериод <> Неопределено Тогда
		Объект.Период = ВыбранныйПериод;
		ПредставлениеПериодаРегистрации = ОбщегоНазначенияУТКлиент.ПолучитьПредставлениеПериодаРегистрации(Объект.Период);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииРегулирование(Элемент, Направление, СтандартнаяОбработка)
	ОбщегоНазначенияУТКлиент.РегулированиеПредставленияПериодаРегистрации(Направление,
		СтандартнаяОбработка,
		Объект.Период,
		ПредставлениеПериодаРегистрации);
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОчиститьДвиженияПоРегистрам(Ссылка, МассивРегистров)
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Регистратор"", Ссылка);
	
	ТекстЗапроса =
	""ВЫБРАТЬ ПЕРВЫЕ 1
	|	Рег.Период
	|ИЗ
	|	РегистрНакопления.БонусныеБаллы КАК Рег
	|ГДЕ
	|	Рег.Регистратор = &Регистратор"";
	
	Для каждого ИмяРегистра из МассивРегистров Цикл
		
		Запрос.Текст = СтрЗаменить(ТекстЗапроса, ""БонусныеБаллы"", ИмяРегистра);
		
		Результат = Запрос.Выполнить();
		Если НЕ Результат.Пустой() Тогда
			
			НаборЗаписей = РегистрыНакопления[ИмяРегистра].СоздатьнаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Ссылка);
			
			Попытка
				НаборЗаписей.Записать(Истина);
			Исключение
			КонецПопытки;	
			
		КонецЕсли;	
		
	КонецЦикла;	
	
КонецПроцедуры	

&НаСервереБезКонтекста
Функция ОтменитьДокументыИПровестиСводный(СводныйДокументОбъект, ТаблицаСсылок) Экспорт
	
	МетаданныеДокумента  = СводныйДокументОбъект.Метаданные();
	КоличествоДокументов = ТаблицаСсылок.Количество();
	
	ВремяНачала = ТекущаяДата();
	
	ЗаписьЖурналаРегистрации(""Формирование сводных документов"", УровеньЖурналаРегистрации.Информация,
		МетаданныеДокумента,
		СводныйДокументОбъект.Ссылка,
		""Очистка регистров. "" + КоличествоДокументов + "" документов"");
		
	//Очистим регистр ""ПартииЗатратНаВыпуск""
	МассивРегистров = Новый Массив;
	МассивРегистров.Добавить(Метаданные.РегистрыНакопления.ПартииПроизводственныхЗатрат.Имя);
	МассивРегистров.Добавить(Метаданные.РегистрыНакопления.ПартииЗатратНаВыпуск.Имя);
	МассивРегистров.Добавить(Метаданные.РегистрыНакопления.ПартииТоваровОрганизаций.Имя);
	МассивРегистров.Добавить(Метаданные.РегистрыНакопления.МатериалыИРаботыВПроизводстве.Имя);
	МассивРегистров.Добавить(Метаданные.РегистрыНакопления.ДвиженияНоменклатураНоменклатура.Имя);
	МассивРегистров.Добавить(Метаданные.РегистрыНакопления.ДвижениеТоваров.Имя);
	
	Для каждого СтрокаТЗ из ТаблицаСсылок Цикл
		ОчиститьДвиженияПоРегистрам(СтрокаТЗ.Ссылка, МассивРегистров);
	КонецЦикла;	
	
	ЗаписьЖурналаРегистрации(""Формирование сводных документов"", УровеньЖурналаРегистрации.Информация,
		МетаданныеДокумента,
		СводныйДокументОбъект.Ссылка,
		""Отмена проведения "" + КоличествоДокументов + "" документов"");
		
	Попытка
		
		НачатьТранзакцию();
		
		Блокировка = Новый БлокировкаДанных;
		
		ЭлементБлокировки = Блокировка.Добавить(""Документ."" + МетаданныеДокумента.Имя);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.УстановитьЗначение(""Ссылка"", СводныйДокументОбъект.Ссылка);
		
		ЭлементБлокировки = Блокировка.Добавить(""Документ."" + МетаданныеДокумента.Имя);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = ТаблицаСсылок;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных(""Ссылка"", ""Ссылка"");
		
		Блокировка.Заблокировать();
		
		Счетчик = 0;
		Для каждого СтрокаТЗ из ТаблицаСсылок Цикл
			
			Счетчик = Счетчик + 1;
			
			ДокументКУдалению = СтрокаТЗ.Ссылка.ПолучитьОбъект();
			
			Комментарий = ДокументКУдалению.Комментарий;
			Если Найти(Комментарий, ""Перенесен в сводный"") = 0 Тогда
				
				ДокументКУдалению.Комментарий = ""Перенесен в сводный"";
				Если ЗначениеЗаполнено(Комментарий) Тогда
					ДокументКУдалению.Комментарий = ДокументКУдалению.Комментарий + "", "" + Комментарий;
				КонецЕсли;
				
			КонецЕсли;
			
			ДокументКУдалению.Записать(РежимЗаписиДокумента.ОтменаПроведения);
			
			Если Счетчик % 100 = 0 Тогда
				
				ЗаписьЖурналаРегистрации(""Формирование сводных документов"", УровеньЖурналаРегистрации.Информация,
					МетаданныеДокумента,
					СводныйДокументОбъект.Ссылка,
					""Отменено "" + Счетчик + "" документов"");
					
			КонецЕсли;	
			
		КонецЦикла;	
		СводныйДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
		ЗаписьЖурналаРегистрации(""Формирование сводных документов"", УровеньЖурналаРегистрации.Информация,
			МетаданныеДокумента,
			СводныйДокументОбъект.Ссылка,
			""Начало фиксации транзакции"");
			
		ЗафиксироватьТранзакцию();
		
	Исключение	
		
		ОтменитьТранзакцию();
		ЗаписьЖурналаРегистрации(""Формирование сводных документов"", УровеньЖурналаРегистрации.Ошибка,
			МетаданныеДокумента,
			СводныйДокументОбъект.Ссылка,
			ОписаниеОшибки());
			
		Возврат 0;
		
	КонецПопытки;
	
	ВремяВыполнения = ТекущаяДата() - ВремяНачала;
	
	ЗаписьЖурналаРегистрации(""Формирование сводных документов"", УровеньЖурналаРегистрации.Информация,
		МетаданныеДокумента,
		СводныйДокументОбъект.Ссылка,
		""Документ сформирован за "" + ВремяВыполнения + "" с. Помечено "" + КоличествоДокументов + "" документов"");
		
	Возврат 2;
	
КонецФункции	

#КонецОбласти

#Область ВыпускПродукции

&НаКлиенте
Процедура ВыпускВклВсе(Команда)
	
	Для каждого СтрокаТЗ из ТаблицаВыпускПродукции Цикл
		СтрокаТЗ.Пометка = Истина;
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ВыпускВыклВсе(Команда)
	
	Для каждого СтрокаТЗ из ТаблицаВыпускПродукции Цикл
		СтрокаТЗ.Пометка = Ложь;
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВыпускПродукцииВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтрокаТЗ = ТаблицаВыпускПродукции.НайтиПоИдентификатору(ВыбраннаяСтрока);
	
	Если Поле.Имя = ""ТаблицаВыпускПродукцииСводныйДокумент"" Тогда
		
		ПоказатьЗначение(, СтрокаТЗ.СводныйДокумент);
		
	ИначеЕсли Поле.Имя = ""ТаблицаВыпускПродукцииКоличествоДокументовНеизвестнаяХарактеристика"" Тогда
		
		ТабличныйДокумент = ОтчетВыпускНеизвестнаяХарактеристика(СтрокаТЗ.Подразделение);
		ТабличныйДокумент.ОтображатьЗаголовки = Ложь;
		ТабличныйДокумент.ОтображатьСетку     = Ложь;
		ТабличныйДокумент.ТолькоПросмотр      = Истина;
		ТабличныйДокумент.Показать(""Выпуск продукции по неизвестной характеристике"");
		
	Иначе
		
		Форма = ОткрытьФорму(""Документ.ВыпускПродукции.ФормаСписка"");
		Форма.Элементы.ГруппаСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаВыпускПродукции;
		Форма.ОтборПодразделениеОтправитель = СтрокаТЗ.Подразделение;
		
		Форма.Элементы.Список.Период.ДатаНачала    = НачалоМесяца(Объект.Период);
		Форма.Элементы.Список.Период.ДатаОкончания = КонецМесяца(Объект.Период);

		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Форма.Список,
			""Подразделение"",
			СтрокаТЗ.Подразделение,
			ВидСравненияКомпоновкиДанных.Равно,,
			Истина);
			
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Функция ОтчетВыпускНеизвестнаяХарактеристика(Подразделение)
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Дата1"",         НачалоМесяца(Объект.Период));
	Запрос.Параметры.Вставить(""Дата2"",         КонецМесяца(Объект.Период));
	Запрос.Параметры.Вставить(""Организация"",   Объект.Организация);
	Запрос.Параметры.Вставить(""Подразделение"", Подразделение);
	
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗаказНаПроизводствоПродукция.Ссылка КАК Ссылка,
	|	ЗаказНаПроизводствоПродукция.КодСтроки КАК КодСтроки
	|ПОМЕСТИТЬ Заказы
	|ИЗ
	|	Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛистПроизводства
	|		ПО ЗаказНаПроизводствоПродукция.Ссылка = МаршрутныйЛистПроизводства.Распоряжение
	|			И ЗаказНаПроизводствоПродукция.КодСтроки = МаршрутныйЛистПроизводства.КодСтроки
	|ГДЕ
	|	МаршрутныйЛистПроизводства.Проведен
	|	И МаршрутныйЛистПроизводства.Дата МЕЖДУ &Дата1 И &Дата2
	|	И МаршрутныйЛистПроизводства.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.Выполнен)
	|	И ЗаказНаПроизводствоПродукция.Ссылка.Проведен
	|	И ЗаказНаПроизводствоПродукция.Ссылка.Организация = &Организация
	|	И ЗаказНаПроизводствоПродукция.Характеристика.Наименование = """"неизвестная характеристика""""
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВыпускПродукции.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВыпкускиПоСтрокам
	|ИЗ
	|	Документ.ВыпускПродукции КАК ВыпускПродукции
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛистПроизводства
	|		ПО ВыпускПродукции.Распоряжение = МаршрутныйЛистПроизводства.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Заказы КАК Заказы
	|		ПО (МаршрутныйЛистПроизводства.Распоряжение = Заказы.Ссылка)
	|			И (МаршрутныйЛистПроизводства.КодСтроки = Заказы.КодСтроки)
	|ГДЕ
	|	ВыпускПродукции.Организация = &Организация
	|	И ВыпускПродукции.Подразделение = &Подразделение
	|	И ВыпускПродукции.Проведен
	|	И ВыпускПродукции.Дата МЕЖДУ &Дата1 И &Дата2
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВыпускПродукции.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВыпкускиНеизвестнаяХарактеристика
	|ИЗ
	|	Документ.ВыпускПродукции.Товары КАК ВыпускПродукции
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВыпкускиПоСтрокам КАК ВыпкускиПоСтрокам
	|		ПО ВыпускПродукции.Ссылка = ВыпкускиПоСтрокам.Ссылка
	|ГДЕ
	|	ВыпускПродукции.ТипСтоимости = ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Рассчитывается)
	|	И ВыпускПродукции.Характеристика.Наименование <> """"неизвестная характеристика""""
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВыпускПродукции.Ссылка КАК ВыпускПродукции,
	|	ВыпускПродукции.Ссылка.Дата КАК ВыпускПродукции_Дата,
	|	ВыпускПродукции.Ссылка.Номер КАК ВыпускПродукции_Номер,
	|	ВыпускПродукции.Распоряжение КАК Маршрутныйлист,
	|	ВыпускПродукции.Распоряжение.Дата КАК Маршрутныйлист_Дата,
	|	ВыпускПродукции.Распоряжение.Номер КАК Маршрутныйлист_Номер,
	|	ВыпускПродукции.Распоряжение.Распоряжение КАК ЗаказНаПроизводство,
	|	ВыпускПродукции.Распоряжение.Распоряжение.Дата КАК ЗаказНаПроизводство_Дата,
	|	ВыпускПродукции.Распоряжение.Распоряжение.Номер КАК ЗаказНаПроизводство_Номер,
	|	ВыпускПродукции.Распоряжение.КодСтроки КАК КодСтроки,
	|	ЗаказНаПроизводствоПродукция.Номенклатура,
	|	ЗаказНаПроизводствоПродукция.Характеристика
	|ИЗ
	|	Документ.ВыпускПродукции.Товары КАК ВыпускПродукции
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВыпкускиНеизвестнаяХарактеристика КАК ВыпкускиНеизвестнаяХарактеристика
	|		ПО ВыпускПродукции.Ссылка = ВыпкускиНеизвестнаяХарактеристика.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
	|		ПО ВыпускПродукции.Ссылка.Распоряжение.Распоряжение = ЗаказНаПроизводствоПродукция.Ссылка
	|			И ВыпускПродукции.Распоряжение.КодСтроки = ЗаказНаПроизводствоПродукция.КодСтроки
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВыпускПродукции,
	|	Маршрутныйлист,
	|	ЗаказНаПроизводство,
	|	КодСтроки
	|АВТОУПОРЯДОЧИВАНИЕ"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	
	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
	Макет = ОбработкаОбъект.ПолучитьМакет(""ВыпускНеизвестнаяХарактеристика"");
	ОбластьШапка  = Макет.ПолучитьОбласть(""Шапка"");
	ОбластьСтрока = Макет.ПолучитьОбласть(""Строка"");
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ОбластьШапка.Параметры.Подразделение = Подразделение;
	ТабличныйДокумент.Вывести(ОбластьШапка);
	
	НПП = 0;
	Для каждого СтрокаТЗ из Таблица Цикл
		
		НПП = НПП + 1;
		ОбластьСтрока.Параметры.НПП = НПП;
		
		ОбластьСтрока.Параметры.Заполнить(СтрокаТЗ);
		
		ОбластьСтрока.Параметры.ВыпускПродукцииСтр     = СтрокаТЗ.ВыпускПродукции_Номер     + "" от "" + Формат(СтрокаТЗ.ВыпускПродукции_Дата, ""ДФ=dd.MM.yyyy"");
		ОбластьСтрока.Параметры.МаршрутныйЛистСтр      = СтрокаТЗ.Маршрутныйлист_Номер      + "" от "" + Формат(СтрокаТЗ.Маршрутныйлист_Дата, ""ДФ=dd.MM.yyyy"");
		ОбластьСтрока.Параметры.ЗаказНаПроизводствоСтр = СтрокаТЗ.ЗаказНаПроизводство_Номер + "" от "" + Формат(СтрокаТЗ.ЗаказНаПроизводство_Дата, ""ДФ=dd.MM.yyyy"");
		
		ТабличныйДокумент.Вывести(ОбластьСтрока);
		
	КонецЦикла;	
	
	Возврат ТабличныйДокумент;
	
КонецФункции	

&НаКлиенте
Процедура ВыпускЗаполнить(Команда)
	ВыпускЗаполнитьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ВыпускЗаполнитьНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗаказНаПроизводствоПродукция.Ссылка КАК Ссылка,
	|	ЗаказНаПроизводствоПродукция.КодСтроки КАК КодСтроки
	|ПОМЕСТИТЬ Заказы
	|ИЗ
	|	Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛистПроизводства
	|		ПО ЗаказНаПроизводствоПродукция.Ссылка = МаршрутныйЛистПроизводства.Распоряжение
	|			И ЗаказНаПроизводствоПродукция.КодСтроки = МаршрутныйЛистПроизводства.КодСтроки
	|ГДЕ
	|	МаршрутныйЛистПроизводства.Проведен
	|	И МаршрутныйЛистПроизводства.Дата МЕЖДУ &Дата1 И &Дата2
	|	И МаршрутныйЛистПроизводства.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.Выполнен)
	|	И ЗаказНаПроизводствоПродукция.Ссылка.Проведен
	|	И ЗаказНаПроизводствоПродукция.Ссылка.Организация = &Организация
	|	И ЗаказНаПроизводствоПродукция.Характеристика.Наименование = """"неизвестная характеристика""""
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВыпускПродукции.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВыпкускиПоСтрокам
	|ИЗ
	|	Документ.ВыпускПродукции КАК ВыпускПродукции
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛистПроизводства
	|		ПО ВыпускПродукции.Распоряжение = МаршрутныйЛистПроизводства.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Заказы КАК Заказы
	|		ПО (МаршрутныйЛистПроизводства.Распоряжение = Заказы.Ссылка)
	|			И (МаршрутныйЛистПроизводства.КодСтроки = Заказы.КодСтроки)
	|ГДЕ
	|	ВыпускПродукции.Организация = &Организация
	|	И ВыпускПродукции.Проведен
	|	И ВыпускПродукции.Дата МЕЖДУ &Дата1 И &Дата2
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВыпускПродукции.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВыпкускиНеизвестнаяХарактеристика
	|ИЗ
	|	Документ.ВыпускПродукции.Товары КАК ВыпускПродукции
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВыпкускиПоСтрокам КАК ВыпкускиПоСтрокам
	|		ПО ВыпускПродукции.Ссылка = ВыпкускиПоСтрокам.Ссылка
	|ГДЕ
	|	ВыпускПродукции.ТипСтоимости = ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Рассчитывается)
	|	И ВыпускПродукции.Характеристика.Наименование <> """"неизвестная характеристика""""
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВыпускПродукции.Подразделение КАК Подразделение,
	|	ВыпускПродукции.Склад КАК Склад,
	|	ВыпускПродукции.НаправлениеВыпуска,
	|	КОЛИЧЕСТВО(*) КАК Количество
	|ПОМЕСТИТЬ ВыпкускиНеизвестнаяХарактеристикаСводно
	|ИЗ
	|	Документ.ВыпускПродукции КАК ВыпускПродукции
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВыпкускиНеизвестнаяХарактеристика КАК ВыпкускиНеизвестнаяХарактеристика
	|		ПО ВыпускПродукции.Ссылка = ВыпкускиНеизвестнаяХарактеристика.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ВыпускПродукции.Подразделение,
	|	ВыпускПродукции.Склад,
	|	ВыпускПродукции.НаправлениеВыпуска
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Выборка.Месяц КАК Месяц,
	|	Выборка.Организация КАК Организация,
	|	Выборка.Подразделение КАК Подразделение,
	|	Выборка.Склад КАК Склад,
	|	Выборка.НаправлениеВыпуска КАК НаправлениеВыпуска,
	|	Выборка.КоличествоДокументов КАК КоличествоДокументов,
	|	Док.Ссылка КАК СводныйДокумент,
	|	ВыпкускиНеизвестнаяХарактеристикаСводно.Количество КАК КоличествоДокументовНеизвестнаяХарактеристика
	|ИЗ
	|	(ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(Док.Дата, МЕСЯЦ) КАК Месяц,
	|		Док.Организация КАК Организация,
	|		Док.Подразделение КАК Подразделение,
	|		Док.Склад КАК Склад,
	|		Док.НаправлениеВыпуска КАК НаправлениеВыпуска,
	|		КОЛИЧЕСТВО(Док.Ссылка) КАК КоличествоДокументов
	|	ИЗ
	|		Документ.ВыпускПродукции КАК Док
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВыпкускиНеизвестнаяХарактеристика КАК ВыпкускиНеизвестнаяХарактеристика
	|			ПО Док.Ссылка = ВыпкускиНеизвестнаяХарактеристика.Ссылка
	|	ГДЕ
	|		Док.Дата МЕЖДУ &Дата1 И &Дата2
	|		И Док.Проведен
	|		И (Док.Распоряжение <> ЗНАЧЕНИЕ(Документ.МаршрутныйЛистПроизводства.ПустаяСсылка)
	|				ИЛИ Док.Комментарий ПОДОБНО """"Сводный выпуск%"""")
	|		И Док.Организация = &Организация
	|		И ВыпкускиНеизвестнаяХарактеристика.Ссылка ЕСТЬ NULL 
	|	
	|	СГРУППИРОВАТЬ ПО
	|		НАЧАЛОПЕРИОДА(Док.Дата, МЕСЯЦ),
	|		Док.Организация,
	|		Док.НаправлениеВыпуска,
	|		Док.Склад,
	|		Док.Подразделение) КАК Выборка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВыпускПродукции КАК Док
	|		ПО (Выборка.Месяц = НАЧАЛОПЕРИОДА(Док.Дата, МЕСЯЦ))
	|			И Выборка.Организация = Док.Организация
	|			И Выборка.Подразделение = Док.Подразделение
	|			И Выборка.НаправлениеВыпуска = Док.НаправлениеВыпуска
	|			И Выборка.Склад = Док.Склад
	|			И (Док.Комментарий ПОДОБНО """"Сводный выпуск%"""")
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВыпкускиНеизвестнаяХарактеристикаСводно КАК ВыпкускиНеизвестнаяХарактеристикаСводно
	|		ПО Выборка.Подразделение = ВыпкускиНеизвестнаяХарактеристикаСводно.Подразделение
	|			И Выборка.Склад = ВыпкускиНеизвестнаяХарактеристикаСводно.Склад
	|			И Выборка.НаправлениеВыпуска = ВыпкускиНеизвестнаяХарактеристикаСводно.НаправлениеВыпуска
	|
	|УПОРЯДОЧИТЬ ПО
	|	Подразделение,
	|	Склад
	|АВТОУПОРЯДОЧИВАНИЕ"";
	
	Запрос.Параметры.Вставить(""Дата1"",       НачалоМесяца(Объект.Период));
	Запрос.Параметры.Вставить(""Дата2"",       КонецМесяца(Объект.Период));
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	
	Таблица = Запрос.Выполнить().Выгрузить();
	
	ТаблицаВыпускПродукции.Загрузить(Таблица);
	Для каждого СтрокаТЗ из ТаблицаВыпускПродукции Цикл
		
		Если СтрокаТЗ.КоличествоДокументов = 1 Тогда
			СтрокаТЗ.Результат = 2;
		Иначе
			СтрокаТЗ.Результат = 1;
			СтрокаТЗ.Пометка   = Истина;
		КонецЕсли;	
			
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ВыпускСформироватьДокументы(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ВыпускСформироватьДокументыОтвет"", ЭтотОбъект);
	ПоказатьВопрос(ОписаниеОповещения, ""Сформировать документы?"", РежимДиалогаВопрос.ДаНет, 60);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыпускСформироватьДокументыОтвет(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;	
	
	Для каждого СтрокаТЗ из ТаблицаВыпускПродукции Цикл
		
		Если СтрокаТЗ.Пометка Тогда
			
			Состояние("""" + СтрокаТЗ.Подразделение + "" / "" + СтрокаТЗ.Склад);
			
			ПараметрыДокумента = Новый Структура;
			ПараметрыДокумента.Вставить(""Месяц"",              СтрокаТЗ.Месяц);
			ПараметрыДокумента.Вставить(""Организация"",        СтрокаТЗ.Организация);
			ПараметрыДокумента.Вставить(""Подразделение"",      СтрокаТЗ.Подразделение);
			ПараметрыДокумента.Вставить(""Склад"",              СтрокаТЗ.Склад);
			ПараметрыДокумента.Вставить(""НаправлениеВыпуска"", СтрокаТЗ.НаправлениеВыпуска);
			ПараметрыДокумента.Вставить(""КоличествоДокументов"", СтрокаТЗ.КоличествоДокументов);
			
			СтрокаТЗ.Результат = ВыпускСформироватьСводыйДокумент(ПараметрыДокумента, СтрокаТЗ.СводныйДокумент);
			Если СтрокаТЗ.Результат = 2 Тогда
				СтрокаТЗ.КоличествоДокументов = 1;
			КонецЕсли;	
			
			ОчиститьСообщения();
			ОбновитьОтображениеДанных(Элементы.ТаблицаВыпускПродукции);
			ОбработкаПрерыванияПользователя();
			
		КонецЕсли;
		
	КонецЦикла;	
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ВыпускСформироватьСводыйДокумент(Знач ПараметрыДокумента, СводныйДокумент) Экспорт
	
	Если ПараметрыДокумента.КоличествоДокументов = 1 Тогда
		Возврат 2;
	КонецЕсли;	
	
	ВремяНачала = ТекущаяДата();
	
	Если ЗначениеЗаполнено(СводныйДокумент) Тогда
		ДокументОбъект = СводныйДокумент.ПолучитьОбъект();
	Иначе
		ДокументОбъект = Документы.ВыпускПродукции.СоздатьДокумент();
		ДокументОбъект.Дата               = НачалоДня(КонецМесяца(ПараметрыДокумента.Месяц));
		ДокументОбъект.Организация        = ПараметрыДокумента.Организация;
		ДокументОбъект.Подразделение      = ПараметрыДокумента.Подразделение;
		ДокументОбъект.Склад              = ПараметрыДокумента.Склад;
		ДокументОбъект.НаправлениеВыпуска = ПараметрыДокумента.НаправлениеВыпуска;
		ДокументОбъект.Комментарий        = ""Сводный выпуск"";
	КонецЕсли;
	
	ДокументОбъект.ВыпускПоРаспоряжениям = Истина;
	ДокументОбъект.ВыпускПодДеятельность = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС;
	ДокументОбъект.Ответственный         = Пользователи.ТекущийПользователь();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗаказНаПроизводствоПродукция.Ссылка КАК Ссылка,
	|	ЗаказНаПроизводствоПродукция.КодСтроки КАК КодСтроки
	|ПОМЕСТИТЬ Заказы
	|ИЗ
	|	Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛистПроизводства
	|		ПО ЗаказНаПроизводствоПродукция.Ссылка = МаршрутныйЛистПроизводства.Распоряжение
	|			И ЗаказНаПроизводствоПродукция.КодСтроки = МаршрутныйЛистПроизводства.КодСтроки
	|ГДЕ
	|	МаршрутныйЛистПроизводства.Проведен
	|	И МаршрутныйЛистПроизводства.Дата МЕЖДУ &Дата1 И &Дата2
	|	И МаршрутныйЛистПроизводства.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.Выполнен)
	|	И ЗаказНаПроизводствоПродукция.Ссылка.Проведен
	|	И ЗаказНаПроизводствоПродукция.Ссылка.Организация = &Организация
	|	И ЗаказНаПроизводствоПродукция.Характеристика.Наименование = """"неизвестная характеристика""""
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВыпускПродукции.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВыпкускиПоСтрокам
	|ИЗ
	|	Документ.ВыпускПродукции КАК ВыпускПродукции
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛистПроизводства
	|		ПО ВыпускПродукции.Распоряжение = МаршрутныйЛистПроизводства.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Заказы КАК Заказы
	|		ПО (МаршрутныйЛистПроизводства.Распоряжение = Заказы.Ссылка)
	|			И (МаршрутныйЛистПроизводства.КодСтроки = Заказы.КодСтроки)
	|ГДЕ
	|	ВыпускПродукции.Организация = &Организация
	|	И ВыпускПродукции.Подразделение = &Подразделение
	|	И ВыпускПродукции.Проведен
	|	И ВыпускПродукции.Дата МЕЖДУ &Дата1 И &Дата2
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВыпускПродукции.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВыпкускиНеизвестнаяХарактеристика
	|ИЗ
	|	Документ.ВыпускПродукции.Товары КАК ВыпускПродукции
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВыпкускиПоСтрокам КАК ВыпкускиПоСтрокам
	|		ПО ВыпускПродукции.Ссылка = ВыпкускиПоСтрокам.Ссылка
	|ГДЕ
	|	ВыпускПродукции.ТипСтоимости = ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Рассчитывается)
	|	И ВыпускПродукции.Характеристика.Наименование <> """"неизвестная характеристика""""
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Док.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА Док.Распоряжение = ЗНАЧЕНИЕ(Документ.МаршрутныйЛистПроизводства.ПустаяСсылка)
	|			ТОГДА Док.Ссылка.Распоряжение
	|		ИНАЧЕ Док.Распоряжение
	|	КОНЕЦ КАК Распоряжение,
	|	Док.Номенклатура,
	|	Док.Характеристика,
	|	Док.Спецификация,
	|	Док.Упаковка,
	|	Док.КоличествоУпаковок КАК КоличествоУпаковок,
	|	Док.Количество КАК Количество,
	|	Док.Цена,
	|	Док.Сумма КАК Сумма,
	|	Док.ТипСтоимости,
	|	Док.СтатусУказанияСерий,
	|	Док.КодСтроки,
	|	Док.Серия,
	|	Док.Назначение,
	|	Док.СтатьяРасходов,
	|	Док.АналитикаРасходов,
	|	Док.СписатьНаРасходы,
	|	ВЫБОР
	|		КОГДА Док.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ТОГДА Док.Ссылка.Склад
	|		ИНАЧЕ Док.Склад
	|	КОНЕЦ КАК Склад,
	|	Док.Подразделение,
	|	Док.Калькуляция
	|ИЗ
	|	Документ.ВыпускПродукции.Товары КАК Док
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВыпкускиНеизвестнаяХарактеристика КАК ВыпкускиНеизвестнаяХарактеристика
	|		ПО Док.Ссылка = ВыпкускиНеизвестнаяХарактеристика.Ссылка
	|ГДЕ
	|	Док.Ссылка.Дата МЕЖДУ &Дата1 И &Дата2
	|	И Док.Ссылка.Проведен
	|	И Док.Ссылка.Организация = &Организация
	|	И Док.Ссылка.Подразделение = &Подразделение
	|	И Док.Ссылка.Склад = &Склад
	|	И Док.Ссылка.НаправлениеВыпуска = &НаправлениеВыпуска
	|	И (Док.Ссылка.Распоряжение <> ЗНАЧЕНИЕ(Документ.МаршрутныйЛистПроизводства.ПустаяСсылка)
	|			ИЛИ Док.Ссылка.Комментарий ПОДОБНО &Комментарий)
	|	И ВыпкускиНеизвестнаяХарактеристика.Ссылка ЕСТЬ NULL "";
	
	Запрос.Параметры.Вставить(""Дата1"",              НачалоМесяца(ПараметрыДокумента.Месяц));
	Запрос.Параметры.Вставить(""Дата2"",              КонецМесяца(ПараметрыДокумента.Месяц));
	Запрос.Параметры.Вставить(""Организация"",        ПараметрыДокумента.Организация);
	Запрос.Параметры.Вставить(""Подразделение"",      ПараметрыДокумента.Подразделение);
	Запрос.Параметры.Вставить(""Склад"",              ПараметрыДокумента.Склад);
	Запрос.Параметры.Вставить(""НаправлениеВыпуска"", ПараметрыДокумента.НаправлениеВыпуска);
	Запрос.Параметры.Вставить(""Комментарий"",        ""Сводный выпуск%"");
	
	ТаблицаДокумента = Запрос.Выполнить().Выгрузить();
	Если ТаблицаДокумента.Количество() = 0 Тогда
		// Документов нет, выходим
		Возврат 2;
	КонецЕсли;	
	
	ТаблицаСсылок = ТаблицаДокумента.Скопировать(, ""Ссылка"");
	ТаблицаСсылок.Свернуть(""Ссылка"");
	
	ДокументОбъект.Товары.Загрузить(ТаблицаДокумента);
	
	ДокументОбъект.Записать();
	СводныйДокумент = ДокументОбъект.Ссылка;
	
	Результат = ОтменитьДокументыИПровестиСводный(ДокументОбъект, ТаблицаСсылок);
	Возврат Результат;
	
КонецФункции	

#КонецОбласти

#Область ПередачаМатериаловВпроизводство

&НаКлиенте
Процедура ПередачаВклВсе(Команда)
	
	Для каждого СтрокаТЗ из ТаблицаПередачаВПроизводство Цикл
		СтрокаТЗ.Пометка = Истина;
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПередачаВыклВсе(Команда)
	
	Для каждого СтрокаТЗ из ТаблицаПередачаВПроизводство Цикл
		СтрокаТЗ.Пометка = Ложь;
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПередачаВПроизводствоВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтрокаТЗ = ТаблицаПередачаВПроизводство.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если Поле.Имя = ""ТаблицаПередачаВПроизводствоСводныйДокумент"" Тогда
		
		ПоказатьЗначение(, СтрокаТЗ.СводныйДокумент);
		
	Иначе
		
		Форма = ОткрытьФорму(""Документ.ПередачаМатериаловВПроизводство.ФормаСписка"");
		
		Форма.Элементы.Список.Период.ДатаНачала    = НачалоМесяца(Объект.Период);
		Форма.Элементы.Список.Период.ДатаОкончания = КонецМесяца(Объект.Период);

		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Форма.Список,
			""Подразделение"",
			СтрокаТЗ.Подразделение,
			ВидСравненияКомпоновкиДанных.Равно,,
			Истина);
			
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПередачаЗаполнить(Команда)
	ПередачаЗаполнитьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПередачаЗаполнитьНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Выборка.Месяц КАК Месяц,
	|	Выборка.ПередачаПоРаспоряжениям КАК ПередачаПоРаспоряжениям,
	|	Выборка.Организация КАК Организация,
	|	Выборка.Подразделение КАК Подразделение,
	|	Выборка.Склад КАК Склад,
	|	Выборка.КоличествоДокументов КАК КоличествоДокументов,
	|	Док.Ссылка КАК СводныйДокумент
	|ИЗ
	|	(ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(Док.Дата, МЕСЯЦ) КАК Месяц,
	|		Док.ПередачаПоРаспоряжениям КАК ПередачаПоРаспоряжениям,
	|		Док.Организация КАК Организация,
	|		Док.Подразделение КАК Подразделение,
	|		Док.Склад КАК Склад,
	|		КОЛИЧЕСТВО(Док.Ссылка) КАК КоличествоДокументов
	|	ИЗ
	|		Документ.ПередачаМатериаловВПроизводство КАК Док
	|	ГДЕ
	|		Док.Дата МЕЖДУ &Дата1 И &Дата2
	|		И Док.Проведен
	|		И Док.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВПроизводство)
	|		И Док.Организация = &Организация
	|	
	|	СГРУППИРОВАТЬ ПО
	|		НАЧАЛОПЕРИОДА(Док.Дата, МЕСЯЦ),
	|		Док.Организация,
	|		Док.Склад,
	|		Док.Подразделение,
	|		Док.ПередачаПоРаспоряжениям) КАК Выборка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПередачаМатериаловВПроизводство КАК Док
	|		ПО (Выборка.Месяц = НАЧАЛОПЕРИОДА(Док.Дата, МЕСЯЦ))
	|			И Выборка.ПередачаПоРаспоряжениям = Док.ПередачаПоРаспоряжениям
	|			И Выборка.Организация = Док.Организация
	|			И Выборка.Подразделение = Док.Подразделение
	|			И Выборка.Склад = Док.Склад
	|			И (Док.Комментарий ПОДОБНО """"Сводный документ%"""")
	|
	|УПОРЯДОЧИТЬ ПО
	|	Подразделение,
	|	Склад
	|АВТОУПОРЯДОЧИВАНИЕ"";
	
	Запрос.Параметры.Вставить(""Дата1"",       НачалоМесяца(Объект.Период));
	Запрос.Параметры.Вставить(""Дата2"",       КонецМесяца(Объект.Период));
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	
	Таблица = Запрос.Выполнить().Выгрузить();
	
	
	ТаблицаПередачаВПроизводство.Загрузить(Таблица);
	Для каждого СтрокаТЗ из ТаблицаПередачаВПроизводство Цикл
		
		Если СтрокаТЗ.КоличествоДокументов = 1 Тогда
			СтрокаТЗ.Результат = 2;
		Иначе
			СтрокаТЗ.Результат = 1;
			СтрокаТЗ.Пометка   = Истина;
		КонецЕсли;	
			
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПередачаСформироватьДокументы(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ПередачаСформироватьДокументыОтвет"", ЭтотОбъект);
	ПоказатьВопрос(ОписаниеОповещения, ""Сформировать документы?"", РежимДиалогаВопрос.ДаНет, 60);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередачаСформироватьДокументыОтвет(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;	
	
	Для каждого СтрокаТЗ из ТаблицаПередачаВПроизводство Цикл
		
		Если СтрокаТЗ.Пометка Тогда
			
			Состояние("""" + СтрокаТЗ.Подразделение + "" / "" + СтрокаТЗ.Склад);
			
			ПараметрыДокумента = Новый Структура;
			ПараметрыДокумента.Вставить(""Месяц"",                   СтрокаТЗ.Месяц);
			ПараметрыДокумента.Вставить(""ПередачаПоРаспоряжениям"", СтрокаТЗ.ПередачаПоРаспоряжениям);
			ПараметрыДокумента.Вставить(""Организация"",             СтрокаТЗ.Организация);
			ПараметрыДокумента.Вставить(""Подразделение"",           СтрокаТЗ.Подразделение);
			ПараметрыДокумента.Вставить(""Склад"",                   СтрокаТЗ.Склад);
			ПараметрыДокумента.Вставить(""КоличествоДокументов"",    СтрокаТЗ.КоличествоДокументов);
			ПараметрыДокумента.Вставить(""СворачиватьДокумент"",     СворачиватьДокументыПередача);
			
			СтрокаТЗ.Результат = ПередачаСформироватьСводыйДокумент(ПараметрыДокумента, СтрокаТЗ.СводныйДокумент);
			Если СтрокаТЗ.Результат = 2 Тогда
				СтрокаТЗ.КоличествоДокументов = 1;
			КонецЕсли;	
			
			ОчиститьСообщения();
			ОбновитьОтображениеДанных(Элементы.ТаблицаПередачаВПроизводство);
			ОбработкаПрерыванияПользователя();
			
		КонецЕсли;
		
	КонецЦикла;	
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПередачаСформироватьСводыйДокумент(Знач ПараметрыДокумента, СводныйДокумент) Экспорт
	
	Если ПараметрыДокумента.КоличествоДокументов = 1 Тогда
		Возврат 2;
	КонецЕсли;	
	
	ВремяНачала = ТекущаяДата();
	
	Если ЗначениеЗаполнено(СводныйДокумент) Тогда
		ДокументОбъект = СводныйДокумент.ПолучитьОбъект();
	Иначе
		ДокументОбъект = Документы.ПередачаМатериаловВПроизводство.СоздатьДокумент();
		ДокументОбъект.Дата               = НачалоДня(КонецМесяца(ПараметрыДокумента.Месяц));
		ДокументОбъект.Организация        = ПараметрыДокумента.Организация;
		ДокументОбъект.Подразделение      = ПараметрыДокумента.Подразделение;
		ДокументОбъект.Склад              = ПараметрыДокумента.Склад;
		ДокументОбъект.Комментарий        = ""Сводный документ"";
	КонецЕсли;
	
	ДокументОбъект.ХозяйственнаяОперация      = Перечисления.ХозяйственныеОперации.ПередачаВПроизводство;
	ДокументОбъект.Статус                     = Перечисления.СтатусыПередачМатериаловВПроизводство.Принято;
	ДокументОбъект.ПередачаПоРаспоряжениям    = ПараметрыДокумента.ПередачаПоРаспоряжениям;
	ДокументОбъект.ПотреблениеДляДеятельности = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС;
	ДокументОбъект.Ответственный              = Пользователи.ТекущийПользователь();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Док.Ссылка,
	|	Док.Номенклатура,
	|	Док.Характеристика,
	|	Док.Назначение,
	|	Док.НазначениеОтправителя,
	|	Док.Упаковка,
	|	Док.КоличествоУпаковок,
	|	Док.Количество,
	|	Док.КодСтроки,
	|	Док.СтатусУказанияСерий,
	|	ВЫБОР
	|		КОГДА Док.Ссылка.Распоряжение В (&ПустоеРаспоряжение)
	|			ТОГДА Док.Распоряжение
	|		ИНАЧЕ Док.Ссылка.Распоряжение
	|	КОНЕЦ КАК Распоряжение,
	|	Док.Серия,
	|	Док.СтатусУказанияСерийОтправитель,
	|	Док.СтатусУказанияСерийПолучатель,
	|	Док.ГруппаПродукции
	|ИЗ
	|	Документ.ПередачаМатериаловВПроизводство.Товары КАК Док
	|ГДЕ
	|	Док.Ссылка.Дата МЕЖДУ &Дата1 И &Дата2
	|	И Док.Ссылка.Проведен
	|	И Док.Ссылка.ПередачаПоРаспоряжениям = &ПередачаПоРаспоряжениям
	|	И Док.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВПроизводство)
	|	И Док.Ссылка.Организация = &Организация
	|	И Док.Ссылка.Подразделение = &Подразделение
	|	И Док.Ссылка.Склад = &Склад"";
	
	Запрос.Параметры.Вставить(""Дата1"",                   НачалоМесяца(ПараметрыДокумента.Месяц));
	Запрос.Параметры.Вставить(""Дата2"",                   КонецМесяца(ПараметрыДокумента.Месяц));
	Запрос.Параметры.Вставить(""ПередачаПоРаспоряжениям"", ПараметрыДокумента.ПередачаПоРаспоряжениям);
	Запрос.Параметры.Вставить(""Организация"",             ПараметрыДокумента.Организация);
	Запрос.Параметры.Вставить(""Подразделение"",           ПараметрыДокумента.Подразделение);
	Запрос.Параметры.Вставить(""Склад"",                   ПараметрыДокумента.Склад);
	Запрос.Параметры.Вставить(""Комментарий"",             ""Сводный документ%"");
	
	ПустоеПаспоряжение = Новый Массив;
	ПустоеПаспоряжение.Добавить(Неопределено);
	ПустоеПаспоряжение.Добавить(Документы.ЗаказНаПроизводство.ПустаяСсылка());
	ПустоеПаспоряжение.Добавить(Документы.ЗаказМатериаловВПроизводство.ПустаяСсылка());
	ПустоеПаспоряжение.Добавить(Документы.КорректировкаЗаказаМатериаловВПроизводство.ПустаяСсылка());
	ПустоеПаспоряжение.Добавить(Документы.ПередачаМатериаловВПроизводство.ПустаяСсылка());
	Запрос.Параметры.Вставить(""ПустоеРаспоряжение"", ПустоеПаспоряжение);
	
	ТаблицаДокумента = Запрос.Выполнить().Выгрузить();
	Если ТаблицаДокумента.Количество() = 0 Тогда
		// Документов нет, выходим
		Возврат 2;
	КонецЕсли;	
	
	ТаблицаСсылок = ТаблицаДокумента.Скопировать(, ""Ссылка"");
	ТаблицаСсылок.Свернуть(""Ссылка"");
	
	Если ПараметрыДокумента.СворачиватьДокумент Тогда
		
		ТаблицаДокумента.Свернуть(""Номенклатура, Характеристика, Назначение, НазначениеОтправителя, Упаковка,"" +
			""КодСтроки, Распоряжение, СтатусУказанияСерий, Серия, СтатусУказанияСерийОтправитель, СтатусУказанияСерийПолучатель, ГруппаПродукции"",
			""Количество, КоличествоУпаковок"");
			
	КонецЕсли;	
	
	ДокументОбъект.Товары.Загрузить(ТаблицаДокумента);
	
	ДокументОбъект.Записать();
	СводныйДокумент = ДокументОбъект.Ссылка;
	
	Результат = ОтменитьДокументыИПровестиСводный(ДокументОбъект, ТаблицаСсылок);
	Возврат Результат;
	
КонецФункции	

#КонецОбласти

",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",4f01a562-9865-44a5-9d64-69278616188f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,2,
{1,
{0,13eca2d2-2d31-40bb-9362-36f83daa6208}
},
{1,
{0,db714d1d-dbbf-426c-9a93-c9d027ac0a1b}
}
},1,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ТаблицаВыпускПродукции",
{1,1,
{"ru","Таблица выпуск продукции"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,10,
{5,1,0,"Подразделение",
{1,1,
{"ru","Подразделение"}
},
{"Pattern",
{"#",56c86461-d1a1-4757-ac34-d36ef2ecf333}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"СводныйДокумент",
{1,1,
{"ru","Сводный документ"}
},
{"Pattern",
{"#",b09d7097-8535-4cf4-a8ec-0e0160397ecd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"КоличествоДокументов",
{1,1,
{"ru","Количество документов"}
},
{"Pattern",
{"N"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Пометка",
{1,1,
{"ru","Пометка"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Месяц",
{1,1,
{"ru","Месяц"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Организация",
{1,1,
{"ru","Организация"}
},
{"Pattern",
{"#",55adb97e-a84e-453e-8020-7665bb2abdef}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"НаправлениеВыпуска",
{1,1,
{"ru","Направление выпуска"}
},
{"Pattern",
{"#",ae0f3889-6e23-4a7a-bf5d-cd197ab78fb7}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"Склад",
{1,1,
{"ru","Склад"}
},
{"Pattern",
{"#",e63fc7d1-3d01-4fbb-8cbe-9d4bf8fe2126}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"Результат",
{1,1,
{"ru","Результат"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"КоличествоДокументовНеизвестнаяХарактеристика",
{1,1,
{"ru","Кол-во неизвестная характеристика"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{6},0,"ТаблицаПередачаВПроизводство",
{1,1,
{"ru","Таблица передача в производство"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,9,
{5,1,0,"Подразделение",
{1,1,
{"ru","Подразделение"}
},
{"Pattern",
{"#",56c86461-d1a1-4757-ac34-d36ef2ecf333}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"СводныйДокумент",
{1,1,
{"ru","Сводный документ"}
},
{"Pattern",
{"#",ee461404-a40f-4485-a3ec-9e7c7029af0d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"КоличествоДокументов",
{1,1,
{"ru","Количество документов"}
},
{"Pattern",
{"N"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Пометка",
{1,1,
{"ru","Пометка"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Месяц",
{1,1,
{"ru","Месяц"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Организация",
{1,1,
{"ru","Организация"}
},
{"Pattern",
{"#",55adb97e-a84e-453e-8020-7665bb2abdef}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"Склад",
{1,1,
{"ru","Склад"}
},
{"Pattern",
{"#",e63fc7d1-3d01-4fbb-8cbe-9d4bf8fe2126}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"Результат",
{1,1,
{"ru","Результат"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ПередачаПоРаспоряжениям",
{1,1,
{"ru","Передача по распоряжениям"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{7},0,"ПредставлениеПериодаРегистрации",
{1,1,
{"ru","Представление периода регистрации"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,1,0,
{0,0},
{0,0}
},
{9,
{8},0,"СворачиватьДокументыПередача",
{1,1,
{"ru","Сворачивать документы"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,8,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыпускЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Выпуск заполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыпускЗаполнить",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыпускВклВсе",
{1,1,
{"ru","Выпуск вкл все"}
},
{1,1,
{"ru","Выпуск вкл все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-10},"",-1,-1,1,0,""},"ВыпускВклВсе",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыпускВыклВсе",
{1,1,
{"ru","Выпуск выкл все"}
},
{1,1,
{"ru","Выпуск выкл все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-11},"",-1,-1,1,0,""},"ВыпускВыклВсе",3,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыпускСформироватьДокументы",
{1,1,
{"ru","Сформировать документы"}
},
{1,1,
{"ru","Выпуск сформировать документы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыпускСформироватьДокументы",3,0,0,
{0,0},1,0},
{7,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПередачаВклВсе",
{1,1,
{"ru","Передача вкл все"}
},
{1,1,
{"ru","Передача вкл все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-10},"",-1,-1,1,0,""},"ПередачаВклВсе",3,0,0,
{0,0},1,0},
{7,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПередачаВыклВсе",
{1,1,
{"ru","Передача выкл все"}
},
{1,1,
{"ru","Передача выкл все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-11},"",-1,-1,1,0,""},"ПередачаВыклВсе",3,0,0,
{0,0},1,0},
{7,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПередачаЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Передача заполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПередачаЗаполнить",3,0,0,
{0,0},1,0},
{7,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПередачаСформироватьДокументы",
{1,1,
{"ru","Сформировать документы"}
},
{1,1,
{"ru","Передача сформировать документы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПередачаСформироватьДокументы",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}