{3,
{42,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСписокКорректировок",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСписокКорректировокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаУдалитьДокументы",
{1,0},0,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаУдалитьДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСписокОперацийБух",
{1,0},1,
{11,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСписокОперацийБухРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},15,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Организация",1,0,
{1,0},
{1,0},
{2,
{1},
{0,bb86e3c1-8acf-4b2f-9540-16820879008a}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Склад",1,0,
{1,0},
{1,0},
{2,
{1},
{0,fa067a83-020f-423c-a9db-29328796f6a2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СкладКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СкладРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа4",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ОтрицательныеОстатки011215",
{1,0},1,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтрицательныеОстатки011215РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ОтменитьКорректировки311215",
{1,0},1,
{12,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтменитьКорректировки311215РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа4РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация2",
{1,1,
{"ru","--------------------------------------------"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Декорация2КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","--------------------------------------------"}
},0},0,1,
{10,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"УдалитьДокументы1215",
{1,0},1,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УдалитьДокументы1215РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация1",
{1,1,
{"ru","Закрытие месяца 12.15"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Закрытие месяца 12.15"}
},0},0,1,
{10,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа3",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ОтрицательныеОстатки010116",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтрицательныеОстатки010116РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ЗакрытиеСчета20",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗакрытиеСчета20РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа5",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПартииЗатратНаВыпуск311215",
{1,0},1,
{13,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПартииЗатратНаВыпуск311215РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПартииЗатратНаВыпуск311215ПФ",
{1,0},1,
{14,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПартииЗатратНаВыпуск311215ПФРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ОтрицательныеОстаткиСебестоимость010116",
{1,0},1,
{15,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтрицательныеОстаткиСебестоимость010116РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа5РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Оприходование",1,0,
{1,0},
{1,0},
{2,
{1},
{0,97df50c3-2369-4373-83a5-efcdc701616c}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОприходованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОприходованиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа2",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"КорректировкаСуммыСебестоимости",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КорректировкаСуммыСебестоимостиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"КорректироватьПроводки43",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КорректироватьПроводки43РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа6",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ТоварыКОформлению",
{1,0},1,
{16,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТоварыКОформлениюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ОчиститьГрафикПоступления",
{1,0},1,
{17,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОчиститьГрафикПоступленияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа6РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ТоварыКПоступлению010516",
{1,0},1,
{18,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТоварыКПоступлению010516РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОтборПоХарактеристике",4,0,
{1,1,
{"ru","Характеристика:"}
},
{1,0},
{2,
{1},
{0,96aa50a1-a38f-47c7-afd6-718e520d495a}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтборПоХарактеристикеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтборПоХарактеристикеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Характеристика",0,0,
{1,0},
{1,0},
{2,
{1},
{0,71184ee1-9398-4444-a687-38d767837fa4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ХарактеристикаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактеристикаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПроверкаОстатков",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроверкаОстатковРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"Таблица",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,0,0},
{0},1,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТаблицаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаНоменклатура",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНоменклатураРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаХарактеристика",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаХарактеристикаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаХарактеристикаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаКоличество",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаКоличествоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаКоличествоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаСумма",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСуммаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСуммаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаГруппа1",
{1,1,
{"ru","Себестоимость"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,0,1,1,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаРегСебестоимостьКоличество",1,0,
{1,0},
{1,0},
{2,
{2},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаРегСебестоимостьКоличествоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаРегСебестоимостьКоличествоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаРегСебестоимостьСумма",1,0,
{1,0},
{1,0},
{2,
{2},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаРегСебестоимостьСуммаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаРегСебестоимостьСуммаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаГруппа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаГруппа2",
{1,1,
{"ru","Партии затрат"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,1,1,1,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаРегЗатратыСумма",1,0,
{1,0},
{1,0},
{2,
{2},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаРегЗатратыСуммаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаРегЗатратыСуммаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаГруппа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{18,0},0,3,3},1,
{4,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{18,1},0,3,3},1,
{4,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{18,2},0,3,3},0,1,0,0,1,0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаСервере
Функция НайтиДокументКорректировку(Комментарий, Дата = '2015-12-31')
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	КорректировкаРегистров.Ссылка
	|ИЗ
	|	Документ.КорректировкаРегистров КАК КорректировкаРегистров
	|ГДЕ
	|	НАЧАЛОПЕРИОДА(КорректировкаРегистров.Дата, ДЕНЬ) = &Дата
	|	И КорректировкаРегистров.Комментарий ПОДОБНО &Комментарий"";
	
	Запрос.Параметры.Вставить(""Дата"",        НачалоДня(Дата));
	Запрос.Параметры.Вставить(""Комментарий"", Комментарий);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		
		ДокументОбъект = Документы.КорректировкаРегистров.СоздатьДокумент();
		ДокументОбъект.Дата        = КонецДня(Дата);
		ДокументОбъект.Комментарий = Комментарий;
		
	Иначе
		
		ДокументОбъект = Результат.Выгрузить()[0][0].ПолучитьОбъект();
		ДокументОбъект.ПометкаУдаления = Ложь;
		
	КонецЕсли;	
	
	ДокументОбъект.Ответственный = Пользователи.ТекущийПользователь();
	
	Возврат ДокументОбъект;
	
КонецФункции	

&НаСервере
Функция НайтиДокументОперацияБух(Содержание, Дата = '2015-12-31')
	
	ЗапросД = Новый Запрос; 
	ЗапросД.Текст =
	""ВЫБРАТЬ
	|	Док.Ссылка
	|ИЗ
	|	Документ.ОперацияБух КАК Док
	|ГДЕ
	|	НАЧАЛОПЕРИОДА(Док.Дата, ДЕНЬ) = &Дата
	|	И Док.Содержание ПОДОБНО &Содержание
	|	И Док.Организация = &Организация"";
	
	ЗапросД.Параметры.Вставить(""Дата"",        НачалоДня(Дата));
	ЗапросД.Параметры.Вставить(""Содержание"",  Содержание);
	ЗапросД.Параметры.Вставить(""Организация"", Объект.Организация);
	
	Результат = ЗапросД.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		
		ДокументОбъект = Результат.Выгрузить()[0][0].ПолучитьОбъект();
		ДокументОбъект.ПометкаУдаления = Ложь;
		
	Иначе
		
		ДокументОбъект = Документы.ОперацияБух.СоздатьДокумент();
		ДокументОбъект.Дата        = КонецДня(Дата);
		ДокументОбъект.Содержание  = Содержание;
		ДокументОбъект.Организация = Объект.Организация;
		
	КонецЕсли;	
	
	ДокументОбъект.Ответственный = Пользователи.ТекущийПользователь();
	
	Возврат ДокументОбъект;
	
КонецФункции	

&НаКлиенте
Процедура КорректировкаСебестоимостьБезКоличества(Команда)
	ДокументСсылка = КорректировкаСебестоимостьБезКоличестваНаСервере();
	ПоказатьОповещениеПользователя(""Создан документ"", ПолучитьНавигационнуюСсылку(ДокументСсылка), Строка(ДокументСсылка));
КонецПроцедуры

&НаСервере
Функция КорректировкаСебестоимостьБезКоличестваНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Рег.РазделУчета КАК РазделУчета,
	|	Рег.ВидЗапасов КАК ВидЗапасов,
	|	Рег.Организация КАК Организация,
	|	Рег.СтоимостьОстаток КАК Стоимость,
	|	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	|	Рег.СуммаДопРасходовОстаток КАК СуммаДопРасходов,
	|	Рег.СуммаДопРасходовБезНДСОстаток КАК СуммаДопРасходовБезНДС,
	|	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров.Остатки(&Период, Организация = &Организация) КАК Рег
	|ГДЕ
	|	Рег.КоличествоОстаток = 0"";
	
	Запрос.Параметры.Вставить(""Дата"",        '2015-12-31 23:59:59');
	Запрос.Параметры.Вставить(""Период"",      '2016-01-01');
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	
	ТаблицаСебестоимость = Запрос.Выполнить().Выгрузить();
	Если ТаблицаСебестоимость.Количество() > 0 Тогда
		
		ДокументОбъект = НайтиДокументКорректировку(""Сторно себестоимости без количества"");
		Если Ложь Тогда
			ДокументОбъект = Документы.КорректировкаРегистров.СоздатьДокумент();
		КонецЕсли;	
		
		ДокументОбъект.ТаблицаРегистров.Очистить();
		
		НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
		НоваяСтрока.Имя = ""СебестоимостьТоваров"";
		
		ДокументОбъект.Движения.СебестоимостьТоваров.Загрузить(ТаблицаСебестоимость);
		ДокументОбъект.Записать();
	
		Возврат ДокументОбъект.Ссылка;
	
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

&НаКлиенте
Процедура СписокКорректировок(Команда)
	
	ОткрытьФорму(""Документ.КорректировкаРегистров.ФормаСписка"");
	
КонецПроцедуры

&НаКлиенте
Процедура КорректировкаСуммыСебестоимости(Команда)
	ДокументСсылка = КорректировкаСуммыСебестоимостиНаСервере();
	ПоказатьОповещениеПользователя(""Создан документ"", ПолучитьНавигационнуюСсылку(ДокументСсылка), Строка(ДокументСсылка));
КонецПроцедуры

&НаСервере
Функция КорректировкаСуммыСебестоимостиНаСервере()
	
	Запрос = Новый ПостроительЗапроса;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Док.Номенклатура КАК Номенклатура,
	|	Док.Характеристика КАК Характеристика,
	|	СУММА(Док.Количество) КАК Количество,
	|	СУММА(Док.Сумма) КАК Сумма
	|ПОМЕСТИТЬ ДанныеДокумента
	|ИЗ
	|	Документ.ОприходованиеИзлишковТоваров.Товары КАК Док
	|ГДЕ
	|	Док.Ссылка = &Ссылка
	|{ГДЕ
	|	Док.Характеристика.*}
	|
	|СГРУППИРОВАТЬ ПО
	|	Док.Номенклатура,
	|	Док.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Док.Номенклатура КАК Номенклатура,
	|	Док.Характеристика КАК Характеристика,
	|	Док.Количество,
	|	Док.Сумма,
	|	Рег.КоличествоОстаток,
	|	Рег.СтоимостьОстаток,
	|	Рег.СтоимостьБезНДСОстаток,
	|	Рег.СуммаДопРасходовОстаток,
	|	Рег.СуммаДопРасходовБезНДСОстаток,
	|	Рег.СтоимостьРеглОстаток,
	|	Рег.ПостояннаяРазницаОстаток,
	|	Рег.ВременнаяРазницаОстаток,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.РазделУчета,
	|	Рег.ВидЗапасов
	|ИЗ
	|	ДанныеДокумента КАК Док
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров.Остатки(
	|				&Период,
	|				Организация = &Организация
	|					И АналитикаУчетаНоменклатуры.Склад = &Склад) КАК Рег
	|		ПО Док.Номенклатура = Рег.АналитикаУчетаНоменклатуры.Номенклатура
	|			И Док.Характеристика = Рег.АналитикаУчетаНоменклатуры.Характеристика
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номенклатура,
	|	Характеристика"";
	
	Запрос.Параметры.Вставить(""Период"",      '2016-01-01');
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	Запрос.Параметры.Вставить(""Ссылка"",      Объект.Оприходование);
	Запрос.Параметры.Вставить(""Склад"",       Объект.Склад);
	
	Если ЗначениеЗаполнено(Объект.Характеристика)
		И Объект.ОтборПоХарактеристике Тогда
		
		ЭлементОтбора = Запрос.Отбор.Добавить(""Характеристика"");
		ЭлементОтбора.Установить(Объект.Характеристика, Истина);
		
	КонецЕсли;	
	
	Запрос.Выполнить();
	ТаблицаДокумента = Запрос.Результат.Выгрузить();
	
	Для каждого СтрокаТЗ из ТаблицаДокумента Цикл
		
		ДокументОбъект =  НайтиДокументКорректировку(""Корректировка остатков себестоимости: "" + Строка(СтрокаТЗ.Номенклатура) + "" "" + Строка(СтрокаТЗ.Характеристика));
		ДокументОбъект.ПометкаУдаления = Ложь;
		
		ДокументОбъект.ТаблицаРегистров.Очистить();
		НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
		НоваяСтрока.Имя = ""СебестоимостьТоваров"";
		
		НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
		НоваяСтрока.Имя = ""ПартииРасходовНаСебестоимостьТоваров"";
		
		НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
		НоваяСтрока.Имя = ""ПартииЗатратНаВыпуск"";
		
		ДокументОбъект.Движения.СебестоимостьТоваров.Записывать = Истина;
		ДокументОбъект.Движения.ПартииРасходовНаСебестоимостьТоваров.Записывать = Истина;
		ДокументОбъект.Движения.ПартииЗатратНаВыпуск.Записывать = Истина;
	
	
		Запись = ДокументОбъект.Движения.СебестоимостьТоваров.Добавить();
		Запись.ВидДвижения = ВидДвиженияНакопления.Приход;
		Запись.Период      = '2015-12-31 23:59:59';
		Запись.Организация = Объект.Организация;
		Запись.АналитикаУчетаНоменклатуры = СтрокаТЗ.АналитикаУчетаНоменклатуры;
		Запись.РазделУчета = СтрокаТЗ.РазделУчета;
		Запись.ВидЗапасов  = СтрокаТЗ.ВидЗапасов;
		
		Запись.Стоимость       = -СтрокаТЗ.СтоимостьОстаток;
		Запись.СтоимостьРегл   = -СтрокаТЗ.СтоимостьРеглОстаток;
		Запись.СтоимостьБезНДС = -СтрокаТЗ.СтоимостьБезНДСОстаток;
		
		// Доп суммы просто сторнируем
		// также нужно отсторнировать регистр ПартииРасходовНаСебестоимостьТоваров
		Запись.СуммаДопРасходовБезНДС = -СтрокаТЗ.СуммаДопРасходовБезНДСОстаток;
		Запись.СуммаДопРасходов       = -СтрокаТЗ.СуммаДопРасходовОстаток;
		Запись.ПостояннаяРазница      = -СтрокаТЗ.ПостояннаяРазницаОстаток;
		Запись.ВременнаяРазница       = -СтрокаТЗ.ВременнаяРазницаОстаток;
		
		
		Запись = ДокументОбъект.Движения.СебестоимостьТоваров.Добавить();
		Запись.ВидДвижения = ВидДвиженияНакопления.Приход;
		Запись.Период      = '2015-12-31 23:59:59';
		Запись.Организация = Объект.Организация;
		Запись.АналитикаУчетаНоменклатуры = СтрокаТЗ.АналитикаУчетаНоменклатуры;
		Запись.РазделУчета = СтрокаТЗ.РазделУчета;
		Запись.ВидЗапасов  = СтрокаТЗ.ВидЗапасов;
		
		// Все суммы равны новой сумме
		Структура = ТаблицаПартийЗатрат(СтрокаТЗ.АналитикаУчетаНоменклатуры);
		СуммаДолжнаБыть = СтрокаТЗ.Сумма;
		
		Запись.Стоимость       = СуммаДолжнаБыть + Структура.ОстаткиСНДС.Итог(""НДСРегл"");
		Запись.СтоимостьРегл   = СуммаДолжнаБыть;
		Запись.СтоимостьБезНДС = СуммаДолжнаБыть;
		
		// Сторнируем доп расходы
		ТаблицаПартийДопРасходов = ТаблицаПартийДопРасходов(СтрокаТЗ.АналитикаУчетаНоменклатуры);
		Для каждого Строка1 из ТаблицаПартийДопРасходов Цикл
			
			ЗаписьДР = ДокументОбъект.Движения.ПартииРасходовНаСебестоимостьТоваров.Добавить();
			ЗаписьДР.ВидДвижения = ВидДвиженияНакопления.Расход;
			ЗаписьДР.Период      = '2015-12-31 23:59:59';
			ЗаполнитьЗначенияСвойств(ЗаписьДР, Строка1);
			
		КонецЦикла;	
		
		// Сторнируем затрыты на выпкуск без НДС
		Для каждого Строка2 из Структура.ОстаткиБезНДС Цикл
			
			ЗаписьЗатраты = ДокументОбъект.Движения.ПартииЗатратНаВыпуск.Добавить();
			ЗаписьЗатраты.ВидДвижения = ВидДвиженияНакопления.Расход;
			ЗаписьЗатраты.Период      = '2015-12-31 23:59:59';
			ЗаполнитьЗначенияСвойств(ЗаписьЗатраты, Строка2);
			
		КонецЦикла;	
		
		// Скорректируем суммы
		СуммаЕсть = Структура.ОстаткиСНДС.Итог(""СтоимостьРегл"");
		
		ОстатокСуммыДолжнаБыть = СуммаДолжнаБыть;
		ОстатокСуммыЕсть       = СуммаЕсть;
		
		Для каждого Строка3 из Структура.ОстаткиСНДС Цикл
			
			СуммаДолжнаБытьПоСтроке = Окр(ОстатокСуммыДолжнаБыть * Строка3.СтоимостьРегл / ОстатокСуммыЕсть, 2);
				
			ОстатокСуммыДолжнаБыть = ОстатокСуммыДолжнаБыть - СуммаДолжнаБытьПоСтроке;
			ОстатокСуммыЕсть       = ОстатокСуммыЕсть - Строка3.СтоимостьРегл;
			
			// Минус
			ЗаписьЗатраты = ДокументОбъект.Движения.ПартииЗатратНаВыпуск.Добавить();
			ЗаписьЗатраты.ВидДвижения = ВидДвиженияНакопления.Приход;
			ЗаписьЗатраты.Период      = '2015-12-31 23:59:59';
			ЗаполнитьЗначенияСвойств(ЗаписьЗатраты, Строка3);
			
			ЗаписьЗатраты.Количество = -Строка3.Количество;
			ЗаписьЗатраты.НДСРегл    = -Строка3.НДСРегл;
			
			ЗаписьЗатраты.СтоимостьРегл   = -Строка3.СтоимостьРегл;
			ЗаписьЗатраты.СтоимостьБезНДС = -Строка3.СтоимостьБезНДС;
			ЗаписьЗатраты.Стоимость       = -Строка3.Стоимость;
			
			ЗаписьЗатраты.ПостояннаяРазница = -Строка3.ПостояннаяРазница;
			ЗаписьЗатраты.ВременнаяРазница  = -Строка3.ВременнаяРазница;
			
			// Плюс
			ЗаписьЗатраты = ДокументОбъект.Движения.ПартииЗатратНаВыпуск.Добавить();
			ЗаписьЗатраты.ВидДвижения = ВидДвиженияНакопления.Приход;
			ЗаписьЗатраты.Период      = '2015-12-31 23:59:59';
			ЗаполнитьЗначенияСвойств(ЗаписьЗатраты, Строка3);
			
			ЗаписьЗатраты.Количество = Строка3.Количество;
			ЗаписьЗатраты.НДСРегл    = Строка3.НДСРегл;
			
			ЗаписьЗатраты.СтоимостьРегл   = СуммаДолжнаБытьПоСтроке;
			ЗаписьЗатраты.СтоимостьБезНДС = СуммаДолжнаБытьПоСтроке;
			ЗаписьЗатраты.Стоимость       = СуммаДолжнаБытьПоСтроке + ЗаписьЗатраты.НДСРегл;
			
			ЗаписьЗатраты.ПостояннаяРазница = 0;
			ЗаписьЗатраты.ВременнаяРазница  = 0;
			
		КонецЦикла;	
		
		//Структура = ТаблицаПартийЗатрат(Запись.АналитикаУчетаНоменклатуры);
		//Структура.ОстаткиСНДС.Итог(""СтоимостьРегл"");
		//Структура.ОстаткиБезНДС.Итог(""СтоимостьРегл"");
		//
		//Возврат ДокументОбъект.Ссылка;
		
		ДокументОбъект.Записать();

	КонецЦикла;
	
	Сообщить(""Заполнено документов: "" + ТаблицаДокумента.Количество());
	
	Возврат ДокументОбъект.Ссылка;
	
КонецФункции

&НаСервере
Функция ТаблицаПартийЗатрат(АналитикаУчетаПродукции)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Рег.Организация,
	|	Рег.АналитикаУчетаПродукции,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.ВидЗапасов,
	|	Рег.ДокументВыпуска,
	|	Рег.ДокументПоступления,
	|	Рег.АналитикаУчетаПартий,
	|	Рег.КоличествоОстаток КАК Количество,
	|	Рег.СтоимостьОстаток КАК Стоимость,
	|	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	|	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|	Рег.НДСРеглОстаток КАК НДСРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.ПартииЗатратНаВыпуск.Остатки(
	|			&Период,
	|			Организация = &Организация
	|				И АналитикаУчетаПродукции = &АналитикаУчетаПродукции) КАК Рег
	|ГДЕ
	|	Рег.НДСРеглОстаток <= 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	СтоимостьРегл
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Рег.Организация,
	|	Рег.АналитикаУчетаПродукции,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.ВидЗапасов,
	|	Рег.ДокументВыпуска,
	|	Рег.ДокументПоступления,
	|	Рег.АналитикаУчетаПартий,
	|	Рег.КоличествоОстаток КАК Количество,
	|	Рег.СтоимостьОстаток КАК Стоимость,
	|	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	|	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|	Рег.НДСРеглОстаток КАК НДСРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.ПартииЗатратНаВыпуск.Остатки(
	|			&Период,
	|			Организация = &Организация
	|				И АналитикаУчетаПродукции = &АналитикаУчетаПродукции) КАК Рег
	|ГДЕ
	|	Рег.НДСРеглОстаток > 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	СтоимостьРегл"";
	
	Запрос.Параметры.Вставить(""Период"",      '2016-01-01');
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	Запрос.Параметры.Вставить(""АналитикаУчетаПродукции"", АналитикаУчетаПродукции);
	
	Результат = Запрос.ВыполнитьПакет();
	
	Структура = Новый Структура;
	Структура.Вставить(""ОстаткиБезНДС"",   Результат[0].Выгрузить()); 
	Структура.Вставить(""ОстаткиСНДС"", Результат[1].Выгрузить()); 
	
	Возврат Структура;
	
КонецФункции

&НаСервере
Функция ТаблицаПартийДопРасходов(АналитикаУчетаНоменклатуры)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Рег.Организация,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.ДокументПоступления,
	|	Рег.ВидЗапасов,
	|	Рег.АналитикаУчетаПартий,
	|	Рег.ДокументПоступленияРасходов,
	|	Рег.СтатьяРасходов,
	|	Рег.СтоимостьОстаток КАК Стоимость,
	|	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	|	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|	Рег.НДСРеглОстаток КАК НДСРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.ПартииРасходовНаСебестоимостьТоваров.Остатки(
	|			&Период,
	|			Организация = &Организация
	|				И АналитикаУчетаНоменклатуры = &АналитикаУчетаНоменклатуры) КАК Рег"";
	
	Запрос.Параметры.Вставить(""Период"",      '2016-01-01');
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	Запрос.Параметры.Вставить(""АналитикаУчетаНоменклатуры"", АналитикаУчетаНоменклатуры);
	
	Результат = Запрос.Выполнить();
	
	Возврат Результат.Выгрузить();
	
КонецФункции

&НаКлиенте
Процедура ПроверкаОстатков(Команда)
	ПроверкаОстатковНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПроверкаОстатковНаСервере()
	
	Запрос = Новый ПостроительЗапроса;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Док.Номенклатура КАК Номенклатура,
	|	Док.Характеристика КАК Характеристика,
	|	СУММА(Док.Количество) КАК Количество,
	|	СУММА(Док.Сумма) КАК Сумма
	|ПОМЕСТИТЬ ДанныеДокумента
	|ИЗ
	|	Документ.ОприходованиеИзлишковТоваров.Товары КАК Док
	|ГДЕ
	|	Док.Ссылка = &Ссылка
	|{ГДЕ
	|	Док.Характеристика.*}
	|
	|СГРУППИРОВАТЬ ПО
	|	Док.Номенклатура,
	|	Док.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Док.Номенклатура КАК Номенклатура,
	|	Док.Характеристика КАК Характеристика,
	|	Док.Количество,
	|	Док.Сумма,
	|	РегСебестоимость.КоличествоОстаток КАК РегСебестоимостьКоличество,
	|	РегСебестоимость.СтоимостьРеглОстаток КАК РегСебестоимостьСумма,
	|	РегЗатраты.Сумма КАК РегЗатратыСумма
	|ИЗ
	|	ДанныеДокумента КАК Док
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров.Остатки(
	|				&Период,
	|				Организация = &Организация
	|					И (АналитикаУчетаНоменклатуры.Номенклатура, АналитикаУчетаНоменклатуры.Характеристика) В
	|						(ВЫБРАТЬ
	|							Док.Номенклатура,
	|							Док.Характеристика
	|						ИЗ
	|							ДанныеДокумента КАК Док)
	|					И АналитикаУчетаНоменклатуры.Склад = &Склад) КАК РегСебестоимость
	|		ПО Док.Номенклатура = РегСебестоимость.АналитикаУчетаНоменклатуры.Номенклатура
	|			И Док.Характеристика = РегСебестоимость.АналитикаУчетаНоменклатуры.Характеристика
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			Рег.АналитикаУчетаПродукции.Номенклатура КАК Номенклатура,
	|			Рег.АналитикаУчетаПродукции.Характеристика КАК Характеристика,
	|			СУММА(Рег.СтоимостьРеглОстаток) КАК Сумма
	|		ИЗ
	|			РегистрНакопления.ПартииЗатратНаВыпуск.Остатки(
	|					&Период,
	|					Организация = &Организация
	|						И (АналитикаУчетаПродукции.Номенклатура, АналитикаУчетаПродукции.Характеристика) В
	|							(ВЫБРАТЬ
	|								Док.Номенклатура,
	|								Док.Характеристика
	|							ИЗ
	|								ДанныеДокумента КАК Док)
	|						И АналитикаУчетаПродукции.Склад = &Склад) КАК Рег
	|		
	|		СГРУППИРОВАТЬ ПО
	|			Рег.АналитикаУчетаПродукции.Номенклатура,
	|			Рег.АналитикаУчетаПродукции.Характеристика) КАК РегЗатраты
	|		ПО Док.Номенклатура = РегЗатраты.Номенклатура
	|			И Док.Характеристика = РегЗатраты.Характеристика
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номенклатура,
	|	Характеристика"";
	
	Запрос.Параметры.Вставить(""Период"",      '2016-01-01');
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	Запрос.Параметры.Вставить(""Склад"",       Объект.Склад);
	Запрос.Параметры.Вставить(""Ссылка"",      Объект.Оприходование);
	
	Если ЗначениеЗаполнено(Объект.Характеристика)
		И Объект.ОтборПоХарактеристике Тогда
		
		ЭлементОтбора = Запрос.Отбор.Добавить(""Характеристика"");
		ЭлементОтбора.Установить(Объект.Характеристика, Истина);
		
	КонецЕсли;	
	
	Запрос.Выполнить();
	ТаблицаОстатков.Загрузить(Запрос.Результат.Выгрузить());
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьДокументы(Команда)
	
	ПоказатьВопрос(Новый ОписаниеОповещения(""УдалитьДокументыОтвет"", ЭтотОбъект), ""Удалить документы?"", РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьДокументыОтвет(Ответ, ДопПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		Состояние(""Удаление документов"");
		УдалитьДокументыСервер(ДопПараметры.Период);
		Состояние(""Документы удалены"");
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Процедура УдалитьДокументыСервер(Период)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Док.Ссылка
	|ИЗ
	|	Документ.КорректировкаРегистров КАК Док
	|ГДЕ
	|	(Док.Комментарий ПОДОБНО &Комментарий1
	|			ИЛИ Док.Комментарий ПОДОБНО &Комментарий2)
	|	И Док.Дата МЕЖДУ &Дата1 И &Дата2"";
	
	Запрос.Параметры.Вставить(""Дата1"",        НачалоМесяца(Период));
	Запрос.Параметры.Вставить(""Дата2"",        КонецМесяца(Период));
	Запрос.Параметры.Вставить(""Комментарий1"", ""Корректировка остатков себестоимости:%"");
	Запрос.Параметры.Вставить(""Комментарий2"", ""Сторно отрицательных остатков"");
	
	ТаблицаДокументов = Запрос.Выполнить().Выгрузить();
	Для каждого СтрокаТЗ из ТаблицаДокументов Цикл
		
		ДокументОбъект = СтрокаТЗ.Ссылка.ПолучитьОбъект();
		ДокументОбъект.Удалить();
		
	КонецЦикла;	
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Док.Ссылка
	|ИЗ
	|	Документ.ОперацияБух КАК Док
	|ГДЕ
	|	(Док.Содержание ПОДОБНО &Комментарий1
	|			ИЛИ Док.Комментарий ПОДОБНО &Комментарий2)
	|	И Док.Дата МЕЖДУ &Дата1 И &Дата2"";
	
	Запрос.Параметры.Вставить(""Дата1"",        НачалоМесяца(Период));
	Запрос.Параметры.Вставить(""Дата2"",        КонецМесяца(Период));
	Запрос.Параметры.Вставить(""Комментарий1"", ""Сторно счета 20"");
	Запрос.Параметры.Вставить(""Комментарий2"", ""Корректировка остатков 43"");
	
	ТаблицаДокументов = Запрос.Выполнить().Выгрузить();
	Для каждого СтрокаТЗ из ТаблицаДокументов Цикл
		
		ДокументОбъект = СтрокаТЗ.Ссылка.ПолучитьОбъект();
		ДокументОбъект.Удалить();
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура КорректироватьПроводки43(Команда)
	ДокументСсылка = КорректироватьПроводки43НаСервере();
	ПоказатьОповещениеПользователя(""Создан документ"", ПолучитьНавигационнуюСсылку(ДокументСсылка), Строка(ДокументСсылка));
КонецПроцедуры

&НаСервере
Функция КорректироватьПроводки43НаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Выборка.Номенклатура,
	|	Рег.Субконто2 КАК Склад,
	|	ЕСТЬNULL(Выборка.Сумма, 0) КАК Сумма,
	|	Рег.СуммаОстаток,
	|	Рег.СуммаНУОстаток,
	|	Рег.СуммаПРОстаток,
	|	Рег.СуммаВРОстаток
	|ИЗ
	|	(ВЫБРАТЬ
	|		Док.Номенклатура КАК Номенклатура,
	|		СУММА(Док.Сумма) КАК Сумма
	|	ИЗ
	|		Документ.ОприходованиеИзлишковТоваров.Товары КАК Док
	|	ГДЕ
	|		Док.Ссылка = &Ссылка
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Док.Номенклатура) КАК Выборка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(&Период, Счет = &Счет, , Организация = &Организация) КАК Рег
	|		ПО Выборка.Номенклатура = Рег.Субконто1"";
	
	Запрос.Параметры.Вставить(""Период"",      '2016-01-01');
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	Запрос.Параметры.Вставить(""Счет"",        ПланыСчетов.Хозрасчетный.НайтиПоКоду(""43""));
	Запрос.Параметры.Вставить(""Ссылка"",      Объект.Оприходование);
	
	ТаблицаБух = Запрос.Выполнить().Выгрузить();
	
	Содержание = ""Корректировка остатков 43"";
	ДокументОбъект = НайтиДокументОперацияБух(Содержание);
	Если Ложь Тогда
		ДокументОбъект = Документы.ОперацияБух.СоздатьДокумент();
	КонецЕсли;	
	
	ДокументОбъект.Движения.Хозрасчетный.Записывать = Истина;
	
	Для каждого СтрокаТЗ из ТаблицаБух Цикл
		
		Запись = ДокументОбъект.Движения.Хозрасчетный.Добавить();
		Запись.Период      = КонецДня('2015-12-31');
		Запись.Организация = Объект.Организация;
		
		Запись.СчетДт = ПланыСчетов.Хозрасчетный.НайтиПоКоду(""91.02.1"");
		БухгалтерскийУчет.УстановитьСубконто(Запись.СчетДт, Запись.СубконтоДт, ""ПрочиеДоходыИРасходы"", ПланыВидовХарактеристик.СтатьиРасходов.НайтиПоКоду(""00-000197""));
		
		Запись.СчетКт = ПланыСчетов.Хозрасчетный.НайтиПоКоду(""43"");
		БухгалтерскийУчет.УстановитьСубконто(Запись.СчетКт, Запись.СубконтоКт, ""Номенклатура"", СтрокаТЗ.Номенклатура);
		БухгалтерскийУчет.УстановитьСубконто(Запись.СчетКт, Запись.СубконтоКт, ""Склады"",       СтрокаТЗ.Склад);
		
		Запись.Сумма     = СтрокаТЗ.СуммаОстаток;
		Запись.СуммаНУКт = СтрокаТЗ.СуммаНУОстаток;
		Запись.СуммаПРКт = СтрокаТЗ.СуммаПРОстаток;
		Запись.СуммаВРКт = СтрокаТЗ.СуммаВрОстаток;
		
		
		Запись = ДокументОбъект.Движения.Хозрасчетный.Добавить();
		Запись.Период      = КонецДня('2015-12-31');
		Запись.Организация = Объект.Организация;
		
		Запись.СчетДт = ПланыСчетов.Хозрасчетный.НайтиПоКоду(""43"");
		БухгалтерскийУчет.УстановитьСубконто(Запись.СчетДт, Запись.СубконтоДт, ""Номенклатура"", СтрокаТЗ.Номенклатура);
		БухгалтерскийУчет.УстановитьСубконто(Запись.СчетДт, Запись.СубконтоДт, ""Склады"",       СтрокаТЗ.Склад);
		
		Запись.СчетКт = ПланыСчетов.Хозрасчетный.НайтиПоКоду(""91.01"");
		БухгалтерскийУчет.УстановитьСубконто(Запись.СчетКт, Запись.СубконтоКт, ""ПрочиеДоходыИРасходы"", ПланыВидовХарактеристик.СтатьиРасходов.НайтиПоКоду(""00-000197""));
		
		Запись.Сумма     = СтрокаТЗ.Сумма;
		Запись.СуммаНУДт = СтрокаТЗ.Сумма;
		Запись.СуммаПРДт = 0;
		Запись.СуммаВРДт = 0;
		
	КонецЦикла;	
	
	ДокументОбъект.Записать();
	Возврат ДокументОбъект.Ссылка;
	
КонецФункции

&НаКлиенте
Процедура ОтрицательныеОстатки011215(Команда)
	ДокументСсылка = ОтрицательныеОстаткиНаСервере('2015-12-01');
	ПоказатьОповещениеПользователя(""Создан документ"", ПолучитьНавигационнуюСсылку(ДокументСсылка), Строка(ДокументСсылка));
КонецПроцедуры

&НаКлиенте
Процедура ОтрицательныеОстатки010116(Команда)
	ДокументСсылка = ОтрицательныеОстаткиНаСервере('2016-01-01');
	ПоказатьОповещениеПользователя(""Создан документ"", ПолучитьНавигационнуюСсылку(ДокументСсылка), Строка(ДокументСсылка));
КонецПроцедуры

&НаСервере
Функция ОтрицательныеОстаткиНаСервере(ПериодОстатков)
	
	//ПериодОстатков = '2016-01-01';
	ДатаДокумента  = ПериодОстатков - 1;
		
	ДокументОбъект =  НайтиДокументКорректировку(""Сторно отрицательных остатков"", ДатаДокумента);
	ДокументОбъект.ПометкаУдаления = Ложь;
	
	ДокументОбъект.ТаблицаРегистров.Очистить();
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""СебестоимостьТоваров"";
	
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""ПартииНезавершенногоПроизводства"";
	
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""ПартииПроизводственныхЗатрат"";
	
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""ПартииПрочихРасходов"";
		
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""ПрочиеРасходы"";
		
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""ПрочиеРасходыНезавершенногоПроизводства"";
		
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""МатериалыИРаботыВПроизводстве"";
		
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Дата"",        ДатаДокумента);
	Запрос.Параметры.Вставить(""Период"",      ПериодОстатков);
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	
	// СебестоимостьТоваров
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.РазделУчета,
	|	Рег.ВидЗапасов,
	|	Рег.Организация,
	|	Рег.КоличествоОстаток КАК Количество,
	|	Рег.СтоимостьОстаток КАК Стоимость,
	|	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	|	Рег.СуммаДопРасходовОстаток КАК СуммаДопРасходов,
	|	Рег.СуммаДопРасходовБезНДСОстаток КАК СуммаДопРасходовБезНДС,
	|	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров.Остатки(
	|			&Период,
	|			Организация = &Организация
	|				И РазделУчета <> ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)) КАК Рег
	|ГДЕ
	|	Рег.КоличествоОстаток <= 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Дата,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.РазделУчета,
	|	Рег.ВидЗапасов,
	|	Рег.Организация,
	|	Рег.КоличествоОстаток,
	|	Рег.СтоимостьОстаток,
	|	Рег.СтоимостьБезНДСОстаток,
	|	Рег.СуммаДопРасходовОстаток,
	|	Рег.СуммаДопРасходовБезНДСОстаток,
	|	Рег.СтоимостьРеглОстаток,
	|	Рег.ПостояннаяРазницаОстаток,
	|	Рег.ВременнаяРазницаОстаток
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров.Остатки(
	|			&Период,
	|			Организация = &Организация
	|				И РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)) КАК Рег"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	ДокументОбъект.Движения.СебестоимостьТоваров.Загрузить(Таблица);
	
	
	// ПартииНезавершенногоПроизводства
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.Организация,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.ВидЗапасов,
	|	Рег.ЗаказНаПроизводство,
	|	Рег.КодСтрокиПродукция,
	|	Рег.ДокументПоступления,
	|	Рег.Этап,
	|	Рег.СтатьяКалькуляции,
	|	Рег.АналитикаУчетаПартий,
	|	Рег.КоличествоОстаток КАК Количество,
	|	Рег.СтоимостьОстаток КАК Стоимость,
	|	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	|	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|	Рег.НДСРеглОстаток КАК НДСРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.ПартииНезавершенногоПроизводства.Остатки(&Период, Организация = &Организация) КАК Рег"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	ДокументОбъект.Движения.ПартииНезавершенногоПроизводства.Загрузить(Таблица);
	
	
	// ПартииПрочихРасходов
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.Организация,
	|	Рег.Подразделение,
	|	Рег.СтатьяРасходов,
	|	Рег.АналитикаРасходов,
	|	Рег.ДокументПоступленияРасходов,
	|	Рег.АналитикаУчетаПартий,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.СтоимостьОстаток КАК Стоимость,
	|	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	|	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|	Рег.НДСРеглОстаток КАК НДСРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.ПартииПрочихРасходов.Остатки(&Период, Организация = &Организация) КАК Рег"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	ДокументОбъект.Движения.ПартииПрочихРасходов.Загрузить(Таблица);
	
	
	// ПрочиеРасходы
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.Организация,
	|	Рег.Подразделение,
	|	Рег.СтатьяРасходов,
	|	Рег.АналитикаРасходов,
	|	Рег.СуммаОстаток КАК Сумма,
	|	Рег.СуммаБезНДСОстаток КАК СуммаБезНДС,
	|	Рег.СуммаРеглОстаток КАК СуммаРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходы.Остатки(
	|			&Период,
	|			Организация = &Организация
	|				И НЕ СтатьяРасходов.ВариантРаспределенияРасходов В (&ВариантыРаспределения)) КАК Рег"";
	
	ВариантыРаспределения = Новый Массив;
	ВариантыРаспределения.Добавить(Перечисления.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы);
	ВариантыРаспределения.Добавить(Перечисления.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов);
	Запрос.Параметры.Вставить(""ВариантыРаспределения"", ВариантыРаспределения);
	
	Таблица = Запрос.Выполнить().Выгрузить();
	ДокументОбъект.Движения.ПрочиеРасходы.Загрузить(Таблица);
	
	
	// ПрочиеРасходыНезавершенногоПроизводства
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.Организация,
	|	Рег.Подразделение,
	|	Рег.ЗаказНаПроизводство,
	|	Рег.КодСтрокиПродукция,
	|	Рег.Этап,
	|	Рег.СтатьяКалькуляции,
	|	Рег.СтатьяРасходов,
	|	Рег.АналитикаРасходов,
	|	Рег.ГруппаПродукции,
	|	Рег.СтоимостьОстаток КАК Стоимость,
	|	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	|	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница,
	|	Рег.ДоляСтоимостиОстаток КАК ДоляСтоимости
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства.Остатки(&Период, Организация = &Организация) КАК Рег"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	ДокументОбъект.Движения.ПрочиеРасходыНезавершенногоПроизводства.Загрузить(Таблица);
	
	
	// МатериалыИРаботыВПроизводстве
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.Организация,
	|	Рег.Номенклатура,
	|	Рег.Характеристика,
	|	Рег.Подразделение,
	|	Рег.Серия,
	|	Рег.Назначение,
	|	Рег.УдалитьАналитикаУчетаНоменклатуры,
	|	Рег.КоличествоОстаток КАК Количество
	|ИЗ
	|	РегистрНакопления.МатериалыИРаботыВПроизводстве.Остатки(&Период, Организация = &Организация) КАК Рег"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	ДокументОбъект.Движения.МатериалыИРаботыВПроизводстве.Загрузить(Таблица);
	
	// ПартииПроизводственныхЗатрат
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.Организация,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.ВидЗапасов,
	|	Рег.ДокументПоступления,
	|	Рег.АналитикаУчетаПартий,
	|	Рег.КоличествоОстаток КАК Количество,
	|	Рег.СтоимостьОстаток КАК Стоимость,
	|	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	|	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|	Рег.НДСРеглОстаток КАК НДСРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.ПартииПроизводственныхЗатрат.Остатки(&Период, Организация = &Организация) КАК Рег"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	ДокументОбъект.Движения.ПартииПроизводственныхЗатрат.Загрузить(Таблица);
	
	
	ДокументОбъект.Записать();
	Возврат ДокументОбъект.Ссылка;
	
КонецФункции

&НаКлиенте
Процедура ЗакрытиеСчета20(Команда)
	ДокументСсылка = ЗакрытиеСчета20НаСервере();
	ПоказатьОповещениеПользователя(""Создан документ"", ПолучитьНавигационнуюСсылку(ДокументСсылка), Строка(ДокументСсылка));
КонецПроцедуры

&НаСервере
Функция ЗакрытиеСчета20НаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Рег.Подразделение,
	|	Рег.СуммаОстаток,
	|	Рег.СуммаНУОстаток,
	|	Рег.СуммаПРОстаток,
	|	Рег.СуммаВРОстаток,
	|	Рег.КоличествоОстаток
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(&Период, Счет = &Счет, , Организация = &Организация) КАК Рег"";
	
	Запрос.Параметры.Вставить(""Период"",      '2016-01-01');
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	Запрос.Параметры.Вставить(""Счет"",        ПланыСчетов.Хозрасчетный.НайтиПоКоду(""20""));
	Запрос.Параметры.Вставить(""Ссылка"",      Объект.Оприходование);
	
	ТаблицаБух = Запрос.Выполнить().Выгрузить();
	
	Содержание = ""Сторно счета 20"";
	ДокументОбъект = НайтиДокументОперацияБух(Содержание);
	Если Ложь Тогда
		ДокументОбъект = Документы.ОперацияБух.СоздатьДокумент();
	КонецЕсли;	
	
	ДокументОбъект.Движения.Хозрасчетный.Записывать = Истина;
	
	Для каждого СтрокаТЗ из ТаблицаБух Цикл
		
		Запись = ДокументОбъект.Движения.Хозрасчетный.Добавить();
		Запись.Период      = КонецДня('2015-12-31');
		Запись.Организация = Объект.Организация;
		
		Если СтрокаТЗ.СуммаОстаток < 0 Тогда
			Запись.СчетДт = ПланыСчетов.Хозрасчетный.НайтиПоКоду(""91.01"");
			БухгалтерскийУчет.УстановитьСубконто(Запись.СчетДт, Запись.СубконтоДт, ""ПрочиеДоходыИРасходы"", ПланыВидовХарактеристик.СтатьиРасходов.ПогрешностьРасчетаСебестоимости);
		Иначе	
			Запись.СчетДт = ПланыСчетов.Хозрасчетный.НайтиПоКоду(""91.02.1"");
			БухгалтерскийУчет.УстановитьСубконто(Запись.СчетДт, Запись.СубконтоДт, ""ПрочиеДоходыИРасходы"", ПланыВидовХарактеристик.СтатьиРасходов.НайтиПоКоду(""00-000114""));
		КонецЕсли;
		
		Запись.СчетКт = ПланыСчетов.Хозрасчетный.НайтиПоКоду(""20"");
		БухгалтерскийУчет.УстановитьПодразделениеПроводки(Запись, СтрокаТЗ.Подразделение, ""Кт"");
		
		Запись.Сумма        = СтрокаТЗ.СуммаОстаток;
		Запись.СуммаНУКт    = СтрокаТЗ.СуммаНУОстаток;
		Запись.СуммаПРКт    = СтрокаТЗ.СуммаПРОстаток;
		Запись.СуммаВРКт    = СтрокаТЗ.СуммаВРОстаток;
		Запись.КоличествоКт = СтрокаТЗ.КоличествоОстаток;
		
	КонецЦикла;	
	
	ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Возврат ДокументОбъект.Ссылка;
	
КонецФункции


&НаКлиенте
Процедура ОтменаРаспределениеМатериалов1215(Команда)
	ОтменаРаспределениеМатериалов1215НаСервере();
КонецПроцедуры

&НаСервере
Процедура ОтменаРаспределениеМатериалов1215НаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Док.Ссылка
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат КАК Док
	|ГДЕ
	|	Док.Дата МЕЖДУ &Дата1 И &Дата2
	|	И Док.Проведен
	|	И Док.Организация = &Организация"";
	
	Запрос.Параметры.Вставить(""Дата1"",       '2015-12-01');
	Запрос.Параметры.Вставить(""Дата2"",       '2015-12-31 23:59:59');
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	
	Таблица = Запрос.Выполнить().Выгрузить();
	Для каждого СтрокаТЗ из Таблица Цикл
		
		ДокументОбъект = СтрокаТЗ.Ссылка.ПолучитьОбъект();
		ДокументОбъект.Комментарий = ""Отмена"";
		ДокументОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
		
	КонецЦикла;	
	
КонецПроцедуры


&НаКлиенте
Процедура СписокОперацийБух(Команда)
	
	ОткрытьФорму(""Документ.ОперацияБух.ФормаСписка"");
	
КонецПроцедуры


&НаКлиенте
Процедура ОтменитьКорректировки311215(Команда)
	ОтменитьКорректировки311215НаСервере();
КонецПроцедуры

&НаСервере
Процедура ОтменитьКорректировки311215НаСервере()
	
	Док1 = Документы.КорректировкаРегистров.НайтиПоНомеру(""00-00000007"", '2015-12-31');
	УдалитьДвиженияДокумента(Док1);
	
	Док1 = Документы.КорректировкаРегистров.НайтиПоНомеру(""00-00000008"", '2015-12-31');
	УдалитьДвиженияДокумента(Док1);
	
	Док1 = Документы.КорректировкаРегистров.НайтиПоНомеру(""00-00000009"", '2015-12-31');
	УдалитьДвиженияДокумента(Док1);
	
	Док1 = Документы.КорректировкаРегистров.НайтиПоНомеру(""00-00000010"", '2015-12-31');
	УдалитьДвиженияДокумента(Док1);
	
	Док1 = Документы.ОперацияБух.НайтиПоНомеру(""ПЛ00-000042"", '2015-12-31');
	УдалитьДвиженияДокумента(Док1);
	
	Док1 = Документы.КорректировкаНазначенияТоваров.НайтиПоНомеру(""ПЛ00-000191"", '2015-12-31');
	УдалитьДвиженияДокумента(Док1);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура УдалитьДвиженияДокумента(Ссылка)
	
	ДокументОбъект = Ссылка.ПолучитьОбъект();
	Если ДокументОбъект.ПометкаУдаления Тогда
		Возврат;
	КонецЕсли;	
	
	Для каждого НаборЗаписей из ДокументОбъект.Движения Цикл
		НаборЗаписей.Записать();
	КонецЦикла;
	
	ДокументОбъект.Проведен        = Ложь;
	ДокументОбъект.ПометкаУдаления = Истина;
	ДокументОбъект.Записать();
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьДокументыКорректировок1215(Команда)
	
	ДопПараметры = Новый Структура(""Период"", '2015-12-01');
	ПоказатьВопрос(Новый ОписаниеОповещения(""УдалитьДокументыОтвет"", ЭтотОбъект, ДопПараметры), ""Удалить документы?"", РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ПартииЗатратНаВыпуск311215(Команда)
	ДокументСсылка = ПартииЗатратНаВыпуск311215НаСервере();
	ПоказатьОповещениеПользователя(""Создан документ"", ПолучитьНавигационнуюСсылку(ДокументСсылка), Строка(ДокументСсылка));
КонецПроцедуры

&НаСервере
Функция ПартииЗатратНаВыпуск311215НаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Дата"",        '2015-12-31');
	Запрос.Параметры.Вставить(""Период"",      '2016-01-01');
	Запрос.Параметры.Вставить(""Склад"",       Справочники.Склады.НайтиПоНаименованию(""Склад производства""));
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.Организация,
	|	Рег.Организация,
	|	Рег.АналитикаУчетаПродукции,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.ВидЗапасов,
	|	Рег.ДокументВыпуска,
	|	Рег.ДокументПоступления,
	|	Рег.АналитикаУчетаПартий,
	|	Рег.КоличествоОстаток КАК Количество,
	|	Рег.СтоимостьОстаток КАК Стоимость,
	|	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	|	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|	Рег.НДСРеглОстаток КАК НДСРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.ПартииЗатратНаВыпуск.Остатки(
	|			&Период,
	|			Организация = &Организация
	|				И АналитикаУчетаПродукции.Склад = &Склад) КАК Рег"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	
	ДатаДокумента  = '2015-12-31';
		
	ДокументОбъект =  НайтиДокументКорректировку(""Сторно отрицательных остатков: ПартииЗатратНаВыпуск"", ДатаДокумента);
	ДокументОбъект.ПометкаУдаления = Ложь;
	
	ДокументОбъект.ТаблицаРегистров.Очистить();
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""ПартииЗатратНаВыпуск"";
	
	ДокументОбъект.Движения.ПартииЗатратНаВыпуск.Загрузить(Таблица);
	ДокументОбъект.Записать();
	
	Возврат ДокументОбъект.Ссылка;

КонецФункции

&НаКлиенте
Процедура ПартииЗатратНаВыпуск311215ПФ(Команда)
	ДокументСсылка = ПартииЗатратНаВыпуск311215ПФНаСервере();
	ПоказатьОповещениеПользователя(""Создан документ"", ПолучитьНавигационнуюСсылку(ДокументСсылка), Строка(ДокументСсылка));
КонецПроцедуры

&НаСервере
Функция ПартииЗатратНаВыпуск311215ПФНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Дата"",        '2015-12-31');
	Запрос.Параметры.Вставить(""Период"",      '2016-01-01');
	Запрос.Параметры.Вставить(""Склад"",       Справочники.Склады.НайтиПоНаименованию(""Склад полуфабрикатов( не использовать)""));
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.Организация,
	|	Рег.Организация,
	|	Рег.АналитикаУчетаПродукции,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.ВидЗапасов,
	|	Рег.ДокументВыпуска,
	|	Рег.ДокументПоступления,
	|	Рег.АналитикаУчетаПартий,
	|	Рег.КоличествоОстаток КАК Количество,
	|	Рег.СтоимостьОстаток КАК Стоимость,
	|	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	|	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|	Рег.НДСРеглОстаток КАК НДСРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.ПартииЗатратНаВыпуск.Остатки(
	|			&Период,
	|			Организация = &Организация
	|				И АналитикаУчетаПродукции.Склад = &Склад) КАК Рег"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	
	ДатаДокумента  = '2015-12-31';
		
	ДокументОбъект =  НайтиДокументКорректировку(""Сторно отрицательных остатков: ПартииЗатратНаВыпуск, СкладПФ"", ДатаДокумента);
	ДокументОбъект.ПометкаУдаления = Ложь;
	
	ДокументОбъект.ТаблицаРегистров.Очистить();
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""ПартииЗатратНаВыпуск"";
	
	ДокументОбъект.Движения.ПартииЗатратНаВыпуск.Загрузить(Таблица);
	ДокументОбъект.Записать();
	
	Возврат ДокументОбъект.Ссылка;

КонецФункции

&НаКлиенте
Процедура ОтрицательныеОстаткиСебестоимость010116(Команда)
	ДокументСсылка = ОтрицательныеОстаткиСебестоимость010116НаСервере();
	ПоказатьОповещениеПользователя(""Создан документ"", ПолучитьНавигационнуюСсылку(ДокументСсылка), Строка(ДокументСсылка));
КонецПроцедуры

&НаСервере
Функция ОтрицательныеОстаткиСебестоимость010116НаСервере()
	
	ПериодОстатков = '2016-01-01';
	ДатаДокумента  = ПериодОстатков - 1;
		
	ДокументОбъект =  НайтиДокументКорректировку(""Сторно отрицательных остатков: СебестоимостьТоваров"", ДатаДокумента);
	ДокументОбъект.ПометкаУдаления = Ложь;
	
	ДокументОбъект.ТаблицаРегистров.Очистить();
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""СебестоимостьТоваров"";
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Дата"",        ДатаДокумента);
	Запрос.Параметры.Вставить(""Период"",      ПериодОстатков);
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	
	// СебестоимостьТоваров
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.РазделУчета,
	|	Рег.ВидЗапасов,
	|	Рег.Организация,
	|	Рег.КоличествоОстаток КАК Количество,
	|	Рег.СтоимостьОстаток КАК Стоимость,
	|	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	|	Рег.СуммаДопРасходовОстаток КАК СуммаДопРасходов,
	|	Рег.СуммаДопРасходовБезНДСОстаток КАК СуммаДопРасходовБезНДС,
	|	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров.Остатки(
	|			&Период,
	|			Организация = &Организация
	|				И РазделУчета <> ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)) КАК Рег
	|ГДЕ
	|	Рег.КоличествоОстаток <= 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Дата,
	|	Рег.АналитикаУчетаНоменклатуры,
	|	Рег.РазделУчета,
	|	Рег.ВидЗапасов,
	|	Рег.Организация,
	|	Рег.КоличествоОстаток,
	|	Рег.СтоимостьОстаток,
	|	Рег.СтоимостьБезНДСОстаток,
	|	Рег.СуммаДопРасходовОстаток,
	|	Рег.СуммаДопРасходовБезНДСОстаток,
	|	Рег.СтоимостьРеглОстаток,
	|	Рег.ПостояннаяРазницаОстаток,
	|	Рег.ВременнаяРазницаОстаток
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров.Остатки(
	|			&Период,
	|			Организация = &Организация
	|				И РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)) КАК Рег"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	ДокументОбъект.Движения.СебестоимостьТоваров.Загрузить(Таблица);
	ДокументОбъект.Записать();
	
	Возврат ДокументОбъект.Ссылка;
	
КонецФункции


&НаКлиенте
Процедура ТоварыКОформлению(Команда)
	ДокументСсылка = ТоварыКОформлениюНаСервере();
	ПоказатьОповещениеПользователя(""Создан документ"", ПолучитьНавигационнуюСсылку(ДокументСсылка), Строка(ДокументСсылка));
КонецПроцедуры

&НаСервере
Функция ТоварыКОформлениюНаСервере()
	
	ПериодОстатков = '2016-07-01';
	ДатаДокумента  = ПериодОстатков - 1;
		
	ДокументОбъект =  НайтиДокументКорректировку(""Сторно отрицательных остатков: ТоварыКОформлениюПоступления"", ДатаДокумента);
	ДокументОбъект.ПометкаУдаления = Ложь;
	
	ДокументОбъект.ТаблицаРегистров.Очистить();
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""ТоварыКОформлениюПоступления"";
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Дата"",        ДатаДокумента);
	Запрос.Параметры.Вставить(""Период"",      ПериодОстатков);
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	
	// СебестоимостьТоваров
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.Склад,
	|	Рег.ДокументПоступления,
	|	Рег.Номенклатура,
	|	Рег.Характеристика,
	|	Рег.Назначение,
	|	Рег.Серия,
	|	Рег.КОформлениюОстаток КАК КОформлению
	|ИЗ
	|	РегистрНакопления.ТоварыКОформлениюПоступления.Остатки(, ДокументПоступления.Организация = &Организация) КАК Рег
	|ГДЕ
	|	Рег.ДокументПоступления.Дата < &Период"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	ДокументОбъект.Движения.ТоварыКОформлениюПоступления.Загрузить(Таблица);
	ДокументОбъект.Записать();
	
	Возврат ДокументОбъект.Ссылка;
	
КонецФункции


&НаКлиенте
Процедура ОчиститьГрафикПоступления(Команда)
	ОчиститьГрафикПоступленияНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОчиститьГрафикПоступленияНаСервере()
	
	ПериодОстатков = '2016-07-01';
	ДатаДокумента  = ПериодОстатков - 1;
		
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Дата"",        ДатаДокумента);
	Запрос.Параметры.Вставить(""Период"",      ПериодОстатков);
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	
	Запрос.Текст =
	""ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ГрафикПоступленияТоваров.Регистратор
	|ИЗ
	|	РегистрНакопления.ГрафикПоступленияТоваров КАК ГрафикПоступленияТоваров
	|ГДЕ
	|	ГрафикПоступленияТоваров.Период < &Период
	|	И ГрафикПоступленияТоваров.Регистратор.Организация = &Организация
	|
	|УПОРЯДОЧИТЬ ПО
	|	ГрафикПоступленияТоваров.Регистратор
	|АВТОУПОРЯДОЧИВАНИЕ"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	Для каждого СтрокаТЗ из Таблица Цикл
		
		НаборЗаписей = РегистрыНакопления.ГрафикПоступленияТоваров.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(СтрокаТЗ.Регистратор);
		НаборЗаписей.Записать();
		
	КонецЦикла;	
	
КонецПроцедуры


&НаКлиенте
Процедура ТоварыКПоступлению010516(Команда)
	ДокументСсылка = ТоварыКПоступлениюНаСервере('2016-05-01');
	ПоказатьОповещениеПользователя(""Создан документ"", ПолучитьНавигационнуюСсылку(ДокументСсылка), Строка(ДокументСсылка));
КонецПроцедуры


&НаСервере
Функция ТоварыКПоступлениюНаСервере(ПериодОстатков)
	
	ДатаДокумента  = ПериодОстатков - 1;
		
	ДокументОбъект =  НайтиДокументКорректировку(""Сторно остатков: ТоварыКПоступлению"", ДатаДокумента);
	ДокументОбъект.ПометкаУдаления = Ложь;
	
	ДокументОбъект.ТаблицаРегистров.Очистить();
	НоваяСтрока = ДокументОбъект.ТаблицаРегистров.Добавить();
	НоваяСтрока.Имя = ""ТоварыКПоступлению"";
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Дата"",        ДатаДокумента);
	Запрос.Параметры.Вставить(""Период"",      ПериодОстатков);
	Запрос.Параметры.Вставить(""Организация"", Объект.Организация);
	
	// СебестоимостьТоваров
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	Рег.ДокументПоступления,
	|	Рег.Номенклатура,
	|	Рег.Характеристика,
	|	Рег.Назначение,
	|	Рег.Склад,
	|	Рег.КПоступлениюОстаток КАК КПоступлению,
	|	Рег.ПринимаетсяОстаток КАК Принимается
	|ИЗ
	|	РегистрНакопления.ТоварыКПоступлению.Остатки(, ДокументПоступления.Дата < &Период) КАК Рег"";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	ДокументОбъект.Движения.ТоварыКПоступлению.Загрузить(Таблица);
	ДокументОбъект.Записать();
	
	Возврат ДокументОбъект.Ссылка;
	
КонецФункции

",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",b42306c4-3065-4570-92f0-853d6a53327a}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,5,
{1,
{0,71184ee1-9398-4444-a687-38d767837fa4}
},
{1,
{0,96aa50a1-a38f-47c7-afd6-718e520d495a}
},
{1,
{0,97df50c3-2369-4373-83a5-efcdc701616c}
},
{1,
{0,bb86e3c1-8acf-4b2f-9540-16820879008a}
},
{1,
{0,fa067a83-020f-423c-a9db-29328796f6a2}
}
},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаОстатков",
{1,1,
{"ru","Таблица остатков"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,7,
{5,1,0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Характеристика",
{1,1,
{"ru","Характеристика"}
},
{"Pattern",
{"#",89c162bd-68ef-4693-a4a8-19238fa23c62}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Количество",
{1,1,
{"ru","Количество"}
},
{"Pattern",
{"N",15,3,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Сумма",
{1,1,
{"ru","Сумма"}
},
{"Pattern",
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"РегСебестоимостьКоличество",
{1,1,
{"ru","Количество"}
},
{"Pattern",
{"N",15,3,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"РегСебестоимостьСумма",
{1,1,
{"ru","Сумма"}
},
{"Pattern",
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"РегЗатратыСумма",
{1,1,
{"ru","Сумма"}
},
{"Pattern",
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,3,"ТаблицаОстатков.РегСебестоимостьСумма","ТаблицаОстатков.РегСебестоимостьСумма",
{2,
{2},
{6}
},
{1,
{2}
},"ТаблицаОстатков.Сумма","ТаблицаОстатков.Сумма",
{2,
{2},
{4}
},
{1,
{2}
},"ТаблицаОстатков.РегЗатратыСумма","ТаблицаОстатков.РегЗатратыСумма",
{2,
{2},
{7}
},
{1,
{2}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCi0LDQsdC70LjRhtCw0KDQtdCz0KHQtdCx0LXR
gdGC0L7QuNC80L7RgdGC0YzQodGD0LzQvNCwPC9maWVsZD4NCgkJCQk8L2l0ZW0+
DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5
cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9
ImRjc2NvcjpGaWVsZCI+0KLQsNCx0LvQuNGG0LDQntGB0YLQsNGC0LrQvtCyLtCg
0LXQs9Ch0LXQsdC10YHRgtC+0LjQvNC+0YHRgtGM0KHRg9C80LzQsDwvbGVmdD4N
CgkJCQkJPGNvbXBhcmlzb25UeXBlPk5vdEVxdWFsPC9jb21wYXJpc29uVHlwZT4N
CgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi0LDQsdC70LjR
htCw0J7RgdGC0LDRgtC60L7Qsi7QodGD0LzQvNCwPC9yaWdodD4NCgkJCQk8L2l0
ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6
aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxk
Y3Njb3I6cGFyYW1ldGVyPtCm0LLQtdGC0KLQtdC60YHRgtCwPC9kY3Njb3I6cGFy
YW1ldGVyPg0KCQkJCQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkNvbG9y
Ij5zdHlsZTpTcGVjaWFsVGV4dENvbG9yPC9kY3Njb3I6dmFsdWU+DQoJCQkJPC9k
Y3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0KCQk8aXRl
bT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QotCw
0LHQu9C40YbQsNCg0LXQs9CX0LDRgtGA0LDRgtGL0KHRg9C80LzQsDwvZmllbGQ+
DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJ
CTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxs
ZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi0LDQsdC70LjRhtCw0J7RgdGC
0LDRgtC60L7Qsi7QoNC10LPQl9Cw0YLRgNCw0YLRi9Ch0YPQvNC80LA8L2xlZnQ+
DQoJCQkJCTxjb21wYXJpc29uVHlwZT5Ob3RFcXVhbDwvY29tcGFyaXNvblR5cGU+
DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotCw0LHQu9C4
0YbQsNCe0YHRgtCw0YLQutC+0LIu0KHRg9C80LzQsDwvcmlnaHQ+DQoJCQkJPC9p
dGVtPg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29y
Oml0ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8
ZGNzY29yOnBhcmFtZXRlcj7QptCy0LXRgtCi0LXQutGB0YLQsDwvZGNzY29yOnBh
cmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1aTpDb2xv
ciI+c3R5bGU6U3BlY2lhbFRleHRDb2xvcjwvZGNzY29yOnZhbHVlPg0KCQkJCTwv
ZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVhcmFuY2U+DQoJCTwvaXRlbT4NCgk8L2Nv
bmRpdGlvbmFsQXBwZWFyYW5jZT4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,18,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КорректировкаСебестоимостьБезКоличества",
{1,1,
{"ru","Корректировка себестоимость без количества"}
},
{1,1,
{"ru","Корректировка себестоимость без количества"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КорректировкаСебестоимостьБезКоличества",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СписокКорректировок",
{1,1,
{"ru","Список корректировок"}
},
{1,1,
{"ru","Список корректировок"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СписокКорректировок",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КорректировкаСуммыСебестоимости",
{1,1,
{"ru","Корректировка суммы себестоимости"}
},
{1,1,
{"ru","Корректировка суммы себестоимости"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КорректировкаСуммыСебестоимости",3,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПроверкаОстатков",
{1,1,
{"ru","Проверка остатков"}
},
{1,1,
{"ru","Проверка остатков"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПроверкаОстатков",3,0,0,
{0,0},1,0},
{7,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьДокументы",
{1,1,
{"ru","Удалить документы"}
},
{1,1,
{"ru","Удалить документы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УдалитьДокументы",3,0,0,
{0,0},1,0},
{7,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КорректироватьПроводки43",
{1,1,
{"ru","Корректировать проводки 43"}
},
{1,1,
{"ru","Корректировать проводки43"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КорректироватьПроводки43",3,0,0,
{0,0},1,0},
{7,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтрицательныеОстатки010116",
{1,1,
{"ru","Отрицательные остатки на 01.01.16 (сторно)"}
},
{1,1,
{"ru","Отрицательные остатки010116"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОтрицательныеОстатки010116",3,0,0,
{0,0},1,0},
{7,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗакрытиеСчета20",
{1,1,
{"ru","Закрытие счета 20"}
},
{1,1,
{"ru","Закрытие счета20"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗакрытиеСчета20",3,0,0,
{0,0},1,0},
{7,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтрицательныеОстатки011215",
{1,1,
{"ru","Отрицательные остатки на 01.12.15 (сторно)"}
},
{1,1,
{"ru","Отрицательные остатки010116"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОтрицательныеОстатки011215",3,0,0,
{0,0},1,0},
{7,
{11,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СписокОперацийБух",
{1,1,
{"ru","Список операций бух"}
},
{1,1,
{"ru","Список операций бух"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СписокОперацийБух",3,0,0,
{0,0},1,0},
{7,
{12,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтменитьКорректировки311215",
{1,1,
{"ru","Отменить корректировки 31.12.15"}
},
{1,1,
{"ru","Отменить корректировки311215"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОтменитьКорректировки311215",3,0,0,
{0,0},1,0},
{7,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьДокументыКорректировок1215",
{1,1,
{"ru","Удалить документы корректировок12.15"}
},
{1,1,
{"ru","Удалить документы корректировок1215"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УдалитьДокументыКорректировок1215",3,0,0,
{0,0},1,0},
{7,
{13,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПартииЗатратНаВыпуск311215",
{1,1,
{"ru","Партии затрат на выпуск 31.12.15 Склад производства"}
},
{1,1,
{"ru","Партии затрат на выпуск311215"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПартииЗатратНаВыпуск311215",3,0,0,
{0,0},1,0},
{7,
{14,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПартииЗатратНаВыпуск311215ПФ",
{1,1,
{"ru","Партии затрат на выпуск 31.12.15 Склад ПФ"}
},
{1,1,
{"ru","Партии затрат на выпуск311215 ПФ"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПартииЗатратНаВыпуск311215ПФ",3,0,0,
{0,0},1,0},
{7,
{15,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтрицательныеОстаткиСебестоимость010116",
{1,1,
{"ru","Отрицательные остатки себестоимость 01.01.16"}
},
{1,1,
{"ru","Отрицательные остатки себестоимость010116"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОтрицательныеОстаткиСебестоимость010116",3,0,0,
{0,0},1,0},
{7,
{16,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ТоварыКОформлению",
{1,1,
{"ru","Товары к оформлению"}
},
{1,1,
{"ru","Товары к оформлению"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ТоварыКОформлению",3,0,0,
{0,0},1,0},
{7,
{17,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОчиститьГрафикПоступления",
{1,1,
{"ru","Очистить график поступления"}
},
{1,1,
{"ru","Очистить график поступления"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОчиститьГрафикПоступления",3,0,0,
{0,0},1,0},
{7,
{18,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ТоварыКПоступлению010516",
{1,1,
{"ru","Товары к поступлению 01.05.16"}
},
{1,1,
{"ru","Товары к поступлению010516"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ТоварыКПоступлению010516",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}