{27,
{18,
{
{1,1,
{"ru","Карта маршрута бизнес-процесса"}
},11,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,7,1},1,
{0,2,2},2,
{0,2,3},
{0,7,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,625,1,1,3,0,0,8,0},
{2,494,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,a47d1065-4054-4567-9fa0-c6b628e151e6,682,1,3,
{6,a6ef6a81-1fcb-4f78-8eac-a778752695fc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2aaa51b5-b6b7-4e08-b903-e36253cc5fd6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМОбновить",
{1,"ОМОбновить",
{1,1,
{"ru","ОМОбновить"}
},
{1,1,
{"ru","ОМОбновить"}
},
{1,1,
{"ru","ОМОбновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,1dbbb713-5dc0-49a1-aca0-6b58f8a947d5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗадачиВТочкеМаршрута",
{1,"ЗадачиВТочкеМаршрута",
{1,1,
{"ru","Задачи в точке маршрута"}
},
{1,1,
{"ru","Задачи в точке маршрута"}
},
{1,1,
{"ru","Задачи в точке маршрута"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Задачи в точке маршрута"}
},
{1,1,
{"ru","Задачи в точке маршрута"}
},
{4,1,
{0,37cf7cc0-abad-4385-b597-6fd2d8dc085a},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,2aaa51b5-b6b7-4e08-b903-e36253cc5fd6,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},1,a47d1065-4054-4567-9fa0-c6b628e151e6,147,1e2,0,3,1,0,1,0,0},a6ef6a81-1fcb-4f78-8eac-a778752695fc,
{8,"Разделитель1",0,1,
{1,0},0,a47d1065-4054-4567-9fa0-c6b628e151e6,298,1e2,2,0,1,0,1,0,0},1dbbb713-5dc0-49a1-aca0-6b58f8a947d5,
{8,"ЗадачиВТочкеМаршрута",0,1,
{1,1,
{"ru","Задачи в точке маршрута"}
},1,a47d1065-4054-4567-9fa0-c6b628e151e6,148,1e2,0,3,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,633,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"кпФорма",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,7,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,6,1},
{0,8,1},0,2,
{0,6,3},
{0,8,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},2,1,
{1,2,
{4,
{1,1,
{"ru","Схема"}
},
{4,0,
{4,1,
{0,e96de06b-fa83-48cf-b033-190a249855c9},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Схема",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Обозначения"}
},
{4,0,
{4,1,
{0,984b0a3e-daa2-4a9e-b75c-1f230a6e592a},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Обозначения",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,609,1,1,3,0,0,6,0},
{2,435,0,1,4,0,0,4,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,609,1,1,3,1,0,6,0},
{2,435,0,1,4,1,0,4,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,33,625,494,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ПанельКартыМаршрута",4294967295,0,0,0},
{2,
{42248403-7748-49da-b782-e4438fd7bff3,6,
{
{13,1,
{3,3,
{-10}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},5,
{
{5,
{
{1,
{3,3,
{-10}
},1,10,10,3,6,6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},16,
{"N",0}
}
},0,0}
},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КартаМаршрутаВыбор",
{1,"КартаМаршрутаВыбор",
{1,1,
{"ru","Карта маршрута выбор"}
},
{1,1,
{"ru","Карта маршрута выбор"}
},
{1,1,
{"ru","Карта маршрута выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0},
{8,6,6,609,435,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"КартаМаршрута",4294967295,0,0,0},
{0}
},
{42248403-7748-49da-b782-e4438fd7bff3,8,
{
{13,1,
{3,3,
{-10}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},5,
{
{5,
{
{1,
{3,3,
{-10}
},1,20,20,3,6,6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},16,
{"N",0}
}
},12,0,
{
{4,1,
{1,0},"Декорация1",57},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,0,0,1,0,0},6,10,10,300,260,4,
{4,0,
{0},"",-1,-1,1,0,""},1,11,0,0}
}
},0,
{
{4,2,
{1,1,
{"ru","Обозначения состояния операции"}
},"Декорация2",58},2,
{
{
{7,
{3,4,
{0}
},
{3,0,
{16777215}
},
{3,3,
{-3}
},
{7,1,62,
{0},100,700,0,0,0,0,100},
{1,0},1,1,1,1,0,0,0,0},6,20,20,290,50,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,3,
{1,1,
{"ru","Отключена (серый цвет)"}
},"Декорация3",65},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},0,1,1,2,0,1,0,0},6,60,50,290,90,4,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,4,
{1,0},"Декорация4",66},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,3,0,1,0,0},6,20,50,60,90,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhJAAkAMQAAP8A/8jIyIWFhf/MAMyZZvrmiQBmM5lmM8yZM//Mmf//zJOT
k8zMAMyZmQAAAP/MzACZAACZMzOZZjNmZmaZM8zMma6urv+ZmZlmZsnJyWtra2Zm
M2YzMwAAAAAAAAAAACH5BAEAAAAALAAAAAAkACQAAAXyICCOZGmeaKqubOu+MCvM
dG3fOCoEfO//wJ9A9ysYGQxEcDk87XgMo9Q4WAKbpmdgwO0SDpyD1YctPbsMLuLw
1Yx7ZdJ5UEAgBphKIvGGE7dRB3YZChUEfTxxI1pJDQ8HhQQNfH2KIloECAQPCp0J
Fw2IlgCYbAmcCgmHon88bJMPD5+IAaNarmwEkqGsTj4LFBAbbLSJrQsTEBASERZB
DjzQAdK2PAsG2BMTzAvF1RYQ2AYRFBIQEd29WQHX4tjlE+jqZsVvtjj4+TSt9UHV
/Uz4ASQj8Ie0g1b+DRRScKHChX6c6Jt4I4bFixgzatyIIgQAOw==}
},0,""},1,0,0,0}
}
},0,
{
{4,5,
{1,0},"Декорация5",67},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,4,0,1,0,0},6,20,90,60,130,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhJAAkAMQAAP8A///91H2Ga//MAMyZZgBmM/rmiZlmM8yZM//Mmf//zJOT
k8zMAAAAAMyZmQCZMwCZAP/MzDOZZjNmZmaZM8zMmf+Zma6urmtra2YzM5lmZmZm
M8nJyQAAAAAAAAAAACH5BAEAAAAALAAAAAAkACQAAAXyICCOZGmeaKqubOu+MCvM
dG3fOCoEfO//wJ9A9zMYGQxEcDk87XgMo9Q4WAKbpmdgwO0SDpmD1YctPbsMLuLw
xYx7ZdJ5YEAgBppKIvGGE7dRB3YcChUEfTxxI1pJDhEHhQQOfH2KIloECAQRCp0J
Fg6IlgCYbAmcCgmHon88bJMREZ+IAaNarmwEkqGsTj4LFBAbbLSJrQsTEBASDxdB
DTzQAdK2PAsF2BMTzAvF1RcQ2AUPFBIQD929WQHX4tjlE+jqZsVvtjj4+TSt9UHV
/Uz4ASQj8Ie0g1b+DRRScKHChX6c6Jt4I4bFixgzatyIIgQAOw==}
},0,""},1,0,0,0}
}
},0,
{
{4,6,
{1,1,
{"ru","Не запущена (светлый цвет)"}
},"Декорация6",68},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},0,1,1,5,0,1,0,0},6,60,90,280,130,4,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,7,
{1,1,
{"ru","Выполнена (заштрихована)"}
},"Декорация7",69},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},0,1,1,6,0,1,0,0},6,60,130,280,170,4,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,8,
{1,0},"Декорация8",70},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,7,0,1,0,0},6,20,130,60,170,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhJAAkAMQAAP8A///91H2Ga8jEnv/MAMyZZvrmiQBmM5lmM//MmcyZM///
zJOTk8yZmQAAAMzMAACZMwCZAP/MzDNmZjOZZmaZM8zMmf+Zma6urmZmM2tra2Yz
M8nJyZlmZgAAAAAAACH5BAEAAAAALAAAAAAkACQAAAX/ICCOZGmeaKqubOu+MCvM
dG3fOCoEfD/0wB+QJwwIdEOD8vFQEIfP3vG04z2UWCWhGBxOTdUAYUwuIDYIKJf3
LVXJj7ECYdYM12zkYGxQKAgdFgkJd1ABA20kAj8EVwh+HAsWBV1qRkhWCg0SCJIF
DYSHhkKJI2EFCgUSC6wJFw2ilnlUPWYFCasLCZR4sbNgQHSgEhKuvWulImE/CHQF
n7CyQMkAVT8MFREZdMeG1DvXExERFBAYhg486QHpiDrXB/ETE+UMhZbfARgR8QcQ
FRQiQLAX5V4+Bv36AZww0FelS7QeSvQxTQeOixhpYHJIUZoUTN08fqQV8t6db93W
IakcBRGYyIKV8pmcWFBmx5k3W7rJyPNGjJ9AgwodShRFCAA7}
},0,""},1,0,0,0}
}
},0,
{
{4,9,
{1,0},"Декорация9",71},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,8,0,1,0,0},6,20,170,60,210,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhJAAkAMQCAP/91H2Ga/8A/8jEnv/MAMyZZvrmiQBmM5lmM//MmcyZM///
zJOTkwAAAMyZmczMAACZMwCZAP/MzDNmZjOZZmaZM8zMma6urv+ZmZlmZmZmM8nJ
yWtra2YzMwAAAAAAACH5BAEAAAIALAAAAAAkACQAAAX/oCCOZGmeaKquaOC+cCzP
MEnfeGznPL0HgKBwICwSi8Ej4PVDGp6PhyKJpAqZo5fw8ew+CUojEivSBgnodAHR
QVTDQbLAnH6gFYg1BwmPu5oDaAYKCgQZFgkJfFUAA3IvRARcCIQbCxYFYm9Lf1ku
WwoOEgiXBQ6KjYxHj59BBQoFEguzCRgOqZt+AU2ueQmyCwmZfbi6vEF5pxIStcRw
rEBUCHkFpre5RdBUDBURGnnOjNpEDBMRERQQF4wNQe0A7Y6dZS7kB/cTE+kMi5va
FxHuHYBQgUIECPys9NPGQKDAghMQFtPEaZenaENUabwyb06PjzUuZsRGkaNFetHC
LZE0CWhjPz7Qwr2bqVHbSoWabJYc+VInTp4loYH8+GNoj6JGc7BYyrSpUxIhAAA7
}
},0,""},1,0,0,0}
}
},0,
{
{4,10,
{1,1,
{"ru","Назначена текущему пользователю (жирная сплошная рамка)"}
},"Декорация10",72},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},0,1,1,9,0,1,0,0},6,60,170,280,210,4,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,11,
{1,1,
{"ru","Текущая (красная пунктирная рамка)"}
},"Декорация11",73},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},0,1,1,10,0,1,0,0},6,60,210,270,250,4,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,12,
{1,0},"Декорация12",74},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,11,0,1,0,0},6,20,210,60,250,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhJAAkAMQBAP/91P8A/32Ga6AAAP/MAMyZZgBmM/rmiZlmM8yZM//Mmf//
zJOTkwAAAMzMAMyZmf/MzACZAACZMzNmZjOZZszMmWaZM/+Zma6urmZmM5lmZmYz
M8nJyWtrawAAAAAAACH5BAEAAAEALAAAAAAkACQAAAX/4CAGpDiWJhmYg8q6pyrP
dF3Hdq7P7e7/JIFwSCwajy6ZAMBsOp/QpyCpWjoPWIcjEe1OUdWmA0vGErrQ76oX
sAII8HgBsUGgnepV+A13wBMIcx13TXlsVnAHCQkEGhUKCoSFNohjCIscCxUFkkxq
bG1iCQ8QCJoFD5GSn0pNBQkFEAuzChcPnZ+HroEKsgsKnLgwe0yBqRAQtZ0AhsTF
gQWot8JUoU0MFhEZgcuelNcTEREUEhhRDUzoAOqsewwG8BMT5Azd7UEAGBHwBhIW
FBEk1KO2Jsw7fvD+TRBIMIabbl5kHDpCseIQic4gpvmmMWKJVh2j3LPWRZ1JNLky
JYb0BgbfSikYXb6cVM2iTSRAcuYApTMnjp4/XqCIIXQN0RQoQgAAOw==}
},0,""},1,0,0,0}
}
},12}
},
{0},0,0},
{8,6,6,609,435,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"Обозначения",4294967295,0,0,0},
{0}
}
}
}
}
},633,502,1,0,1,4,4,710,633,502,96},
{
{0},3,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",888e785d-b1c5-4835-8ecc-e992429b6cd8}
}
},
{
{1},0,0,1,"БизнесПроцесс",
{"Pattern",
{"#",214fa4d8-6ba4-4748-a5e1-6332b5887780}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,11,2,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}