{3,
{42,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,0,19,5,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},6,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},7,
{"#",acbc2eeb-2efb-48e4-b78a-661fd09fcf80,0},8,
{"S","urn:form:ext:14:a851e442-44a9-4356-bf23-6d2732e4e7fa@v='aa4ed149d75b9e428942aea27baa34c000000000'"},9,
{"S","urn:form:ext:13:a851e442-44a9-4356-bf23-6d2732e4e7fa@v='aa4ed149d75b9e428942aea27baa34c000000000'"},10,
{"S","urn:form:ext:16:a851e442-44a9-4356-bf23-6d2732e4e7fa@v='aa4ed149d75b9e428942aea27baa34c000000000'"},11,
{"S","urn:form:ext:15:a851e442-44a9-4356-bf23-6d2732e4e7fa@v='aa4ed149d75b9e428942aea27baa34c000000000'"},12,
{"S","ВнешнийОтчет.ОтчетП4НЗ"},13,
{"S","Основной"},14,
{"B",0},15,
{"U"},16,
{"B",0},17,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Основной",0,
{"S","Основной"},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},18,
{"S","Основной"},19,
{"S",""},20,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},21,
{"#",f26c3706-a6ca-45cb-869a-e6ad38cd5f78,0},22,
{"S","00000000-0000-0000-0000-000000000000"},23,
{"N",0},
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОтбор",
{1,1,
{"ru","Параметры"}
},
{1,1,
{"ru","Группа отбор"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},8,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"УстановитьПредыдущийПериод",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"УстановитьПредыдущийПериодExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПолеВыбораПериодичностиПоказаПериода",0,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,1,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,0,2,2,0,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПолеВыбораПериодичностиПоказаПериодаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПолеВыбораПериодичностиПоказаПериодаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"УстановитьСледующийПериод",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"УстановитьСледующийПериодExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаНачала",1,0,
{1,1,
{"ru","Период с"}
},
{1,0},
{2,
{1},
{0,b8373ac6-4c8f-49ed-b0cb-82e13ab779fb}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,1,63,
{0},100,400,1,0,0,"Tahoma",1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-24}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаНачалаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаНачалаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаОкончание",1,0,
{1,1,
{"ru","по"}
},
{1,0},
{2,
{1},
{0,0872eb0d-aa22-4223-8cf2-f4df999929f7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,1,63,
{0},100,400,1,0,0,"Tahoma",1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-24}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаОкончаниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаОкончаниеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Организация",1,0,
{1,1,
{"ru","Организация (РОСТА или Пантеон)"}
},
{1,0},
{2,
{1},
{0,ac26b3e8-4947-414c-9983-91a06ea7c43d}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,1,63,
{0},100,400,1,0,0,"Tahoma",1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-24}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ОрганизацияПриИзменении",0,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Подразделение",1,0,
{1,1,
{"ru","Филиал"}
},
{1,0},
{2,
{1},
{0,2be89480-ad37-406f-851a-d514023829ca}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПодразделениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Сформировать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},0,0,0,0,2,2,12,0,0,
{3,2,
{143}
},
{3,4,
{0}
},
{3,3,
{-3}
},
{7,1,63,
{0},90,400,1,0,0,"Tahoma",1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СформироватьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОтборРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Отчет",
{1,1,
{"ru","Отчет"}
},
{1,1,
{"ru","Отчет"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Группа2",
{1,0},
{1,0},0,1,0,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},6,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Сохранить",
{1,0},1,
{10,d8e20c4d-3519-49aa-80e5-d6d66fee741a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохранитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СохранитьКак",
{1,0},1,
{10,999b786e-0534-4fca-8b62-f706d5336798},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохранитьКакРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПредварительныйПросмотр",
{1,0},1,
{10,5aa38159-2001-42ae-8451-f8cabe0762c3},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПредварительныйПросмотрРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПараметрыСтраницы",
{1,0},1,
{10,41c1bb40-1027-4fd1-a19e-17976100e64b},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыСтраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПечатьСразу",
{1,0},1,
{10,0e355e57-d603-4ac6-998b-c522c43d3668},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечатьСразуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Печать",
{1,0},1,
{10,d673d512-f71a-48a6-ae5d-527a64ffd813},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечатьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Страницы",
{1,1,
{"ru","Страницы"}
},
{1,1,
{"ru","Страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0,0,0}
},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ФормаОтчета",
{1,1,
{"ru","Форма П-2"}
},
{1,1,
{"ru","Форма П-2"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ПолеТабличногоДокументаФормаОтчета",0,0,
{1,1,
{"ru"," "}
},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{9,200,30,1,1,0,0,1,1,0,0,1,0,0,1,
{3,4,
{0}
},1,1,
{0,0,0},0,1,0,0,1,0},
{0,0,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПолеТабличногоДокументаФормаОтчетаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолеТабличногоДокументаФормаОтчетаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОтчетаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СтраницыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОтчетExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"//При создании и открытии_________________________________ 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)	
	Отчет.ДатаНачала = НачалоКвартала(ТекущаяДата());
	Отчет.ДатаОкончание = КонецКвартала(ТекущаяДата());	
	Отчет.Организация = ОрганизацияПоУмолчанию();
	ПолеТабличногоДокументаФормаОтчета.Очистить();	
	СформироватьСтруктуруРеквизитовФормы();		
	СтрПериодОтчета = ПредставлениеПериода(
		НачалоДня(Отчет.ДатаНачала), КонецДня(Отчет.ДатаОкончание), ""ФП = Истина"");	
	ЭтаФорма.ПолеВыбораПериодичностиПоказаПериода = СтрПериодОтчета;	
КонецПроцедуры
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если Не ЗначениеЗаполнено(Отчет.Организация) Тогда 
		 Элементы.Сформировать.Доступность = Ложь ;
	КонецЕсли;		
КонецПроцедуры
//_________________________________________________________



//Период для отчета________________________________________
&НаКлиенте
Процедура УстановитьПредыдущийПериод(Команда)
	ИзменитьПериод(-1);
КонецПроцедуры
&НаКлиенте
Процедура УстановитьСледующийПериод(Команда)
	ИзменитьПериод(1);
КонецПроцедуры
&НаКлиенте
Процедура ИзменитьПериод(Шаг)
	
    Отчет.ДатаОкончание = КонецКвартала(ДобавитьМесяц(Отчет.ДатаОкончание, Шаг * 3));
	Отчет.ДатаНачала= НачалоКвартала(Отчет.ДатаОкончание );
	
	СтрПериодОтчета = ПредставлениеПериода(
		НачалоДня(Отчет.ДатаНачала), КонецДня(Отчет.ДатаОкончание), ""ФП = Истина"");
	
	ЭтаФорма.ПолеВыбораПериодичностиПоказаПериода = СтрПериодОтчета;

КонецПроцедуры
//_________________________________________________________



// Процедуры вывода данных в печатную форму________________
&НаКлиенте
Процедура Сформировать(Команда)
	СформироватьНаСервере();
КонецПроцедуры
&НаСервере
Процедура СформироватьНаСервере()
	
	ПолеТабличногоДокументаФормаОтчета.Очистить();
	ТабличныйДокумент = Новый ТабличныйДокумент ;
	
	Макет  = РеквизитФормыВЗначение(""Отчет"").ПолучитьМакет(""ФормаОтчета2015Кв1_ФормаОтчета"");
    ШапкаОбособлннныеПодразделения = Макет.ПолучитьОбласть(""ШапкаОбособлннныеПодразделения"");	
	ТабличныйДокумент.Вывести(ШапкаОбособлннныеПодразделения);
	
	ОсновнаяЧасть1а  = Макет.ПолучитьОбласть(""ОсновнаяЧасть1а"");
	ТабличныйДокумент.Вывести(ОсновнаяЧасть1а);
	ТабличныйДокумент.Области[""ПериодОтчета""].Значение = ПолеВыбораПериодичностиПоказаПериода;		
	
	ПолеНомерКорректировки = Макет.ПолучитьОбласть(""ПолеНомерКорректировки"");		
	ТабличныйДокумент.Вывести(ПолеНомерКорректировки);
	ТабличныйДокумент.Области[""НомерКорректировки""].Значение = ""0"";	
	
	ОсновнаяЧасть1б  = Макет.ПолучитьОбласть(""ОсновнаяЧасть1б"");
	ТабличныйДокумент.Вывести(ОсновнаяЧасть1б);
	ТабличныйДокумент.Области[""ОргНазв""].Значение = Отчет.Организация.НаименованиеПолное;		
	
	ОсновнаяЧасть2  = Макет.ПолучитьОбласть(""ОсновнаяЧасть2"");
	ТабличныйДокумент.Вывести(ОсновнаяЧасть2);
		
	ОсновнаяЧасть3  = Макет.ПолучитьОбласть(""ОсновнаяЧасть3"");
	ТабличныйДокумент.Вывести(ОсновнаяЧасть3);
	
	Для Каждого Контакт из Отчет.Организация.КонтактнаяИнформация Цикл 
		Если Контакт.Вид = Справочники.ВидыКонтактнойИнформации.ПочтовыйАдресОрганизации Тогда 
			ТабличныйДокумент.Области[""ОргАдрес""].Значение = Контакт.Представление;
		ИначеЕсли Контакт.Вид = Справочники.ВидыКонтактнойИнформации.EmailОрганизации Тогда   	
		//	ТабличныйДокумент.Области[""ПочтаОрганизации""].Значение = Контакт.Представление;
		ИначеЕсли Контакт.Вид = Справочники.ВидыКонтактнойИнформации.ТелефонОрганизации Тогда   	
			ТабличныйДокумент.Области[""ТелефонОрганизации""].Значение  = Контакт.Представление;
		КонецЕсли;
	КонецЦикла;
		
	       
	// Получаем данные для отчета
	СтруктураДанныхДляП4НЗ = ПолучитьДанныеДляП4НЗ ();	
	ТабличныйДокумент.Области[""П0001000201""].Значение = СтруктураДанныхДляП4НЗ.П0001000201;	
	ТабличныйДокумент.Области[""П0001000301""].Значение = СтруктураДанныхДляП4НЗ.П0001000301;	
    ТабличныйДокумент.Области[""П0001000501""].Значение = СтруктураДанныхДляП4НЗ.П0001000501;	
	ТабличныйДокумент.Области[""П0001000601""].Значение = СтруктураДанныхДляП4НЗ.П0001000601;	
    ТабличныйДокумент.Области[""П0001000801""].Значение = СтруктураДанныхДляП4НЗ.П0001000801;
	ТабличныйДокумент.Области[""П0001001201""].Значение = СтруктураДанныхДляП4НЗ.П0001000801;
    ТабличныйДокумент.Области[""П0001001301""].Значение = СтруктураДанныхДляП4НЗ.П0001001301;
	ТабличныйДокумент.Области[""П0001001601""].Значение = СтруктураДанныхДляП4НЗ.П0001001601;
    ТабличныйДокумент.Области[""П0001001701""].Значение = СтруктураДанныхДляП4НЗ.П0001001701;
    ТабличныйДокумент.Области[""П0001002001""].Значение = СтруктураДанныхДляП4НЗ.П0001002001;

	//Ситников++
	ОветственныеЛица = ОтветственныеЛицаБП.ОтветственныеЛица(Отчет.Организация, Отчет.ДатаОкончание);
	ТабличныйДокумент.Области[""ОргДолжностьИсп""].Значение = ""Главный Бухгалтер"";
	ТабличныйДокумент.Области[""ОргИсполнитель""].Значение  = ОветственныеЛица.ГлавныйБухгалтер;
	
	//// Получаем подписанта	
	//ЗапросПодписант = Новый Запрос;
	//ЗапросПодписант.Текст = 
	//	""ВЫБРАТЬ
	//	|	СведенияОбОтветственныхЛицахСрезПоследних.ГлавныйБухгалтер
	//	|ИЗ
	//	|	РегистрСведений.СведенияОбОтветственныхЛицах.СрезПоследних(&ДатаКонцаПериода, ) КАК СведенияОбОтветственныхЛицахСрезПоследних
	//	|ГДЕ
	//	|	СведенияОбОтветственныхЛицахСрезПоследних.Организация = &Организация"";
	//ЗапросПодписант.УстановитьПараметр(""ДатаКонцаПериода"", Отчет.ДатаОкончание);
	//ЗапросПодписант.УстановитьПараметр(""Организация"",Отчет.Организация);
	//РезультатЗапросаПодписант = ЗапросПодписант.Выполнить();
	//ВыборкаДетальныеЗаписиПодписант = РезультатЗапросаПодписант.Выбрать();	
	//Пока ВыборкаДетальныеЗаписиПодписант.Следующий() Цикл
	//	 
	//	 Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписиПодписант.ГлавныйБухгалтер) Тогда 
	//	 ТабличныйДокумент.Области[""ОргИсполнитель""].Значение = ВыборкаДетальныеЗаписиПодписант.ГлавныйБухгалтер;
	//	 ТабличныйДокумент.Области[""ОргДолжностьИсп""].Значение = ""Главный Бухгалтер"";
	//	 КонецЕсли;
	//	 
	// КонецЦикла;
	//Ситников-- 
	ТабличныйДокумент.Области[""ДатаСоставленияОтчета""].Значение = ТекущаяДата();
		
	ПолеТабличногоДокументаФормаОтчета.Вывести(ТабличныйДокумент);
		
КонецПроцедуры
//_________________________________________________________

//Процедуры получения данных для отчета ___________________
&НаСервере
Функция ПолучитьДанныеДляП4НЗ ();
	
    УстановитьПривилегированныйРежим(Истина);	
	
	ДанныеДляОтчета = Новый Структура(""П0001000201,П0001000301,П0001000501,П0001000601,П0001000801,П0001001201,П0001001301,П0001001601,П0001001701,П0001002001"");
	
	//сначала получим список сотрудников по подразделению
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних КАК КадроваяИсторияСотрудниковСрезПоследних
		|ГДЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.Подразделение В ИЕРАРХИИ(&Подразделение)
		|	ИЛИ КадроваяИсторияСотрудниковСрезПоследних.ПодразделениеПоОкончании В ИЕРАРХИИ(&Подразделение)"";
	
	Запрос.УстановитьПараметр(""Подразделение"", отчет.Подразделение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	
	списСотрудников = Новый СписокЗначений;
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		списСотрудников.Добавить(ВыборкаДетальныеЗаписи.сотрудник);
	КонецЦикла;
	
	// 02 Численность работников списочного состава, работавших неполное рабочее время по соглашению между работником и работодателем 1)		
	ЗапросП0001000201 = Новый Запрос;
	ЗапросП0001000201.Текст = 
		""ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СостоянияСотрудниковСрезПоследних.Сотрудник
		|ПОМЕСТИТЬ ВТРаботающиеСотрудники
		|ИЗ
		|	РегистрСведений.СостоянияСотрудников.СрезПоследних(&ДатаКонцаПериода, ) КАК СостоянияСотрудниковСрезПоследних
		|ГДЕ
		|	СостоянияСотрудниковСрезПоследних.Состояние <> &Уволнен
		|	И СостоянияСотрудниковСрезПоследних.Сотрудник.ГоловнаяОрганизация = &Организация
		|	И СостоянияСотрудниковСрезПоследних.Сотрудник В(&списСотрудников)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КОЛИЧЕСТВО(ГрафикРаботыСотрудниковСрезПоследних.ГрафикРаботы.НеполныйРабочийДень) КАК ГрафикРаботыНеполныйРабочийДень
		|ИЗ
		|	РегистрСведений.ГрафикРаботыСотрудников.СрезПоследних КАК ГрафикРаботыСотрудниковСрезПоследних
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРаботающиеСотрудники КАК ВТРаботающиеСотрудники
		|		ПО ГрафикРаботыСотрудниковСрезПоследних.Сотрудник = ВТРаботающиеСотрудники.Сотрудник
		|ГДЕ
		|	ГрафикРаботыСотрудниковСрезПоследних.ГрафикРаботы.НеполныйРабочийДень = &НеполныйРабочийДень"";	
	ЗапросП0001000201.УстановитьПараметр(""ДатаКонцаПериода"", Отчет.ДатаОкончание);
	ЗапросП0001000201.УстановитьПараметр(""НеполныйРабочийДень"",Истина);
	ЗапросП0001000201.УстановитьПараметр(""Уволнен"",Перечисления.СостоянияСотрудника.Увольнение);	
	ЗапросП0001000201.УстановитьПараметр(""Организация"",Отчет.Организация);
	ЗапросП0001000201.УстановитьПараметр(""списСотрудников"",списСотрудников);
	РезультатЗапросаП0001000201 = ЗапросП0001000201.Выполнить();ВыборкаДетальныеЗаписиП0001000201 = РезультатЗапросаП0001000201.Выбрать();	
	Пока ВыборкаДетальныеЗаписиП0001000201.Следующий()Цикл	
		ДанныеДляОтчета.Вставить(""П0001000201"",ВыборкаДетальныеЗаписиП0001000201.ГрафикРаботыНеполныйРабочийДень);
	КонецЦикла;
	
	
	// 03 Численность работников списочного состава, находившихся в простое по вине работодателя и по причинам, не зависящим от работодателя и работника 	
	ЗапросП0001000301 = Новый Запрос;
	ЗапросП0001000301.Текст = 
		""ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ДанныеСостоянийСотрудников.Сотрудник) КАК Простой
		|ИЗ
		|	РегистрСведений.ДанныеСостоянийСотрудников КАК ДанныеСостоянийСотрудников
		|ГДЕ
		|	(ДанныеСостоянийСотрудников.Начало МЕЖДУ &Начало И &Конец
		|			ИЛИ ДанныеСостоянийСотрудников.Окончание МЕЖДУ &Начало И &Конец)
		|	И ДанныеСостоянийСотрудников.Состояние В(&Состояние)
		|	И НЕ ДанныеСостоянийСотрудников.Сторно
		|	И ДанныеСостоянийСотрудников.Сотрудник.ГоловнаяОрганизация = &Организация
		|	И ДанныеСостоянийСотрудников.Сотрудник В(&списСотрудников)"";	
	Состояние = Новый СписокЗначений ; 
	Состояние.Добавить(Перечисления.СостоянияСотрудника.ПростойПоВинеРаботодателя) ; 
	Состояние.Добавить(Перечисления.СостоянияСотрудника.ПростойНеЗависящийОтРаботодателяИРаботника);  	
	ЗапросП0001000301.УстановитьПараметр(""Конец"",Отчет.ДатаОкончание);
	ЗапросП0001000301.УстановитьПараметр(""Начало"", Отчет.ДатаНачала);
	ЗапросП0001000301.УстановитьПараметр(""Состояние"", Состояние);	
	ЗапросП0001000301.УстановитьПараметр(""Организация"",Отчет.Организация);
	ЗапросП0001000301.УстановитьПараметр(""списСотрудников"",списСотрудников);
	
	РезультатЗапросаП0001000301 = ЗапросП0001000301.Выполнить();
	ВыборкаДетальныеЗаписиП0001000301 = РезультатЗапросаП0001000301.Выбрать();	
	Пока ВыборкаДетальныеЗаписиП0001000301.Следующий() Цикл
		 ДанныеДляОтчета.Вставить(""П0001000301"",ВыборкаДетальныеЗаписиП0001000301.Простой);
	КонецЦикла;
	
	
	// 05 Численность работников списочного состава, которым были предоставлены отпуска без сохранения заработной платы по письменному заявлению работника
	ЗапросП0001000501 = Новый Запрос;
	ЗапросП0001000501.Текст = 
		""ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ДанныеСостоянийСотрудников.Сотрудник) КАК ОтпускНеоплачиваемы
		|ИЗ
		|	РегистрСведений.ДанныеСостоянийСотрудников КАК ДанныеСостоянийСотрудников
		|ГДЕ
		|	(ДанныеСостоянийСотрудников.Начало МЕЖДУ &Начало И &Конец
		|			ИЛИ ДанныеСостоянийСотрудников.Окончание МЕЖДУ &Начало И &Конец)
		|	И ДанныеСостоянийСотрудников.Состояние В(&Состояние)
		|	И НЕ ДанныеСостоянийСотрудников.Сторно
		|	И ДанныеСостоянийСотрудников.Сотрудник.ГоловнаяОрганизация = &Организация
		|	И ДанныеСостоянийСотрудников.Сотрудник В(&списСотрудников)"";	
	Состояние = Новый СписокЗначений ; 
	Состояние.Добавить(Перечисления.СостоянияСотрудника.ОтпускНеоплачиваемыйПоРазрешениюРаботодателя);  	
	Состояние.Добавить(Перечисления.СостоянияСотрудника.ОтпускНеоплачиваемыйПоЗаконодательству) ;  	
	
	ЗапросП0001000501.УстановитьПараметр(""Конец"",Отчет.ДатаОкончание);
	ЗапросП0001000501.УстановитьПараметр(""Начало"", Отчет.ДатаНачала);
	ЗапросП0001000501.УстановитьПараметр(""Состояние"", Состояние);	
	ЗапросП0001000501.УстановитьПараметр(""Организация"",Отчет.Организация);
	ЗапросП0001000501.УстановитьПараметр(""списСотрудников"",списСотрудников);
	
	РезультатЗапросаП0001000501 = ЗапросП0001000501.Выполнить();
	ВыборкаДетальныеЗаписиП0001000501 = РезультатЗапросаП0001000501.Выбрать();	
	Пока ВыборкаДетальныеЗаписиП0001000501.Следующий() Цикл
		 ДанныеДляОтчета.Вставить(""П0001000501"",ВыборкаДетальныеЗаписиП0001000501.ОтпускНеоплачиваемы);
	КонецЦикла;


	// 06 Численность принятых работников списочного состава - всего
	ЗапросП0001000601 = Новый Запрос;
	ЗапросП0001000601.Текст = 
		""ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ КадроваяИсторияСотрудников.Сотрудник) КАК ПринятоВсего
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
		|ГДЕ
		|	КадроваяИсторияСотрудников.ВидСобытия = &ВидСобытия
		|	И КадроваяИсторияСотрудников.ГоловнаяОрганизация = &Организация
		|	И КадроваяИсторияСотрудников.Сотрудник В(&списСотрудников)
		|	И КадроваяИсторияСотрудников.Период МЕЖДУ &Начало И &Конец"";	
	ЗапросП0001000601.УстановитьПараметр(""ВидСобытия"", Перечисления.ВидыКадровыхСобытий.Прием);	
	ЗапросП0001000601.УстановитьПараметр(""Организация"",Отчет.Организация);
	ЗапросП0001000601.УстановитьПараметр(""Конец"",Отчет.ДатаОкончание);
	ЗапросП0001000601.УстановитьПараметр(""Начало"", Отчет.ДатаНачала);
	ЗапросП0001000601.УстановитьПараметр(""списСотрудников"",списСотрудников);

	РезультатЗапросаП0001000601 = ЗапросП0001000601.Выполнить();	
	ВыборкаДетальныеЗаписиП0001000601 = РезультатЗапросаП0001000601.Выбрать();	
	Пока ВыборкаДетальныеЗаписиП0001000601.Следующий() Цикл
		ДанныеДляОтчета.Вставить(""П0001000601"",ВыборкаДетальныеЗаписиП0001000601.ПринятоВсего);
	КонецЦикла;
	
	
    // 08 Численность выбывших работников списочного состава - всего
	ЗапросП0001000801 = Новый Запрос;
	ЗапросП0001000801.Текст = 
		""ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ КадроваяИсторияСотрудников.Сотрудник) КАК Увольнение
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
		|ГДЕ
		|	КадроваяИсторияСотрудников.ВидСобытия = &ВидСобытия
		|	И КадроваяИсторияСотрудников.ГоловнаяОрганизация = &Организация
		|	И КадроваяИсторияСотрудников.Сотрудник В(&списСотрудников)
		|	И КадроваяИсторияСотрудников.Период МЕЖДУ &Начало И &Конец"";	
	ЗапросП0001000801.УстановитьПараметр(""ВидСобытия"", Перечисления.ВидыКадровыхСобытий.Увольнение);	
	ЗапросП0001000801.УстановитьПараметр(""Организация"",Отчет.Организация);
	ЗапросП0001000801.УстановитьПараметр(""ДатаКонцаПериода"", Отчет.ДатаОкончание);
	ЗапросП0001000801.УстановитьПараметр(""списСотрудников"",списСотрудников);
	ЗапросП0001000801.УстановитьПараметр(""Конец"",Отчет.ДатаОкончание);
	ЗапросП0001000801.УстановитьПараметр(""Начало"", Отчет.ДатаНачала);
	
	РезультатЗапросаП0001000801 = ЗапросП0001000801.Выполнить();	
	ВыборкаДетальныеЗаписиП0001000801 = РезультатЗапросаП0001000801.Выбрать();	
	Пока ВыборкаДетальныеЗаписиП0001000801.Следующий() Цикл
		ДанныеДляОтчета.Вставить(""П0001000801"",ВыборкаДетальныеЗаписиП0001000801.Увольнение);
	КонецЦикла;

	
    // 013 Численность работников списочного состава на конец отчетного квартала		
	ЗапросП0001001301 = Новый Запрос;
	ЗапросП0001001301.Текст = 
		""ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СостоянияСотрудниковСрезПоследних.Сотрудник) КАК ПринятоНаКонецПериода
		|ИЗ
		|	РегистрСведений.СостоянияСотрудников.СрезПоследних(&ДатаКонцаПериода, ) КАК СостоянияСотрудниковСрезПоследних
		|ГДЕ
		|	СостоянияСотрудниковСрезПоследних.Состояние <> &Уволнен
		|	И СостоянияСотрудниковСрезПоследних.Сотрудник.ГоловнаяОрганизация = &Организация
		|	И СостоянияСотрудниковСрезПоследних.Сотрудник В(&списСотрудников)"";	
	ЗапросП0001001301.УстановитьПараметр(""ДатаКонцаПериода"", Отчет.ДатаОкончание);
	ЗапросП0001001301.УстановитьПараметр(""Уволнен"",Перечисления.СостоянияСотрудника.Увольнение);
	ЗапросП0001001301.УстановитьПараметр(""Организация"",Отчет.Организация);
	ЗапросП0001001301.УстановитьПараметр(""списСотрудников"",списСотрудников);
	
	РезультатЗапросаП0001001301 = ЗапросП0001001301.Выполнить();ВыборкаДетальныеЗаписиП0001001301 = РезультатЗапросаП0001001301.Выбрать();	
	Пока ВыборкаДетальныеЗаписиП0001001301.Следующий()Цикл	
		ДанныеДляОтчета.Вставить(""П0001001301"",ВыборкаДетальныеЗаписиП0001001301.ПринятоНаКонецПериода);
	КонецЦикла;

	
	// 016 Численность женщин, находящихся в отпуске по уходу за ребенком до достижения им возраста 1,5 лет, на конец отчетного квартала
	ЗапросП0001001601 = Новый Запрос;
	ЗапросП0001001601.Текст = 
		""ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|    ДанныеСостоянийСотрудников.Сотрудник как сотрудник
	//	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ДанныеСостоянийСотрудников.Сотрудник) КАК КоличествоЖенщинПолучающийПособиеПоУходуДоПолутораЛет
		|ИЗ
		|	РегистрСведений.ДанныеСостоянийСотрудников КАК ДанныеСостоянийСотрудников
		|ГДЕ
		|	ДанныеСостоянийСотрудников.Состояние = &Состояние
		|	И НЕ ДанныеСостоянийСотрудников.Сторно
		|	И ДанныеСостоянийСотрудников.ДокументОснование.ВыплачиватьПособиеДоПолутораЛет
		|	И НЕ ДанныеСостоянийСотрудников.Сторно
		|	И (&Начало МЕЖДУ ДанныеСостоянийСотрудников.ДокументОснование.ДатаНачала И ДанныеСостоянийСотрудников.ДокументОснование.ДатаОкончанияПособияДоПолутораЛет
		|			ИЛИ &Конец МЕЖДУ ДанныеСостоянийСотрудников.ДокументОснование.ДатаНачала И ДанныеСостоянийСотрудников.ДокументОснование.ДатаОкончанияПособияДоПолутораЛет)
		|	И ДанныеСостоянийСотрудников.Сотрудник.ГоловнаяОрганизация = &Организация
		|	И ДанныеСостоянийСотрудников.Сотрудник В(&списСотрудников)"";	
	ЗапросП0001001601.УстановитьПараметр(""Состояние"", Перечисления.СостоянияСотрудника.ОтпускПоУходуЗаРебенком); 
	ЗапросП0001001601.УстановитьПараметр(""Конец"",Отчет.ДатаОкончание);
	ЗапросП0001001601.УстановитьПараметр(""Начало"", Отчет.ДатаНачала);   	
	ЗапросП0001001601.УстановитьПараметр(""Организация"",Отчет.Организация);
	ЗапросП0001001601.УстановитьПараметр(""списСотрудников"",списСотрудников);
	
	РезультатЗапросаП0001001601 = ЗапросП0001001601.Выполнить();	
	ВыборкаДетальныеЗаписиП0001001601 = РезультатЗапросаП0001001601.Выбрать();		
	
	СписокПолтора = новый СписокЗначений;
	всего = 0;
	Пока ВыборкаДетальныеЗаписиП0001001601.Следующий() Цикл
		//ДанныеДляОтчета.Вставить(""П0001001601"",ВыборкаДетальныеЗаписиП0001001601.КоличествоЖенщинПолучающийПособиеПоУходуДоПолутораЛет);
		СписокПолтора.Добавить(ВыборкаДетальныеЗаписиП0001001601.сотрудник);
		всего = всего+1;
	КонецЦикла;
	
	ДанныеДляОтчета.Вставить(""П0001001601"",всего);
	
	
	// 017 Численность женщин, находящихся в отпуске по уходу за ребенком в возрасте от 1,5 до 3 лет, на конец отчетного квартала
	ЗапросП0001001701 = Новый Запрос;
	ЗапросП0001001701.Текст = 
		""ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ДанныеСостоянийСотрудников.Сотрудник) КАК КоличествоЖенщинПолучающийПособиеПоУходуДоПолутораЛет
		|ИЗ
		|	РегистрСведений.ДанныеСостоянийСотрудников КАК ДанныеСостоянийСотрудников
		|ГДЕ
		|	ДанныеСостоянийСотрудников.Состояние = &Состояние
		|	И НЕ ДанныеСостоянийСотрудников.Сторно
		|	И (&Начало МЕЖДУ ДанныеСостоянийСотрудников.ДокументОснование.ДатаОкончанияПособияДоПолутораЛет И ДанныеСостоянийСотрудников.ДокументОснование.ДатаОкончанияПособияДоТрехЛет)
		//|			ИЛИ &Конец МЕЖДУ ДанныеСостоянийСотрудников.ДокументОснование.ДатаОкончанияПособияДоПолутораЛет И ДанныеСостоянийСотрудников.ДокументОснование.ДатаОкончанияПособияДоТрехЛет)
		//|			И &Конец >= ДанныеСостоянийСотрудников.ДокументОснование.ДатаОкончанияПособияДоТрехЛет)
		
		|	И ДанныеСостоянийСотрудников.ДокументОснование.ВыплачиватьПособиеДоТрехЛет
		|	И ДанныеСостоянийСотрудников.Сотрудник.ГоловнаяОрганизация = &Организация
		|   И не ДанныеСостоянийСотрудников.Сотрудник В(&СписокПолтора)
		|	И ДанныеСостоянийСотрудников.Сотрудник В(&списСотрудников)"";	
	ЗапросП0001001701.УстановитьПараметр(""Состояние"", Перечисления.СостоянияСотрудника.ОтпускПоУходуЗаРебенком); 
	ЗапросП0001001701.УстановитьПараметр(""Конец"",Отчет.ДатаОкончание);
	ЗапросП0001001701.УстановитьПараметр(""Начало"", Отчет.ДатаНачала);
	ЗапросП0001001701.УстановитьПараметр(""Организация"",Отчет.Организация);
	ЗапросП0001001701.УстановитьПараметр(""списСотрудников"",списСотрудников);
	ЗапросП0001001701.УстановитьПараметр(""СписокПолтора"",СписокПолтора);
	
	РезультатЗапросаП0001001701 = ЗапросП0001001701.Выполнить();	
	ВыборкаДетальныеЗаписиП0001001701 = РезультатЗапросаП0001001701.Выбрать();		
	Пока ВыборкаДетальныеЗаписиП0001001701.Следующий() Цикл
		ДанныеДляОтчета.Вставить(""П0001001701"",ВыборкаДетальныеЗаписиП0001001701.КоличествоЖенщинПолучающийПособиеПоУходуДоПолутораЛет);
	КонецЦикла;

	
	
	// 020 Численность работников, привлекавшихся в отчетном квартале к работе вахтовым методом 1)
	ЗапросП0001002001 = Новый Запрос;
	ЗапросП0001002001.Текст = 
	""ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ДанныеТабельногоУчетаРабочегоВремениСотрудников.Сотрудник) КАК СотрудникиПривлеченныеКоСлужениюВВахте
	|ИЗ
	|	РегистрНакопления.ДанныеТабельногоУчетаРабочегоВремениСотрудников КАК ДанныеТабельногоУчетаРабочегоВремениСотрудников
	|ГДЕ
	|	ДанныеТабельногоУчетаРабочегоВремениСотрудников.ВидУчетаВремени = &ВидУчетаВремени
	|	И ДанныеТабельногоУчетаРабочегоВремениСотрудников.ПериодРегистрации МЕЖДУ &Начало И &Конец
	|	И ДанныеТабельногоУчетаРабочегоВремениСотрудников.Сотрудник.ГоловнаяОрганизация = &Организация
	|	И ДанныеТабельногоУчетаРабочегоВремениСотрудников.Сотрудник В(&списСотрудников)"";	 
	ЗапросП0001002001.УстановитьПараметр(""Конец"",Отчет.ДатаОкончание);
	ЗапросП0001002001.УстановитьПараметр(""Начало"", Отчет.ДатаНачала);
	ЗапросП0001002001.УстановитьПараметр(""Организация"",Отчет.Организация);
	ЗапросП0001002001.УстановитьПараметр(""списСотрудников"",списСотрудников);
	
	Если Справочники.ВидыИспользованияРабочегоВремени.НайтиПоНаименованию(""Вахта"")<> Справочники.ВидыИспользованияРабочегоВремени.ПустаяСсылка() Тогда 
		ЗапросП0001002001.УстановитьПараметр(""ВидУчетаВремени"", Справочники.ВидыИспользованияРабочегоВремени.НайтиПоНаименованию(""Вахта""));
		РезультатЗапросаП0001002001 = ЗапросП0001002001.Выполнить();	
		ВыборкаДетальныеЗаписиП0001002001 = РезультатЗапросаП0001002001.Выбрать();		
		Пока ВыборкаДетальныеЗаписиП0001002001.Следующий() Цикл
			ДанныеДляОтчета.Вставить(""П0001002001"",ВыборкаДетальныеЗаписиП0001002001.СотрудникиПривлеченныеКоСлужениюВВахте);
		КонецЦикла;
	КонецЕсли;
	
	
	
	
	
	Возврат ДанныеДляОтчета ;
	
КонецФункции	
//_________________________________________________________

// Прочие процедуры и функции _____________________________
&НаСервере
Функция ОрганизацияПоУмолчанию()
	
	Организация = Справочники.Организации.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
	|	Организации.Ссылка КАК Организация
	|ИЗ
	|	Справочник.Организации КАК Организации
	|ГДЕ
	|	НЕ Организации.ПометкаУдаления
	|	И НЕ Организации.Предопределенный"";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() И Выборка.Количество() = 1 Тогда
		Организация = Выборка.Организация;
	КонецЕсли;
	
	Возврат Организация;

КонецФункции
&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	Если Не ЗначениеЗаполнено(Отчет.Организация) Тогда 
		 Элементы.Сформировать.Доступность = Ложь ;
	 Иначе
		 Элементы.Сформировать.Доступность = Истина ;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоказателиОтчетаНаСервере(ПоказателиОтчета)	
	РегламентированнаяОтчетностьКлиентСервер.ЗаполнитьПоказателиОтчета(ЭтаФорма, ПоказателиОтчета);
КонецПроцедуры

&НаСервере
Процедура ВывестиПоказателиОтчетаВТабличныйДокумент(ПоказателиОтчета)
	
	Для Каждого ПоказателиСтраницы Из ПоказателиОтчета Цикл
		
		ИмяТекТабличноеПоле = ПоказателиСтраницы.Ключ;
		ТекТабличноеПоле    = ЭтаФорма[ИмяТекТабличноеПоле];
		ПоказателиТаблПоле  = ПоказателиСтраницы.Значение;

		Для Каждого Показатель Из ПоказателиТаблПоле Цикл
			
			ИмяПоказателя      = Показатель.Ключ;
			ЗначениеПоказателя = Показатель.Значение;

			Попытка
				
				Если Лев(ИмяПоказателя, 2) = ""ЧН"" Тогда
					
					ОбластьПоказателя = ТекТабличноеПоле.Области[Сред(ИмяПоказателя, 3)];
					ОбластьПоказателя.Формат = РегламентированнаяОтчетностьКлиентСервер.ЗаменитьПредставлениеНуляВСтрокеФормата(ОбластьПоказателя.Формат, ЗначениеПоказателя);
					
					Продолжить;
					
				КонецЕсли;
				
				ТекТабличноеПоле.Области[ИмяПоказателя].Значение = ЗначениеПоказателя;
				
			Исключение
				
			КонецПопытки;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьСтруктуруРеквизитовФормы()
	
	СтруктураРеквизитовФормы = РегламентированнаяОтчетность.СформироватьСтруктуруОбязательныхРеквизитовСтатистическогоОтчета();
	
КонецПроцедуры",
{4,7,
{9,
{1},0,"Отчет",
{1,0},
{"Pattern",
{"#",9749c4a6-5939-46d6-9bf8-2cf19476a183}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,2,
{1,
{0,2be89480-ad37-406f-851a-d514023829ca}
},
{1,
{0,ac26b3e8-4947-414c-9983-91a06ea7c43d}
}
},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПолеТабличногоДокументаФормаОтчета",
{1,1,
{"ru","Поле табличного документа форма отчета"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"СтруктураРеквизитовФормы",
{1,1,
{"ru","Структура реквизитов формы"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ПолеВыбораПериодичностиПоказаПериода",
{1,1,
{"ru","Поле выбора периодичности показа периода"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"мДатаКонцаПериодаОтчета",
{1,0},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"мДатаНачалаПериодаОтчета",
{1,0},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"мПериодичность",
{1,0},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,3,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Сформировать",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьПредыдущийПериод",
{1,1,
{"ru","Установить предыдущий период"}
},
{1,1,
{"ru","Установить предыдущий период"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,04398ec0-1c13-43f8-8f5d-7b7619592a4d},"",-1,-1,1,0,""},"УстановитьПредыдущийПериод",1,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьСледующийПериод",
{1,1,
{"ru","Установить следующий период"}
},
{1,1,
{"ru","Установить следующий период"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,1487d68c-7a2f-48cf-8c80-4074072ed52c},"",-1,-1,1,0,""},"УстановитьСледующийПериод",1,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}