{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{9,
{
{"S","ТабПараметров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{6,
{0,"ИД",
{"Pattern",
{"S"}
},"",0},
{1,"Название",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern"},"",0},
{3,"ОграничениеТипов",
{"Pattern"},"",0},
{4,"Используется",
{"Pattern",
{"B"}
},"",0},
{5,"Вычисляемый",
{"Pattern",
{"B"}
},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,5,
{2,142,6,
{"S","20160823112725"},
{"S","Организация"},
{"#",55adb97e-a84e-453e-8020-7665bb2abdef,230:807b00215e651fe411df029f990f76ce},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",55adb97e-a84e-453e-8020-7665bb2abdef}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,144,6,
{"S","20160823112725"},
{"S","Подразделение"},
{"#",56c86461-d1a1-4757-ac34-d36ef2ecf333,410:9228000c2977597111e0c1a1796f0613},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",56c86461-d1a1-4757-ac34-d36ef2ecf333}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,145,6,
{"S","20160823112725"},
{"S","СтатьяРасходов"},
{"#",27215a73-7f32-46d8-b52d-dcbf69c005e6,1542:bfc100221531299d11e4c807a4541ed6},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",27215a73-7f32-46d8-b52d-dcbf69c005e6}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,146,6,
{"S","20160823112725"},
{"S","Дата1"},
{"D",20160101000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,147,6,
{"S","20160823112725"},
{"S","Дата2"},
{"D",20160131235959},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0}
},5,147},
{0,0}
}
}
},
{
{"S","ТаблицаПакетов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПакета",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern",
{"S"}
},"",0},
{2,"Адрес",
{"Pattern",
{"S"}
},"",0},
{3,"Выгрузить",
{"Pattern",
{"B"}
},"",0},
{4,"Показать",
{"Pattern",
{"B"}
},"",0},
{5,"ЭтоВТ",
{"Pattern",
{"B"}
},"",0},
{6,"ТекстПакета",
{"Pattern",
{"S"}
},"",0},
{7,"ВремяВыполнения",
{"Pattern",
{"N"}
},"",0},
{8,"ТекстМодуля",
{"Pattern",
{"S"}
},"",0},
{9,"КоличествоСтрок",
{"Pattern",
{"N"}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,1,
{2,426,10,
{"S","Результат1"},
{"S","20160823112725"},
{"S","А_20160823112725_Результат1"},
{"B",1},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПартииПрочихРасходов.Регистратор
ИЗ
	РегистрНакопления.ПартииПрочихРасходов КАК ПартииПрочихРасходов
ГДЕ
	ПартииПрочихРасходов.Период МЕЖДУ &Дата1 И &Дата2
	И ПартииПрочихРасходов.Организация = &Организация
	И ПартииПрочихРасходов.Подразделение = &Подразделение
	И ПартииПрочихРасходов.СтатьяРасходов = &СтатьяРасходов"},
{"N",0.016},
{"S","Для каждого Строка из Результат Цикл

	//Внимание! Консоль запущена не в режиме толстого клиента. 
	//Обработка прерывания пользователя не доступна.
	//ОбработкаПрерыванияПользователя();

	НаборЗаписей = РегистрыНакопления.ПартииПрочихРасходов.СоздатьНаборЗаписей();
	НаборЗапсей.Отбор.Регистратор.Установить(Строка.Ссылка);	
	НаборЗапсей.Записать();

КонецЦикла;
"},
{"N",13},0}
},9,426},
{0,0}
}
}
},
{
{"S","ОписаниеТекущейВеткиДЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Текст"},
{"S","ВЫБРАТЬ 
	Рег.АналитикаУчетаНоменклатуры,
	Рег.РазделУчета,
	Рег.ВидЗапасов,
	Рег.Организация,
	Рег.КоличествоОстаток КАК Количество,
	Рег.СтоимостьОстаток КАК Стоимость,
	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	Рег.СуммаДопРасходовОстаток КАК СуммаДопРасходов,
	Рег.СуммаДопРасходовБезНДСОстаток КАК СуммаДопРасходовБезНДС,
	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Остатки(
			&Период,
			Организация = &Организация
				И РазделУчета <> ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)) КАК Рег
ГДЕ
	Рег.КоличествоОстаток <= 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ 
	Рег.АналитикаУчетаНоменклатуры,
	Рег.РазделУчета,
	Рег.ВидЗапасов,
	Рег.Организация,
	Рег.КоличествоОстаток,
	Рег.СтоимостьОстаток,
	Рег.СтоимостьБезНДСОстаток,
	Рег.СуммаДопРасходовОстаток,
	Рег.СуммаДопРасходовБезНДСОстаток,
	Рег.СтоимостьРеглОстаток,
	Рег.ПостояннаяРазницаОстаток,
	Рег.ВременнаяРазницаОстаток
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Остатки(
			&Период,
			Организация = &Организация
				И РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)) КАК Рег"}
},
{
{"S","ИД"},
{"S","20160823122857"}
}
}
}
},
{
{"S","Результат"},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,9,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию"},
{128,72},
{1,1,
{4,0,
{0},1,1,7,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,9,1,0,1,0,
{48,1,
{1,1,
{"#","Результат1 (0,031 мс., строк: 7)"}
},
{1,1,
{"#","ВЫБРАТЬ 
	Рег.АналитикаУчетаНоменклатуры,
	Рег.РазделУчета,
	Рег.ВидЗапасов,
	Рег.Организация,
	Рег.КоличествоОстаток КАК Количество,
	Рег.СтоимостьОстаток КАК Стоимость,
	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	Рег.СуммаДопРасходовОстаток КАК СуммаДопРасходов,
	Рег.СуммаДопРасходовБезНДСОстаток КАК СуммаДопРасходовБезНДС,
	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Остатки(
			&Период,
			Организация = &Организация
				И РазделУчета <> ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)) КАК Рег
ГДЕ
	Рег.КоличествоОстаток <= 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ 
	Рег.АналитикаУчетаНоменклатуры,
	Рег.РазделУчета,
	Рег.ВидЗапасов,
	Рег.Организация,
	Рег.КоличествоОстаток,
	Рег.СтоимостьОстаток,
	Рег.СтоимостьБезНДСОстаток,
	Рег.СуммаДопРасходовОстаток,
	Рег.СуммаДопРасходовБезНДСОстаток,
	Рег.СтоимостьРеглОстаток,
	Рег.ПостояннаяРазницаОстаток,
	Рег.ВременнаяРазницаОстаток
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Остатки(
			&Период,
			Организация = &Организация
				И РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)) КАК Рег"}
},1,
{
{16,2,
{1,1,
{"#","ВЫБРАТЬ 
	Рег.АналитикаУчетаНоменклатуры,
	Рег.РазделУчета,
	Рег.ВидЗапасов,
	Рег.Организация,
	Рег.КоличествоОстаток КАК Количество,
	Рег.СтоимостьОстаток КАК Стоимость,
	Рег.СтоимостьБезНДСОстаток КАК СтоимостьБезНДС,
	Рег.СуммаДопРасходовОстаток КАК СуммаДопРасходов,
	Рег.СуммаДопРасходовБезНДСОстаток КАК СуммаДопРасходовБезНДС,
	Рег.СтоимостьРеглОстаток КАК СтоимостьРегл,
	Рег.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	Рег.ВременнаяРазницаОстаток КАК ВременнаяРазница
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Остатки(
			&Период,
			Организация = &Организация
				И РазделУчета <> ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)) КАК Рег
ГДЕ
	Рег.КоличествоОстаток <= 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ 
	Рег.АналитикаУчетаНоменклатуры,
	Рег.РазделУчета,
	Рег.ВидЗапасов,
	Рег.Организация,
	Рег.КоличествоОстаток,
	Рег.СтоимостьОстаток,
	Рег.СтоимостьБезНДСОстаток,
	Рег.СуммаДопРасходовОстаток,
	Рег.СуммаДопРасходовБезНДСОстаток,
	Рег.СтоимостьРеглОстаток,
	Рег.ПостояннаяРазницаОстаток,
	Рег.ВременнаяРазницаОстаток
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Остатки(
			&Период,
			Организация = &Организация
				И РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)) КАК Рег"}
}
},6,1,1,20,-20,0,1,300,200,0,1}
},2,3,12,0,
{48,4,
{1,1,
{"#","АналитикаУчетаНоменклатуры"}
},
{1,1,
{"#","Null, Ключ аналитики учета номенклатуры"}
},1,
{
{16,2,
{1,1,
{"#","Null, Ключ аналитики учета номенклатуры"}
}
},6,1,1,20,-20,0,2,300,200,0,1}
},1,
{48,4,
{1,1,
{"#","РазделУчета"}
},
{1,1,
{"#","Разделы учета себестоимости товаров, Null"}
},1,
{
{16,2,
{1,1,
{"#","Разделы учета себестоимости товаров, Null"}
}
},6,1,1,20,-20,1,2,300,200,0,1}
},2,
{48,4,
{1,1,
{"#","ВидЗапасов"}
},
{1,1,
{"#","Вид запасов, Null"}
},1,
{
{16,2,
{1,1,
{"#","Вид запасов, Null"}
}
},6,1,1,20,-20,2,2,300,200,0,1}
},3,
{48,4,
{1,1,
{"#","Организация"}
},
{1,1,
{"#","Организация, Null"}
},1,
{
{16,2,
{1,1,
{"#","Организация, Null"}
}
},6,1,1,20,-20,3,2,300,200,0,1}
},4,
{48,4,
{1,1,
{"#","Количество"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
}
},6,1,1,20,-20,4,2,300,200,0,1}
},5,
{48,4,
{1,1,
{"#","Стоимость"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
}
},6,1,1,20,-20,5,2,300,200,0,1}
},6,
{48,4,
{1,1,
{"#","СтоимостьБезНДС"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
}
},6,1,1,20,-20,6,2,300,200,0,1}
},7,
{48,4,
{1,1,
{"#","СуммаДопРасходов"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
}
},6,1,1,20,-20,7,2,300,200,0,1}
},8,
{48,4,
{1,1,
{"#","СуммаДопРасходовБезНДС"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
}
},6,1,1,20,-20,8,2,300,200,0,1}
},9,
{48,4,
{1,1,
{"#","СтоимостьРегл"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
}
},6,1,1,20,-20,9,2,300,200,0,1}
},10,
{48,4,
{1,1,
{"#","ПостояннаяРазница"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
}
},6,1,1,20,-20,10,2,300,200,0,1}
},11,
{48,4,
{1,1,
{"#","ВременнаяРазница"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
}
},6,1,1,20,-20,11,2,300,200,0,1}
},3,3,12,0,
{20,5,
{"#",bffe622c-385c-4117-bd4e-15b72aa8e58b,179:8d75000c29d19eb811e4be6a99ebedb7},
{1,1,
{"#","Трос ручника; неизвестная хар-ка; Основной склад"}
}
},1,
{20,6,
{"#",824b0e5e-b97d-4c06-b278-a9a6ba605355,1146:9ffc6bb96844d5444bdd022e8a417135},
{1,1,
{"#","Товары на складах"}
}
},2,
{20,7,
{"#",5cc0cff9-56e5-456c-aa95-78bba2194bee,71:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Вид запасов>"}
}
},3,
{20,8,
{"#",55adb97e-a84e-453e-8020-7665bb2abdef,230:807b00215e651fe411df029f990f76ce},
{1,1,
{"#","ПЛПК ООО"}
}
},4,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},5,
{20,9,
{"N",0.35},
{1,1,
{"#","0,35"}
}
},6,
{20,9,
{"N",0.3},
{1,1,
{"#","0,3"}
}
},7,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},8,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},9,
{20,9,
{"N",0.3},
{1,1,
{"#","0,3"}
}
},10,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},11,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},4,3,12,0,
{20,5,
{"#",bffe622c-385c-4117-bd4e-15b72aa8e58b,179:8d75000c29d19eb811e4be6ba8ef4543},
{1,1,
{"#","Пакет ПВД; 350*650*70 мкм; Основной склад"}
}
},1,
{20,6,
{"#",824b0e5e-b97d-4c06-b278-a9a6ba605355,1146:9ffc6bb96844d5444bdd022e8a417135},
{1,1,
{"#","Товары на складах"}
}
},2,
{20,7,
{"#",5cc0cff9-56e5-456c-aa95-78bba2194bee,71:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Вид запасов>"}
}
},3,
{20,8,
{"#",55adb97e-a84e-453e-8020-7665bb2abdef,230:807b00215e651fe411df029f990f76ce},
{1,1,
{"#","ПЛПК ООО"}
}
},4,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},5,
{20,9,
{"N",-953.66},
{1,1,
{"#","-953,66"}
}
},6,
{20,9,
{"N",-808.19},
{1,1,
{"#","-808,19"}
}
},7,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},8,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},9,
{20,9,
{"N",-808.19},
{1,1,
{"#","-808,19"}
}
},10,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},11,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},5,3,12,0,
{20,5,
{"#",bffe622c-385c-4117-bd4e-15b72aa8e58b,179:9060000c29d19eb811e4b5a611a32258},
{1,1,
{"#","Нить клеевая (Брак); полимерная индустриальная - 108; Основной склад"}
}
},1,
{20,6,
{"#",824b0e5e-b97d-4c06-b278-a9a6ba605355,1146:9ffc6bb96844d5444bdd022e8a417135},
{1,1,
{"#","Товары на складах"}
}
},2,
{20,7,
{"#",5cc0cff9-56e5-456c-aa95-78bba2194bee,71:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Вид запасов>"}
}
},3,
{20,8,
{"#",55adb97e-a84e-453e-8020-7665bb2abdef,230:807b00215e651fe411df029f990f76ce},
{1,1,
{"#","ПЛПК ООО"}
}
},4,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},5,
{20,9,
{"N",-2264.35},
{1,1,
{"#","-2 264,35"}
}
},6,
{20,9,
{"N",-1918.94},
{1,1,
{"#","-1 918,94"}
}
},7,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},8,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},9,
{20,9,
{"N",-1918.94},
{1,1,
{"#","-1 918,94"}
}
},10,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},11,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},6,3,12,0,
{20,5,
{"#",bffe622c-385c-4117-bd4e-15b72aa8e58b,179:9060000c29d19eb811e4b5a62bcad113},
{1,1,
{"#","Лента конвейерная (Брак); ЕР400/3 4/2 1000х10000мм; Склад РМУ (оперативный) Старшеев В.Ф."}
}
},1,
{20,6,
{"#",824b0e5e-b97d-4c06-b278-a9a6ba605355,1146:9ffc6bb96844d5444bdd022e8a417135},
{1,1,
{"#","Товары на складах"}
}
},2,
{20,7,
{"#",5cc0cff9-56e5-456c-aa95-78bba2194bee,71:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Вид запасов>"}
}
},3,
{20,8,
{"#",55adb97e-a84e-453e-8020-7665bb2abdef,230:807b00215e651fe411df029f990f76ce},
{1,1,
{"#","ПЛПК ООО"}
}
},4,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},5,
{20,9,
{"N",785.7},
{1,1,
{"#","785,7"}
}
},6,
{20,9,
{"N",665.85},
{1,1,
{"#","665,85"}
}
},7,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},8,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},9,
{20,9,
{"N",665.85},
{1,1,
{"#","665,85"}
}
},10,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},11,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},7,3,12,0,
{20,5,
{"#",bffe622c-385c-4117-bd4e-15b72aa8e58b,179:975f00221531299d11e59f0ff1cf3165},
{1,1,
{"#","Тросик; управления медленного хода; Основной склад"}
}
},1,
{20,6,
{"#",824b0e5e-b97d-4c06-b278-a9a6ba605355,1146:9ffc6bb96844d5444bdd022e8a417135},
{1,1,
{"#","Товары на складах"}
}
},2,
{20,7,
{"#",5cc0cff9-56e5-456c-aa95-78bba2194bee,71:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Вид запасов>"}
}
},3,
{20,8,
{"#",55adb97e-a84e-453e-8020-7665bb2abdef,230:807b00215e651fe411df029f990f76ce},
{1,1,
{"#","ПЛПК ООО"}
}
},4,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},5,
{20,9,
{"N",445.79},
{1,1,
{"#","445,79"}
}
},6,
{20,9,
{"N",377.79},
{1,1,
{"#","377,79"}
}
},7,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},8,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},9,
{20,9,
{"N",377.79},
{1,1,
{"#","377,79"}
}
},10,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},11,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},8,3,12,0,
{20,5,
{"#",bffe622c-385c-4117-bd4e-15b72aa8e58b,179:9ebe00221531299d11e5b9a7d7e2a82d},
{1,1,
{"#","Цепь; М112-1-100-1 тяговая пластинчатая; Основной склад"}
}
},1,
{20,6,
{"#",824b0e5e-b97d-4c06-b278-a9a6ba605355,1146:9ffc6bb96844d5444bdd022e8a417135},
{1,1,
{"#","Товары на складах"}
}
},2,
{20,7,
{"#",5cc0cff9-56e5-456c-aa95-78bba2194bee,71:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Вид запасов>"}
}
},3,
{20,8,
{"#",55adb97e-a84e-453e-8020-7665bb2abdef,230:807b00215e651fe411df029f990f76ce},
{1,1,
{"#","ПЛПК ООО"}
}
},4,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},5,
{20,9,
{"N",0.01},
{1,1,
{"#","0,01"}
}
},6,
{20,9,
{"N",0.01},
{1,1,
{"#","0,01"}
}
},7,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},8,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},9,
{20,9,
{"N",0.01},
{1,1,
{"#","0,01"}
}
},10,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},11,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},9,3,12,0,
{20,5,
{"#",bffe622c-385c-4117-bd4e-15b72aa8e58b,179:a36800221531299d11e4c89fa38a86cd},
{1,1,
{"#","Клей; расплав ВАМ 1887; Основной склад"}
}
},1,
{20,6,
{"#",824b0e5e-b97d-4c06-b278-a9a6ba605355,1146:9ffc6bb96844d5444bdd022e8a417135},
{1,1,
{"#","Товары на складах"}
}
},2,
{20,7,
{"#",5cc0cff9-56e5-456c-aa95-78bba2194bee,71:00000000000000000000000000000000},
{1,1,
{"#","<Пустая ссылка: Справочник.Вид запасов>"}
}
},3,
{20,8,
{"#",55adb97e-a84e-453e-8020-7665bb2abdef,230:807b00215e651fe411df029f990f76ce},
{1,1,
{"#","ПЛПК ООО"}
}
},4,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},5,
{20,9,
{"N",-55.44},
{1,1,
{"#","-55,44"}
}
},6,
{20,9,
{"N",-46.98},
{1,1,
{"#","-46,98"}
}
},7,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},8,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},9,
{20,9,
{"N",-46.98},
{1,1,
{"#","-46,98"}
}
},10,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},11,
{20,7,
{"N",0},
{1,1,
{"#","<0>"}
}
},
{12,0,00000000-0000-0000-0000-000000000000,0},10,1,
{12,0,ea8e6322-f9af-40af-b17f-4a142cceee3e,12,0,10,1,11,2,12,3,13,4,14,5,15,6,15,7,14,8,14,9,15,10,14,11,14},8,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,0,0,1,
{3,9,0,
{1,0},0,0},0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,15,
{1,0},
{3584,0,2,3},
{8589934592,1},
{8589936702,0,0,0,0,4,5,1},
{10737419326,0,0,0,0,4,6,0,1},
{8589935678,0,0,0,0,4,7,1},
{8589935678,0,0,0,0,4,8,1},
{8589935678,0,0,0,0,4,6,1},
{8589935934,0,0,0,0,4,2,9,1},
{128,712},
{128,264},
{128,312},
{128,64},
{128,40},
{128,72},1,
{7,1,518,
{0},80,700,1,100},0,0,0,10,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-24}
},
{3,3,
{-23}
},
{3,0,
{8765644}
},
{3,0,
{12971252}
},
{3,2,
{8}
},
{3,2,
{84}
},
{3,2,
{52}
},
{3,2,
{29}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{2,4,
{3,3,
{-28}
},5,
{3,3,
{-25}
}
},0,0}
}
},
{
{"S","СтруктураТЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","А_20160823112725_Результат1"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{1,
{1,"Регистратор",
{"Pattern",
{"#",005e42dd-00fd-4ed0-8f5d-9c73572ffb1e},
{"#",01c8e259-e323-4207-8134-0118c83b4313},
{"#",026f55ee-6e5a-4fa3-920f-0adac5f70b50},
{"#",0badfe10-e948-482b-88d9-df7dc3f6b664},
{"#",0c172ac6-0969-4607-9201-fa8063ba68b8},
{"#",0cd022ea-505f-414d-a817-83031cf4d388},
{"#",14929596-1e39-460d-af02-2ac0af0c2b7b},
{"#",1622a2bf-6272-410f-aed3-4d9554d5b291},
{"#",16a7f5fd-7ea4-4cc6-8c0d-7006dd3b4d5c},
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f},
{"#",19dc113c-04e0-4e98-ba0f-39782ad97746},
{"#",1a951819-1718-49d6-8602-02db0a3f512c},
{"#",2c975178-194b-4a42-8785-b696eeaf42be},
{"#",2d0f1406-e956-46f7-b9de-96ddf60ce86a},
{"#",32690cca-f78c-4b7d-b2b2-64b76ab6589e},
{"#",3889faa0-03fe-48f9-a20a-b370f59d7e94},
{"#",3b759045-3b4d-4772-8d89-c84859f81a2b},
{"#",3d8af634-8a56-464f-bedd-db1838b5fc0e},
{"#",428947f4-a93f-427f-8c7a-de5dd1b7f64a},
{"#",4798eb42-16de-453f-aa7f-92717716ce5d},
{"#",48d6dbf6-08d2-444f-89f6-b0d661bb2bf4},
{"#",4d17b47a-36dc-4b80-b0ab-0b80694c3db8},
{"#",50a295d1-c232-4f38-b814-f7800a851174},
{"#",572f1eb2-42bf-4d70-a2fb-8cc0a58585a9},
{"#",5969a339-27d6-47d3-a3cb-47cd04d6e44d},
{"#",59d962a4-9af8-40b8-8dec-036b4ec75a17},
{"#",5ce4aa00-68b0-469d-9329-d4b1bf9b936f},
{"#",5d223239-5132-430f-ae70-0d26560895c0},
{"#",61a8758b-1d5e-444e-9d2b-f9650d7a40c6},
{"#",6caecf17-6597-49c2-836e-57c1421052d5},
{"#",772486b0-564b-43ad-904e-aaae9e264f6c},
{"#",78619098-23f8-40b5-b702-6a0edcfaa97c},
{"#",7f5dac05-8a4c-4908-8279-8b56bf1af79f},
{"#",80f40693-dde7-4f26-9ed1-c71c057868b2},
{"#",8b1ec156-bae5-40a7-b5ee-92ee9fc5f619},
{"#",9115b259-5081-43b5-bf68-c82d941bc44c},
{"#",94901f92-5a4b-4718-90a9-c7b708cccdb9},
{"#",99c21d6c-2988-474e-b9d0-5e445a05ac24},
{"#",99cd0496-a5c4-47bf-a8dc-17dd66ccbcf0},
{"#",9ee49c65-7537-48db-8a02-107fc1a5f64d},
{"#",a9a85462-bafa-4c5f-b069-59524cfe37a3},
{"#",aaa810c9-a5eb-4ddd-b9a2-4fbf0f2f1412},
{"L"},
{"#",b09d7097-8535-4cf4-a8ec-0e0160397ecd},
{"#",b0e34b0f-e1f3-4122-88bc-29ac216193e5},
{"#",b27fcc9f-9638-43de-b9e4-e4cea271d341},
{"#",c2cae50c-29a7-4c27-b204-e11f54a2df17},
{"#",c5a1a478-9634-4a5c-ae3d-8c32a565dbdc},
{"#",c70e95e1-8e05-45c2-9c26-9f3660ebd8e9},
{"#",c98cbe69-417e-434a-9585-a9b6bb7f605b},
{"#",d2c5a94e-4f6d-4ddf-a289-31e48c3551b2},
{"#",d9d697c6-1939-456b-a5a4-e09a4d8296d6},
{"#",daae0c84-3c16-4f8f-8f17-6bdfe58ddac8},
{"#",dbe0bd66-bcc4-4f98-9c31-367b26983780},
{"#",e1329c22-32f4-43b2-96de-d5f269a05946},
{"#",ee461404-a40f-4485-a3ec-9e7c7029af0d},
{"#",f2f74393-b54d-4ad4-8855-c8f744f359c6},
{"#",f5292f5c-7f88-4230-b829-37181ae40b80},
{"#",f8b5f58d-5e29-49aa-9302-2ead1b7521cf},
{"#",fcd1e4a9-753c-4260-96ee-6b847c186dc5}
},"",0}
},
{2,1,0,1,
{1,13,
{2,0,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:96ca00221531299d11e5ba908055e7ff},0},
{2,1,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:bb5900221531299d11e5c4073ab355cb},0},
{2,2,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:bb5900221531299d11e5c4074a7ae06e},0},
{2,3,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:bb5900221531299d11e5c40762c93f19},0},
{2,4,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:bb5900221531299d11e5c40775e29765},0},
{2,5,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:bb5900221531299d11e5c4078a97beeb},0},
{2,6,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:bb5900221531299d11e5c4079baa29c3},0},
{2,7,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:bb5900221531299d11e5c407ab8720d7},0},
{2,8,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:bb5900221531299d11e5c407bb40632d},0},
{2,9,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:bb5900221531299d11e5c407c9675bd1},0},
{2,10,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:bb5900221531299d11e5c407df225b73},0},
{2,11,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:bb5900221531299d11e5c407f1a35b3f},0},
{2,12,1,
{"#",17797c5d-bcac-4699-abe9-1b3f6432403f,732:bb5900221531299d11e5c4080277e223},0}
},-1,12},
{0,0}
}
}
}
}
}
},
{
{"S","СтруктураРезультатовЗапросов"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктурыРезультатовЗапросовТабДоков"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","УникальныйИдентификаторФормы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,876bff1b-b85a-4579-aaa7-93e76d4777cb}
},
{
{"S","ДеревоЗапросов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{1,"Наименование",
{"Pattern",
{"S"}
},"",0},
{2,"ИД",
{"Pattern",
{"S",14,1}
},"",0},
{3,"Текст",
{"Pattern",
{"S"}
},"",0},
{4,"АвтоДобавлениеПредставлений",
{"Pattern",
{"B"}
},"",0},
{5,"РежимКомпоновкиДанных",
{"Pattern",
{"B"}
},"",0},
{6,"ИДКартинки",
{"Pattern",
{"N",10,0,0}
},"",0},
{8,"ВыполнитьВГруппе",
{"Pattern",
{"N"}
},"",0}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,6,6,8,
{1,1,
{2,0,7,
{"S","ПартииПрочихРасходов"},
{"S","20160823112725"},
{"S","ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПартииПрочихРасходов.Регистратор КАК Ссылка
ИЗ
	РегистрНакопления.ПартииПрочихРасходов КАК ПартииПрочихРасходов
ГДЕ
	ПартииПрочихРасходов.Период МЕЖДУ &Дата1 И &Дата2
	И ПартииПрочихРасходов.Организация = &Организация
	И ПартииПрочихРасходов.Подразделение = &Подразделение
	И ПартииПрочихРасходов.СтатьяРасходов = &СтатьяРасходов"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
},-1,0}
}
}
}
}
}