{3,
{42,0,0,50,20,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Нестандартный выбор объекта"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},0,"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2}," 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ВыбранныйОбъектМД = Параметры.ВыбранныйОбъектМД;
	ВыбранныйОбъектИБ = Параметры.ВыбранныйОбъектИБ;
	
	хТипМД = ВыбранныйОбъектМД.хТипМД;
	хВидМД = ВыбранныйОбъектМД.хВидМД;
	
	Если хТипМД = ""Справочник"" Тогда
		мдТип = Метаданные.Справочники[хВидМД];
	ИначеЕсли хТипМД = ""Документ"" Тогда
		мдТип = Метаданные.Документы[хВидМД];
	ИначеЕсли хТипМД = ""ПланВидовХарактеристик"" Тогда
		мдТип = Метаданные.ПланыВидовХарактеристик[хВидМД];
	ИначеЕсли хТипМД = ""ПланСчетов"" Тогда
		мдТип = Метаданные.ПланыСчетов[хВидМД];
	ИначеЕсли хТипМД = ""ПланВидовРасчета"" Тогда
		мдТип = Метаданные.ПланыВидовРасчета[хВидМД];
	ИначеЕсли хТипМД = ""ПланОбмена"" Тогда
		мдТип = Метаданные.ПланыОбмена[хВидМД];
	ИначеЕсли хТипМД = ""БизнесПроцесс"" Тогда
		мдТип = Метаданные.БизнесПроцессы[хВидМД];
	ИначеЕсли хТипМД = ""Задача"" Тогда
		мдТип = Метаданные.Задачи[хВидМД];
	Иначе
		Сообщить(""Выбор типа данных """""" + хТипМД + """""" не поддерживается."");
		Возврат;
	КонецЕсли;
	
	ЭтаФорма.Заголовок = ""Выбор: "" + мдТип.Синоним;
	
	ДобавитьДинамическийСписокНаФорму(мдТип, хТипМД, хВидМД);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьДинамическийСписокНаФорму(мдТип, хТипМД, хВидМД)
	
	ИмяРеквизитаФормы = ""ДинамическийСписок"";
	ДинамическийСписок = Новый РеквизитФормы(ИмяРеквизитаФормы, Новый ОписаниеТипов(""ДинамическийСписок""), , мдТип.Имя + ?(ПустаяСтрока(мдТип.Синоним), """", "" ("" + мдТип.Синоним + "")""), Ложь);
	
	ДобавляемыеРеквизиты = Новый Массив;
	ДобавляемыеРеквизиты.Добавить(ДинамическийСписок);
	
	ЭтаФорма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);
	
	ЭтаФорма[ИмяРеквизитаФормы].ОсновнаяТаблица = хТипМД + ""."" + хВидМД;
	
	ЭлементФормы = ЭтаФорма.Элементы.Добавить(ИмяРеквизитаФормы, Тип(""ТаблицаФормы""));
	ЭлементФормы.ПутьКДанным = ИмяРеквизитаФормы;
	ЭлементФормы.РежимВыбора = Истина;
	ЭлементФормы.ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.ГруппыИЭлементы;
	ЭлементФормы.РежимВыделения = РежимВыделенияТаблицы.Одиночный;
	ЭлементФормы.ТекущаяСтрока = ЭтаФорма.ВыбранныйОбъектИБ;
	ЭлементФормы.УстановитьДействие(""ВыборЗначения"", ""ОповеститьОВыбореЗначения"");
	ЭлементФормы.Подсказка = мдТип.Комментарий;
	
	Для Каждого мдРеквизита ИЗ мдТип.СтандартныеРеквизиты Цикл
		Если мдРеквизита.Имя = ""Код"" ИЛИ мдРеквизита.Имя = ""Ссылка"" ИЛИ мдРеквизита.Имя = ""ПометкаУдаления"" Тогда
			Колонка = ЭтаФорма.Элементы.Добавить(ЭлементФормы.Имя + мдРеквизита.Имя, Тип(""ПолеФормы""), ЭлементФормы);
			Колонка.Вид = ?(мдРеквизита.Тип.Типы().Количество() = 1 И мдРеквизита.Тип.Типы()[0] = Тип(""Булево""), ВидПоляФормы.ПолеФлажка, ВидПоляФормы.ПолеНадписи);
			Колонка.ПутьКДанным = ИмяРеквизитаФормы + ""."" + мдРеквизита.Имя;
			Колонка.Подсказка = мдРеквизита.Синоним;
		КонецЕсли;
	КонецЦикла; 
	
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьОВыбореЗначения(Элемент, ВыбранноеЗначение, Поле, СтандартнаяОбработка)
	ОповеститьОВыборе(ВыбранноеЗначение);
КонецПроцедуры
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",888e785d-b1c5-4835-8ecc-e992429b6cd8}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ВыбранныйОбъектИБ",
{1,1,
{"ru","Выбранный объект ИБ"}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}