"П Р И К А З
[Организация]"										
										
ОрганизацияГород								Дата		
№        _______   л.с.										
«О   предоставлении дней отдыха»										
ПРИКАЗЫВАЮ:										
										
1.	В соответствии со ст. 186 ТК РФ предоставить [СотрудникФИОРП] [СотрудникДолжность],  являющейся   донором,  [КолвоДней]  [ДнейСтр] отдыха  –  [Даты]  с  сохранением среднего заработка										
										
2.	Контроль исполнения приказа оставляю за собой.										
										
"Основание: Заявление [СотрудникФИОРП]
Справка [Справка]"										
										
										
[РуководительДолжность]______________________/[Руководитель]/										
										
										
Ознакомлен "_____" ________________ 20_____г.          __________________/__________________________										