{3,
{38,0,1,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,1,
{"ru","Заполнить"}
},0,0,1,1,1,0,3,0,
{2,1d632984-de3c-4b4b-ad9f-d69682a10182,"ОбработкаВыбора",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,2,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Заполнить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{8,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ЗаполнитьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаИнфо",
{1,1,
{"ru","Группа инфо"}
},
{1,1,
{"ru","Группа инфо"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,1,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ДекорацияКартинка",
{1,1,
{"ru","Декорация картинка"}
},
{1,0},1,5,2,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{4,1,
{0,7f3c6269-ea41-492f-87b7-7eaaf712762e},"",-1,-1,0,0,""},0,1,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0}
},1,
{19,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДекорацияКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},0,2,
{1,
{1,1,
{"ru","Декорация картинка"}
},0},0,1,
{8,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияКартинкаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияНадпись",
{1,1,
{"ru","Документы сторнирования"}
},
{1,0},1,0,0,2,2,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,1,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{19,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДекорацияНадписьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,0,
{1,
{1,1,
{"ru","Документы сторнирования"}
},0},0,1,
{8,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияНадписьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаИнфоExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СторнирумыеДокументы",0,0,1,
{1,0},
{1,0},
{1,
{7}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{1,
{3}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{0},
{0},1,
{19,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СторнирумыеДокументыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СторнирумыеДокументыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СторнирумыеДокументыЗначение",1,0,
{1,0},
{1,0},
{2,
{7},
{0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СторнирумыеДокументыЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СторнирумыеДокументыЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СторнирумыеДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},0,0,0,1,
{3,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СторнирумыеДокументыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СторнирумыеДокументыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СторнирумыеДокументыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{30,0},0},1,
{3,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СторнирумыеДокументыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СторнирумыеДокументыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СторнирумыеДокументыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{30,1},0},1,
{3,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СторнирумыеДокументыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СторнирумыеДокументыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СторнирумыеДокументыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{30,2},0},0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ОбъектыНазначения",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{1,
{3}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{0},
{0},1,
{19,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыНазначенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ОбъектыНазначенияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОбъектыНазначенияЗначение",1,0,
{1,0},
{1,0},
{2,
{2},
{0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыНазначенияЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыНазначенияЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,0,0,
{"Pattern"},"","",2,2,0,1,
{8,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыНазначенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},0,0,0,1,
{3,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыНазначенияСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыНазначенияСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыНазначенияСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{46,0},0},1,
{3,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ОбъектыНазначенияСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыНазначенияСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыНазначенияСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{46,1},0},1,
{3,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОбъектыНазначенияУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыНазначенияУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыНазначенияУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{46,2},0},0},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",2,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра ""АвтоТест"".
	Если Параметры.Свойство(""АвтоТест"") Тогда
		Возврат;
	КонецЕсли;
	
	ОбъектСсылка = Параметры.ДополнительнаяОбработкаСсылка;
	
	Для Каждого ЭлементОбъектыНазначения Из Параметры.ОбъектыНазначения Цикл
		ОбъектыНазначения.Добавить(ЭлементОбъектыНазначения);
	КонецЦикла;
	
	ИдентификаторКоманды = Параметры.ИдентификаторКоманды;
	ИмяФормыВладельца = Параметры.ИмяФормы;
	
	ИнформацияОВладельце = ДополнительныеОтчетыИОбработкиПовтИсп.ПараметрыФормыНазначаемогоОбъекта(ИмяФормыВладельца);
	
	СсылкаРодителя  = ИнформацияОВладельце.СсылкаРодителя;
	ЭтоФормаОбъекта = ИнформацияОВладельце.ЭтоФормаОбъекта;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	Если ИсточникВыбора.ИмяФормы = ДополнительныеОтчетыИОбработкиКлиент.ИмяФормыДлительнойОперации() Тогда
		ЗагрузитьРезультат(ВыбранноеЗначение);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Заполнить(Команда)
	ПараметрыКоманды = Новый Структура(""ДополнительнаяОбработкаСсылка, ОбъектыНазначения, СопровождающийТекст"");
	ПараметрыКоманды.ДополнительнаяОбработкаСсылка = ОбъектСсылка;
	ПараметрыКоманды.ОбъектыНазначения = ОбъектыНазначения.ВыгрузитьЗначения();
	ПараметрыКоманды.СопровождающийТекст = НСтр(""ru = 'Выполняется сторно движений документов'"");
	
	Состояние(ПараметрыКоманды.СопровождающийТекст);
	
	ИдентификаторКоманды=""Сторно"";
	
	//Если СтандартныеПодсистемыВызовСервера.ПараметрыРаботыКлиента().ИнформационнаяБазаФайловая Тогда
	//	Сообщить(""Обработка предназначена для использования только в клиент-серверном варианте"");
	//	РезультатВыполнения = ВыполнитьКомандуНапрямую(ИдентификаторКоманды, ПараметрыКоманды);
	//	ЗагрузитьРезультат(РезультатВыполнения);
	//Иначе
		//ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьКомандуВФоне(ИдентификаторКоманды, ПараметрыКоманды, ЭтаФорма);
		
		МассивСторнируемыхДокументов=Новый Массив;
			
		Для каждого стрДокумент из СторнирумыеДокументы Цикл
			МассивСторнируемыхДокументов.Добавить(стрДокумент.Значение);
		КонецЦикла;
		
		
		
		Если ЕстьДвижения(ОбъектыНазначения[0].Значение) Тогда
			ТекстВопроса = НСтр(""ru = 'Существующие проводки и движения регистров будут очищены.
			|Продолжить?'"");
			ДопПараметры=Новый Структура;
			ДопПараметры.Вставить(""ДокументКорректировки"", ОбъектыНазначения[0].Значение);
			ДопПараметры.Вставить(""СторнируемыеДокументы"", МассивСторнируемыхДокументов);
			ДопПараметры.Вставить(""СторнируемыеДокументы"", МассивСторнируемыхДокументов);
			//ВызватьИсключение(ОбъектыНазначения[0].Значение);
	        ДопПараметры.Вставить(""МассивРегистров"",ПолучитьМассивРегистров(ОбъектыНазначения[0].Значение));
			Оповещение = Новый ОписаниеОповещения(""ВопросЗаполнитьЗавершение"", ЭтотОбъект, ДопПараметры);
			ПоказатьВопрос(Оповещение, ТекстВопроса,РежимДиалогаВопрос.ДаНет);
		Иначе
			//Формирование движений
						
			СформироватьДвиженияСторноСервер(ОбъектыНазначения[0].Значение,МассивСторнируемыхДокументов,ПолучитьМассивРегистров(ОбъектыНазначения[0].Значение));
		КонецЕсли;
	//КонецЕсли;
	
	Если ЭтоФормаОбъекта Тогда
		ЭтаФорма.ВладелецФормы.Закрыть();
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Функция ПолучитьМассивРегистров(Корректировка)
	Возврат ОбъектыНазначения[0].Значение.ТаблицаРегистров.ВыгрузитьКолонку(""Имя"");
КонецФункции

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// Клиент - Программный интерфейс

&НаКлиенте
Процедура ВыполнитьКоманду(ИмяКоманды, ОбъектыНазначения) Экспорт
	ПараметрыКоманды = Новый Структура(""ВнешняяОбработкаСсылка, ОбъектыНазначения"", ОбъектСсылка, ОбъектыНазначения);
	РезультатВыполнения = ВыполнитьКомандуНапрямую(ИмяКоманды, ПараметрыКоманды);
	ЗагрузитьРезультат(РезультатВыполнения);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Клиент

&НаКлиенте
Процедура ЗагрузитьРезультат(РезультатВыполнения)
	Если ТипЗнч(ВладелецФормы) = Тип(""УправляемаяФорма"") И ЭтоФормаОбъекта Тогда
		ВладелецФормы.Прочитать();
	КонецЕсли;
	ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ВладелецФормы, РезультатВыполнения);
	Если Открыта() Тогда
		Закрыть();
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Вызов сервера, Сервер

&НаСервере
Функция ВыполнитьКомандуНапрямую(ИдентификаторКоманды, ПараметрыКоманды)
	Возврат ДополнительныеОтчетыИОбработки.ВыполнитьКомандуИзФормыВнешнегоОбъекта(ИдентификаторКоманды, ПараметрыКоманды, ЭтаФорма);
КонецФункции

#КонецОбласти

#Область РаботаСоСторно


&НаСервере
Функция ЕстьДвижения(КорРегистров_Объект)
	ДокОбъект=КорРегистров_Объект.ПолучитьОбъект();
	Для каждого Регистр Из ДокОбъект.ТаблицаРегистров Цикл
		ДокОбъект.Движения[Регистр.Имя].Прочитать();
		Если ДокОбъект.Движения[Регистр.Имя].Количество()=0 Тогда
			Продолжить;
		КонецЕсли;
		Возврат Истина;
	КонецЦикла;

	Возврат Ложь;

КонецФункции

&НаКлиенте
Процедура ВопросЗаполнитьЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		//Формирование движений
		СформироватьДвиженияСторноСервер(ДополнительныеПараметры.ДокументКорректировки,ДополнительныеПараметры.СторнируемыеДокументы,ДополнительныеПараметры.МассивРегистров);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьДвиженияСторноСервер(КорРегистров_Объект, СторнируемыеДокументы,МассивРегистров)
	
	ДокОбъект=КорРегистров_Объект.ПолучитьОбъект();
	Если НЕ ДокОбъект.ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого СтрокаРегистра Из МассивРегистров Цикл
		ДокОбъект.Движения[СтрокаРегистра].Прочитать();
		Если ДокОбъект.Движения[СтрокаРегистра].Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		ДокОбъект.Движения[СтрокаРегистра].Очистить();
	КонецЦикла;

	ВыполнитьСторнированиеДокументов(СторнируемыеДокументы,,,ДокОбъект);
		МетаданныеДокумента = Документы.КорректировкаРегистров.ПустаяСсылка().Метаданные();
	ЗаполнитьТаблицуРегистров(МетаданныеДокумента, ДокОбъект);
		
КонецПроцедуры

&НаСервере
Процедура ВыполнитьСторнированиеДокументов(СторнируемыеДокументы, СторнироватьРегистры = Истина, СторнироватьПроводки = Истина,ДокументОбъект)
	СтрокаКомментария = ""Сторно документов: "";
	Для каждого элМассива Из СторнируемыеДокументы Цикл
		//Документ = СтрокаТЧ.Документ;
		
		
		Если НЕ ЗначениеЗаполнено(элМассива) Тогда
			ТекстСообщения = ОбщегоНазначенияБПКлиентСервер.ПолучитьТекстСообщения(
				""Колонка"",
				""Заполнение"",
				НСтр(""ru = 'Сторнируемый документ'""),
				элМассива.НомерСтроки,
				НСтр(""ru = 'Сторнируемые документы'""));
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ДокументОбъект,
				,
				""Объект"");
			Продолжить;
		КонецЕсли;

		МетаданныеДокумент = элМассива.Метаданные();
		Для Каждого МетаданныеРегистр Из МетаданныеДокумент.Движения Цикл
			// если документ ""Ручная операция"" не может иметь таких движений,
			// то это не сторнируемый регистр
			//Если НЕ ДокументОбъект.Движения.Свойство(МетаданныеРегистр.Имя) Тогда
			//	Продолжить;
			//КонецЕсли;
			Если Метаданные.РегистрыНакопления.Найти(МетаданныеРегистр.Имя) =Неопределено Тогда
				Продолжить;
			КонецЕсли;
			Если ДокументОбъект.Движения.Найти(МетаданныеРегистр.Имя)=Неопределено Тогда
				
				продолжить;
			КонецЕсли;
			НаборДвижений = ДокументОбъект.Движения[МетаданныеРегистр.Имя];
			//ЭтоРегистрБухгалтерии = Ложь;
			//Если СторнироватьПроводки И Метаданные.РегистрыБухгалтерии.Содержит(МетаданныеРегистр) Тогда
			//	СторнируемыйНаборЗаписей = РегистрыБухгалтерии[МетаданныеРегистр.Имя].СоздатьНаборЗаписей();
			//	ЭтоРегистрБухгалтерии = Истина;
			//ИначеЕсли СторнироватьРегистры И Метаданные.РегистрыНакопления.Содержит(МетаданныеРегистр) Тогда
			//	СторнируемыйНаборЗаписей = РегистрыНакопления[МетаданныеРегистр.Имя].СоздатьНаборЗаписей();
			//Иначе
			//	Продолжить;
			//КонецЕсли;
			
			СторнируемыйНаборЗаписей = РегистрыНакопления[МетаданныеРегистр.Имя].СоздатьНаборЗаписей();
			
			СторнируемыйНаборЗаписей.Отбор.Регистратор.Значение = элМассива;
			СторнируемыйНаборЗаписей.Прочитать();
			
			
			
			Для Каждого ДвижениеСторнируемое Из СторнируемыйНаборЗаписей Цикл
				ДвижениеСторно = НаборДвижений.Добавить();
				// реквизиты
				ЗаполнитьДвижениеСторно(ДвижениеСторно, ДвижениеСторнируемое, МетаданныеРегистр);
				ДвижениеСторно.Период = ДокументОбъект.Дата;
				
			КонецЦикла;
		КонецЦикла;
	     СтрокаКомментария = СтрокаКомментария +  элМассива + ""; "";
	КонецЦикла;
	ДокументОбъект.Комментарий = СтрокаКомментария;
КонецПроцедуры

// Копирует значения движения в строку сторно нового движения
// для измерений и реквизитов. Ресурсы инвертируются
//
&НаСервере
Процедура ЗаполнитьДвижениеСторно(Движение, Строка, МетаданныеОбъект)

	ЗаполнитьЗначенияСвойств(Движение, Строка,,""Период,Регистратор,ВидДвижения"");

	// вид движения
	Если МетаданныеОбъект.ВидРегистра = Метаданные.СвойстваОбъектов.ВидРегистраНакопления.Остатки Тогда
		Движение.ВидДвижения = Строка.ВидДвижения;
	КонецЕсли;

	// ресурсы
	Для каждого МДОбъект Из МетаданныеОбъект.Ресурсы Цикл
		Движение[МДОбъект.Имя] = - Строка[МДОбъект.Имя];
	КонецЦикла;

КонецПроцедуры // ЗаполнитьДвижениеСторно

&НаСервере
Процедура ЗаполнитьТаблицуРегистров(МетаданныеДокумента, КорректировкаОбъект)

	//Если МетаданныеДокумента = Неопределено Тогда
	//	МетаданныеДокумента = Объект.Ссылка.Метаданные();
	//КонецЕсли;


	Для Каждого МетаданныеРегистра Из МетаданныеДокумента.Движения Цикл
		
		Если МетаданныеРегистра.Имя = ""Международный""
			 ИЛИ МетаданныеРегистра.Имя = ""ОтражениеДокументовВМеждународномУчете"" Тогда
			Продолжить;
		КонецЕсли;
		
		Если КорректировкаОбъект.Движения[МетаданныеРегистра.Имя].Количество() Тогда
		    Если КорректировкаОбъект.ТаблицаРегистров.Найти(МетаданныеРегистра.Имя)= Неопределено Тогда
				Регистр     = КорректировкаОбъект.ТаблицаРегистров.Добавить();
				Регистр.Имя = МетаданныеРегистра.Имя;
			КонецЕсли;
			//ПолноеИмя   = МетаданныеРегистра.ПолноеИмя();

			//ПозицияТочки = Найти(ПолноеИмя, ""."");
			//ТипРегистра  = Лев(ПолноеИмя, ПозицияТочки - 1);

			//Регистр.ТипРегистра = ТипРегистра;
			//Регистр.Синоним     = МетаданныеРегистра.Синоним;

			//Если Регистр.ТипРегистра = ""РегистрНакопления"" Тогда
			//	Регистр.РегистрОстатков = (МетаданныеРегистра.ВидРегистра = Метаданные.СвойстваОбъектов.ВидРегистраНакопления.Остатки);
			//КонецЕсли;

		//	Регистр.ЕстьДвижения = (КорректировкаОбъект.Движения[Регистр.Имя].Количество() > 0);
		//
		//Если Регистр.ЕстьДвижения Тогда
		//	
		//	Регистр.Отображение  = Истина;
			
		//ИначеЕсли Регистр.Имя = ""Хозрасчетный"" Тогда
		//	
		//	Регистр.Отображение  = Истина; // Этот регистр отображается всегда
			
		//Иначе
		//	
		//	// Отображаем те регистры, которые пользователь отметил флагами
		//	Отбор = Новый Структура(""Имя"", Регистр.Имя);
		//	Если Объект.ТаблицаРегистровНакопления.НайтиСтроки(Отбор).Количество() > 0 Тогда
		//		Регистр.Отображение  = Истина;
		//	ИначеЕсли Объект.ТаблицаРегистровСведений.НайтиСтроки(Отбор).Количество() > 0 Тогда
		//		Регистр.Отображение  = Истина;
		//	КонецЕсли;
			
		КонецЕсли;

	КонецЦикла;

	// Первым показывается регистр бухгалтерии, затем регистры накопления, затем - сведений
	//Регистры.Сортировать(""ТипРегистра, Синоним"");
	КорректировкаОбъект.Записать();
КонецПроцедуры

#КонецОбласти
",
{4,7,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1c1d82bd-bdf5-47fc-8508-7b64a7079d52}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ОбъектыНазначения",
{1,1,
{"ru","Объекты назначения"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",4d17b47a-36dc-4b80-b0ab-0b80694c3db8}
}
}
},
{0,0}
},
{9,
{3},0,"ИдентификаторКоманды",
{1,1,
{"ru","Идентификатор команды"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ОбъектСсылка",
{1,1,
{"ru","Объект ссылка"}
},
{"Pattern",
{"#",ad99c086-2ae3-4648-ad31-fef3acf326e4}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ЭтоФормаОбъекта",
{1,1,
{"ru","Это форма объекта"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"СсылкаРодителя",
{1,1,
{"ru","Ссылка родителя"}
},
{"Pattern",
{"#",f6b1de62-9422-4ed0-8d1c-7a9ec4ab1ffe}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"СторнирумыеДокументы",
{1,1,
{"ru","Сторнирумые документы"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
}
}
},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,3,
{0,"ОбъектыНазначения",
{"Pattern"},0},
{0,"ИдентификаторКоманды",
{"Pattern",
{"S"}
},0},
{0,"ДополнительнаяОбработкаСсылка",
{"Pattern",
{"#",ad99c086-2ae3-4648-ad31-fef3acf326e4}
},1}
},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сторно",
{1,1,
{"ru","Сторно движений документов"}
},
{1,1,
{"ru","Сторно"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Заполнить",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}