{27,
{18,
{
{1,1,
{"ru","Класс ""Поле текстового документа с контекстной подсказкой"""}
},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,0,0,0,0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,406,1,1,3,0,0,8,0},
{2,30,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{0}
},414,38,1,0,1,4,4,47,414,38,96},
{
{0},13,
{11,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9a17a73a-e8bd-480c-9605-a31f3a3fed4d}
}
},
{
{1},0,0,1,"Имя",
{"Pattern",
{"S",100,1}
}
},
{
{2},0,0,1,"КоманднаяПанель",
{"Pattern"}
},
{
{3},0,0,1,"КонтекстВыполнения",
{"Pattern"}
},
{
{4},0,0,1,"ЛиЯзыкЗапросов",
{"Pattern",
{"B"}
}
},
{
{5},0,0,1,"МетодВыполнения",
{"Pattern",
{"S"}
}
},
{
{6},0,0,1,"ПолеТекстовогоДокумента",
{"Pattern"}
},
{
{7},0,0,1,"ФормаВладелец",
{"Pattern"}
},
{
{8},0,0,1,"ТипТекста",
{"Pattern",
{"S",50,1}
}
},
{
{9},0,0,1,"ТабличноеПоле",
{"Pattern"}
},
{
{10},0,0,1,"РежимКомпоновкиДанных",
{"Pattern",
{"B"}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}