{27,
{16,
{
{1,1,
{"ru","Версии запроса"}
},9,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,2,
{20}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,5,
{0,4,0},
{0,5,0},
{0,7,1},
{0,8,0},
{0,8,1},5,
{0,4,1},
{0,6,1},
{0,7,1},
{0,9,0},
{0,9,1},4,
{0,4,2},
{0,4,3},
{0,9,2},
{0,9,3},5,
{0,5,3},
{0,6,3},
{0,7,3},
{0,8,2},
{0,8,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,6,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,792,1,1,3,0,0,8,0},
{2,592,0,1,4,0,0,8,0},
{2,200,1,1,0,0,0,0,0},
{2,212,1,1,0,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,
{8826035}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВерсииЗапросаВыбор",
{1,"ВерсииЗапросаВыбор",
{1,1,
{"ru","Версии запроса выбор"}
},
{1,1,
{"ru","Версии запроса выбор"}
},
{1,1,
{"ru","Версии запроса выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВерсииЗапросаПриАктивизацииСтроки",
{1,"ВерсииЗапросаПриАктивизацииСтроки",
{1,1,
{"ru","Версии запроса при активизации строки"}
},
{1,1,
{"ru","Версии запроса при активизации строки"}
},
{1,1,
{"ru","Версии запроса при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВерсииЗапросаПриПолученииДанных",
{1,"ВерсииЗапросаПриПолученииДанных",
{1,1,
{"ru","Версии запроса при получении данных"}
},
{1,1,
{"ru","Версии запроса при получении данных"}
},
{1,1,
{"ru","Версии запроса при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,44,200,560,1,
{0,
{2,0,0,44},
{2,-1,6,0}
},
{0,
{2,0,1,-40},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,200},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,3,
{0,5,2},
{0,6,2},
{0,7,2},0,0,0,0,2,1,1},
{14,"ВерсииЗапроса",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,5,
{
{13,0,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,1,0,
{0},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,212,44,791,448,1,
{0,
{2,0,0,44},
{2,-1,6,0}
},
{0,
{2,7,0,-4},
{2,-1,6,0}
},
{0,
{2,4,3,12},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,1},
{14,"ТекстЗапроса",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,0,
{8826035}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,100800525,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя параметра"}
},
{1,0},
{1,0},162,0,-1,-1,-1,13114880,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИмяПараметра",
{},24,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxjgIxDDxRItHxgtSOZDsJiX+BhHjA3t22FIgO
5WUUPOm+cInNwt7S3GaVkccee5zt6kO/n9v9KrBZX91+uFzG88lpcHCQEKhu1rXH
9lMA6lGA2AGnbIDQwYeJyMCASjHWpiFsgPNS5qWY3toRLZm8JHhWQiYqfVI7yhLo
4HaxKE2WfByL0ovoqx9dfaJzfzSNjgaoOU/gS2RKGBNpnTPxP6qeHd/dzh3ucs5N
Oq2pS8qQdzF8sycZxcc0si9FgueCn19CkgbJ5mK5D9pG+tSPjjqSzIoZqL8=},0}
},
{-1},
{-1},
{-1}
},"ИмяПараметра","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение параметра"}
},
{1,0},
{1,0},290.0000000000001,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЗначениеПараметра",
{},42,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3Va9jhxFECa28DuchnRK6qr+rRQ5tpAQD9C/IYFl
ImslywkBEU6IMK9wIFkgDOdXmH0SXoGa6Z253fUh+e5sgZhZde9U119/9VXPfP/p
J8v115u3z3h8+ODZ8EV8+rQ++XpYHj4bRgqq2aYqcA4RDOcMqbkCphC7nNFHp3er
svGekk4Gmol6VlYQMVoIOVl2aBHjtbKNhmMqFljP/ppxEAyzBEqkTG1V+9CVPx82
I28w1qADuGoITJQIyUUD6Kt1yiTlHG/KwVPzyAG8CpJO1RWS9RUiRQ6Ksndcu/KX
w4hKjdifHh3iPRapHfWodg8fLJL+Qz3i/KRHM0/bqhZVmUCvAj/SqBYRqZ3YSIhd
F6yqROfG+I47xHOJPxfQkQp2ozBHknuR4rgEloF4EeNhxKOn63ve+1cHDOZ5GE6U
RGz6pJY1wMPy0G3+eXGzfze1oxudFx6hXfeEyyY5emd0IUCuDMZWghBYgxA0ZUa2
kX2Pfp6+6hvYgA06EltSoFwNYLQJwIEzxFSFEKFqXaknee+G+C9zfDzhuVoR6r8F
d4yyT2RIqSAYQjfjVGfEsrHWxZZdL+Et2n/WdSNWixRjAkxGXNcmrrW30BRqnyqX
wrhxZXdSh7megKeZBhuknj4JrtFLplb+6WChhlacz6aiCbOeFVtpycMFNwzrtVLz
OoZyWqUmyJpWk6QskIfQovDPtOYwki9uo/adIiC2iomELD7bmU9WKKmbwMfROiuI
Ue09/j7+N68uJgFYqoBB8m5C2sg2gMVajKmCWomHXO6atzdMHBCizUbQl4oG3Rgo
UrbCe0TVTg9KVatPPkMoMQuU0orJhgrVN+8NCflL6GHwVlvV0UWvLYMlFhogF2Dj
pD+FabESMcV0mxKtfm1z1mVp21q1QJiSB3GFUF2TU0dnylxWv3elFztfFckhUVSS
441lA9wMy/tASKEiJcX6fvQqnkKTcxOqctJzLkiEIpRQUc4vFZQhWgn8ntgcHFMf
KjqmnAmckv4zVgvlTClzgxhFOngpRafvMP00Xe6fT5fTH9Pr/Yv98/130w/TnyL7
dnot828ynmnIvx+X9cvpzXQ1vRSLn6erWT70nX4Mn/1ge/LNcJP3i+nXU/cX09tz
/xcHjSXAxfTLUYStef5HUc5f/IDHnwU3vGHsRyfNq/2L6fdZV2bRuBdZbvb1AYC9
OnP8Qav2rzi/FRNmm/6NuH0P7v4G},0}
},
{-1},
{-1},
{-1}
},"ЗначениеПараметра","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,212,460,791,592,1,
{0,
{2,7,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,4,3,12},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,0,0},
{14,"Параметры",4294967295,1,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,7,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,212,452,792,458,1,
{0,
{2,7,1,-6},
{2,-1,6,0}
},
{0,
{2,0,0,458},
{2,0,1,-142}
},
{0,
{2,4,3,12},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},2,
{0,6,0},
{0,7,0},0,0,0,0,0,3,4,0,0},
{14,"РазделительГоризонтальный",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,2,100,1,100},1,
{3,0,
{11847631}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{20}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Закрыть"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтменаНажатие",
{1,"КнопкаОтменаНажатие",
{1,1,
{"ru","Кнопка отмена нажатие"}
},
{1,1,
{"ru","Кнопка отмена нажатие"}
},
{1,1,
{"ru","Кнопка отмена нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,340,8,460,38,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,38},
{2,-1,6,0}
},
{0,
{2,0,5,-60},
{2,-1,6,0}
},
{0,
{2,0,5,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,1,1},
{14,"КнопкаОтмена",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{13,1,
{3,4,
{0}
},
{3,0,
{10790052}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Двойной клик- вернуться к выбранной версии"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,8,562,200,592,1,
{0,
{2,0,1,-38},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,200},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,1,1},
{14,"Надпись2",4294967295,0,0,0},
{0}
}
}
},800,600,1,1,1,4,4,159},
{
{0},4,
{4,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",52aa0de5-408b-433d-a249-86f7e0b41a31}
}
},
{
{1},1,0,1,"ВерсииЗапроса",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{2},1,0,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},0,0,1,"ДатаТекущейВерсии",
{"Pattern",
{"D"}
}
}
},
{2,
{4,
{1,
{1}
}
},
{6,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,5,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},2,0,0,0,1,1}