{3,
{42,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",e773807c-0c0c-4689-a093-231ddcd6409f,"ПриЗагрузкеДанныхИзНастроекНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаФильтрПодсистем",
{1,1,
{"ru","Группа фильтр подсистем"}
},
{1,1,
{"ru","Группа фильтр подсистем"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"Декорация2",
{1,0},
{1,0},1,2,1,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{4,1,
{0,b1406535-6cc2-4410-95ea-753556e8460f},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,0,0}
},1,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Декорация2КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,0,
{1,
{1,0},0},0,1,
{10,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация2ExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ФильтрПодсистем",0,0,
{1,0},
{1,0},
{2,
{1},
{0,35d87c62-4b6b-4676-bc73-8546188a3795}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,0,1,1,2,0,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ФильтрПодсистемНачалоВыбора",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ФильтрПодсистемКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФильтрПодсистемExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},0,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаФильтрПодсистемExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаФильтрИмен",
{1,1,
{"ru","Группа фильтр имен"}
},
{1,1,
{"ru","Группа фильтр имен"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},3,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"Декорация1",
{1,0},
{1,0},1,2,1,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{4,1,
{0,6cb69e7f-fe19-4f64-bfb5-1a4fad6c2ef9},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,0,0}
},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,0,
{1,
{1,0},0},0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация1ExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ФильтрИмен",0,0,
{1,0},
{1,0},
{2,
{1},
{0,e081b6ab-b294-4da1-8e75-e345d14584b6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,1,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,b50dc41b-c15a-4ebe-a17f-d01e51c47de6,"ФильтрИменОчистка",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,1,0,1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ФильтрИменПриИзменении",0,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ФильтрИменКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФильтрИменExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ИзменитьФорму",
{1,0},1,
{0,198ea630-fda2-4cda-8a23-f999f4c67ee6},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,6511326b-20c3-4bf8-8503-c2c2c9072c6c},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаФильтрИменExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоИнтерфейса",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,2,1,1,0,0,0,1,2,1,0,1,1,
{1,
{4}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAMEAAAAQCAYAAACvIBsWAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAA+CSURBVGhD7ZoL
VNTVvse/A2qCKG9hZJDhDSoIatgRQc13mddHpqSZejpys5uapzqlx3Mq7fSwzOxW
t462PJ28pqkVKl3Et4EWFcRbYHgoAzgDDK/hPXD3b///w7wBl961zrqrj+7Z+7fn
/5/933v277UZSS8Dv9HHW4dT0NGtQ1unDtr2Lmi0Hbw0sPL93kTxqjvj5UfGY/7q
dUg5fAhvnMoTe3/jX4V7ogRTFzwKr7FBojQwFfk/49fvU0UJCJ08nZfBkpOWgrK8
TFG6+/GNSXzrEPwXrhMlAwff34fig1tFafCQAsxLWItZS6cj6cAhXDubblURtn5w
XGxZ4uzuicY6Nfych+C5tUvE3n9dlCotvr5ahILyepQoG6DStMLNyRHh/m5YO388
YsaPFq805WxGAW7e1oiSKY6jRqG1qQkzI/0RNFYq9t4buBJseecQHoieIHYBv+QU
YFJEuChZl/dsfUKUgMUbX0LSp29C19Mj9hhhRcXmrNyAi8cPiZJw/1tvLER9mxI3
6yog1y2Ci1891E0qKJtK+mT9+5/uumFx/92Mb8ysJ19AyOI/sNsk7F72yir0SnD6
07ehPPt34aJBQgowZ9VKzF42GT0d7MvtVOLK2QqkHL1soQikBPuefdTmHL68nImx
bk74KbvgjhRh0b//Gb7RcaIkcCvzKk7/125RAj4+moxjv9RwzzdY1k/zxdMrHxIl
A58l5+BUmgJxE30RHeyFEF93nLyowPW8KlTXt6CuSYuFvwvAm4mx4h0GDpxOx1OL
pg24BlK3URaKcKdzMH5+O3qpLCvGY5N+wXL5esz12I7S4sIBZWvY29n1lZpaDXKK
ypFTbCg1dRr02HA8tMGrW26gSJ2BvOIyLqs6ck1k/fu26OnptSxsPPPSH3k/XMLp
T/bgYvIZXPwuGReSk7kCNCt+Fq8YHFwBVq7Eg0vuh05biJ6GVOh62xG/wA3zV8Xx
962RfCbZ6hwcRjhi+PD7MCUyHO99/o149cBII2Lx5pOzsW15HC8LpwTBm/UZU1hW
CU+dCvKhmkEXusecz87koLy6CW8kxmHrismYHiHD6G8/xbMfPQKZhzMmB/lgUpAM
V7Oq8NInaeJdlljM32wNquubUHKzWrxa4E7nYPz8Q8QampvkjqVQ1wWbyA2Nvlbl
gfAZ7c6LOV0s3rbGuUJDOJBbVAql+xVRspT7RdeBHuX/QNedBbshKt6lqRwFO5ep
cA19GBL7obzPFqpCQcmc/CIgnfN7VJ87iJaKHN43GCTcdQDxD0QDWXlIy/oG2zdH
Qtd1E0OGdLIV90fsgpHo0oZxRTD3CBUV5WLLlPschuNWYxvatK2oaOwWewXI2nuO
myZKAur8dG7t27u6UV7bggoWktCTVaia0Nllai2nT52CR2dGM8fXv4HQQ3N89YPP
REmgkoVASekKvP5UHLf+bN+C7LluzRb8c/RCoFwIc9xGOiJojAeSr5ViSWwwHphg
GRqte/cknl4Ug/aaEpw/fx5hoWF4fPVqkzW4UVln4g1oDitmTRKlgXll/0GxJSqB
TB6I1NqlvIMICC4YUB4IpaoO6vpGURLwdHO2qhjE5GHbUVNdxTc8obkWz2s9JE8I
CYC3dAwu4T/FXlOGDrFHi+IMnEIrmOTPihsr7ZDKtChK2o/eHh28ox6jS/vl0LvP
4cax5wVh4/N4f8c6bHndevhkDdpMtMFnBUkwb2k0OpppTs1sV6iga/8ZKcelSDtX
azNJpnk0vbgRQ8ZNhOO6Z3jfwywW1pOSekFsCbiExGDXEzNxq76Vhw0FJQpc6Irh
77V3dKK5tR11GjY+o6m5mfVZhgzdbMd2trehtZV9xgC4uXuILQMnWQ4QG+GLYJk7
9Haul1twWg/+WEJhL64sP3BhVv0f3+VZVYLDf1ohNMb7Yc7s2UKbYbwGr318mL2a
Kj6R1QZkf/U5IlestVlHOYgXi3AlqCxXIOGFDbyDOH7ya5OY35psDn3xNGFubljt
7eHKiyALnRL2z5a1mRQxDmPip/D21l37sG+nIQk1lquYRbMGfW5vdzsay9PQ3FTL
NnswJCzY67qlxO0bpVCX5GOYVGVzfGNm3+8Pqa+MPpTMHuKiBuf9jKENzkOeDifM
W9KLLvJQ9t347ogdrl22rgD6Z+thMXFn2gW+aaj9l5T1CBsdhcejt3ArrG1q4Nfp
6WAbvfBWLW7WNvPlrlQ1orOTeR16r7MLOSXlKL/NDBLb6E3NTUwJLL1xFxushVnY
o18eEXtMmTt3LsLDhbywk3/RphSU1WPZrBCmTEIeRd82hfY6vSKwa4TpCfeOdnVC
fnkdbxtDa7Bmzwn8eVU8qktyUVlZCZlMBrlcDsmXB9CckY6IkxeZNxCU2hgay7O+
CmFhYaxW2qx1zJAaw3OCewFZElqAbtagWsfWWadjMi9CXxdbFVqQ/wto/MbiU/CZ
L8N9bnLkfXsB1/Z+jPTDR1CeVQTPKS/CK2bToMbv0TKLrcqGTp3L6542wZUvjg7k
9WChjX7xXAtST7VjqEMPUr6UMAWwt+kBaA6Efo/Ss1L7+s1U5KuyeNva83d0dqC5
RYt6TQOz+A2szaw96yOq8jOQdL0E2WVqZFeoUV7fgaoCy7yqs1MHJ2adExISrBYP
Dw+o1WpedN2WD6FQNiBI5gHHBQHcE3Sza2g+7KtH8U0NAnxcECBzgdzHFfuSEhAd
IoWmmZltM+ieA88tg1zqgYpblViRsIbXUl85vF/YjeBjF2x+h6RkajcfFBYW9luL
tqaPvpzgbiFLoqxWo7aBWRzjQZhZkDCZ2Wl4uDrDz8f68VhuURmSmUfSh0Nk/Y0h
mcIhF3cvsccUGr9BU4/2jCx4TQyDm/xB5gVCobpRgvLMHGg1JWhj8bH9ADkBceLU
VcRFGqzF1ewqvPZeIN6ZM4krQlKmQnwHmPWHnejVdWOoE4VeAnM37+F1V0s9hvqv
Y/HLIdgNlSDtkm0FIGgORLuO7Lmw4c3b9vZcNKGDWf384hJUqoW1b2FK0NE1nL/3
05F3eW3KGrE2ZbCeoK1T1FYjaGPR5m97fAvzesIW6GWX0XNveyKGG0T2n2/yetVm
zPsdC8EzioWbjaA12MBygj+umAFPqQxffHEYUh8ZiksrMOzYAbT+lI4JX5uGg3po
zP48gL7u9Tb1BPdMCciSeLi58CIgfHkC9Hg8GLJqRQj/sTLMmyqcmNCGT9wU3Xck
+kOSQ184VFxtmmfo6WYrP3zCejRfV6EuKQXNZQr2TFp4jo9CRMIy1GQUQvXrcThO
WSXeYZttH10WWwKvRsjx9oxI+Pm64s3YcVjE5NM5QgJLCrB61WOYEcMSYUboBy/i
w9de4O3LP2bi2OlzfaFRfwpA0BpKiouhbetgeUQzhtaqUarIQFutDpqRGt4/3G6Y
eLUBdV56Xw4gMARaZS7W708WZYHKvB+R+skromQKbWsqtNltUVAg5IJ+gaG8NsZf
6oKCilqMemwzJGy3UzhEoQ0pAZ3skALQKU9vjwS1yzajuFAJ/zH6vWKA1uCdxEW8
LXWbhqj7eVPgP3bCiVW29hD1covPkulhETE2a09+pYG+cKiDrYC+DEY2hyk/bt6u
RVZhqVgURoXJNxTs/Tq+0IPhWOb7/MSovyNRY8iCtJO1uc8d7n5+iNm6GTNe2obg
qDA0FZbxnKBVy1y59fWzyUOhPtgdHQAft+For2tgtQOXqV9PWGQ0du3Zi1BXQfGp
Jpn6yRsQAykAQWsY6iXDt6/8Cd9t3ImkKbORe/FHJDjvRET9PFy7dNbq+o2LfwT/
eHk1dicuxe6NS7H6wUgETZrBk+WND8dg40MxiAtxh1eI7dMTWhay1qmpqX2FLL++
EPq2tSUMlbvil6Ia7g3IE1AI3MU+j4dGrFB+wHMEphDkNXJLbyOc3WMOrcHWj5Pw
U4kS6WlXsPeNV3nJz89D7Xt/RdXa+Tb3EI05GE9A1xnT5wm0NLoRA8nmdLJQw83F
Be7OTLt5YsRgs6VEjiZNfRQWWf1DCOPXvEJcvnLb5unQQOEQja9tY8lg8BOoqgyG
4shRSKpTebxsL38cIxe8imGe4y3G9/ALgTwqFk7u3mKPgZa6GjwTMRFeDh1oZQpM
c6CJeTlI8NfQMZgv9wQefIopH7B20zZ+zxd/+yPWbH+Xy9R/J9AcvJ9MhOWTGLC2
frYSY1vJsjVobPpkY0+gt/x69LKPv3CMbszy+BA88945xE+UI9BHOAGkr508ATUE
j8C3BEqr6pFZWImPnrP0OvQcrzy5QBDGeGJc9ANCm0jcwTesrT3UybRv5l++wuHE
af3WGfs3iXcI9CmB2dHzgLI5OqbulapaaBpZ1s4mylfeDFfnUQgfa/0rnjg+DMHS
qbx94GgSnlq5mLcJY9lWOETjU2zMGT0JDqwAb8H4NIw2QY9OiJX11FYUYUzgOARM
joenzE94doZaWYGq3B/wRasSAUHe3BOIOgBlfTteK6nBefYsMze8jFohB8VDvxcU
gWp9351AcyivrEJrm2XCSIxwcIDMJUCUDBgnxoQ+MbbWZwsaW8csJHkAPZs3bxZb
BgUgT9CgtVQmudQJD8cG4purN/BIbBgCxpCVl8D1xPtwO74fRf9d0qcAZ9JuYFFs
EAuHKLgxhZ5jx8EzWB4XCZ1agczr3/P+GQsWw+f8CfRkZ6DnuPWcwGXEsL6fthTH
COGhrdqYPiV4/vkdYktgINkcd5cRGDVyBOzMNr95+OFgJbHTo9/gZO2NN7u5bI27
Gb9KkQ//cVH8dCQgJBylRYVQ5l7n/cRMN0ds93GB9wg71Gh78DdlAy7RmTzD3d0D
eT9chbOrYP0i4xagski4T1Wt5PVgoTnER4f1Owdrz28rMbaVLFuDxu5i67fhacPG
bzH6c8KYQCEkamT733G4ZV5CbPq3CHz4TQ72HrmKSWEyjA/wQvDcjSihwnIACoHI
A5ACPLMkQrzLFHqOf76UIK7BeKxYKhg/vgYzhd+XWVuDEcMk2HsHf0kPDzac9N2T
H9BFzH1UbA0OD2cnk9/uREyfz2Y2UpQGpkVZgrL8LFG68/slrQ3ITjsnSgbCo2Mw
IXY+ctNSUJD5o9grEO80FC96OOLt2lZcMdod+tMhW0jsh+Di33eJkm3IowwWdwc7
nPjwdVECopY/C/fASFES0CgVcPUxPdKtU2Qj68QHomQgOS0ThQr6A+Pg8fF0wcqF
M0XJlLKqFnx1mX5Ap2FtwRNREkw5wIoZIVY9ALFj/+dia2BCfUdj7VIxbLpLfvsp
tRmR909Ddka6KJkyfbgE37f/tlz/vwD+FzH7bRn5daQuAAAAAElFTkSuQmCC}
},0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{2,1282f000-23b6-4887-87f4-9e8e79db3d32,"ДеревоИнтерфейсаВыбор",7c39b7bc-db0f-4410-9d98-8e5b7896995e,"ДеревоИнтерфейсаПередРазворачиванием",0,0},
{0},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоИнтерфейсаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ГруппаФормы",
{1,1,
{"ru","Формы"}
},
{1,1,
{"ru","Группа формы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{7,
{4,0,
{0},"",-1,-1,1,0,""},
{0},2,3,0,0,
{3,4,
{0}
},
{3,4,
{0}
}
},0,1,0,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаФормыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Кнопка1",
{1,0},1,
{0},
{0},3,1,0,1,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Кнопка1ExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,
{21,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДеревоИнтерфейсаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоИнтерфейсаПредставление",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоИнтерфейсаПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоИнтерфейсаПредставлениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоИнтерфейсаИндексКартинки",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоИнтерфейсаИндексКартинкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоИнтерфейсаИндексКартинкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"ДеревоИнтерфейсаИмя",1,0,
{1,0},
{1,0},
{2,
{2},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоИнтерфейсаИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИнтерфейсаИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{10,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоИнтерфейсаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИнтерфейсаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоИнтерфейсаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИнтерфейсаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{20,0},0,3,3},1,
{4,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоИнтерфейсаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоИнтерфейсаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИнтерфейсаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{20,1},0,3,3},1,
{4,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоИнтерфейсаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоИнтерфейсаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИнтерфейсаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{20,2},0,3,3},0,1,0,0,1,0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2},"
&НаКлиенте
Процедура ФильтрИменПриИзменении(Элемент)
	
	ЗаполнитьДеревоИнтерфейса(Объект.ФильтрИмен);
	
	Если НЕ ПустаяСтрока(Объект.ФильтрИмен) Тогда
		
		ЭлементСписка = СписокФильтровИмен.НайтиПоЗначению(Объект.ФильтрИмен);
		Если ЭлементСписка = Неопределено Тогда
			СписокФильтровИмен.Вставить(0, Объект.ФильтрИмен);
		Иначе
			СписокФильтровИмен.Сдвинуть(ЭлементСписка, -СписокФильтровИмен.Индекс(ЭлементСписка));
		КонецЕсли;
			
		Если СписокФильтровИмен.Количество() > 10 Тогда
			СписокФильтровИмен.Удалить(СписокФильтровИмен[10]);
		КонецЕсли;
		
		Элементы.ФильтрИмен.СписокВыбора.ЗагрузитьЗначения(СписокФильтровИмен.ВыгрузитьЗначения());
		
	КонецЕсли;
	
	Для Каждого СтрокаДерева Из ДеревоИнтерфейса.ПолучитьЭлементы() Цикл
		Элементы.ДеревоИнтерфейса.Развернуть(СтрокаДерева.ПолучитьИдентификатор());
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоИнтерфейсаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если ТекущиеДанные.ПолучитьРодителя() = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	Попытка
		
		Если ЗначениеЗаполнено(ТекущиеДанные.Форма) Тогда
			ОткрытьФорму(ТекущиеДанные.Тип + ""."" + ТекущиеДанные.Вид + "".Форма."" + ТекущиеДанные.Форма);
			
		Иначе	
		
			Если ТекущиеДанные.Тип = ""Константа"" Тогда
				
				ОткрытьФорму(ТекущиеДанные.Тип + ""."" + ТекущиеДанные.Вид + "".ФормаКонстант"");
				
			ИначеЕсли ТекущиеДанные.Тип = ""ОбщаяФорма"" Тогда
				
				ОткрытьФорму(ТекущиеДанные.Тип + ""."" + ТекущиеДанные.Вид);
				
			ИначеЕсли ТекущиеДанные.Тип = ""РегламентноеЗадание"" Тогда
				
				ПараметрыФормы = Новый Структура;
				ПараметрыФормы.Вставить(""Имя"",           ТекущиеДанные.Вид);
				ПараметрыФормы.Вставить(""Действие"",      ""Изменить"");
				
				ОткрытьФорму(""ВнешняяОбработка.ИнтерфейснаяПанель.Форма.РегламентноеЗадание"", ПараметрыФормы);
				
			ИначеЕсли ТекущиеДанные.Тип = ""Обработка""
				ИЛИ ТекущиеДанные.Тип = ""Отчет"" Тогда
				
				ОткрытьФорму(ТекущиеДанные.Тип + ""."" + ТекущиеДанные.Вид + "".Форма"");
				
			ИначеЕсли ТекущиеДанные.Тип = ""ВнешнийОтчет"" Тогда
				
				ИмяОбработки = ДополнительныеОтчетыИОбработкиВызовСервера.ПодключитьВнешнююОбработку(ТекущиеДанные.Вид);
				ОткрытьФорму(""ВнешнийОтчет."" + ИмяОбработки + "".ФормаОбъекта"");
				
			ИначеЕсли ТекущиеДанные.Тип = ""ВнешняяОбработка"" Тогда
				
				ИмяОбработки = ДополнительныеОтчетыИОбработкиВызовСервера.ПодключитьВнешнююОбработку(ТекущиеДанные.Вид);
				ОткрытьФорму(""ВнешняяОбработка."" + ИмяОбработки + "".ФормаОбъекта"");
				
			Иначе
				ОткрытьФорму(ТекущиеДанные.Тип + ""."" + ТекущиеДанные.Вид + "".ФормаСписка"");
			КонецЕсли;
		
		КонецЕсли;
		
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ФильтрИменОчистка(Элемент, СтандартнаяОбработка)
	
	СписокФильтровИмен.Очистить();
	Элементы.ФильтрИмен.СписокВыбора.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Элементы.ФильтрИмен.СписокВыбора.ЗагрузитьЗначения(СписокФильтровИмен.ВыгрузитьЗначения());
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ФильтрИмен = Настройки[""Объект.ФильтрИмен""];
	
	Если ЗначениеЗаполнено(ФильтрИмен) Тогда
		ЗаполнитьДеревоИнтерфейса(ФильтрИмен);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоИнтерфейсаПередРазворачиванием(Элемент, Строка, Отказ)
	
	Строка1 = ДеревоИнтерфейса.НайтиПоИдентификатору(Строка);
	ДанныеРодителя = Строка1.ПолучитьРодителя();
	Если ДанныеРодителя = Неопределено Тогда
		Возврат;
	КонецЕсли;	
	
	Строка1 = ДеревоИнтерфейса.НайтиПоИдентификатору(Строка);
	
	Строка1Строки = Строка1.ПолучитьЭлементы();
	Строка1Строки.Очистить();
	
	СписокФорм = ПолучитьСписокФорм(Строка1.Тип, Строка1.Вид);
	
	Для каждого Элемент Из СписокФорм Цикл
		
		Строка2 = Строка1Строки.Добавить();
		Строка2.Форма          = Элемент.Имя;
		Строка2.Имя            = Элемент.Имя;
		Строка2.Представление  = Элемент.Представление;
		Строка2.Тип            = Строка1.Тип;
		Строка2.Вид            = Строка1.Вид;
		Строка2.ИндексКартинки = 8;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьСписокФорм(Тип, Вид)
	
	Массив = Новый Массив;
	
	Если Вид = ""Константа"" Тогда
		Возврат Массив;
	КонецЕсли;
	
	ГруппаМетаданных = ПолучитьГруппуМетаданных(Тип);
	ОбъектМетаданных = ГруппаМетаданных[Вид];
	Для каждого ФормаМетаданных Из ОбъектМетаданных.Формы Цикл
		
		Структура = Новый Структура;
		Структура.Вставить(""Имя"",           ФормаМетаданных.Имя);
		Структура.Вставить(""Представление"", ФормаМетаданных.Представление());
		
		Массив.Добавить(Структура);
		
	КонецЦикла;
	
	Возврат Массив;
	
КонецФункции

&НаСервере
Функция ЗаполнитьДеревоИнтерфейса(Фильтр)
	
	Если ТипЗнч(ДеревоИнтерфейса) = Тип(""ДанныеФормыДерево"") Тогда
		Строки = ДеревоИнтерфейса.ПолучитьЭлементы();
	Иначе
		Строки = ДеревоИнтерфейса.Строки;
	КонецЕсли;
	Строки.Очистить();
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Общие формы"";	
	НоваяСтрока.Тип            = ""ОбщаяФорма"";
	НоваяСтрока.ИндексКартинки = 8;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Регламентные задания"";	
	НоваяСтрока.Тип            = ""РегламентноеЗадание"";
	НоваяСтрока.ИндексКартинки = 9;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Константы"";	
	НоваяСтрока.Тип            = ""Константа"";
	НоваяСтрока.ИндексКартинки = 7;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Справочники"";	
	НоваяСтрока.Тип            = ""Справочник"";	
	НоваяСтрока.ИндексКартинки = 0;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Документы"";	
	НоваяСтрока.Тип            = ""Документ"";
	НоваяСтрока.ИндексКартинки = 1;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Регистры сведений"";	
	НоваяСтрока.Тип            = ""РегистрСведений"";
	НоваяСтрока.ИндексКартинки = 2;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Регистры накопления"";	
	НоваяСтрока.Тип            = ""РегистрНакопления"";
	НоваяСтрока.ИндексКартинки = 3;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Бизнес-процессы"";	
	НоваяСтрока.Тип            = ""БизнесПроцесс"";
	НоваяСтрока.ИндексКартинки = 4;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Задачи"";	
	НоваяСтрока.Тип            = ""Задача"";
	НоваяСтрока.ИндексКартинки = 10;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Обработки"";	
	НоваяСтрока.Тип            = ""Обработка"";
	НоваяСтрока.ИндексКартинки = 5;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Отчеты"";	
	НоваяСтрока.Тип            = ""Отчет"";
	НоваяСтрока.ИндексКартинки = 6;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Планы видов характеристик"";	
	НоваяСтрока.Тип            = ""ПланВидовХарактеристик"";
	НоваяСтрока.ИндексКартинки = 11;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Внешние отчеты"";	
	НоваяСтрока.Тип            = ""ВнешнийОтчет"";
	НоваяСтрока.ИндексКартинки = 6;
	
	ДобавитьВнешниеОтчеты(НоваяСтрока, Фильтр, ПредопределенноеЗначение(""Перечисление.ВидыДополнительныхОтчетовИОбработок.ДополнительныйОтчет""));
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Внешние обработки"";	
	НоваяСтрока.Тип            = ""ВнешняяОбработка"";
	НоваяСтрока.ИндексКартинки = 5;
	
	ДобавитьВнешниеОтчеты(НоваяСтрока, Фильтр, ПредопределенноеЗначение(""Перечисление.ВидыДополнительныхОтчетовИОбработок.ДополнительнаяОбработка""));
	
КонецФункции // ЗаполнитьДеревоИнтерфейса

&НаСервере
Процедура ДобавитьВетвьМетаданных(СтрокаДерева, Фильтр)
	
	ГруппаМетаданных = ПолучитьГруппуМетаданных(СтрокаДерева.Тип); 
	
	Для каждого ОбъектМетаданных Из ГруппаМетаданных Цикл
		
		Если Найти(ВРег(ОбъектМетаданных.Представление()), ВРег(Фильтр)) = 0 
			И Найти(ВРег(ОбъектМетаданных.Имя), ВРег(Фильтр)) = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТипЗнч(СтрокаДерева) = Тип(""ДанныеФормыЭлементДерева"") Тогда
			Строка1 = СтрокаДерева.ПолучитьЭлементы().Добавить();	
		Иначе
			Строка1 = СтрокаДерева.Строки.Добавить();	
		КонецЕсли;
		
		Строка1.Тип            = СтрокаДерева.Тип;
		Строка1.Вид            = ОбъектМетаданных.Имя;
		Строка1.Имя            = ОбъектМетаданных.Имя;
		Строка1.Представление  = ОбъектМетаданных.Представление();
		Строка1.ИндексКартинки = СтрокаДерева.ИндексКартинки;
		
		Если СтрокаДерева.Тип = ""ОбщаяФорма""
			ИЛИ СтрокаДерева.Тип = ""РегламентноеЗадание""
			ИЛИ СтрокаДерева.Тип = ""Константа""
			Тогда
		Иначе	
			Строка2 = Строка1.ПолучитьЭлементы().Добавить();
		КонецЕсли;	
		
	КонецЦикла;
	
	Если СтрокаДерева.ПолучитьЭлементы().Количество() = 0 Тогда
		ДеревоИнтерфейса.ПолучитьЭлементы().Удалить(СтрокаДерева);
	КонецЕсли;	
	
КонецПроцедуры // ДобавитьВетвьМетаданных

&НаСервере
Процедура ДобавитьВнешниеОтчеты(СтрокаДерева, Фильтр, Вид)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	Спр.Наименование,
	|	Спр.Ссылка
	|ИЗ
	|	Справочник.ДополнительныеОтчетыИОбработки КАК Спр
	|ГДЕ
	|	Спр.Наименование ПОДОБНО &Фильтр
	|	И Спр.Вид = &Вид"";
	
	Запрос.Параметры.Вставить(""Фильтр"", ""%"" + Фильтр + ""%"");
	Запрос.Параметры.Вставить(""Вид"",    Вид);
	
	Таблица = Запрос.Выполнить().Выгрузить();
	Для каждого СтрокаТЗ Из Таблица Цикл
		
		Если ТипЗнч(СтрокаДерева) = Тип(""ДанныеФормыЭлементДерева"") Тогда
			Строка1 = СтрокаДерева.ПолучитьЭлементы().Добавить();	
		Иначе
			Строка1 = СтрокаДерева.Строки.Добавить();	
		КонецЕсли;
		
		Строка1.Тип            = СтрокаДерева.Тип;
		Строка1.Вид            = СтрокаТЗ.Ссылка;
		Строка1.Имя            = СтрокаТЗ.Ссылка;
		Строка1.Представление  = СтрокаТЗ.Наименование;
		Строка1.ИндексКартинки = СтрокаДерева.ИндексКартинки;
		
	КонецЦикла;

	Если СтрокаДерева.ПолучитьЭлементы().Количество() = 0 Тогда
		ДеревоИнтерфейса.ПолучитьЭлементы().Удалить(СтрокаДерева);
	КонецЕсли;	
	
КонецПроцедуры // ДобавитьВетвьМетаданных

&НаСервереБезКонтекста
Функция ПолучитьГруппуМетаданных(Тип)
	
	Если Тип = ""ОбщаяФорма"" Тогда
		ГруппаМетаданных = Метаданные.ОбщиеФормы;
		
	ИначеЕсли Тип = ""РегламентноеЗадание"" Тогда
		ГруппаМетаданных = Метаданные.РегламентныеЗадания;
		
	ИначеЕсли Тип = ""Константа"" Тогда
		ГруппаМетаданных = Метаданные.Константы;
		
	ИначеЕсли Тип = ""Справочник"" Тогда
		ГруппаМетаданных = Метаданные.Справочники;
		
	ИначеЕсли Тип = ""Документ"" Тогда
		ГруппаМетаданных = Метаданные.Документы;
		
	ИначеЕсли Тип = ""РегистрСведений"" Тогда
		ГруппаМетаданных = Метаданные.РегистрыСведений;
		
	ИначеЕсли Тип = ""РегистрНакопления"" Тогда
		ГруппаМетаданных = Метаданные.РегистрыНакопления;
		
	ИначеЕсли Тип = ""БизнесПроцесс"" Тогда
		ГруппаМетаданных = Метаданные.БизнесПроцессы;
		
	ИначеЕсли Тип = ""Задача"" Тогда
		ГруппаМетаданных = Метаданные.Задачи;
		
	ИначеЕсли Тип = ""Обработка"" Тогда
		ГруппаМетаданных = Метаданные.Обработки;
		
	ИначеЕсли Тип = ""Отчет"" Тогда
		ГруппаМетаданных = Метаданные.Отчеты;
	
	ИначеЕсли Тип = ""ПланВидовХарактеристик"" Тогда
		ГруппаМетаданных = Метаданные.ПланыВидовХарактеристик;
		
	КонецЕсли;
	
	Возврат ГруппаМетаданных;
	
КонецФункции	
",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",57d138ee-fa7f-4ca1-b52c-66025668574c}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{1,
{0,e081b6ab-b294-4da1-8e75-e345d14584b6}
}
},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДеревоИнтерфейса",
{1,1,
{"ru","Дерево интерфейса"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,6,
{5,1,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Вид",
{1,1,
{"ru","Вид"}
},
{"Pattern",
{"S"},
{"#",ad99c086-2ae3-4648-ad31-fef3acf326e4}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ИндексКартинки",
{1,1,
{"ru","Индекс картинки"}
},
{"Pattern",
{"N",2,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Форма",
{1,1,
{"ru","Форма"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"СписокФильтровИмен",
{1,1,
{"ru","Список фильтров имен"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S"}
}
}
},
{0,0}
},
{9,
{4},0,"ТекСтрокаДерева",
{1,1,
{"ru","Тек строка дерева"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}