{3,
{42,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",e773807c-0c0c-4689-a093-231ddcd6409f,"ПриЗагрузкеДанныхИзНастроекНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,e773807c-0c0c-4689-a093-231ddcd6409f,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаФильтрПодсистем",
{1,1,
{"ru","Группа фильтр подсистем"}
},
{1,1,
{"ru","Группа фильтр подсистем"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"Декорация2",
{1,0},
{1,0},1,2,1,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{4,1,
{0,b1406535-6cc2-4410-95ea-753556e8460f},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0}
},1,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Декорация2КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,0,
{1,
{1,0},0},0,1,
{10,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация2ExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ФильтрПодсистем",0,0,
{1,0},
{1,0},
{2,
{1},
{0,35d87c62-4b6b-4676-bc73-8546188a3795}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,0,1,1,2,0,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ФильтрПодсистемНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ФильтрПодсистемКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФильтрПодсистемExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},0,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаФильтрПодсистемExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаФильтрИмен",
{1,1,
{"ru","Группа фильтр имен"}
},
{1,1,
{"ru","Группа фильтр имен"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},5,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Свернуть",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СвернутьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Развернуть",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РазвернутьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"Декорация1",
{1,0},
{1,0},1,2,1,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{4,1,
{0,6cb69e7f-fe19-4f64-bfb5-1a4fad6c2ef9},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0}
},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,0,
{1,
{1,0},0},0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация1ExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ФильтрИмен",0,0,
{1,0},
{1,0},
{2,
{1},
{0,e081b6ab-b294-4da1-8e75-e345d14584b6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,1,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,b50dc41b-c15a-4ebe-a17f-d01e51c47de6,"ФильтрИменОчистка",1,0,b50dc41b-c15a-4ebe-a17f-d01e51c47de6,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ФильтрИменПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ФильтрИменКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФильтрИменExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ИзменитьФорму",
{1,0},1,
{0,198ea630-fda2-4cda-8a23-f999f4c67ee6},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,6511326b-20c3-4bf8-8503-c2c2c9072c6c},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаФильтрИменExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{50,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоИнтерфейса",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,2,1,1,0,0,0,1,2,1,0,1,1,
{1,
{4}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAQAAAAAQCAYAAAD506FJAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAABQMSURBVHhe7ZsH
XFTH9sd/SxMQpPclFKkiKmrQiDV2Y4pGo8bEGGP0pdmeppj4UjRqYo0pviTqxxRj
Q5MQSxC7YkMF6dIEZUFpS4cFFt6cuXdhK+Az+fz/n/fx+3GYObN3du7MnXPmnLmr
pIWBh7Ty2a5oKJqUqGtQoqa+EfIaBU/lLJ3fOF+86v5478kQjJ05G9G7dmLNHyli
7UMe8n/PX2IABoybApdH/ESpY/JSr+HG+RhRAgL7DeapsyTFRuNWSrwoPXj/6sz/
bCd8xs8WpTa2f7EZmdsXiVLnIeUfM2MWRkwajKhtO3Hx2AW9RmDRl5FiSRcbBydU
lBbDy8YEi2c9I9b+/0VWVINfz2UgLbcMWbJyFMlrYW9liWAfe8waG4LwEGfxSk2O
xaXh9j25KGli2a0baisrMbyXD/wecRNr/zdob9z6sDJSYPqEEaL0YO25AVi4ficG
hvXkFcT1pDT0DQ0WJf3yukUvihLw1Lx3EfXdWiibm8UaNfSYl1HT5uBU5E5REtp/
tmY8yupkuF2aB2/lRNh6laG4sgiyyqxWWfX5dytv6rR/kP7VGfHSMgQ89SprJmFt
2V+WoUWCQ999Dtmx74WLOgkp/6jp0zBycj80K9gDapDh7LE8RO89o2MEyABsfmuK
wTHsOROPR+ytcDUx7b6MwMR/fADPsCGiJHAn/hwO/XuVKAFb9x7Bvut3ucfTWV4e
5InXpk0QpTZ2HEnCH7HZGNLbE2H+LgjwdMDBU9m4lFKAwrJqlFbWYPxjvlg7P0Js
0ca2Qxcwd+KgDufAzb6bjhG43zFo3//+xGLcLa/j5WalkudNYl5w+xY2zBnNy38H
HY1bmw82fYc1S/8hSg/W3oj+5N/KxHN9r+NZ75cx2nE5cjLTO5T1YWxk1JrulsiR
lJGLpMy2dLdUjmYDDgcpd2H1TWQUxyEl8xaXixTJGrLqc0M0N7foJtafdmqPlMun
cejbdTh15DBOHT2Ck0eOcOWvyr4mXtE5uPJPm4bHn3kUypp0NJfHQNlSj6Hj7DF2
+hD+uT6OHD6idwwWXS1hbt4F/XsFY9OPv4lXd4xbaATWvjQSS54dwtP4/n5wZXXq
pN/Kh5OyCN6m8k4naqPNjsNJyC2sxJr5Q7Boaj8MDpXC+ffv8NY3T0LqaIN+fh7o
6yfFuYQCvPttrNhKF53xa81BYVklsm4XilcL3O8YtO//8pVrOHn6POKT07ni30jL
RPTRP3lKunhKvKpzlMiLsO73dzDsQ3eek9wZIhNL8NW5O9hyOpenTSeysWzncY21
S8kQhuatvfYmYg75bXJB3VBc6q8hl1d46pU7wsPZgSdtGll8rY/j6W0ucHJGDmQO
Z0VJV24XpQLNsj+hbEqAkYkw8fL8bjCyHQC7wCcgMTbldYYoShcMjJVXKNxGvYLC
49tRnZfE6zqDhLsMwNCBYUBCCmITfsPyBb2gbLwNE5MGNuM+iBhnjcaaIG4EtD2B
vLxcsaRJFwtz3KmoQ11NLfIqmsRaAdrlnXoMEiWB4tQLfJevb2xCbkk18pgbTneW
V1SJhkbNXXLwgP6YMjyMOTztG0cVNMaPv9whSgL5zO2PupCNT+cO4bs+W3ug/Uj5
wkL85DweyBVcVHtrS/i5O+LIxRw8E+GPgT11w4HZGw7itYnhqL+bhRMnTiAoMAjP
z5ypMQc380s1vAAaw9QRfUWpYz7asl0sCayfO04sARuOZyE/OwPHNrwp1nQOUvQf
Yzfjz7TdMLMwgq3UEqfvROLYtr3o4dIPS8duhKeLl3i1LmSE5I3GCAnwQUrGLeTn
3ISkghk6ZsD/LrgBkHp3R0zJJF5B+PqndSh3hKyoFMVlFaIk4GRvo9coEP3MluNu
YQFXdkJ+cSjPVZDcM8AXrm7uOI2vxFpNTE2MUZ19GFaBeUzyYcmepXq4SWuQEbUF
Lc1KuPZ5ji5tl50bFuPmvqWCMG8pvnh/NhZ+qj9k0AcpEin3CD8JxkwKg6KKxlTF
NKIIyvpriI50Q+zxEoMHgjSOyrfnwaRHb1jOfoPXPcFiXxXRMSfFkoBtQDhWvjgc
d8pqucuXlpWNk43h/LN6RQOqautRKmf9MyqrqlidrpvcxLS1ob4OtbXsOzrA3sFR
LLVxkMX8EaGe8Jc6sB1UqGvhOxDNh+CJ8sT+2FlZwpbt5j8cTdFrAHa9M1UohHhh
1Mi2xa8+B59s3cX+aho9IoF58Yn7f0SvqbMM5n0sxIvboaqhCfPX7oCtkyvcfYXw
11BIUFpejJ9jv8Dp7AOwsDKDp6cTq5VAYkRhJM1tA8qas7AwcgL6OY3BrGGL9BqC
jfOYoWSQAZLlZCBmw1tc7iy0blRwYxSzFVOHzW7X6HADkJ+bjRnL5vAKIvLgrxox
vj5ZG1r09LD5NsNyV0c7ngRZqGRTYnCX6RvaA+5D+/PyopWbsXlF24GbulzAdjJ9
0Pe2NNWjIjcWVZUlTNH92QNgHscdGe7dzEFxVirM3IoM9q/OyEd94OYppS+l7Q5D
+nTO61GHlJu7+QorjHmmBY3kmRg34ehuI1w8o1/5VffWzGK5htiTXGGo/K/olxHk
3AfPhy3ku29NZTm/ToWCKXn6nRLcLqni051fVIGGBuZt0GcNjUjKykXuPWaMmZJX
VlUyA6DrhTWyzqrZzrp3z26xRpPRo0cjOFhQhAb+oDVJu1WGySMC2GIXzk3oaVNI
qlQZAXaNMDyhrbOdFVJzS3lZHZqDF9YdwAfTh6IwKxn5+fmQSqXw9vaGZM82VMVd
QOjBU8wLEAyaOtSXU1kBgoKCWC4zmCvZJtIRinoFEpPS4PKIAs5eAWxHzuFeAaey
ABANwNrIxYgvjoG1TVf4eLvDrIsZTCVdYMwmgXuDbDyNLc3MI21Eo00Dipuv419H
pyC421C8PXkD/w6Cr1/x+VOb6gYl5q3djh4DhMM6JbOqZHjWGziLULUnY7Tj9EZE
J+9lz0KJQxk/YLDXE5g7agmkzBCoPFQV/Azgr4B2EHr4TaxAORlLpZLJPAl1jWxF
0GL4O6D+KzL/gMdYKbrYeyPl95O4uHErLuzajdyEDDj1fxsu4a93qv/mGrZTFyVC
WZzM8+Y6wX19Kqw7zzsLKfmp49WI+aMephbNiN4jYcpvbHDnpzEQKv2ke6Xypdsx
SC1K4GV9969oUKCqugZl8nK205ezMtvlWR1RkBqHqEtZSLxVjMS8YuSWKVCQpnuO
0sAWnBXblWfMmKE3OTo6ori4mCdlk+5NZMvK4Sd1hOU4X+4BNLFraDzs0SPzthy+
HrbwldrC28MOm6NmICzADfIq4dBNHWqzbfFkeLs5Iu9OPqbOeIHnbp7ecF22Cv77
Thp8hqQ/xfYeSE9PbzdX6ZkhTIyN4ditKy7uWoff1rzG61QhAU/fr+Z1xLtTNmHN
k7+it/VodGmxhLO1E9xsWbJzh4uNO8s94M7KHnausJLYIsB4OFaM+kVD+QkaNz1f
1TOuYwYoJ1eGxkYlbqRm4ejRaCRePG1w7NT+o18WYvLn/XEseT/Mzc1hZ90Nlswg
xRVGY/bWkZi/aYpO+9YzgAeFdhBZYTFKytlOo94JWUImM/sERzsbeHnofwWUzGKe
I8wTUYUAtOurQzKFALYOLmKNJtR/ubwM9XEJcOkdBHvvx9nuH4iim1nIjU9CjTwL
dSweNu7gDIA48Mc5DOnVtkucSyzAJ5u6Y/2ovtwIRMVni58AI15dgRZlE0ytKNwQ
GL1gHc8bq8tg6jOb+ew7YWQqQexpw8pP0BiIeqVgpelhaZfZ2tRBwXb71EwWtxYL
c1/NDICi0Zx/dnW35kITeEHMNemsB1DXwFabFqRUpPh1zy9k3o6wBNjGx+97yYvh
fDNg//hCLStagDGPsbAzLlNorAbNwZwNB/HPqcPg5CbFzz/vgpuHFJk5eTDbtw21
Vy+g56+aIZAK6rO9nV+Vt7h27AHcD75Sf7wlXYVraZexI3o1gvt4wNlVCJNoXkpL
SnE5Ng8DXJ/GiAGj+fXa0LgV4rOGsQk/K9m/ehm+PZuF28z4RK4WQkE2tXqh9h8+
/yVmFyzAgSvfIxPn0WSkhIWRGRxa/BHRYyxGdZ/G2tMstfGXGQDaQRztbXkSUHc1
qFMeAOjdPQifR6QYM0A4GSdln/96WOtrv8tRFq0hQGah5rmCiia26sx7voyqS0Uo
jYpG1a1sdk81cArpg9AZk3E3Lh1FNyJh2X+62MIwS745I5YEPg71xufDesHL0w5r
I3pgIpMPJQmHdaT8M6c/h2HhYVwO/PJtfP3JMl4+cyUe+w4dbw0H2lN+guZQkpmJ
mjoFFCxWNy0pRk52HOpKlJBby3m9OXug2hSnXGiN+QVMUCNLxstbjoiyQH7KFcR8
+5EoaUIqTYkU3RBpacLZj1f3QJ6r4+Nmi7S8EnR7bgEkTNMpBCCXlAwAnTyT8tOp
dEuzBCWTFyAzXQYfd9VaaYPmYP38ibzsZj8IfR7lRYE3V8CKZYbWENXynf7ECZiF
hhvMnbSUQBsjfVa2Hcjt3rT/E/x6cg9MzIxw4YYRQvz90LtnIM5fTkCeLB8tRi24
lpjEPLk4vGO/Sicup/Vbz8ZOWFuYMQ/IgZ/fNDMXiuaRyoSFgQ2M2lew9nbM+130
9Ge4U5iF4yl7MCpkOjzd/FCtaEJRlQJ2lprtW0MABXv6qtQZWRu69dv3SpCQniOm
bLXE5JvZ7PNSvsg6w774L/ibgfZe+6lDFrCedpkuDnDw8kL4ogUY9u4S+PcJQmX6
LX4GUFvD3Nf2n70OEwI9sCrMFx725qgvLWe5BZepXkVQrzCsXLcRgXaC0aOcZKon
L4DoSPkJmsNAFyl+/+gdHJ23AlH9RyL51BXMsFmB0LIxuHj6mN756zH0Sfzw3kys
mj8Jq+ZNwszHe8Gv7zB+MDjviXDMmxCOIQEOcAkwfEpO00K7dExMTGuiHV+VCFVZ
3xQGetvhesZd7gWQB0BhXyP7Ph4OsETnAfxMgC1m2hWTc+4hmLXRhuZg0dYoXM2S
4ULsWWxc8zFPqakpKNn0IQpmjTW4hqjPzngAdF17GBlpRsYUEhhixc43MWl9P1wp
OQr/gS7wCGTrz8EG9+QliDkfy7ylGjg42kDq44iAx5xxu8tVzPn+cXz4k+YBn2r9
Uhob5IAPXpkkrGdWT/Ot+oxkfajal9crkV+hgLWdN+aM/oDnJFO9vvatHkANzbwa
HcnaNDD32t7WFg42zKozPeD9sCdNhw70wKmOQgG9P1Zg3EhJx5mz9wy+BegoBKD+
a+qYlfR/EQX5/sjevReSwhgeHxt7Pw/rcR/DzClEp39HrwB494mAlYOrWNNGdeld
vBHaGy4WCtQy40VjoIG5WEjwYaA7xno7AY/PZRMLzHp9CW/z8+p/4oXlG7hM9fcD
jcH1pfnQvZM29M2foUNAQweD+qC+6ZvVPQDVjq9CJXv46Lqwzw4NwBubjmNob290
9xDe9NBjJw+ACoInwJcEcgrKEJ+ej28W63obdB8fvSS+knN3Qo+wgUKZmP8+X7CG
1lADszzD/7Ufu+YPajeP2/K62EI/1ubG8JfqD1W1WTn7K+TkL8Se2H8jRX4G7m5W
MDczhbGRKRurBPQioKlFiebGRlRU1CHYZjCmDHxVJwxoXb/aSIy456T6TGmp32nX
bl9TB9zTPCvmaLdvlbReLXcoa0OnlPlFJZBXVAlPnladFnY23RD8iP7l3TskCP5u
A3h5294ozJ32FC8T6rKhEID6p1iY49wXFiwBn0H9jQ8pQLNSiI1VlORlwL17D/j2
GwonKXPL6N4ZxbI8FCRfxs+1Mvj6uXIPQNR/yMrq8UnWXZxg9zJ8znsoEc7bMOEV
wQhQrqq7H2gMufkFqK3TPRwjulpYQGrrK0ptqB8CEqpDQH11hqC+lWxnpJ1fxYIF
C8RSm/KTB1Beo7tQvdnCfyKiO347dxNPRgTB1512dwnsDnwB+8gtyPglq1X5D8fe
xMQIPxYCkEOvCd3H+9sP49khvaAszkb8pfO8fti4p+Bx4gCaE+PQHKn/DMC2q1nr
z7Uzw4WQyFDeHrP6u7HU9rq4o5CAlHn5tA3MEGTi8PUfcKchAY4uNvwzGnOlvAru
FuEYP/BFvfE/obF+1ehqbgKps12r8dZevyoMtddWQ+32rQZg6dL3xZJAR7I2DrZd
0c26K7d46mi7HBbtzKVKuWmXV1d0bVkfD9J/QXYqfHr04afgvgHByMlIhyz5Eq8n
httbYrmHLVy7GuFuTTNWy8pxmt65MxwcHJFy+Rxs7IRdr9eQccjPENoVFcp43llo
DEPDgtodg777N3QIaOhgUB/UdyObvzmvtSl9tdrPBdy7C2FABVtjlua65xDE60+H
4uvfkrBx9zn0DZIixNcF/qPnIYsSi/nJ7aedn5T/jWdCxVaa0H389O4McQ5CMHWS
YPj5HAwX/r+IvjnoaibBxvv4hWSwf+ff6GiHBIZQHQaSITievAcZZZfQ1208BvYb
a1DxVRhav34ejnglou33D4b0579d/3/JfwYKHT1FLHUORxsrjd/ihw4ey+7MWpQ6
plqWhVupCaJ0/+0lteVIjD0uSm0Eh4WjZ8RYJMdGIy3+ilgrMNTKFG87WuLzklqc
VdMM1VsAQ0iMTXDq+5WiZBjyJDqLg4URDnz9qSgBfZ59Cw7de4mSgFyWDTsPzUVe
mp2IhANfilIbR2LjkZ5NP57qPB5Otpg2frgoaXKroBr7z9B/BpKzsuCB0IEfxfxT
hwXo3fmJ97f8KJY6JtDTGbMmtf167+/kx6uFuHzuHL5e3PGPyP4bjsel4tTFq6LU
Mdpjf5D2D/87sBa9Hh2ExLgLoqTJYHMJztc/nK6H/K8A/AcjFOKD82U0GwAAAABJ
RU5ErkJggg==}
},0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{2,1282f000-23b6-4887-87f4-9e8e79db3d32,"ДеревоИнтерфейсаВыбор",7c39b7bc-db0f-4410-9d98-8e5b7896995e,"ДеревоИнтерфейсаПередРазворачиванием",1,0,1282f000-23b6-4887-87f4-9e8e79db3d32,0,1,7c39b7bc-db0f-4410-9d98-8e5b7896995e,0,1},
{1,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоИнтерфейсаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ГруппаФормы",
{1,1,
{"ru","Формы"}
},
{1,1,
{"ru","Группа формы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{7,
{4,0,
{0},"",-1,-1,1,0,""},
{0},2,3,0,0,
{3,4,
{0}
},
{3,4,
{0}
}
},0,1,0,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаФормыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПоказатьИменаТаблиц",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПоказатьИменаТаблицРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,
{21,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДеревоИнтерфейсаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоИнтерфейсаПредставление",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоИнтерфейсаПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоИнтерфейсаПредставлениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоИнтерфейсаИндексКартинки",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоИнтерфейсаИндексКартинкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоИнтерфейсаИндексКартинкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"ДеревоИнтерфейсаИмя",1,0,
{1,0},
{1,0},
{2,
{2},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоИнтерфейсаИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИнтерфейсаИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{10,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоИнтерфейсаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИнтерфейсаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоИнтерфейсаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИнтерфейсаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{20,0},0,3,3},1,
{4,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоИнтерфейсаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоИнтерфейсаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИнтерфейсаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{20,1},0,3,3},1,
{4,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоИнтерфейсаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоИнтерфейсаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИнтерфейсаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{20,2},0,3,3},0,1,0,0,1,0,3,3,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2},"
&НаКлиенте
Процедура ФильтрИменПриИзменении(Элемент)
	
	ЗаполнитьДеревоИнтерфейса(Объект.ФильтрИмен);
	
	Если НЕ ПустаяСтрока(Объект.ФильтрИмен) Тогда
		
		ЭлементСписка = СписокФильтровИмен.НайтиПоЗначению(Объект.ФильтрИмен);
		Если ЭлементСписка = Неопределено Тогда
			СписокФильтровИмен.Вставить(0, Объект.ФильтрИмен);
		Иначе
			СписокФильтровИмен.Сдвинуть(ЭлементСписка, -СписокФильтровИмен.Индекс(ЭлементСписка));
		КонецЕсли;
			
		Если СписокФильтровИмен.Количество() > 10 Тогда
			СписокФильтровИмен.Удалить(СписокФильтровИмен[10]);
		КонецЕсли;
		
		Элементы.ФильтрИмен.СписокВыбора.ЗагрузитьЗначения(СписокФильтровИмен.ВыгрузитьЗначения());
		
	КонецЕсли;
	
	Для Каждого СтрокаДерева Из ДеревоИнтерфейса.ПолучитьЭлементы() Цикл
		Элементы.ДеревоИнтерфейса.Развернуть(СтрокаДерева.ПолучитьИдентификатор());
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоИнтерфейсаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если ТекущиеДанные.ПолучитьРодителя() = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	Попытка
		
		Если ЗначениеЗаполнено(ТекущиеДанные.Форма)
			И ТекущиеДанные.Тип <> ""ВариантОтчета"" Тогда
			ОткрытьФорму(ТекущиеДанные.Тип + ""."" + ТекущиеДанные.Вид + "".Форма."" + ТекущиеДанные.Форма);
			
		Иначе	
		
			Если ТекущиеДанные.Тип = ""Константа"" Тогда
				
				ОткрытьФорму(ТекущиеДанные.Тип + ""."" + ТекущиеДанные.Вид + "".ФормаКонстант"");
				
			ИначеЕсли ТекущиеДанные.Тип = ""ОбщаяФорма"" Тогда
				
				ОткрытьФорму(ТекущиеДанные.Тип + ""."" + ТекущиеДанные.Вид);
				
			ИначеЕсли ТекущиеДанные.Тип = ""РегламентноеЗадание"" Тогда
				
				ПараметрыФормы = Новый Структура;
				ПараметрыФормы.Вставить(""Имя"",           ТекущиеДанные.Вид);
				ПараметрыФормы.Вставить(""Действие"",      ""Изменить"");
				
				ОткрытьФорму(""ВнешняяОбработка.ИнтерфейснаяПанель.Форма.РегламентноеЗадание"", ПараметрыФормы);
				
			ИначеЕсли ТекущиеДанные.Тип = ""Обработка""
				ИЛИ ТекущиеДанные.Тип = ""Отчет"" Тогда
				
				ОткрытьФорму(ТекущиеДанные.Тип + ""."" + ТекущиеДанные.Вид + "".Форма"");
				
			ИначеЕсли ТекущиеДанные.Тип = ""ВнешнийОтчет"" Тогда
				
				ИмяОбработки = ДополнительныеОтчетыИОбработкиВызовСервера.ПодключитьВнешнююОбработку(ТекущиеДанные.Вид);
				ОткрытьФорму(""ВнешнийОтчет."" + ИмяОбработки + "".ФормаОбъекта"");
				
			ИначеЕсли ТекущиеДанные.Тип = ""ВнешняяОбработка"" Тогда
				
				ИмяОбработки = ДополнительныеОтчетыИОбработкиВызовСервера.ПодключитьВнешнююОбработку(ТекущиеДанные.Вид);
				ОткрытьФорму(""ВнешняяОбработка."" + ИмяОбработки + "".ФормаОбъекта"");
				
			ИначеЕсли ТекущиеДанные.Тип = ""ВариантОтчета"" Тогда
				
				Если ТекущиеДанные.Форма = ""ФормаЭлемента"" Тогда
					ПараметрыФормы = Новый Структура;
					ПараметрыФормы.Вставить(""Ключ"", ТекущиеДанные.ПолучитьРодителя().Вид);
					ОткрытьФорму(""Справочник.ВариантыОтчетов.Форма.ФормаЭлемента"", ПараметрыФормы);
				Иначе	
					ВариантыОтчетовКлиент.ОткрытьФормуОтчета(Неопределено, ТекущиеДанные.Вид);
				КонецЕсли;	
				
			Иначе
				ОткрытьФорму(ТекущиеДанные.Тип + ""."" + ТекущиеДанные.Вид + "".ФормаСписка"");
			КонецЕсли;
		
		КонецЕсли;
		
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ФильтрИменОчистка(Элемент, СтандартнаяОбработка)
	
	СписокФильтровИмен.Очистить();
	Элементы.ФильтрИмен.СписокВыбора.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Элементы.ФильтрИмен.СписокВыбора.ЗагрузитьЗначения(СписокФильтровИмен.ВыгрузитьЗначения());
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ФильтрИмен = Настройки[""Объект.ФильтрИмен""];
	
	Если ЗначениеЗаполнено(ФильтрИмен) Тогда
		ЗаполнитьДеревоИнтерфейса(ФильтрИмен);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоИнтерфейсаПередРазворачиванием(Элемент, Строка, Отказ)
	
	Строка1 = ДеревоИнтерфейса.НайтиПоИдентификатору(Строка);
	ДанныеРодителя = Строка1.ПолучитьРодителя();
	Если ДанныеРодителя = Неопределено Тогда
		Возврат;
	КонецЕсли;	
	
	Строка1 = ДеревоИнтерфейса.НайтиПоИдентификатору(Строка);
	
	Строка1Строки = Строка1.ПолучитьЭлементы();
	Строка1Строки.Очистить();
	
	СписокФорм = ПолучитьСписокФорм(Строка1.Тип, Строка1.Вид);
	
	Для каждого Элемент Из СписокФорм Цикл
		
		Строка2 = Строка1Строки.Добавить();
		Строка2.Форма          = Элемент.Имя;
		Строка2.Имя            = Элемент.Имя;
		Строка2.Представление  = Элемент.Представление;
		Строка2.Тип            = Строка1.Тип;
		Строка2.Вид            = Строка1.Вид;
		Строка2.ИндексКартинки = 8;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьСписокФорм(Тип, Вид)
	
	Массив = Новый Массив;
	
	Если Тип = ""Константа"" Тогда
		Возврат Массив;
	ИначеЕсли Тип = ""ВариантОтчета""	Тогда
		
		Структура = Новый Структура;
		Структура.Вставить(""Имя"",           ""ОткрытьОтчет"");
		Структура.Вставить(""Представление"", ""Открыть отчет"");
		Массив.Добавить(Структура);
		
		Структура = Новый Структура;
		Структура.Вставить(""Имя"",           ""ФормаЭлемента"");
		Структура.Вставить(""Представление"", ""Форма элемента"");
		Массив.Добавить(Структура);
		
		Возврат Массив;
		
	КонецЕсли;
	
	ГруппаМетаданных = ПолучитьГруппуМетаданных(Тип);
	ОбъектМетаданных = ГруппаМетаданных[Вид];
	Для каждого ФормаМетаданных Из ОбъектМетаданных.Формы Цикл
		
		Структура = Новый Структура;
		Структура.Вставить(""Имя"",           ФормаМетаданных.Имя);
		Структура.Вставить(""Представление"", ФормаМетаданных.Представление());
		
		Массив.Добавить(Структура);
		
	КонецЦикла;
	
	Возврат Массив;
	
КонецФункции

&НаСервере
Функция ЗаполнитьДеревоИнтерфейса(Фильтр)
	
	Если ТипЗнч(ДеревоИнтерфейса) = Тип(""ДанныеФормыДерево"") Тогда
		Строки = ДеревоИнтерфейса.ПолучитьЭлементы();
	Иначе
		Строки = ДеревоИнтерфейса.Строки;
	КонецЕсли;
	Строки.Очистить();
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Общие формы"";	
	НоваяСтрока.Тип            = ""ОбщаяФорма"";
	НоваяСтрока.ИндексКартинки = 8;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Регламентные задания"";	
	НоваяСтрока.Тип            = ""РегламентноеЗадание"";
	НоваяСтрока.ИндексКартинки = 9;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Константы"";	
	НоваяСтрока.Тип            = ""Константа"";
	НоваяСтрока.ИндексКартинки = 7;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Справочники"";	
	НоваяСтрока.Тип            = ""Справочник"";	
	НоваяСтрока.ИндексКартинки = 0;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Документы"";	
	НоваяСтрока.Тип            = ""Документ"";
	НоваяСтрока.ИндексКартинки = 1;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Отчеты"";	
	НоваяСтрока.Тип            = ""Отчет"";
	НоваяСтрока.ИндексКартинки = 6;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Обработки"";	
	НоваяСтрока.Тип            = ""Обработка"";
	НоваяСтрока.ИндексКартинки = 5;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Планы видов характеристик"";	
	НоваяСтрока.Тип            = ""ПланВидовХарактеристик"";
	НоваяСтрока.ИндексКартинки = 11;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Планы счетов"";	
	НоваяСтрока.Тип            = ""ПланСчетов"";
	НоваяСтрока.ИндексКартинки = 12;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Планы видов расчетов"";	
	НоваяСтрока.Тип            = ""ПланВидовРасчета"";
	НоваяСтрока.ИндексКартинки = 13;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Регистры сведений"";	
	НоваяСтрока.Тип            = ""РегистрСведений"";
	НоваяСтрока.ИндексКартинки = 2;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Регистры накопления"";	
	НоваяСтрока.Тип            = ""РегистрНакопления"";
	НоваяСтрока.ИндексКартинки = 3;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Регистры бухгалтерии"";	
	НоваяСтрока.Тип            = ""РегистрБухгалтерии"";
	НоваяСтрока.ИндексКартинки = 14;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Регистры расчета"";	
	НоваяСтрока.Тип            = ""РегистрРасчета"";
	НоваяСтрока.ИндексКартинки = 15;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Бизнес-процессы"";	
	НоваяСтрока.Тип            = ""БизнесПроцесс"";
	НоваяСтрока.ИндексКартинки = 4;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Задачи"";	
	НоваяСтрока.Тип            = ""Задача"";
	НоваяСтрока.ИндексКартинки = 10;
	
	ДобавитьВетвьМетаданных(НоваяСтрока, Фильтр);
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Внешние отчеты"";	
	НоваяСтрока.Тип            = ""ВнешнийОтчет"";
	НоваяСтрока.ИндексКартинки = 6;
	
	ДобавитьВнешниеОтчеты(НоваяСтрока, Фильтр, ПредопределенноеЗначение(""Перечисление.ВидыДополнительныхОтчетовИОбработок.ДополнительныйОтчет""));
	
	НоваяСтрока = Строки.Добавить();
	НоваяСтрока.Представление  = ""Внешние обработки"";	
	НоваяСтрока.Тип            = ""ВнешняяОбработка"";
	НоваяСтрока.ИндексКартинки = 5;
	
	ДобавитьВнешниеОтчеты(НоваяСтрока, Фильтр, ПредопределенноеЗначение(""Перечисление.ВидыДополнительныхОтчетовИОбработок.ДополнительнаяОбработка""));
	
	Если Метаданные.Справочники.Найти(""ВариантыОтчетов"") <> Неопределено Тогда
		
		НоваяСтрока = Строки.Добавить();
		НоваяСтрока.Представление  = ""Варианты отчетов"";	
		НоваяСтрока.Тип            = ""ВариантОтчета"";
		НоваяСтрока.ИндексКартинки = 6;
	
		ДобавитьВариантыОтчетов(НоваяСтрока, Фильтр);
		
	КонецЕсли;	
	
КонецФункции // ЗаполнитьДеревоИнтерфейса

&НаСервере
Процедура ДобавитьВетвьМетаданных(СтрокаДерева, Фильтр)
	
	ГруппаМетаданных = ПолучитьГруппуМетаданных(СтрокаДерева.Тип); 
	
	Для каждого ОбъектМетаданных Из ГруппаМетаданных Цикл
		
		Попытка
			ПредставлениеОбъекта = ОбъектМетаданных.ПредставлениеОбъекта;
		Исключение
			ПредставлениеОбъекта = """";
		КонецПопытки;	
		
		Если ЗначениеЗаполнено(Фильтр) Тогда
			Если Найти(ВРег(ОбъектМетаданных.Представление()), ВРег(Фильтр)) = 0 
				И Найти(ВРег(ОбъектМетаданных.Имя), ВРег(Фильтр)) = 0
				И (ЗначениеЗаполнено(ПредставлениеОбъекта) ИЛИ Найти(ВРег(ОбъектМетаданных.Имя), ВРег(Фильтр)) = 0)Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Если ТипЗнч(СтрокаДерева) = Тип(""ДанныеФормыЭлементДерева"") Тогда
			Строка1 = СтрокаДерева.ПолучитьЭлементы().Добавить();	
		Иначе
			Строка1 = СтрокаДерева.Строки.Добавить();	
		КонецЕсли;
		
		Строка1.Тип            = СтрокаДерева.Тип;
		Строка1.Вид            = ОбъектМетаданных.Имя;
		Строка1.Имя            = ОбъектМетаданных.Имя;
		Строка1.Представление  = ОбъектМетаданных.Представление();
		Строка1.ИндексКартинки = СтрокаДерева.ИндексКартинки;
		
		Если СтрокаДерева.Тип = ""ОбщаяФорма""
			ИЛИ СтрокаДерева.Тип = ""РегламентноеЗадание""
			ИЛИ СтрокаДерева.Тип = ""Константа""
			Тогда
		Иначе	
			Строка2 = Строка1.ПолучитьЭлементы().Добавить();
		КонецЕсли;	
		
	КонецЦикла;
	
	Если СтрокаДерева.ПолучитьЭлементы().Количество() = 0 Тогда
		ДеревоИнтерфейса.ПолучитьЭлементы().Удалить(СтрокаДерева);
	КонецЕсли;	
	
КонецПроцедуры // ДобавитьВетвьМетаданных

&НаСервере
Процедура ДобавитьВнешниеОтчеты(СтрокаДерева, Фильтр, Вид)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Спр.Наименование КАК Наименование,
	|	Спр.Ссылка
	|ИЗ
	|	Справочник.ДополнительныеОтчетыИОбработки КАК Спр
	|ГДЕ
	|	Спр.Наименование ПОДОБНО &Фильтр
	|	И Спр.Вид = &Вид
	|
	|УПОРЯДОЧИТЬ ПО
	|	Наименование"";
	
	Запрос.Параметры.Вставить(""Фильтр"", ""%"" + Фильтр + ""%"");
	Запрос.Параметры.Вставить(""Вид"",    Вид);
	
	Таблица = Запрос.Выполнить().Выгрузить();
	Для каждого СтрокаТЗ Из Таблица Цикл
		
		Если ТипЗнч(СтрокаДерева) = Тип(""ДанныеФормыЭлементДерева"") Тогда
			Строка1 = СтрокаДерева.ПолучитьЭлементы().Добавить();	
		Иначе
			Строка1 = СтрокаДерева.Строки.Добавить();	
		КонецЕсли;
		
		Строка1.Тип            = СтрокаДерева.Тип;
		Строка1.Вид            = СтрокаТЗ.Ссылка;
		Строка1.Имя            = СтрокаТЗ.Ссылка;
		Строка1.Представление  = СтрокаТЗ.Наименование;
		Строка1.ИндексКартинки = СтрокаДерева.ИндексКартинки;
		
	КонецЦикла;

	Если СтрокаДерева.ПолучитьЭлементы().Количество() = 0 Тогда
		ДеревоИнтерфейса.ПолучитьЭлементы().Удалить(СтрокаДерева);
	КонецЕсли;	
	
КонецПроцедуры // ДобавитьВетвьМетаданных

&НаСервере
Процедура ДобавитьВариантыОтчетов(СтрокаДерева, Фильтр)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Спр.Наименование КАК Наименование,
	|	Спр.Ссылка,
	|	Спр.Отчет
	|ИЗ
	|	Справочник.ВариантыОтчетов КАК Спр
	|ГДЕ
	|	Спр.Наименование ПОДОБНО &Фильтр
	|
	|УПОРЯДОЧИТЬ ПО
	|	Наименование"";
	
	Запрос.Параметры.Вставить(""Фильтр"", ""%"" + Фильтр + ""%"");
	
	Таблица = Запрос.Выполнить().Выгрузить();
	Для каждого СтрокаТЗ Из Таблица Цикл
		
		Если ТипЗнч(СтрокаДерева) = Тип(""ДанныеФормыЭлементДерева"") Тогда
			Строка1 = СтрокаДерева.ПолучитьЭлементы().Добавить();	
		Иначе
			Строка1 = СтрокаДерева.Строки.Добавить();	
		КонецЕсли;
		
		Строка1.Тип            = СтрокаДерева.Тип;
		Строка1.Вид            = СтрокаТЗ.Ссылка;
		Строка1.Имя            = СтрокаТЗ.Ссылка;
		Строка1.Представление  = СтрокаТЗ.Наименование + "" / "" + Строка(СтрокаТЗ.Отчет) + "" / "" + ПолучитьНавигационнуюСсылку(СтрокаТЗ.Ссылка);
		Строка1.ИндексКартинки = СтрокаДерева.ИндексКартинки;
		
		Строка2 = Строка1.ПолучитьЭлементы().Добавить();
		
	КонецЦикла;

	Если СтрокаДерева.ПолучитьЭлементы().Количество() = 0 Тогда
		ДеревоИнтерфейса.ПолучитьЭлементы().Удалить(СтрокаДерева);
	КонецЕсли;	
	
КонецПроцедуры // ДобавитьВетвьМетаданных

&НаСервереБезКонтекста
Функция ПолучитьГруппуМетаданных(Тип)
	
	Если Тип = ""ОбщаяФорма"" Тогда
		ГруппаМетаданных = Метаданные.ОбщиеФормы;
		
	ИначеЕсли Тип = ""РегламентноеЗадание"" Тогда
		ГруппаМетаданных = Метаданные.РегламентныеЗадания;
		
	ИначеЕсли Тип = ""Константа"" Тогда
		ГруппаМетаданных = Метаданные.Константы;
		
	ИначеЕсли Тип = ""Справочник"" Тогда
		ГруппаМетаданных = Метаданные.Справочники;
		
	ИначеЕсли Тип = ""Документ"" Тогда
		ГруппаМетаданных = Метаданные.Документы;
		
	ИначеЕсли Тип = ""РегистрСведений"" Тогда
		ГруппаМетаданных = Метаданные.РегистрыСведений;
		
	ИначеЕсли Тип = ""РегистрНакопления"" Тогда
		ГруппаМетаданных = Метаданные.РегистрыНакопления;
		
	ИначеЕсли Тип = ""РегистрРасчета"" Тогда
		ГруппаМетаданных = Метаданные.РегистрыРасчета;
		
	ИначеЕсли Тип = ""РегистрБухгалтерии"" Тогда
		ГруппаМетаданных = Метаданные.РегистрыБухгалтерии;
		
	ИначеЕсли Тип = ""БизнесПроцесс"" Тогда
		ГруппаМетаданных = Метаданные.БизнесПроцессы;
		
	ИначеЕсли Тип = ""Задача"" Тогда
		ГруппаМетаданных = Метаданные.Задачи;
		
	ИначеЕсли Тип = ""Обработка"" Тогда
		ГруппаМетаданных = Метаданные.Обработки;
		
	ИначеЕсли Тип = ""Отчет"" Тогда
		ГруппаМетаданных = Метаданные.Отчеты;
	
	ИначеЕсли Тип = ""ПланВидовХарактеристик"" Тогда
		ГруппаМетаданных = Метаданные.ПланыВидовХарактеристик;
		
	ИначеЕсли Тип = ""ПланВидовРасчета"" Тогда
		ГруппаМетаданных = Метаданные.ПланыВидовРасчета;
		
	ИначеЕсли Тип = ""ПланСчетов"" Тогда
		ГруппаМетаданных = Метаданные.ПланыСчетов;
		
	КонецЕсли;
	
	Возврат ГруппаМетаданных;
	
КонецФункции	

&НаКлиенте
Процедура ПоказатьИменаТаблиц(Команда)
	
	ТекущиеДанные = Элементы.ДеревоИнтерфейса.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить(""Тип"", ТекущиеДанные.Тип);
		ПараметрыФормы.Вставить(""Вид"", ТекущиеДанные.Вид);
		
		ОткрытьФорму(""ВнешняяОбработка.ИнтерфейснаяПанель.Форма.ИменаТаблиц"", ПараметрыФормы);
		
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура Свернуть(Команда)
	
	Строки = ДеревоИнтерфейса.ПолучитьЭлементы();
	Для каждого Строка1 из Строки Цикл
		Элементы.ДеревоИнтерфейса.Свернуть(Строка1.ПолучитьИдентификатор());
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура Развернуть(Команда)
	
	Строки = ДеревоИнтерфейса.ПолучитьЭлементы();
	Для каждого Строка1 из Строки Цикл
		Элементы.ДеревоИнтерфейса.Развернуть(Строка1.ПолучитьИдентификатор(), Ложь);
	КонецЦикла;	
	
КонецПроцедуры
",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",57d138ee-fa7f-4ca1-b52c-66025668574c}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{1,
{0,e081b6ab-b294-4da1-8e75-e345d14584b6}
}
},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДеревоИнтерфейса",
{1,1,
{"ru","Дерево интерфейса"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,6,
{5,1,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Вид",
{1,1,
{"ru","Вид"}
},
{"Pattern",
{"S"},
{"#",ad99c086-2ae3-4648-ad31-fef3acf326e4},
{"#",b7ea0510-1c17-417a-b55c-5e6720efe4fd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ИндексКартинки",
{1,1,
{"ru","Индекс картинки"}
},
{"Pattern",
{"N",2,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Форма",
{1,1,
{"ru","Форма"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"СписокФильтровИмен",
{1,1,
{"ru","Список фильтров имен"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S"}
}
}
},
{0,0}
},
{9,
{4},0,"ТекСтрокаДерева",
{1,1,
{"ru","Тек строка дерева"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,3,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоказатьИменаТаблиц",
{1,1,
{"ru","Показать имена таблиц"}
},
{1,1,
{"ru","Показать имена таблиц"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПоказатьИменаТаблиц",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Свернуть",
{1,1,
{"ru","Свернуть"}
},
{1,1,
{"ru","Свернуть"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,27ee3053-952c-49e5-8261-9215098e0e9c},"",-1,-1,1,0,""},"Свернуть",1,0,0,
{0,0},1,0,1,0,0},
{8,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Развернуть",
{1,1,
{"ru","Развернуть"}
},
{1,1,
{"ru","Развернуть"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,fb7e9fb5-110b-41cb-adc6-753969ae1c81},"",-1,-1,1,0,""},"Развернуть",1,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}