{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{3,1d632984-de3c-4b4b-ad9f-d69682a10182,"ОбработкаВыбора",3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПоказатьРезультат",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоказатьРезультатРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПеренестиВДокумент",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПеренестиВДокументРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗакрытьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОткрытьИнтернетПубликацию",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОткрытьИнтернетПубликациюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ДокументКорректировкиСсылка",1,0,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,2,2,2,
{1,0},1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},2,
{1,eba5f295-c611-4dd9-84b5-22911ad60c53,"ДокументКорректировкиСсылкаНажатие"},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},
{0},1,
{19,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДокументКорректировкиСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДокументКорректировкиСсылкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаВариантЗаполнения",
{1,1,
{"ru","Группа вариант заполнения"}
},
{1,1,
{"ru","Группа вариант заполнения"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ВариантЗаполнения",1,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","ОстаткиОбороты"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Остатки / Обороты"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Произвольно"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Произвольно"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,1,60,
{0},400,0,0,0,1,100},
{3,4,
{0}
},0,2,
{3,4,
{0}
},0,15,1},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВариантЗаполненияПриИзменении"},1,
{19,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВариантЗаполненияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВариантЗаполненияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаПараметрыЗаполнения",
{1,1,
{"ru","Группа параметры заполнения"}
},
{1,1,
{"ru","Группа параметры заполнения"}
},0,1,0,31,0,0,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаОстатки",
{1,0},
{1,1,
{"ru","Группа остатки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПараметрОстатки",1,0,
{1,1,
{"ru","Период"}
},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,0,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},400,0,0,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПараметрОстаткиПриИзменении"},1,
{19,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрОстаткиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрОстаткиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОстаткиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаОбороты",
{1,1,
{"ru","Группа обороты"}
},
{1,1,
{"ru","Группа обороты"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПараметрОбороты",1,0,
{1,1,
{"ru","Период"}
},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},400,0,0,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПараметрОборотыПриИзменении"},1,
{19,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрОборотыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрОборотыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОборотыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаКонструктор",
{1,1,
{"ru","Группа конструктор"}
},
{1,1,
{"ru","Группа конструктор"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"КонструкторСхемыКомпоновоки",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонструкторСхемыКомпоновокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,1,
{8,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКонструкторРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПараметрыЗаполненияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"КартинкаРегистра",
{1,1,
{"ru","Картинка регистра"}
},
{1,0},1,2,1,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{4,1,
{0,70f51581-87b6-41cb-a21b-c9dcdcc7fa93},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0}
},1,
{19,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КартинкаРегистраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,2,
{1,
{1,1,
{"ru","Картинка регистра"}
},0},0,1,
{8,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КартинкаРегистраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьРегистр",
{1,1,
{"ru","Регистр не выбран"}
},
{1,0},1,0,0,1,2,
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},
{0,0,0},1,
{5,1,0,3,0,
{1,11707a99-4eb9-4373-bc8c-84891483a034,"НадписьРегистрНажатие"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{19,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НадписьРегистрКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,2,
{1,
{1,1,
{"ru","Регистр не выбран"}
},0},0,1,
{8,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НадписьРегистрРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаВариантЗаполненияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КомпоновщикНастроекНастройкиОтбор",1,0,
{1,1,
{"ru","Отбор данных"}
},
{1,0},
{3,
{3},
{0},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КомпоновщикНастроекНастройкиОтборКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастроекНастройкиОтборРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаРезультат",
{1,1,
{"ru","Результат компоновки"}
},
{1,1,
{"ru","Группа результат"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,
{17,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаРезультат",1,0,1,
{1,1,
{"ru","Результат компоновки"}
},
{1,0},
{1,
{5}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,2,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0},
{0},1,
{19,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаРезультатКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТаблицаРезультатКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаРезультатВыполнитьАлгоритм",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаРезультатВыполнитьАлгоритмРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},0,2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаРезультатРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},0,0,0,1,
{3,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаРезультатСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаРезультатСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаРезультатСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{51,0},0},1,
{3,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаРезультатСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаРезультатСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаРезультатСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{51,1},0},1,
{3,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаРезультатУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаРезультатУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаРезультатУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{51,2},0},0},1,0,1,
{8,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаРезультатРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"
#Область ОбработчикиСобытийФормыЭлементов

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ВариантЗаполнения = ""ОстаткиОбороты"";
	ИмяНабораДанных   = ""ДанныеРегистра"";
				
	Если ВладелецФормы = Неопределено Тогда
		ПоказатьПредупреждение(,""Обработку заполнения документа корректировки можно открыть только из формы документа!"", 10);
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ЭтоФормаСписка = Найти(ВладелецФормы.ИмяФормы, ""ФормаСписка"") > 0;
		
	Если ЭтоФормаСписка Тогда
		ПоказатьОповещениеПользователя(""Команда предназначена для вызова из формы документа!"");
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ОбъектФормыДокумента  = ВладелецФормы.Объект;
	ДокументКорректировки = ОбъектФормыДокумента.Ссылка;
	
	ПараметрОстатки.Дата = ОбъектФормыДокумента.Дата;
	ПараметрОбороты = Новый СтандартныйПериод(ВариантСтандартногоПериода.ЭтотМесяц); 
	
	СписокРегистров = ПолучитьСписокРегистровДляВыбора(ОбъектФормыДокумента.ТаблицаРегистров);
	
	Если СписокРегистров.Количество() = 0 Тогда
		
		ПоказатьПредупреждение(,""В документе не выбрано ни одного регистра накопления для корректировки!"", 10);
		Отказ = Истина;
		Возврат;
		
	ИначеЕсли СписокРегистров.Количество() > 1 Тогда
		
		Доступность = Ложь;
		ОписаниеВыбораРегистра = Новый ОписаниеОповещения(""ВыборРегистраЗавершение"", ЭтаФорма);
		СписокРегистров.ПоказатьВыборЭлемента(ОписаниеВыбораРегистра, ""Выберите регистр накопления"");
		
	Иначе
		
		ИмяРегистра = СписокРегистров[0].Значение;
		
		ИнициализироватьСхемуКомпоновкиДанных();
		ИнициализироватьКомпоновщикНастроек();
		
		Элементы.ГруппаПараметрыЗаполнения.ТекущаяСтраница = ?(ЭтоРегистрОстатков, Элементы.ГруппаОстатки, Элементы.ГруппаОбороты);
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если НЕ СхемаКомпоновкиРедактировалась Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
	
	ОписаниеПередЗакрытием = Новый ОписаниеОповещения(""ПередЗакрытиемЗавершение"", ЭтаФорма);
	ПоказатьВопрос(ОписаниеПередЗакрытием, ""Схема компоновки не сохранена и будет потеряна!
	|Продолжить?"", РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	ПоместитьВоВременноеХранилище(ВыбранноеЗначение, АдресСхемыКомпоновки);
	ИнициализироватьКомпоновщикНастроек();
		
КонецПроцедуры

&НаКлиенте
Процедура ВариантЗаполненияПриИзменении(Элемент)
	
	ПроизвольноеЗаполнение = ВариантЗаполнения = ""Произвольно"";
		
	Если ПроизвольноеЗаполнение Тогда
		
	    Элементы.ГруппаПараметрыЗаполнения.ТекущаяСтраница = Элементы.ГруппаКонструктор;
		
	ИначеЕсли СхемаКомпоновкиРедактировалась Тогда 	
				
		ПоказатьВопрос(Новый ОписаниеОповещения(""ВариантЗаполненияПриИзмененииЗавершение"", ЭтаФорма), 
		""Текущая схема компоновки данных будет заменена на стандартную схему.
		|Продолжить?"", РежимДиалогаВопрос.ДаНет);
		
	Иначе
		
		Элементы.ГруппаПараметрыЗаполнения.ТекущаяСтраница = ?(ЭтоРегистрОстатков, Элементы.ГруппаОстатки, Элементы.ГруппаОбороты);
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПараметрОстаткиПриИзменении(Элемент)
	УстановитьПараметрыДанныхКомпоновщика();
КонецПроцедуры

&НаКлиенте
Процедура ПараметрОборотыПриИзменении(Элемент)
	УстановитьПараметрыДанныхКомпоновщика();
КонецПроцедуры

&НаКлиенте
Процедура ДокументКорректировкиСсылкаНажатие(Элемент, СтандартнаяОбработка)
	ПоказатьЗначение(Неопределено, ДокументКорректировки);
КонецПроцедуры

&НаКлиенте
Процедура НадписьРегистрНажатие(Элемент)
		
	НастройкиКомпоновщикаКопия = ПолучитьКопиюНастроекКомпоновщика();
	
	// установим дополнительный отбор по периоду записей регистра
	Если ВариантЗаполнения = ""ОстаткиОбороты"" Тогда
		
		Отборы = НастройкиКомпоновщикаКопия.Отбор.Элементы;
		
		Если ЭтоРегистрОстатков Тогда
		
			ЭлементОтбора = Отборы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
			ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных(""Период"");
			ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.МеньшеИлиРавно;
			ЭлементОтбора.ПравоеЗначение = ПараметрОстатки.Дата;
			ЭлементОтбора.Использование  = Истина;
			
		Иначе	
			
			ГруппаОтбора = Отборы.Добавить(Тип(""ГруппаЭлементовОтбораКомпоновкиДанных""));
			ГруппаОтбора.ТипГруппы      = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
			ГруппаОтбора.Использование  = Истина;
			
			ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
			ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных(""Период"");
			ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.БольшеИлиРавно;
			ЭлементОтбора.ПравоеЗначение = ПараметрОбороты.ДатаНачала;
			ЭлементОтбора.Использование  = Истина;
			
			ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
			ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных(""Период"");
			ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.МеньшеИлиРавно;
			ЭлементОтбора.ПравоеЗначение = ПараметрОбороты.ДатаОкончания;
			ЭлементОтбора.Использование  = Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""ФиксированныеНастройки"", НастройкиКомпоновщикаКопия);
	
	// откроем список регистра в соответствии с отборами, установленными в форме
	ОткрытьФорму(""РегистрНакопления."" + ИмяРегистра + "".ФормаСписка"", ПараметрыФормы, ЭтаФорма);
		
КонецПроцедуры

#КонецОбласти

#Область КомандыФормы

&НаКлиенте
Процедура ПоказатьРезультат(Команда)
	
	СформироватьРезультатКомпоновкиДанных();
	
	Элементы.ГруппаРезультат.Заголовок  = ""Результат компоновки ("" + ТаблицаРезультат.Количество() + "" записей)"";	
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКонструкторСхемыКомпоновки(Команда)
	
	#Если ТолстыйКлиентОбычноеПриложение ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		СхемаКомпоновки = ПолучитьИзВременногоХранилища(АдресСхемыКомпоновки);
		КонструкторСхемы = Новый КонструкторСхемыКомпоновкиДанных(СхемаКомпоновки);
		КонструкторСхемы.Редактировать(ЭтаФорма);
		СхемаКомпоновкиРедактировалась = Истина;
	#Иначе
		ПоказатьПредупреждение(, НСтр(""ru='Конструктор схемы компоновки данных можно открыть только в толстом клиенте!'""));
	#КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиВДокумент(Команда)
	
	Если ТаблицаРезультат.Количество() = 0 Тогда
		ПоказатьПредупреждение(,""Таблица с результатом компоновки пуста!"", 10);
		Возврат;
	КонецЕсли;
	
	Если ВладелецФормы = Неопределено Тогда
		ПоказатьПредупреждение(,""Форма документа корректировки была закрыта!"", 10);
		Возврат;
	КонецЕсли;
	
	ОбъектФормыДокумента = ВладелецФормы.Объект;
	ДвиженияРегистра     = ОбъектФормыДокумента.Движения[ИмяРегистра];
	
	Если ДвиженияРегистра.Количество() > 0 Тогда
		ПоказатьВопрос(Новый ОписаниеОповещения(""ПеренестиВДокументЗавершение"", ЭтаФорма, 
		Новый Структура(""ДвиженияРегистра, ОбъектФормыДокумента"", ДвиженияРегистра, ОбъектФормыДокумента)), 
		""Очистить имеющиеся в документе движения по регистру?"", РежимДиалогаВопрос.ДаНетОтмена);
        Возврат;
	КонецЕсли;
		
	ЗаполнитьДвиженияДокумента(ДвиженияРегистра, ОбъектФормыДокумента);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИнтернетПубликацию(Команда)
	НачатьЗапускПриложения(Новый ОписаниеОповещения(""ОткрытьИнтернетПубликациюЗавершение"", ЭтаФорма), ""http://infostart.ru/public/377369/"");
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьАлгоритм(Команда)
	
	Если ПустаяСтрока(СтрокаАлгоритмаОбработки) Тогда
		
		СтрокаКолонок = ""//Колонки таблицы:"" + Символы.ПС;
		Для каждого КолонкаТаблицы Из Элементы.ТаблицаРезультат.ПодчиненныеЭлементы Цикл
			СтрокаКолонок = СтрокаКолонок + ""//"" + КолонкаТаблицы.Имя + Символы.ПС;
		КонецЦикла;
		
		СтрокаАлгоритма = СтрокаКолонок + ""
		|// обход строк таблицы результата
		|Для каждого СтрокаРезультат Из ТаблицаРезультат Цикл
		|
		|
		|
		|КонецЦикла;"";
		
	Иначе
		
		СтрокаАлгоритма = СтрокаАлгоритмаОбработки;
		
	КонецЕсли;
	
	ОписаниеОповещенияВводаАлгоритма = Новый ОписаниеОповещения(""ВыполнитьАлгоритмЗавершение"", ЭтаФорма);
	ПоказатьВводСтроки(ОписаниеОповещенияВводаАлгоритма, СтрокаАлгоритма, ""Обработка строк таблицы результата"",,Истина); 
	
КонецПроцедуры

#КонецОбласти

#Область ОсновныеПроцедуры

&НаСервере
Процедура ИнициализироватьСхемуКомпоновкиДанных()
	
	СхемаКомпоновки = Новый СхемаКомпоновкиДанных;
	
	НастройкиСхемыКомпоновки = СхемаКомпоновки.НастройкиПоУмолчанию;
	
	// добавим источник данных
	СхемаКомпоновки.ИсточникиДанных.Очистить();
	ИсточникДанных = СхемаКомпоновки.ИсточникиДанных.Добавить();
	ИсточникДанных.Имя                = ""ИсточникДанных1"";
	ИсточникДанных.ТипИсточникаДанных = ""Local"";
	
	// добавим набор данных источника
	СхемаКомпоновки.НаборыДанных.Очистить();		
	НаборДанных = СхемаКомпоновки.НаборыДанных.Добавить(Тип(""НаборДанныхЗапросСхемыКомпоновкиДанных""));
	НаборДанных.Имя            = ИмяНабораДанных;
	НаборДанных.ИсточникДанных = ИсточникДанных.Имя;	

	// выводить итоговую строку не требуется
	ПараметрВыводаИтогов = НастройкиСхемыКомпоновки.ПараметрыВывода.Элементы[7];
	ПараметрВыводаИтогов.Значение = РасположениеИтоговКомпоновкиДанных.Нет;
	ПараметрВыводаИтогов.Использование = Истина;
	
	// добавим одну группировку с детальными записями
	СтруктураОтчета = НастройкиСхемыКомпоновки.Структура;
	ГруппировкаДетальныеЗаписи = СтруктураОтчета.Добавить(Тип(""ГруппировкаКомпоновкиДанных""));
	ГруппировкаДетальныеЗаписи.Выбор.Элементы.Добавить(Тип(""АвтоВыбранноеПолеКомпоновкиДанных""));
	
	АдресСхемыКомпоновки = ПоместитьВоВременноеХранилище(СхемаКомпоновки, УникальныйИдентификатор); 
		
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьКомпоновщикНастроек()
			
	Если НЕ ЭтоАдресВременногоХранилища(АдресСхемыКомпоновки) Тогда
		Возврат;
	КонецЕсли;
	
	СхемаКомпоновки = ПолучитьИзВременногоХранилища(АдресСхемыКомпоновки);	
	НастройкиСхемыКомпоновки = СхемаКомпоновки.НастройкиПоУмолчанию;
	
	Если ВариантЗаполнения = ""ОстаткиОбороты"" Тогда // стандартное заполнение
				
		НаборДанныхСхемы = СхемаКомпоновки.НаборыДанных[ИмяНабораДанных];
		ПоляВыбораСхемы  = НастройкиСхемыКомпоновки.Выбор.Элементы;
		ПоляНабораСхемы  = НаборДанныхСхемы.Поля;
		
		// получим свойства регистра
		МетаданныеРегистра = Метаданные.РегистрыНакопления[ИмяРегистра];
		ЭтоРегистрОстатков = МетаданныеРегистра.ВидРегистра = Метаданные.СвойстваОбъектов.ВидРегистраНакопления.Остатки;
		ИмяВиртуальнойТаблицы = ?(ЭтоРегистрОстатков, ""Остатки"", ""Обороты"");
		ПостфиксРесурса       = ?(ЭтоРегистрОстатков, ""Остаток"", ""Оборот"");
		
		Элементы.НадписьРегистр.Заголовок = ""Регистр: "" + МетаданныеРегистра.Синоним;
		Элементы.ВариантЗаполнения.СписокВыбора[0].Представление = ?(ЭтоРегистрОстатков, ""Остатки"", ""Обороты"");
		
		Если ЭтоРегистрОстатков Тогда
			
			// стандартное поле набора
			ПолеНабораСхемы = ПоляНабораСхемы.Добавить(Тип(""ПолеНабораДанныхСхемыКомпоновкиДанных""));
			ПолеНабораСхемы.Поле        = ""ВидДвижения""; 
			ПолеНабораСхемы.ПутьКДанным = ""ВидДвижения""; 
			ПолеНабораСхемы.Заголовок   = ""Вид движения"";
			ПолеНабораСхемы.ТипЗначения = Новый ОписаниеТипов(""ВидДвиженияНакопления"");
			
			// выбранные поля
			ПолеВыбораСхемы = ПоляВыбораСхемы.Добавить(Тип(""ВыбранноеПолеКомпоновкиДанных""));
			ПолеВыбораСхемы.Поле = Новый ПолеКомпоновкиДанных(""ВидДвижения""); 
			
		КонецЕсли;
		
		// работа с измерениями
		СтрокаИзмерений = """";
		Для каждого Измерение Из МетаданныеРегистра.Измерения Цикл
			
			ИмяИзмерения = Измерение.Имя;
			
			СтрокаИзмерений = СтрокаИзмерений + ""ТаблицаРегистра."" + ИмяИзмерения + "","" + Символы.ПС;
			
			// поля набора данных схемы
			ПолеНабораСхемы = ПоляНабораСхемы.Добавить(Тип(""ПолеНабораДанныхСхемыКомпоновкиДанных""));
			ПолеНабораСхемы.Поле        = ИмяИзмерения; 
			ПолеНабораСхемы.ПутьКДанным = ИмяИзмерения; 
			ПолеНабораСхемы.Заголовок   = Измерение.Синоним;
			ПолеНабораСхемы.ТипЗначения = Измерение.Тип;
			
			// выбранные поля
			ПолеВыбораСхемы = ПоляВыбораСхемы.Добавить(Тип(""ВыбранноеПолеКомпоновкиДанных""));
			ПолеВыбораСхемы.Поле = Новый ПолеКомпоновкиДанных(ИмяИзмерения); 
			
		КонецЦикла;                              
		
		// работа с ресурсами
		СтрокаРесурсов = """";
		Для каждого Ресурс Из МетаданныеРегистра.Ресурсы Цикл
			
			ИмяРесурса = Ресурс.Имя;
			ИмяРесурсаЗапроса = ""ТаблицаРегистра."" + ИмяРесурса + ПостфиксРесурса;
			
			Если ЭтоРегистрОстатков Тогда
			    СтрокаРесурсов = СтрокаРесурсов + ИмяРесурсаЗапроса + "" КАК "" + ИмяРесурса + "","" + Символы.ПС;
			Иначе	
			    СтрокаРесурсов = СтрокаРесурсов + ""ВЫБОР 
				|  КОГДА "" + ИмяРесурсаЗапроса + "" > 0 
				|    ТОГДА -"" + ИмяРесурсаЗапроса + ""  
			    |  ИНАЧЕ "" + ИмяРесурсаЗапроса + ""
				|КОНЕЦ КАК "" + ИмяРесурса + "","" + Символы.ПС;
			КонецЕсли;
			
			// поля набора данных схемы
			ПолеНабораСхемы = ПоляНабораСхемы.Добавить(Тип(""ПолеНабораДанныхСхемыКомпоновкиДанных""));
			ПолеНабораСхемы.Поле        = ИмяРесурса; 
			ПолеНабораСхемы.ПутьКДанным = ИмяРесурса; 
			ПолеНабораСхемы.Заголовок   = Ресурс.Синоним + "" ("" + НРег(ПостфиксРесурса) + "")"";
			ПолеНабораСхемы.ТипЗначения = Ресурс.Тип;
			
			// поля ресурсов
			ПолеРесурсаСхемы = СхемаКомпоновки.ПоляИтога.Добавить();
			ПолеРесурсаСхемы.ПутьКДанным = ИмяРесурса;
			ПолеРесурсаСхемы.Выражение   = ""Сумма("" + ИмяРесурса + "")"";
			
			// выбранные поля
			ПолеВыбораСхемы = ПоляВыбораСхемы.Добавить(Тип(""ВыбранноеПолеКомпоновкиДанных""));
			ПолеВыбораСхемы.Поле = Новый ПолеКомпоновкиДанных(ИмяРесурса); 
			
		КонецЦикла;
		
		// уберем последнюю запятую в строке
		СтрокаРесурсов = Лев(СтрокаРесурсов, СтрДлина(СтрокаРесурсов) - 2); 
		
		// составим текст запроса по остаткам / оборотам регистра
		НаборДанныхСхемы.Запрос = ""
		| // Можете задать произвольный запрос
		| // Менять структуру отчета нельзя - всегда должна присутствовать только одна группировка 'Детальные записи'
		| // Выводимые в форму поля указываются на закладке 'Настройки' - 'Выбранные поля'
		|ВЫБРАТЬ 
		|"" + ?(ЭтоРегистрОстатков, 
		""ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,"", """") + "" 
		| // измерения регистра
		|"" + СтрокаИзмерений + ""
		| // ресурсы регистра
		|"" + СтрокаРесурсов + "" 
		|ИЗ
		|	РегистрНакопления."" + ИмяРегистра + ""."" + ИмяВиртуальнойТаблицы + "" КАК ТаблицаРегистра"";
			
		ПоместитьВоВременноеХранилище(СхемаКомпоновки, АдресСхемыКомпоновки); 
		
	КонецЕсли;
	
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемыКомпоновки));
	КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиСхемыКомпоновки);	
	
	// заполним параметры данных
	УстановитьПараметрыДанныхКомпоновщика();
	
КонецПроцедуры

&НаСервере
Процедура СформироватьРезультатКомпоновкиДанных()
	
	Если НЕ ЭтоАдресВременногоХранилища(АдресСхемыКомпоновки) Тогда
		Возврат;
	КонецЕсли;
	
	// выполним компоновку данных
	СхемаКомпоновки = ПолучитьИзВременногоХранилища(АдресСхемыКомпоновки);
	
	ТаблицаЗначенийРезультат = Новый ТаблицаЗначений;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки   = КомпоновщикМакета.Выполнить(СхемаКомпоновки, КомпоновщикНастроек.Настройки,,,Тип(""ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений""));
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки); 
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений; 
	ПроцессорВывода.УстановитьОбъект(ТаблицаЗначенийРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
	// добавим в форму реквизиты таблицы, содержащей результат компоновки		
	
	// реквизиты таблицы для добавления
	РеквизитыТаблицыДобавить = Новый Массив;
	Для каждого СтрокаТаблицыРезультат Из ТаблицаЗначенийРезультат.Колонки Цикл
		ОписаниеТипаКолонки = Новый ОписаниеТипов(СтрокаТаблицыРезультат.ТипЗначения,,""NULL"");
		РеквизитКолонка  = Новый РеквизитФормы(СтрокаТаблицыРезультат.Имя, ОписаниеТипаКолонки, ""ТаблицаРезультат"", СтрокаТаблицыРезультат.Заголовок); 	
		РеквизитыТаблицыДобавить.Добавить(РеквизитКолонка);
	КонецЦикла;
	
	// реквизиты таблицы для удаления
	РеквизитыТаблицыУдалить = Новый Массив;
	Для каждого РеквизитКолонка Из ПолучитьРеквизиты(""ТаблицаРезультат"") Цикл
		РеквизитыТаблицыУдалить.Добавить(РеквизитКолонка.Путь + ""."" + РеквизитКолонка.Имя);
	КонецЦикла;
	
	ИзменитьРеквизиты(РеквизитыТаблицыДобавить, РеквизитыТаблицыУдалить);
	
	// удаление колонок таблицы формы
	Для каждого РеквизитТаблицы Из РеквизитыТаблицыУдалить Цикл
		ИмяКолонки = СтрЗаменить(РеквизитТаблицы, ""ТаблицаРезультат."", """");
		Элементы.Удалить(Элементы[ИмяКолонки]);
	КонецЦикла;
	
	// добавление колонок таблицы формы
	Для каждого РеквизитТаблицы Из РеквизитыТаблицыДобавить Цикл
		КолонкаРезультата = Элементы.Добавить(РеквизитТаблицы.Имя, Тип(""ПолеФормы""), Элементы.ТаблицаРезультат);
		КолонкаРезультата.Вид             = ВидПоляФормы.ПолеВвода;
		КолонкаРезультата.ПутьКДанным     = РеквизитТаблицы.Путь + ""."" + РеквизитТаблицы.Имя;
		КолонкаРезультата.Заголовок       = РеквизитТаблицы.Заголовок;
		КолонкаРезультата.ОграничениеТипа = РеквизитТаблицы.ТипЗначения;
		Если СхемаКомпоновки.ПоляИтога.Найти(РеквизитТаблицы.Имя) <> Неопределено Тогда
			КолонкаРезультата.КартинкаШапки = БиблиотекаКартинок.Ресурс;
		Иначе
			КолонкаРезультата.КартинкаШапки = БиблиотекаКартинок.Измерение;
		КонецЕсли;
	КонецЦикла;
		
	ТаблицаРезультат.Загрузить(ТаблицаЗначенийРезультат);
		
КонецПроцедуры

&НаСервере
Процедура УстановитьПараметрыДанныхКомпоновщика()
	
	Если ВариантЗаполнения = ""Произвольно"" Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыДанных = КомпоновщикНастроек.Настройки.ПараметрыДанных;
		
	Если ЭтоРегистрОстатков Тогда
		ПараметрыДанных.УстановитьЗначениеПараметра(""Период"", ПараметрОстатки.Дата);
	Иначе
		ПараметрыДанных.УстановитьЗначениеПараметра(""НачалоПериода"", ПараметрОбороты.ДатаНачала);
		ПараметрыДанных.УстановитьЗначениеПараметра(""КонецПериода"",  ПараметрОбороты.ДатаОкончания);
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокРегистровДляВыбора(Знач ТаблицаРегистровДокумента)
	
	СписокРегистров = Новый СписокЗначений;
	
	Для каждого СтрокаРегистров Из ТаблицаРегистровДокумента Цикл
		
		ИмяРегистраНакопления = СтрокаРегистров.Имя;
		МетаданныеРегистра = Метаданные.РегистрыНакопления.Найти(ИмяРегистраНакопления);
		Если МетаданныеРегистра <> Неопределено Тогда
			СписокРегистров.Добавить(МетаданныеРегистра.Имя, МетаданныеРегистра.Синоним);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат СписокРегистров;
	
КонецФункции 

&НаКлиенте
Процедура ЗаполнитьДвиженияДокумента(Знач ДвиженияРегистра, Знач ОбъектФормыДокумента)
     
    Для каждого СтрокаТаблицыРезультат Из ТаблицаРезультат Цикл
        ДвижениеРегистра = ДвиженияРегистра.Добавить();
        ЗаполнитьЗначенияСвойств(ДвижениеРегистра, СтрокаТаблицыРезультат); 
        ДвижениеРегистра.Период     = ОбъектФормыДокумента.Дата;
        ДвижениеРегистра.Активность = Истина;
    КонецЦикла;
	
	ПоказатьОповещениеПользователя(""Данные перенесены в документ."",,,БиблиотекаКартинок.Успешно);

КонецПроцедуры

&НаСервере
Функция ПолучитьКопиюНастроекКомпоновщика()
	Возврат КомпоновщикНастроек.ПолучитьНастройки();
КонецФункции

#КонецОбласти

#Область ПроцедурыОбработчикиОповещений

&НаКлиенте
Процедура ПеренестиВДокументЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ДвиженияРегистра     = ДополнительныеПараметры.ДвиженияРегистра;
    ОбъектФормыДокумента = ДополнительныеПараметры.ОбъектФормыДокумента;   
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
        ДвиженияРегистра.Очистить();
    ИначеЕсли РезультатВопроса = КодВозвратаДиалога.Отмена Тогда
        Возврат;
    КонецЕсли;
    
    ЗаполнитьДвиженияДокумента(ДвиженияРегистра, ОбъектФормыДокумента);

КонецПроцедуры

&НаКлиенте
Процедура ВариантЗаполненияПриИзмененииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
        
        ИнициализироватьСхемуКомпоновкиДанных();
        ИнициализироватьКомпоновщикНастроек();
		
        СхемаКомпоновкиРедактировалась = Ложь;	
        Элементы.ГруппаПараметрыЗаполнения.ТекущаяСтраница = ?(ЭтоРегистрОстатков, Элементы.ГруппаОстатки, Элементы.ГруппаОбороты);
        
    Иначе
        
        ВариантЗаполнения = ""Произвольно"";
        
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИнтернетПубликациюЗавершение(КодВозврата, ДополнительныеПараметры) Экспорт
    // пустышка
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(ОтветНаВопрос, ПараметрыОповещения) Экспорт
	
	Если ОтветНаВопрос = КодВозвратаДиалога.Да Тогда
		СхемаКомпоновкиРедактировалась = Ложь;
		Закрыть();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВыборРегистраЗавершение(ВыбранныйРегистр, Параметры) Экспорт
	
	Если ВыбранныйРегистр = Неопределено Тогда
		Если Открыта() Тогда
			Закрыть();
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	Доступность = Истина;
	ИмяРегистра = ВыбранныйРегистр.Значение;
	
	ИнициализироватьСхемуКомпоновкиДанных();
	ИнициализироватьКомпоновщикНастроек();
	
	Элементы.ГруппаПараметрыЗаполнения.ТекущаяСтраница = ?(ЭтоРегистрОстатков, Элементы.ГруппаОстатки, Элементы.ГруппаОбороты);
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьАлгоритмЗавершение(СтрокаАлгоритма, ДополнительныеПараметры) Экспорт
	
	Если СтрокаАлгоритма = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаАлгоритмаОбработки = СтрокаАлгоритма;
	
	Попытка
		Выполнить(СтрокаАлгоритма);
	Исключение
	    Сообщить(ОписаниеОшибки(), СтатусСообщения.Внимание);
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

",
{4,13,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",a51ddd89-a5d6-4bc1-a405-49e6c63ecd93}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"КомпоновщикНастроек",
{1,1,
{"ru","Компоновщик настроек"}
},
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ИмяРегистра",
{1,1,
{"ru","Регистр"}
},
{"Pattern",
{"S",255,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"АдресСхемыКомпоновки",
{1,1,
{"ru","Адрес схемы компоновки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ТаблицаРезультат",
{1,1,
{"ru","Таблица результат"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ИмяНабораДанных",
{1,1,
{"ru","Имя набора данных"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ДокументКорректировки",
{1,1,
{"ru","Документ корректировки"}
},
{"Pattern",
{"#",02eb1a15-958c-40d5-86a6-fbca91be8e8b}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ВариантЗаполнения",
{1,1,
{"ru","Вариант заполнения"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ПараметрОстатки",
{1,1,
{"ru","Параметр остатки"}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ПараметрОбороты",
{1,1,
{"ru","Параметр обороты"}
},
{"Pattern",
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ЭтоРегистрОстатков",
{1,1,
{"ru","Это регистр остатков"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"СхемаКомпоновкиРедактировалась",
{1,1,
{"ru","Схема компоновки редактировалась"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"СтрокаАлгоритмаОбработки",
{1,1,
{"ru","Строка алгоритма обработки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,5,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоказатьРезультат",
{1,1,
{"ru","Показать результат"}
},
{1,1,
{"ru","Показать результат компоновки данных"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},"ПоказатьРезультат",2,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьКонструкторСхемыКомпоновки",
{1,1,
{"ru","Конструктор схемы компоновки"}
},
{1,1,
{"ru","Открыть конструктор схемы компоновки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,affb1617-24bc-4170-9c84-0902cc3ef206},"",-1,-1,1,0,""},"ОткрытьКонструкторСхемыКомпоновки",2,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПеренестиВДокумент",
{1,1,
{"ru","Перенести в документ"}
},
{1,1,
{"ru","Перенести результат компоновки в документ"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,dcd23a32-5c7c-43f2-9021-80d98128556f},"",-1,-1,1,0,""},"ПеренестиВДокумент",2,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьИнтернетПубликацию",
{1,1,
{"ru","Интернет-публикация"}
},
{1,1,
{"ru","Перейти к интернет-публикации"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,1001ae3e-9289-4303-9699-3c0c17e20e61},"",-1,-1,1,0,""},"ОткрытьИнтернетПубликацию",2,0,0,
{0,0},1,0},
{7,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьАлгоритм",
{1,1,
{"ru","Выполнить алгоритм"}
},
{1,1,
{"ru","Выполнить алгоритм над строками результата"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,9fecbaff-2a05-4da6-9ef1-807e754b928d},"",-1,-1,1,0,""},"ВыполнитьАлгоритм",2,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}