{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Загрузить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Док",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Тест",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТестРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаКлиенте
Процедура Загрузить(Команда)
	ЗагрузитьСервер();
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьСервер()
	
	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
	Макет = ОбработкаОбъект.ПолучитьМакет(""Макет"");
	
	КэшМастеров = Новый Соответствие;
	КэшОборудование = Новый Соответствие;
	
	Для Счетчик = 1 по Макет.ВысотаТаблицы Цикл
		
		Если Счетчик > 10 Тогда
			Возврат;
		КонецЕсли;	
		
		Данные = Новый Структура;
		
		Данные.Вставить(""Номер"",  Макет.Область(Счетчик, 2, Счетчик, 2).Текст);
		Данные.Вставить(""Дата"",   Макет.Область(Счетчик, 3, Счетчик, 3).Текст);
		Данные.Вставить(""Мастер"", Макет.Область(Счетчик, 4, Счетчик, 4).Текст);
		Данные.Вставить(""Смена"",  Макет.Область(Счетчик, 5, Счетчик, 5).Текст);
		Данные.Вставить(""Оборудование"", Макет.Область(Счетчик, 6, Счетчик, 6).Текст);
		Данные.Вставить(""Причина1"",     Макет.Область(Счетчик, 7, Счетчик, 7).Текст);
		Данные.Вставить(""Продолжительность"", Макет.Область(Счетчик, 8, Счетчик, 8).Текст);
		Данные.Вставить(""Классификация"", Макет.Область(Счетчик, 9, Счетчик, 9).Текст);
		Данные.Вставить(""Причина2"",      Макет.Область(Счетчик, 10, Счетчик, 10).Текст);
		Данные.Вставить(""ОборудованиеКод"", Макет.Область(Счетчик, 11, Счетчик, 11).Текст);
		
		Если ПустаяСтрока(Данные.Дата) Тогда
			Продолжить;
		КонецЕсли;	
		
		ДокументОбъект = НайтиДокумент(Прав(""000000000"" + Данные.Номер, 11));
		
		Если Ложь Тогда
			ДокументОбъект = Документы._ПростойОборудования.СоздатьДокумент();
 		КонецЕсли;
		
		ДокументОбъект.Дата = вДату(Данные.Дата);
		ДокументОбъект.Мастер = НайтиМастера(Данные.Мастер, КэшМастеров);
		ДокументОбъект.Смена  = СокрЛП(Данные.Смена);
		ДокументОбъект.Продолжительность = ПолучитьПродолжительность(Данные.Продолжительность);
		ДокументОбъект.ОбъектЭксплуатации = НайтиОборудование(СокрЛП(Данные.Оборудование), КэшОборудование, СокрЛП(Данные.ОборудованиеКод));
		ДокументОбъект.КлассификацияПричины = НайтиКлассификацию(СокрЛП(Данные.Классификация));

		Причина = СокрЛП(Данные.Причина1);
		Если НЕ ПустаяСтрока(Данные.Причина2) Тогда
			
			Если НЕ ПустаяСтрока(Причина) Тогда
				Причина = Причина + "", "";
			КонецЕсли;
			
			Причина = Причина + СокрЛП(Данные.Причина2);
			
		КонецЕсли;	
		ДокументОбъект.Комментарий = Причина;
		
		ДокументОбъект.Записать();
		Попытка
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
		КонецПопытки;	

	КонецЦикла;	
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция вДату(ДатаСтр)
	//15/02/16
	
	Массив = СтрРазделить(ДатаСтр, ""/"");
	Возврат Дата(2000 + Число(Массив[2]), Число(Массив[1]), Число(Массив[0]));
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьПродолжительность(Стр)
	//1,45
	
	Массив = СтрРазделить(Стр, "","");
	Возврат '0001-01-01' + 3600 * Число(Массив[0]) + 60 * Число(Массив[1]); 
	
КонецФункции

&НаСервереБезКонтекста
Функция НайтиКлассификацию(Наименование)
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Наименование"", Наименование);
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Спр.Ссылка
	|ИЗ
	|	Справочник._КлассификаторПричинПростоя КАК Спр
	|ГДЕ
	|	Спр.Наименование = &Наименование"";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		
		Объект = Справочники._КлассификаторПричинПростоя.СоздатьЭлемент();
		Объект.Наименование = Наименование;
		Объект.Записать();
		
		Возврат Объект.Ссылка;
		
	Иначе
		
		Ссылка = Результат.Выгрузить()[0][0];
		Возврат Ссылка;
		
	КонецЕсли;
	
КонецФункции	

&НаСервереБезКонтекста
Функция НайтиОборудование(Наименование, Кэш, Код)
	
	Ссылка = Кэш.Получить(Наименование);
	Если Ссылка <> Неопределено Тогда 
		Возврат Ссылка;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Код"", Код);
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Спр.Ссылка
	|ИЗ
	|	Справочник.ОбъектыЭксплуатации КАК Спр
	|ГДЕ
	|	Спр.Код = &Код"";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Справочники.ОбъектыЭксплуатации.ПустаяСсылка();
	Иначе
		
		Ссылка = Результат.Выгрузить()[0][0];
		Кэш.Вставить(Наименование, Ссылка);
		Возврат Ссылка;
		
	КонецЕсли;
	
КонецФункции

&НаСервереБезКонтекста
Функция НайтиМастера(Мастер, Кэш)
	
	Ссылка = Кэш.Получить(Мастер);
	Если Ссылка <> Неопределено Тогда 
		Возврат Ссылка;
	КонецЕсли;
	
	Массив = СтрРазделить(СокрЛП(Мастер), "" "");
	ИО = СтрРазделить(Массив[1], ""."");
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""Фамилия"",  СокрЛП(Массив[0]));
	Запрос.Параметры.Вставить(""Имя"",      СокрЛП(ИО[0]) + ""%"");
	Запрос.Параметры.Вставить(""Отчество"", СокрЛП(ИО[1]) + ""%"");
	
	Запрос.Текст = 
	""ВЫБРАТЬ ПЕРВЫЕ 1
	|	ФИОФизическихЛицСрезПоследних.ФизическоеЛицо
	|ИЗ
	|	РегистрСведений.ФИОФизическихЛиц.СрезПоследних КАК ФИОФизическихЛицСрезПоследних
	|ГДЕ
	|	ФИОФизическихЛицСрезПоследних.Фамилия = &Фамилия
	|	И ФИОФизическихЛицСрезПоследних.Имя ПОДОБНО &Имя
	|	И ФИОФизическихЛицСрезПоследних.Отчество ПОДОБНО &Отчество"";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Справочники.ФизическиеЛица.ПустаяСсылка();
	Иначе
		
		Ссылка = Результат.Выгрузить()[0][0];
		Кэш.Вставить(Мастер, Ссылка);
		Возврат Ссылка;
		
	КонецЕсли;
	
КонецФункции

&НаСервереБезКонтекста
Функция НайтиДокумент(Номер)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Док.Ссылка
	|ИЗ
	|	Документ._ПростойОборудования КАК Док
	|ГДЕ
	|	Док.Номер = &Номер"";
	
	Запрос.Параметры.Вставить(""Номер"", Номер);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		
		ДокументОбъект = Документы._ПростойОборудования.СоздатьДокумент();
		ДокументОбъект.Номер = Номер;
		
	Иначе
		
		ДокументОбъект = Результат.Выгрузить()[0][0].ПолучитьОбъект();
		ДокументОбъект.ПометкаУдаления = Ложь;
		
	КонецЕсли;
	
	Возврат ДокументОбъект;
		
	
КонецФункции	

&НаКлиенте
Процедура Док(Команда)
	ОткрытьФорму(""Документ._ПростойОборудования.ФормаСписка"");
КонецПроцедуры

&НаКлиенте
Процедура Тест(Команда)
	Сообщить(ПолучитьПродолжительность(""0,40""));
КонецПроцедуры
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",90179f90-6ea9-467c-a1b5-70423b8838fb}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,3,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Загрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Загрузить",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Док",
{1,1,
{"ru","Док"}
},
{1,1,
{"ru","Док"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Док",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Тест",
{1,1,
{"ru","Тест"}
},
{1,1,
{"ru","Тест"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Тест",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}