{27,
{18,
{
{1,2,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Вложенная таблица"}
},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,3,0},1,
{0,3,1},1,
{0,3,2},1,
{0,3,3},0,0,
{4,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru_RU","Страница 1"}
},
{4,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,489,1,1,3,0,0,8,0},
{2,309,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100801549,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{0},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВложеннаяТаблицаВыбор",
{1,"ВложеннаяТаблицаВыбор",
{1,1,
{"ru","Вложенная таблица выбор"}
},
{1,1,
{"ru","Вложенная таблица выбор"}
},
{1,1,
{"ru","Вложенная таблица выбор"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВложеннаяТаблицаПередНачаломИзменения",
{1,"ВложеннаяТаблицаПередНачаломИзменения",
{1,2,
{"ru","Вложенная таблица перед началом изменения"},
{"en","Вложенная таблица перед началом изменения"}
},
{1,2,
{"ru","Вложенная таблица перед началом изменения"},
{"en","Вложенная таблица перед началом изменения"}
},
{1,2,
{"ru","Вложенная таблица перед началом изменения"},
{"en","Вложенная таблица перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,37,489,309,1,
{0,
{2,0,0,37},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"ВложеннаяТаблица",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,31,1,8,
{6,4312b7ab-6333-4976-9ba8-aa58c3ae6c2c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВложеннаяТаблицаПустые",
{1,"КоманднаяПанельВложеннаяТаблицаПустые",
{1,2,
{"ru","Пустые"},
{"en","Пустые"}
},
{1,2,
{"ru","Пустые"},
{"en","Пустые"}
},
{1,2,
{"ru","Пустые"},
{"en","Пустые"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отображать пустые значения"},
{"en","Пустые"}
},
{1,2,
{"ru","Отображать пустые значения"},
{"en","Пустые"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQALMAADOCTUaPXlqbcIG1ks3i1CR2PjmGUF2ecS18REuSYGCeZgCA
AD+fPz9/Pz9fP////yH5BAEAAA8ALAAAAAAQABAAAARJ8MlJq704Y3KSScRCXAOz
LE3DFIVFmNPqjJWATErhNIIV3I+c44EIWAA3oQQB8CGUS2PlpZssGDSKDMFFMAYX
QoHjAWnO6PQlAgA7}
},0,""}
},
{6,26b6a2d5-c918-4b37-b11c-43d258b0204b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,232462c0-adf0-4231-be22-aba2f903555f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВложеннаяТаблицаКолонки",
{1,"КоманднаяПанельВложеннаяТаблицаКолонки",
{1,2,
{"ru","Колонки"},
{"en","Колонки"}
},
{1,2,
{"ru","Колонки"},
{"en","Колонки"}
},
{1,2,
{"ru","Колонки"},
{"en","Колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Исследовать колонки таблицы результата"},
{"en","Колонки"}
},
{1,2,
{"ru","Исследовать колонки таблицы результата"},
{"en","Колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,cf35712a-3f69-4e89-9f6f-5b56f4af9b2c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2cabe895-120b-473b-9f76-8ca349d2fa74,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВложеннаяТаблицаСжатьКолонки",
{1,"КоманднаяПанельВложеннаяТаблицаСжатьКолонки",
{1,2,
{"ru","Сжать колонки"},
{"en","Сжать колонки"}
},
{1,2,
{"ru","Сжать колонки"},
{"en","Сжать колонки"}
},
{1,2,
{"ru","Сжать колонки"},
{"en","Сжать колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сжать колонки в 2 раза"}
},
{1,2,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""}
},
{6,03641d73-efd5-4a46-9ad4-9da294245ffe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fde29138-08fc-499a-94f5-e822d698ddda,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВложеннаяТаблицаШиринаКолонок",
{1,"КоманднаяПанельВложеннаяТаблицаШиринаКолонок",
{1,2,
{"ru","Ширина колонок"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Ширина колонок"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Ширина колонок"},
{"en","Ширина колонок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить одинаковую ширину для всех колонок"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Установить одинаковую ширину для всех колонок"},
{"en","Ширина колонок"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""}
},
{6,bf6d46fb-fc2b-4d5e-ac89-3badb835bb08,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,cf35712a-3f69-4e89-9f6f-5b56f4af9b2c,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,20,1e2,2,0,1,0,0,0,0},4312b7ab-6333-4976-9ba8-aa58c3ae6c2c,
{8,"Пустые",0,2,
{1,1,
{"ru","Пустые"}
},1,3458010f-abf3-4158-baec-ed895e333d50,21,1e2,0,3,1,0,0,0,0},03641d73-efd5-4a46-9ad4-9da294245ffe,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,22,1e2,2,0,1,0,0,0,0},232462c0-adf0-4231-be22-aba2f903555f,
{8,"Колонки",0,2,
{1,1,
{"#","Колонки"}
},0,3458010f-abf3-4158-baec-ed895e333d50,23,1e2,0,3,1,0,0,0,0},bf6d46fb-fc2b-4d5e-ac89-3badb835bb08,
{8,"Разделитель5",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,24,1e2,2,0,1,0,0,0,0},2cabe895-120b-473b-9f76-8ca349d2fa74,
{8,"СжатьКолонки",0,2,
{1,1,
{"ru","Сжать колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,25,1e2,0,3,1,0,0,0,0},26b6a2d5-c918-4b37-b11c-43d258b0204b,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,26,1e2,2,0,1,0,0,0,0},fde29138-08fc-499a-94f5-e822d698ddda,
{8,"ШиринаКолонок",0,3,
{1,1,
{"ru","Ширина колонок"}
},1,3458010f-abf3-4158-baec-ed895e333d50,27,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,8,489,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельВложеннаяТаблица",3,0,0,0},
{0}
}
}
},497,317,1,0,1,4,4,97,497,317,96},
{
{1},3,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9a17a73a-e8bd-480c-9605-a31f3a3fed4d}
}
},
{
{2},1,0,1,"ВложеннаяТаблица",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{1,
{3,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}